% rough diagram version="1.0" on 2009/10/19 at 15:18:07

(JunRoughClassDiagram (identifier . 20091019144538444467)
  (kind . class_diagram)
  (label . "My5.1thVersionOfPrimeMinister")
  (selected . {false})
  (hanko . 20091019144538445176)
  (entities (JunRoughClassEntity (identifier . 20091019144800339112)
      (kind . class)
      (label . "RecordsTranslator")
      (selected . {false})
      (hanko . 20091019144800339657)
      (origin . {360 @ 20})
      (extent . {140 @ 155})
      (enableFitExtent . {true})
      (detail . {true})
      (attributes "cssClassForTitle"
        "cssClassQueueForData"
        "tableDataObjects")
      (operations "cssClassForData"
        "cssClassForTitle"
        "htmlTitleRecord"
        "indexOf: title"
        "initialize"
        "titles: titlesArray"))
    (JunRoughClassEntity (identifier . 20091019144545845277)
      (kind . class)
      (label . "Table")
      (selected . {false})
      (hanko . 20091019144545846087)
      (origin . {350 @ 220})
      (extent . {170 @ 125})
      (enableFitExtent . {true})
      (detail . {true})
      (attributes "dataRecords")
      (operations "addDataRecord: aDataRecord"
        "htmlDataRecords"
        "htmlRecords"
        "imageFiles"
        "initialize"
        "thumbnailFiles"))
    (JunRoughClassEntity (identifier . 20091019145440068668)
      (kind . class)
      (label . "TableDataForImageLink")
      (selected . {false})
      (hanko . 20091019144953149333)
      (origin . {35 @ 330})
      (extent . {190 @ 225})
      (enableFitExtent . {true})
      (detail . {true})
      (attributes "linkNameDependent"
        "thumbnailDependent"
        "thumbnailHeight"
        "thumbnailWidth")
      (operations "htmlElementsWithCss: cssClass"
        "initialize"
        "linkNameDependent"
        "linkNameDependent: aTableData"
        "thumbnailDependent"
        "thumbnailDependent: aTableData"
        "thumbnailHeight"
        "thumbnailHeight: sizeInPixel"
        "thumbnailWidth"
        "thumbnailWidth: sizeInPixel"))
    (JunRoughClassEntity (identifier . 20091019145440068726)
      (kind . class)
      (label . "TableData")
      (selected . {false})
      (hanko . 20091019144605442801)
      (origin . {30 @ 35})
      (extent . {200 @ 225})
      (enableFitExtent . {true})
      (detail . {true})
      (attributes "active"
        "data"
        "title")
      (operations "active"
        "active: aBoolean"
        "asTableDataForImageLink"
        "asTableDataForPeriod"
        "data"
        "data: aString"
        "htmlElementsWithCss: cssClass"
        "htmlTitleElementsWithCss: cssClass"
        "initialize"
        "title"
        "title: aString"))
    (JunRoughClassEntity (identifier . 20091019145025245898)
      (kind . class)
      (label . "TableDataForPeriod")
      (selected . {false})
      (hanko . 20091019145025246618)
      (origin . {240 @ 400})
      (extent . {210 @ 110})
      (enableFitExtent . {true})
      (detail . {true})
      (attributes "daysOfPeriodItemTitle")
      (operations "computeNumberOfDays: periodString"
        "daysOfPeriodItemTitle"
        "daysOfPeriodItemTitle: aString"
        "htmlElementsWithCss: cssClass"
        "htmlTitleElementsWithCss: cssClass"))
    (JunRoughClassEntity (identifier . 20091019150152863213)
      (kind . class)
      (label . "Reader")
      (selected . {false})
      (hanko . 20091019150152863816)
      (origin . {580 @ 170})
      (extent . {45 @ 25})
      (enableFitExtent . {true})
      (detail . {true})
      (attributes)
      (operations))
    (JunRoughClassEntity (identifier . 20091019150125761018)
      (kind . class)
      (label . "IO")
      (selected . {false})
      (hanko . 20091019150125761644)
      (origin . {640 @ 90})
      (extent . {75 @ 25})
      (enableFitExtent . {true})
      (detail . {true})
      (attributes)
      (operations))
    (JunRoughClassEntity (identifier . 20091019150357875148)
      (kind . class)
      (label . "Writer")
      (selected . {false})
      (hanko . 20091019150357876006)
      (origin . {660 @ 170})
      (extent . {40 @ 25})
      (enableFitExtent . {true})
      (detail . {true})
      (attributes)
      (operations))
    (JunRoughClassEntity (identifier . 20091019150518922594)
      (kind . class)
      (label . "Downloader")
      (selected . {false})
      (hanko . 20091019150518923515)
      (origin . {730 @ 170})
      (extent . {75 @ 25})
      (enableFitExtent . {true})
      (detail . {true})
      (attributes)
      (operations))
    (JunRoughClassEntity (identifier . 20091019150827914762)
      (kind . class)
      (label . "PrimeMinisters")
      (selected . {true})
      (hanko . 20091019150827918762)
      (origin . {305 @ -45})
      (extent . {110 @ 35})
      (enableFitExtent . {true})
      (detail . {false})
      (attributes)
      (operations)))
  (connections (JunRoughClassConnection (identifier . 20091019144927807723)
      (kind . is_a_kind_of)
      (label . "")
      (selected . {false})
      (hanko . 20091019144927808233)
      (from . 20091019144545845277)
      (to . 20091019144800339112)
      (path {435 @ 205}
        {435 @ 195})
      (enableLabel . {false})
      (labelOfStart . "")
      (enableLabelOfStart . {false})
      (labelOfEnd . "")
      (enableLabelOfEnd . {false}))
    (JunRoughClassConnection (identifier . 20091019145440068790)
      (kind . is_related_to)
      (label . "")
      (selected . {false})
      (hanko . 20091019145345218339)
      (from . 20091019145440068668)
      (to . 20091019145440068726)
      (path {-5 @ 445}
        {-5 @ 150})
      (enableLabel . {false})
      (labelOfStart . "")
      (enableLabelOfStart . {false})
      (labelOfEnd . "2")
      (enableLabelOfEnd . {true}))
    (JunRoughClassConnection (identifier . 20091019145701243918)
      (kind . is_a_kind_of)
      (label . "")
      (selected . {false})
      (hanko . 20091019145701244025)
      (from . 20091019145440068668)
      (to . 20091019145440068726)
      (path {135 @ 305}
        {135 @ 285})
      (enableLabel . {false})
      (labelOfStart . "")
      (enableLabelOfStart . {false})
      (labelOfEnd . "")
      (enableLabelOfEnd . {false}))
    (JunRoughClassConnection (identifier . 20091019145808355579)
      (kind . is_a_kind_of)
      (label . "")
      (selected . {false})
      (hanko . 20091019145808355693)
      (from . 20091019145025245898)
      (to . 20091019145440068726)
      (path {270 @ 340}
        {235 @ 300})
      (enableLabel . {false})
      (labelOfStart . "")
      (enableLabelOfStart . {false})
      (labelOfEnd . "")
      (enableLabelOfEnd . {false}))
    (JunRoughClassConnection (identifier . 20091019145856367502)
      (kind . is_a_part_of)
      (label . "")
      (selected . {false})
      (hanko . 20091019145856367613)
      (from . 20091019145440068726)
      (to . 20091019144800339112)
      (path {270 @ 125}
        {325 @ 120})
      (enableLabel . {false})
      (labelOfStart . "1..n")
      (enableLabelOfStart . {true})
      (labelOfEnd . "")
      (enableLabelOfEnd . {false}))
    (JunRoughClassConnection (identifier . 20091019150600571623)
      (kind . is_a_kind_of)
      (label . "")
      (selected . {false})
      (hanko . 20091019150600572202)
      (from . 20091019150152863213)
      (to . 20091019150125761018)
      (path {645 @ 145}
        {655 @ 135})
      (enableLabel . {false})
      (labelOfStart . "")
      (enableLabelOfStart . {false})
      (labelOfEnd . "")
      (enableLabelOfEnd . {false}))
    (JunRoughClassConnection (identifier . 20091019150604836099)
      (kind . is_a_kind_of)
      (label . "")
      (selected . {false})
      (hanko . 20091019150604836224)
      (from . 20091019150357875148)
      (to . 20091019150125761018)
      (path {680 @ 145}
        {680 @ 135})
      (enableLabel . {false})
      (labelOfStart . "")
      (enableLabelOfStart . {false})
      (labelOfEnd . "")
      (enableLabelOfEnd . {false}))
    (JunRoughClassConnection (identifier . 20091019150609160550)
      (kind . is_a_kind_of)
      (label . "")
      (selected . {false})
      (hanko . 20091019150609160798)
      (from . 20091019150518922594)
      (to . 20091019150125761018)
      (path {725 @ 145}
        {710 @ 135})
      (enableLabel . {false})
      (labelOfStart . "")
      (enableLabelOfStart . {false})
      (labelOfEnd . "")
      (enableLabelOfEnd . {false})))
  (translation . {39 @ 57})
  (windowExtent . {915 @ 676}))

% generated by Jun781 (2009/07/08)