From nisinaka ＠ sra.co.jp  Wed Jan 19 00:45:13 2005
From: nisinaka ＠ sra.co.jp (Yoshiyuki NISHINAKA)
Date: Fri Nov  2 10:50:55 2007
Subject: [SML 7034] [ANNOUNCE] Jun for Java (Jun499)
In-Reply-To: <20041108184226.E62D.NISINAKA@sra.co.jp>
References: <20041002224648.9793.NISINAKA@sra.co.jp>
	<20041108184226.E62D.NISINAKA@sra.co.jp>
Message-ID: <20050119004454.F2D6.NISINAKA@sra.co.jp>

「じゅん for Java」のバージョン499を公開します。

  Java2 SDK 1.3 に対応する最後のバージョンとなる予定です。

  バージョン498からの主な変更点は、以下の通りです。

    * JunPoint の扱いを整理して、メソッドのパラメタや戻り値のうち、
      抽象化可能なものを Jun3dPoint/Jun2dPoint から JunPoint にし
      ました。

    * JunOpenGL3dTransformedObject のバグを修正し、Jun608 相当に
      更新しました。照明の座標変換が適切に行われていませんでした。

    * sra.jun.geometry.support.JunPointSorter を実装しました。2次
      元および3次元の任意の点群を、視点や上方向ベクトルの情報を用
      いて、並べ替えを行います。

        http://www.sra.co.jp/people/aoki/Jun/Topics/PointSorter/index.html

    * JunOpenGL3dPatchedObject を修正しました。(a) 頂点ごとに法線
      ベクトルと色を指定することができます、(b) 座標変換を行った
      ときに各ポリゴンの属性を保持します、(c) VRML から読み込む際
      にテクスチャを無視していたバグを修正しました、(d) VRML に書
      き出す際に色や法線ベクトルが指定されていない頂点があれば最
      後に行われた指定を用いて指定します。

    * JunOpenGL3dObject に表示のためのユーティリティメソッドを定
      義しました。プロジェクションやウィンドウの大きさ・位置を指
      定して、JunOpenGL3dObject を表示することができます。

    * 鏡像座標変換を適用する際に、すべての頂点について法線ベクト
      ルを確立するようにしました。Jun604 相当の修正です。

    * X-Z 平面上、Y 座標負の方向に JunOpenGL3dCone を生成できない
      不具合を修正しました。

    * sra.jun.geometry.support.JunBSplineFunction を追加し、
      JunNurbsCurve#atT_(double) を実装しました。


  「じゅん for Java」は、以下のURLからダウンロードすることができ 
  ます。

    ftp://ftp.sra.co.jp/pub/lang/java/jun4java/

  「じゅん for Java」は、オープンソースソフトウェアとして無償で提
  供している三次元グラフィックおよびマルチメディアを用いたアプ  
  リケーション構築のためのフレームワークです。「じゅん for Java」 
  に関する詳細は、以下のURLを参照してください。

    http://www.sra.co.jp/people/nisinaka/Jun4Java/index-j.html


                                 西中 芳幸 (nisinaka@sra.co.jp)


From aoki ＠ sra.co.jp  Wed Jan 19 10:47:55 2005
From: aoki ＠ sra.co.jp (AOKI Atsushi)
Date: Fri Nov  2 10:50:55 2007
Subject: [SML 7035] Jun612 for Smalltalk
Message-ID: <237F70E3-69BC-11D9-A603-000A9579B48E@sra.co.jp>

ＳＲＡ先端技術研究所の青木です。

フリーソフトウェア【じゅん「Jun612」】をアップロードしました。
次のウェブページの［新着情報（News）］をご覧ください。

http://www.sra.co.jp/smalltalk/jun/
http://www.sra.co.jp/smalltalk/jun/htmls/News.html

直にダウンロードする方々は、次のＵＲＩをご利用ください。

ftp://ftp.sra.co.jp/pub/lang/smalltalk/jun/

また、米シンコムさんのＦＴＰサーバからもダウンロードできます。

ftp://ftp.cincomsmalltalk.com/pub/goodies/Jun/

変更点は下記の通りです。

------------------------------------------------------------
【変更点】

◆ファイルのナンバリング（ファイル番号付け）の簡単なＧＵＩを
　用意しました。あるディレクトリの中のファイル群を規則的な名
　前にバッチ（一括）で変換するものです。
　JunFileNumbering open.

◆マウスカーサの形をすべて画像ファイルとして書き出すための例
　題プログラムを変更しました。
　JunCursors example4.

◆ユニファイルネームおよびユニファイルモデルをエンハンスして、
　ユニファイルリストを新設しました。
　JunUniFileList open.

------------------------------------------------------------
R2D2 (AOKI Atsushi)        http://www.sra.co.jp/people/aoki/


From aoki ＠ sra.co.jp  Fri Jan 21 18:12:17 2005
From: aoki ＠ sra.co.jp (AOKI Atsushi)
Date: Fri Nov  2 10:50:55 2007
Subject: [SML 7036] Jun613 for Smalltalk
Message-ID: <41F0C771.8080302@sra.co.jp>

ＳＲＡ先端技術研究所の青木です。

フリーソフトウェア【じゅん「Jun613」】をアップロードしました。
次のウェブページの［新着情報（News）］をご覧ください。

http://www.sra.co.jp/smalltalk/jun/
http://www.sra.co.jp/smalltalk/jun/htmls/News.html

直にダウンロードする方々は、次のＵＲＩをご利用ください。

ftp://ftp.sra.co.jp/pub/lang/smalltalk/jun/

また、米シンコムさんのＦＴＰサーバからもダウンロードできます。

ftp://ftp.cincomsmalltalk.com/pub/goodies/Jun/

変更点は下記の通りです。

------------------------------------------------------------
【変更点】

◆ファイルのナンバリング（ファイル番号付け）において、対象と
　なるファイル群を、パターンのチェックボックスに印が付いてい
　るときのみ、そのパターンで絞り込んだものとしました。

------------------------------------------------------------
R2D2 (AOKI Atsushi)        http://www.sra.co.jp/people/aoki/


