From aoki ＠ sra.co.jp  Mon Dec 26 11:41:28 2005
From: aoki ＠ sra.co.jp (AOKI Atsushi)
Date: Fri Nov  2 10:50:58 2007
Subject: [SML 7125] ケモじゅん公開
Message-ID: <43AF5858.1070506@sra.co.jp>

ＳＲＡ先端技術研究所の青木です。

本日（午前０時）「ケモじゅん」が国立情報学研究所のサーバから
公開されました。Smalltalk でプログラミングされています。

http://research.nii.ac.jp/~cheminfo/ChemoJun/

去る１３日にすでに報道発表されていたのですが、翌日の１４日の
日刊工業新聞や日経産業新聞に、本日が公開日であることが掲載さ
れておりました。

下記のウェブページには１３日の報道発表の模様が記されています。

http://homepage2.nifty.com/ccsnews2/2005/4q/2005_4Qniichemojun.htm

＃ここまで内容を把握して、きちんと情報を記することができるの
＃は、きっと、その筋の人（記者）なのでしょうね。

------------------------------------------------------------
R2D2 (AOKI Atsushi)        http://www.sra.co.jp/people/aoki/



