From aoki ＠ sra.co.jp  Thu Jun  1 08:15:00 2006
From: aoki ＠ sra.co.jp (AOKI Atsushi)
Date: Fri Nov  2 10:50:59 2007
Subject: [SML 7156] アスペクト指向＠関西＆ＧＰＬ３
Message-ID: <447E2374.3000804@sra.co.jp>

ＳＲＡ先端技術研究所の青木です。

東京で好評だった「アスペクト指向」に関するフォーラムですが、
なんばパークスでも行うことになったようです。関西方面の方々、
万障を繰り合わせてご参加ください。

http://www.sea.jp/Events/forum/20060617.html

また７月１０日には「ＧＰＬ」の新しいバージョンに関するフォー
ラムが開催されます。

http://www.sea.jp/Events/forum/20060710.html

公共財としての自由をプログラムに所与するライセンスとして作用
してきた経緯がありますから、私も関心があるところです。

------------------------------------------------------------
R2D2 (AOKI Atsushi)        http://www.sra.co.jp/people/aoki/




From konchan ＠ fxis.co.jp  Fri Jun  2 10:19:51 2006
From: konchan ＠ fxis.co.jp (Hiroyuki Kondo)
Date: Fri Nov  2 10:50:59 2007
Subject: [SML 7157] Smalltalk balloonの版権について
Message-ID: <447F9237.3060100@fxis.co.jp>

近藤です。

SMLとsqueak-jaへのマルチポストですが、お許し下さい。

今、ある企業の方から、社内のWebサイトでSmalltalkの紹介をしたい。
そのページにSmalltalk balloonの画像を貼りたい。
と相談を受けております。
これは私が、自身のデスクトップにSmalltalk balloonの原画(Robertさんの署名
入り)を貼り付けているのを見たためです。

確か数年前に「(商用以外なら?)画像の使用は自由」のような内容がMLに流れた
ように記憶をしております。
ここらへんに詳しい方、お手数ですが情報を頂けないでしょうか。

--
konchan@fxis.co.jp

From masuda ＠ im.dendai.ac.jp  Fri Jun  2 12:05:49 2006
From: masuda ＠ im.dendai.ac.jp (Hidetaka Masuda)
Date: Fri Nov  2 10:50:59 2007
Subject: [SML 7158] Re: [Squeak-ja: 2989] Smalltalk balloon の版権について
In-Reply-To: <447F9237.3060100@fxis.co.jp>
References: <447F9237.3060100@fxis.co.jp>
Message-ID: <200606021205.GIE26094.VENBBT@im.dendai.ac.jp>

増田＠電大です。

<447F9237.3060100@fxis.co.jp> の、
   "[Squeak-ja: 2989] Smalltalk balloonの版権について" において、
   "Hiroyuki Kondo <konchan@fxis.co.jp>"さんは書きました：

> 今、ある企業の方から、社内のWebサイトでSmalltalkの紹介をしたい。
> そのページにSmalltalk balloonの画像を貼りたい。
> と相談を受けております。
> これは私が、自身のデスクトップにSmalltalk balloonの原画(Robertさんの署名
> 入り)を貼り付けているのを見たためです。
> 
> 確か数年前に「(商用以外なら?)画像の使用は自由」のような内容がMLに流れた
> ように記憶をしております。
> ここらへんに詳しい方、お手数ですが情報を頂けないでしょうか。

詳しくないんですが、google で smalltalk balloon と検索するといろ
いろありそうです。

http://www.speakeasy.org/~podenski/stug/balloon.html

The Balloon is free!
ObjectShare recently paid Robert Tinney for the rights to the 
image and put it in the public domain. So you are free to make 
whatever use you want of the image. Have fun!

    * Read more here 

     ↑ ここのリンクが切れている

------
〒101-8457 東京電機大学 工学部 情報メディア学科  増田 英孝
E-mail: masuda@im.dendai.ac.jp            TEL 03-5280-3551
http://www.cdl.im.dendai.ac.jp/%7Emasuda/ FAX 03-5280-3592
ドメイン変わりました

From konchan ＠ fxis.co.jp  Fri Jun  2 12:25:18 2006
From: konchan ＠ fxis.co.jp (Hiroyuki Kondo)
Date: Fri Nov  2 10:50:59 2007
Subject: [SML 7159] Re: Smalltalk balloon の版権について
In-Reply-To: <200606021205.GIE26094.VENBBT@im.dendai.ac.jp>
References: <447F9237.3060100@fxis.co.jp>
	<200606021205.GIE26094.VENBBT@im.dendai.ac.jp>
Message-ID: <447FAF9E.4000103@fxis.co.jp>

近藤です。

Hidetaka Masuda wrote:
> 詳しくないんですが、google で smalltalk balloon と検索するといろ
> いろありそうです。
> http://www.speakeasy.org/~podenski/stug/balloon.html
ありがとうございます。
このページは見落としていました。
smalltalk balloon download
で検索してました...

# 余談ですが、Robert Tinneyのサイトでは、Smalltalk Balloonはsold outに
なっていました。

助かりました。

--
konchan@fxis.co.jp

From tagawa ＠ akademia.co.jp  Mon Jun  5 11:48:32 2006
From: tagawa ＠ akademia.co.jp (Hisashi Tagawa)
Date: Fri Nov  2 10:50:59 2007
Subject: [SML 7160] 障害と復旧のお知らせ
Message-ID: <44839B80.7090005@akademia.co.jp>

SMLメーリングリスト参加者の皆様。
アカデミアシステムズの田川です。

6月4日午前6時頃から6月5日午前11頃まで、
ハードウェア障害により本メーリングリストが停止していました。
現在は復旧しておりますので、通常通りご利用いただけます。
ご迷惑をおかけしたことをお詫び申し上げます。

-- 
田川尚士 アカデミアシステムズ株式会社
MAIL： tagawa@akademia.co.jp

From seki.at.druby.org ＠ gmail.com  Fri Jun  9 14:12:32 2006
From: seki.at.druby.org ＠ gmail.com (Masatoshi SEKI)
Date: Fri Nov  2 10:50:59 2007
Subject: [SML 7161] Re: オブジェクト指向の理想と現実
In-Reply-To: <447BF74A.4060104@sra.co.jp>
References: <446C46AA.5080005@sra.co.jp> <447BF74A.4060104@sra.co.jp>
Message-ID: <57a8e8680606082212k4804ee6dpfc6e00791f7fbec9@mail.gmail.com>

>
> > ソフトウェア技術者協会（ＳＥＡ）の６月のフォーラムの案内です。
> > テーマは「オブジェクト指向の理想と現実」になります。ＳＭＬの
> > 方々もふるって御参加ください。
>
> 満員御礼だそうです。
> http://www.sea.jp/Events/index.html
> http://www.sea.jp/Events/forum/20060616.html
>
> ＳＭＬからの参加者がいらっしゃいましたら、どうぞ気軽にお声を
> かけてくださいませ。では、６月１６日（金）１３時半に東銀座で。


おひさしぶりです。
咳です。

6/16、参加します♪

ちなみに明後日のRubyKaigiで分散Rubyについてしゃべります。
こちらもよろしくお願いしますー。
-------------- next part --------------
HTMLの添付ファイルを保管しました...
URL: http://www.akademia.co.jp/pipermail/sml/attachments/20060609/30e47651/attachment.html
