From aoki ＠ sra.co.jp  Tue Jan 24 10:46:02 2006
From: aoki ＠ sra.co.jp (AOKI Atsushi)
Date: Fri Nov  2 10:50:58 2007
Subject: [SML 7126] VisualWorks 7.4
Message-ID: <43D586DA.6080806@sra.co.jp>

ＳＲＡ先端技術研究所の青木です。

ご存知の方々も多いと思いますが、VisualWorks 7.4 がリリースさ
れています。

http://smalltalk.cincom.com/index.ssp
http://smalltalk.cincom.jp/scripts/smalltalk.dll/index.ssp

自学習のための非商用版もあります。フリーソフトウェアじゅんも
すでに対応を済ませていますので、ご利用ください。最新バージョ
ンは Jun663 です。

http://www.sra.co.jp/public/sra/technical/jun/

また、ケモじゅんも国立情報学研究所からリリースされています。

http://research.nii.ac.jp/~cheminfo/ChemoJun/

こちらは、7.3.1 対応ですが、7.4 でも動きます。日刊工業新聞や
日経産業新聞、科学新聞などにも取り上げられました。

------------------------------------------------------------
R2D2 (AOKI Atsushi)        http://www.sra.co.jp/people/aoki/


From aoki ＠ sra.co.jp  Tue Jan 24 10:52:39 2006
From: aoki ＠ sra.co.jp (AOKI Atsushi)
Date: Fri Nov  2 10:50:58 2007
Subject: [SML 7127] 日経ソフトウエア連載
Message-ID: <43D58867.2030101@sra.co.jp>

ＳＲＡ先端技術研究所の青木です。

日経バイトに「プログラマ道場」（２００５年４月号から２００６
年１月号まで）を連載してきましたが、今度、新たに日経ソフトウ
エアに連載をすることになりました。開始は６月号（４月２４日発
刊）からの予定です。

------------------------------------------------------------
R2D2 (AOKI Atsushi)        http://www.sra.co.jp/people/aoki/



From konchan ＠ fxis.co.jp  Tue Jan 24 12:37:11 2006
From: konchan ＠ fxis.co.jp (konchan)
Date: Fri Nov  2 10:50:58 2007
Subject: [SML 7128] Re: VisualWorks 7.4
In-Reply-To: <43D586DA.6080806@sra.co.jp>
References: <43D586DA.6080806@sra.co.jp>
Message-ID: <op.s3u5n9zbm16smo@eowyn.d.fxis.co.jp>

近藤です。

On Tue, 24 Jan 2006 10:46:02 +0900, AOKI Atsushi <aoki@sra.co.jp> wrote:
> 自学習のための非商用版もあります。
新たに個人用のライセンス販売を始めたようです。
年間\35,000(税別）
で、日本語パーセルと日本語ドキュメント付で、契約中は最新版を送ってもらえる 
ようです。
ただしサポートは無いみたいです。

-- 
konchan@fxis.co.jp

From aoki ＠ sra.co.jp  Tue Jan 24 22:46:53 2006
From: aoki ＠ sra.co.jp (AOKI Atsushi)
Date: Fri Nov  2 10:50:58 2007
Subject: [SML 7129] Jun664 for Smalltalk
Message-ID: <43D62FCD.8060007@sra.co.jp>

ＳＲＡ先端技術研究所の青木です。

> 自学習のための非商用版もあります。フリーソフトウェアじゅんも
> すでに対応を済ませていますので、ご利用ください。最新バージョ
> ンは Jun663 です。
> http://www.sra.co.jp/public/sra/technical/jun/

先はど Jun664 をアップロードしました。かなり前に作ってあった
フーリエ変換およびウェーブレット変換を組み込んでいます。また
いくつかの不具合を解消してあります。

http://www.sra.co.jp/people/aoki/Jun/htmls/News.html

> 日経バイトに「プログラマ道場」（２００５年４月号から２００６
> 年１月号まで）を連載してきましたが、今度、新たに日経ソフトウ
> エアに連載をすることになりました。開始は６月号（４月２４日発
> 刊）からの予定です。

フーリエ変換およびウェーブレット変換について、日経ソフトウエ
アの７月号（５月２４日発刊）に記します。どうそ、お楽しみに！

------------------------------------------------------------
R2D2 (AOKI Atsushi)        http://www.sra.co.jp/people/aoki/




From aoki ＠ sra.co.jp  Mon Jan 30 09:10:29 2006
From: aoki ＠ sra.co.jp (AOKI Atsushi)
Date: Fri Nov  2 10:50:58 2007
Subject: [SML 7130] 形を引く
Message-ID: <43DD5975.5030207@sra.co.jp>

ＳＲＡ先端技術研究所の青木です。

渡邊克宏（手作り民芸プログラマ）さんが「形を引く」アイディア
の募集に応えてくれました。下記のウェブページをご覧ください。

http://katsu.watanabe.name/doc/katachi/

参考のため、私がポストした問題提起メール [Jun 4172] を添付し
ておきます。

------------------------------------------------------------
R2D2 (AOKI Atsushi)        http://www.sra.co.jp/people/aoki/


-------- Original Message --------
Subject: [Jun 4172] 形を引く
Date: Wed, 05 Jan 2005 16:58:28 +0900
From: AOKI Atsushi <aoki@sra.co.jp>

青木です。

「形を引く」アイディアを募集します。色などの質感はともかくと
して、純粋に形（シェイプ）に焦点を絞ってです。可塑性や変形性
なども、とりあえず除外とします。相同性と相似性は必要です。

末尾に私が現在において取り組んでいる手法を絵図を用いずに文字
だけで書いておきますが、これにとらわれる必要はありません。む
しろ、とらわれそうならば、末尾を読まずに、遠慮のないアイディ
アを出してくださいまし。

「形の特徴を数にする」という抽象問題になりますから、いい訓練
になるはずです。専門外の方々も、ぜひ一考してくださいませ。

「これとあれが同じ形である」とみなすには、何をすればいいかに
なります。一目瞭然なことですが、コンピュータは不得意なんです。

------------------------------------------------------------
R2D2 (AOKI Atsushi)        http://www.sra.co.jp/people/aoki/


今、私が実装しているのは、ボックスツリーと呼ばれるもので、境
界箱の木構造（２分木）です。

ある形の境界箱を求め、長い軸で正規化し、長いほうをさらに２分
し、割れた部分形状の境界箱を再計算します。それを＋と−の枝と
して、上位と下位の境界箱比（変化）を求めて記憶しておきます。

それを再帰的に一定のレベルまで繰り返して、２分木状のそれぞれ
の細分化された境界箱の重心もしくは幾何平均も求めておきます。

形を引くときには、２分木の走査（幅優先検索）で、境界箱の上位
と下位の比のマッチングと重心（もしくは幾何平均）のマッチング
を行います。

------------------------------------------------------------




