From aoki ＠ sra.co.jp  Mon Aug 28 16:14:33 2006
From: aoki ＠ sra.co.jp (AOKI Atsushi)
Date: Fri Nov  2 10:51:00 2007
Subject: [SML 7164] 新たな連載
Message-ID: <44F297D9.3080802@sra.co.jp>

ＳＲＡ先端技術研究所の青木です。

現在、日経ソフトウエア連載の第５回「名前」が発刊されたばかり
です。この連載は次回（９月２４日に発売される１１月号）の第６
回「位相」をもちまして最終回になります。

齢５０のプログラマの心境を書き綴ってきました。連載をお読みい
ただきながら、たくさんたくさん考えてもらえたならば幸いです。

で、１１月２４日に発売される１月号から、新たな連載を始める運
びになりました。直弟子と共著で、Smalltalk プログラミングにつ
いて書き下ろします。１年間（１２回）連載になります。

今まさに、内容を策定中です。こんなことについて書いてほしい、
など皆さんのご希望がありましたら、私までお寄せくださいませ。
よろしくお願いします。

シンコム・システムズ・ジャパンさんのご協力により、日経ソフト
ウエアの付録 CD=ROM の中に、VisualWorks 7.4.1 NC および Jun
のミニマムセットを収録して出す予定でいます。ご期待ください！

------------------------------------------------------------
R2D2 (AOKI Atsushi)        http://www.sra.co.jp/people/aoki/



From aoki ＠ sra.co.jp  Tue Aug 29 20:26:59 2006
From: aoki ＠ sra.co.jp (AOKI Atsushi)
Date: Fri Nov  2 10:51:00 2007
Subject: [SML 7165] Re: 新たな連載
In-Reply-To: <44F297D9.3080802@sra.co.jp>
References: <44F297D9.3080802@sra.co.jp>
Message-ID: <44F42483.1040807@sra.co.jp>

ＳＲＡ先端技術研究所の青木です。

> 現在、日経ソフトウエア連載の第５回「名前」が発刊されたばかり
> です。この連載は次回（９月２４日に発売される１１月号）の第６
> 回「位相」をもちまして最終回になります。

夕方に最終回のゲラがあがってきました。カラー印刷になり、とて
もきれいに仕上がっていると思いますので、お読み（特にカラーの
絵図を注意深く観て）いただければ幸甚です。

最終回の「位相」は、以前の５回にわたる連載「保存・変形・視座・
多重・名前」の総決算になっていまして、オブジェクト指向モデリ
ングの検証（追試／再試）のヒントになることを書き下ろしました。

------------------------------------------------------------
R2D2 (AOKI Atsushi)        http://www.sra.co.jp/people/aoki/



