From aoki ＠ sra.co.jp  Wed Apr 26 10:09:19 2006
From: aoki ＠ sra.co.jp (AOKI Atsushi)
Date: Fri Nov  2 10:50:59 2007
Subject: [SML 7148] 面向様相と面向対象
Message-ID: <06669328-1E31-4E26-BB4E-0D69D03323AE@sra.co.jp>

ＳＲＡ先端技術研究所の青木です。

面向様相のフォーラムが、定員まで残り８名だそうです。面向対象
の方々もふるってご参加ください。

------------------------------------------------------------
R2D2 (AOKI Atsushi)        http://www.sra.co.jp/people/aoki/


------------------------------------------------------------------------ 
-
                         SEA Forum May

                 アスペクト指向技術は実用に使えるか

                 主催：　ソフトウェア技術者協会（SEA）　
                         http://www.sea.jp/
------------------------------------------------------------------------ 
-

　　アスペクト指向プログラミング（AOP）が提唱されて約 
10年が経ちました．
   とくにこの数年，その注目度がにわかに高まっています．アスペク 
トとは，
   1つの関心事に対応するソフトウェア構成単位です．従来のシステム 
は，た
   とえば手続きあるいはオブジェクトという単位をモジュールとして 
構成され
　てきましたが，セキュリティ，性能，実行時データ分析などの関心事 
は，そ
　れらのモジュールを横断して存在します．それらの記述をモジュール 
ごとに
　分散させていたのでは，可読性，保守性，再利用性がきわめて悪くな 
ります．
　そこでそのような横断的関心事をアスペクトとして独立に記述し，そ 
れらと
　元のシステムを合成することにより，高い生産性と信頼性をもったソ 
フトウ
　ェア開発を行う，というのがアスペクト指向ソフトウェア開発の基本 
的な考
　え方です．

　　AOPが普及してきた要因の一つに，AspectJという 
Javaベースの言語とその
　処理系が公開され，広く使われるようになったことを挙げることがで 
きます．
　さらにアスペクト技術はプログラミングレベルだけでなく，分析・設 
計時の
　モデルとして用いられるようになってきました．

　　このフォーラムではAOP研究の第一人者の一人である増原英 
彦さん（東京
　大学）に，まずAOPの全体的な見取り図を話していただきま 
す．増原さんは
　この3月にボンで開かれたアスペクト指向ソフトウェア開発の 
旗艦国際会議
　AOSD 2006のプログラム委員長を勤められ，またAOPに関 
して日本語で読める
　優れたチュートリアルを書かれています（「コンピュータソフトウェ 
ア」誌
　2006年4月号）．

　　また，実践の場で先駆的にAOPを取り入れた仕事をされてい 
る山根英次さん
　に，その経験に基づいた応用の可能性についてお話いただきます．


　　　　　　*****************   開 催  
要 領   *****************

１．日時：5月17日(水)　13:30〜18:00
　
２．プログラム　
　
　　　13:00 - 13:30 受付

　　　13:30 - 14:30  講演：“AOP入門”　 増原 
英彦(東京大学)

         　AOPは， Java の拡張である AspectJ  
言語や、AspectWerkz, JBoss
　　　　　AOP, Spring AOP のようなフレームワークによって容 
易に利用できる
　　　　　ようになり、大きな注目を集めています。本講演では、 
AOPがどのよ
　　　　　うなものであり、どのようなメリットがあるのかを  
AspectJ 言語を
　　　　　中心に解説します。

　 　 14:30 - 15:30  講演：”あなたの知らない 
AOP”
                                 山根英次（スーパーグラフィック 
ス）

         　近年、AOPという言葉は特に目新しくなくなってきた 
感はありますが、
　　　　　その適用範囲はまだ局所的でAOPの魅力を十分に表現 
しきれていない
　　　　　のではないでしょうか？　本講演では、ある意味邪道（？） 
ともいえ
　　　　　るような AOP の適用方法を AspectJ を用いた 
実装例を踏まえて解説
　　　　　します。　
　　　　　　　
　　 15:30 - 16:00   Coffee Break

　　 16:00 - 18:00 討論：アスペクト指向技術の役立ち方

         　コーディネータ：　玉井哲雄 (東京大学， 
SEA 常任幹事)
　　　　　パネリスト：    　上記講師のお２人＋小林修 (SRA,  
SEA 幹事)

３．会場：　全国情報サービス産業厚生年金基金（JJK）会館 7F  
B会議室　　
                         (東京都中央区築地4-1-14)
　　　　　　　　        http://www.jjk.or.jp/info/guidemap.html

４．定員：　３０名　（申込み順，定員になり次第，受付を締め切りま 
す）

５．参加費：　SEA 正会員    2,000円
　　　　　　　SEA 賛助会員  3,000円
　　　　　　　一般          4,000円

６．申込み方法：
         下の申込み票に必要事項を記入し，SEA事務局  
sea@sea.or.jpまで
　　　　e-mail（テキストメールのみ： HTMLや添付ファ 
イルは不可）でお
　　　　申込みください．
　　　　折り返し受付確認の mail を返信します．当日会場１階 
の受付デス
　　　　クで，受付番号とお名前を申し出てください．入館証（バッ 
ジ）を
　　　　お渡しします．
　　　　参加費は当日現金でお支払いください．領収書をさしあげます．

---------------------------------------------------------------------
SEA Forum May (5/17 @ JJK会館)　参加申込み　（　　年　　月 
　　日）

氏名：　　　　　　　　　　ふりがな（　　　　　　　　　　　）
所属：
住所：
電話・ＦＡＸ：
E-mail:
種別（いずれかにチェック）：
         □　ＳＥＡ会員（No　　　　　　　）
         □　ＳＥＡ賛助会員 (会社名: 　　　　　　　 
　　　　　　　)
         □　一般
この Forum をどうして知りましたか？
         □　SEA からの案内で
         □　SEA の Web Page を見て
         □　IPA-SEC からの案内で
         □　ML(メーリングリスト)で (ML 名：　 
　　　　　　　　　　　　）
         □　その他（知人からの紹介 etc)

	*注：賛助会員企業一覧：http://www.sea.jp/sanjo.txt

-----------( Mail to: sea@sea.or.jp テキストメールに限 
る  )-----------

今後の SEA Forum の予定 (5〜8月，会場はいずれ 
も JJK 会館）

5/31 「フォーマルアプローチはシステム危機を救うか？
6/16 「オブジェクト指向の理想と現実」
7/10 「GPL Version-3 をめぐって」
8/21 「要求工学」


