From aoki ＠ sra.co.jp  Wed Mar  1 17:27:14 2006
From: aoki ＠ sra.co.jp (AOKI Atsushi)
Date: Fri Nov  2 10:50:58 2007
Subject: [SML 7141] DynCシンポジウム2006「ダイナミックコミュニティによる知識共創」
Message-ID: <44055AE2.5030205@sra.co.jp>

ＳＲＡ先端技術研究所の青木です。

参加費無料のセミナー（非営利目的のセミナー）ですので、ＳＭＬ
にも紹介させていただきます。万障繰り合わせて、ご参加ください。

------------------------------------------------------------
R2D2 (AOKI Atsushi)        http://www.sra.co.jp/people/aoki/

*****



        ================================================================
                         DynCシンポジウム2006
                ダイナミックコミュニティによる知識共創
        ================================================================

                                主催：
                         SRA先端技術研究所

                                協賛：
   　　　　文部科学省独創的革新技術開発研究提案公募制度
　　　　　　　　　　平成１５年度提案１５１０３

                                日時：
                           ３月１０日（金）

                   講演：13:00 - 17:30（JJK会館7F）
                  懇親会：18:00 - 20:00（JJK会館2F）

                                場所：
           全国情報サービス産業厚生年金基金会館（JJK会館）
                       東京都中央区築地4-1-14

                   講演：13:00 - 17:30（JJK会館7F）
                  懇親会：18:00 - 20:00（JJK会館2F）


                               アクセス：
  東京メトロ日比谷線・都営地下鉄浅草線 東銀座駅＜6番出口＞徒歩3分
  都営地下鉄大江戸線 築地市場駅＜A3出口＞徒歩3分

  JJK会館の概要ページ [www.jjk.or.jp/jjk-kaikan/kaikan_index.html]
       JJK会館のご案内図 [www.jjk.or.jp/info/guidemap.html]


産業社会から知識社会へ変貌が進みつつある現在，知識創出活動の比重は劇的に
高まっています．その一方で，科学技術の急速的な進展がもたらした知識爆発の
結果として，知識の偏在化と細分化は、どうしても避けられない現実でもありま
す．複雑な知識創出活動には，多数の知識ワーカーの協同活動が必要とされてお
り，それをいかに支援するかが，ひとつの大きな課題になっています．コンピュ
ータの低価格化とインターネットの普及により，恊働の物理的な基盤は整備され
つつあるものの，そうした基盤を日常的な知識創出活動に活用することはまだ十
分ではありません．

産学共同研究プロジェクトDynC（研究代表者：SRA先端技術研究所）では，知識
創出活動の社会的な側面に目を向け，それを支援するソシオテクニカルな情報基
盤環境の構築を目指して，これまで，新しい知識共創理論の提案と，その具体化
に必要なコア技術の開発をおこなってきました．中心となるアイデアは「ダイナ
ミックコミュニティ」という新しい理論的な枠組みです．ダイナミックコミュニ
ティは，知識を活用する作業現場に生まれる個々のニーズ，知識を活用し知識共
創に関わる個々人，およびそれらの人々の間の社会的関係，という三つの要素を
基軸として，社会的ならびに技術的な支援を統合的に提供するためのフレームワ
ークです．

今回のシンポジウムでは，このプロジェクトの研究成果を４つのセッションに分
けて発表します．まずセッション１では，知識共創支援のための新しい理論「ダ
イナミックコミュニティ」について解説します．セッション２では，知識共創に
関わる社会的な要素を分析し，新しいコミュニケーション機構などの技術を紹介
します．セッション３では，ソフトウェア開発を「ダイナミックコミュニティ」
の応用ドメインとして，開発者間の知識共創を支援する新しい仕組みを発表しま
す．セッション４では，プロトタイプシステムのデモを交えながら，参加者の皆
さんと一緒に，知識共創支援についてインタラクティブな討論をおこないたいと
考えています．

多くの方々の参加をお待ちします．


                            ----------
                            プログラム
                            ----------

13:30 - 13:40 開会の辞
    DynCプロジェクト代表者：岸田孝一（SRA先端技術研究所）

13:40 - 14:10 セッション１：知識共創理論
    「ダイナミックコミュニティ：知識共創支援のための理論的枠組みと
    　システムアーキテクチャ」
        葉 雲文，岸田 孝一（SRA先端技術研究所），
        山本 恭裕（東京大学）

14:10 - 15:10 セッション２：知識共創に関わる社会的な要素
    「持続的知識共創コミュニティのための要件と支援手法」
        中小路 久美代，山田 和明（東京大学）
    「大規模OSSコミュニティにおけるプロジェクト横断型知識協創支援」
        大平 雅雄，柿本 健，松本 健一（奈良先端科学技術大学院）

15:10 - 15:25 休憩

15:25 - 15:55 セッション３：ソフトウェア開発における知識共創
    「CoxR: オープンソースソフトウェア開発を対象とした作業者間コミュ
        ニケーション分析ツール」
        松下 誠，佐々木 啓，井上 克郎（大阪大学）
    「Java開発者の知識共創を支援するダイナミックコミュニティ環境」
        西中 芳幸，浅田 充弘，葉 雲文（SRA先端技術研究所），
        山本 恭裕（東京大学）

16:25 - 16:35 休憩

16:35 - 17:30 セッション４：システムデモと討論

18:00 - 20:00 懇親会(2F多目的ホール)


                                     -------
                                     参加申込
                                     --------

参加希望の方は，３月６日（月）までに，下記フォームに氏名，所属，メールアド
レスなどをご記入の上，SRA先端技術研究所（担当：石川晶子 akiko@sra.co.jp）
までお知らせください．定員は70名です．定員に達し次第，受付終了とさせていた
だきます．参加費は（懇親会も含めて）無料です．

           --- DynCシンポジウム2006参加申込フォーム ---

氏名：
会社名：
部門・役職：
住所：
Tel：
E-Mail：
懇親会： □参加 □不参加
----------------------------------------------------------------------------------



From aoki ＠ sra.co.jp  Thu Mar  2 21:23:16 2006
From: aoki ＠ sra.co.jp (AOKI Atsushi)
Date: Fri Nov  2 10:50:59 2007
Subject: [SML 7142] Jun670 for Smalltalk
Message-ID: <4406E3B4.2000303@sra.co.jp>

ＳＲＡ先端技術研究所の青木です。

中京大学の田中真一さんが、オフスクリーンのフレームバッファで
ある「ピクセルバッファ」を「じゅん for Smalltalk」でも使える
ようにする拡張プログラムを作ってくださいました。多謝！

　ピクセルバッファ拡張の定義：
　http://oss.sgi.com/projects/ogl-sample/registry/ARB/wgl_pbuffer.txt

先ほど、それを組み込んだ【Jun670】をアップロードしました。
　　　　　　　　　　　　　クラス数：    881
　　　　　　　　　　　　メソッド数： 29,750
　　　　　　　　　　　　ステップ数：355,615
　　　１メソッドあたりのステップ数：     12
　http://www.sra.co.jp/public/sra/technical/jun/
　ftp://ftp.sra.co.jp/pub/lang/smalltalk/jun/

描画すべきポリゴン数が多く、表示がもたつくような場合などに、
効力を発揮すると思います。

------------------------------------------------------------

【前提条件】

Windows XP / 2000 & VisualWorks 7.4 以上の組み合わせのみの拡
張となります。ただし、必ず新しいバージョンの opengl32.dll な
らびに glu32.dll をお使いください。

　○最適：　opengl32.dll　5.1　OpenGL Client DLL
　○最適：　glu32.dll 　　5.1　OpenGL Utility Library DLL

　×不可：　opengl32.dll　4.0　OpenGL Client DLL
　×不可：　glu32.dll 　　4.0　OpenGL Utility Library DLL

また、AGP 接続のビデオメモリをたくさん積んだグラフィックカー
ドを装着しているのが望ましいです。FireGL や Radeon などです。

　拡張が使用可能なビデオカード一覧：
　http://www.delphi3d.net/hardware/extsupport.php?extension=WGL_ARB_pbuffer

【利用方法】

使い方は簡単です。ビューファインダなどのレンダリングモデルに
対して「ピクセルバッファを使うよ（usePixelBuffer: true）」と
宣ふだけです。

    | aBody aModel |
    aBody := JunOpenGL3dObject capsaicin.
    aModel := JunOpenGLDisplayModel displayObject: aBody.
    aModel usePixelBuffer: true.
    aModel open

このプログラムはカプサイシン（唐辛子の辛み成分）を 25,970 個
のポリゴン群でピクセルバッファを用いて描画します。βエンドル
フィンなどのモルファイル（MDL 形式）などを探して、ケモじゅん
　http://research.nii.ac.jp/~cheminfo/ChemoJun/
を用いて描画すると、さらにその効果を実感できると思いますよ。

【了承事項】

搭載したばかりですので、すべての機能が動くのかを確認中です。
まだまだ手入れをしなければならないところが多々ありますが、あ
しからずです。追々にやってゆきたいと思いますし、皆さんも是非
ご協力くださいませ。

------------------------------------------------------------
R2D2 (AOKI Atsushi)        http://www.sra.co.jp/people/aoki/



From aoki ＠ sra.co.jp  Wed Mar  8 19:42:06 2006
From: aoki ＠ sra.co.jp (AOKI Atsushi)
Date: Fri Nov  2 10:50:59 2007
Subject: [SML 7143] Jun671 for Smalltalk
Message-ID: <440EB4FE.2010909@sra.co.jp>

ＳＲＡ先端技術研究所の青木です。

先ほど【Jun671】をアップロードしました。現在の【じゅん】の規
模に関する情報も記しておきます。

　http://www.sra.co.jp/public/sra/technical/jun/
　ftp://ftp.sra.co.jp/pub/lang/smalltalk/jun/

　　　　　　　　　　　　　クラス数：    881
　　　　　　　　　　　　メソッド数： 29,769
　　　　　　　　　　　　ステップ数：356,188
　　　１メソッドあたりのステップ数：     12.0

今回のバージョンの主な変更は、典型的な多面体の位相展開をする
機能が加わったことです。詳しくは以下のページをご覧ください。

　http://www.sra.co.jp/people/aoki/Jun/Topics/TypicalHedronExpansion/

たとえば、炭素原子６０個から成るフラーレン分子構造（一番最後
の切頂２０面体）を展開する場合には、五角形を中心にすえた上で、
つながり（関係構造）だけを保持したまま、グググっと開き、平面
の上に広げるんです。

------------------------------------------------------------
R2D2 (AOKI Atsushi)        http://www.sra.co.jp/people/aoki/



From aoki ＠ sra.co.jp  Wed Mar 15 08:44:49 2006
From: aoki ＠ sra.co.jp (AOKI Atsushi)
Date: Fri Nov  2 10:50:59 2007
Subject: [SML 7144] Smalltalk Solutions Conference
Message-ID: <44175571.3090108@sra.co.jp>

ＳＲＡ先端技術研究所の青木です。

カナダのトロントで開かれる【Smalltalk Solutions Conference】
の案内を転送させていただきます。

http://www.lwnwexpo.plumcom.ca/smalltalk.cfm

期間は４月２４日〜２６日。【LinuxWorld】と【NetworkWorld】の
同時開催になります。

------------------------------------------------------------
R2D2 (AOKI Atsushi)        http://www.sra.co.jp/people/aoki/




From aoki ＠ sra.co.jp  Mon Mar 27 15:30:30 2006
From: aoki ＠ sra.co.jp (AOKI Atsushi)
Date: Fri Nov  2 10:50:59 2007
Subject: [SML 7145] Jun675 for Smalltalk
Message-ID: <44278686.6010304@sra.co.jp>

ＳＲＡ先端技術研究所の青木です。

先週の土曜日に【Jun675 for Smalltalk】をアップロードしておき
ました。プログラムスキャナが組み込まれています。

http://www.sra.co.jp/public/sra/technical/jun/
ftp://ftp.sra.co.jp/pub/lang/smalltalk/jun/

プログラムスキャナは、対象とするプログラムの構文木を作り上げ、
それをたどって、語彙への分解を行い、様々な言語的調査を可能に
する走査体です。

http://www.sra.co.jp/people/aoki/SmalltalkIdioms/chapter7/Chapter7.htm
http://www.sra.co.jp/people/aoki/Jun/Encyclopedia/htmls/JunProgramScanner.html

たとえば、次のページをご覧ください。【Jun675】のプログラム中
に出現している語彙たちを、上位５０個だけを収録しておきました。

http://www.sra.co.jp/people/aoki/Jun/Topics/ProgramScanner/

　　　　プログラム　　　　　　　　  じゅん
　　　　バージョン　　　　　　　　     675
　　　　クラス数　　　　　　　　　     882
　　　　メソッド数　　　　　　　　  29,897
　　　　ステップ数　　　　　　　　 357,372
　　　　メソッドあたりのステップ数      12.0
　　　　語彙数　　　　　　　　　　  24,630
　　　　語彙使用数　　　　　　　　 605,153
　　　　変数語彙数　　　　　　　　   8,071
　　　　変数使用数　　　　　　　　 263,382
　　　　メッセージ語彙数　　　　　  13,796
　　　　メッセージ送信数　　　　　 225,161
　　　　定数語彙数　　　　　　　　   8,113
　　　　定数使用数　　　　　　　　  84,067

【メッセージの出現頻度順位】
    第１位は「,」です。第２位が「+」、第３位が「ifTrue:」にな
    ります。これら上位５０個のメッセージを暗記できていない人
    は Smalltalker ではありませんね。
【変数の出現頻度順位】
    第１位はシュード変数「self」です。当然ですね。クラスはグ
    ローバル属性の変数と考えられますので、こちらについても、
    名前から機能を連想できない人は、プログラマではないわね。
【定数の出現頻度順位】
    第１位は「0」です。第２位が「1」、第３位が「nil」になりま
    す。第６位に「256」が入ってくるところがプログラムらしい。
【語彙の出現頻度順位】
    上記の３つの出現頻度順位をマージしたものです。語彙の種類
    は 24,642、じゅん（Jun675）のプログラムに登場している語彙
    の総計は 605,376 語に及びます。

拙著「Smalltalk イディオム」の７章に収録されていたものを、か
なり改良して組み込みました。どうぞ上手く利用してくださいませ。

------------------------------------------------------------
R2D2 (AOKI Atsushi)        http://www.sra.co.jp/people/aoki/



From aoki ＠ sra.co.jp  Mon Mar 27 15:30:40 2006
From: aoki ＠ sra.co.jp (AOKI Atsushi)
Date: Fri Nov  2 10:50:59 2007
Subject: [SML 7146] 日経ソフトウエア連載
Message-ID: <44278690.9040206@sra.co.jp>

ＳＲＡ先端技術研究所の青木です。

【日経ソフトウエア】において、私の連載が始まる１ヶ月前になり
ましたので、先週末に発刊された５月号を見てみました。

きっと次号（６月号）の予告宣伝が載っているだろうから、タイト
ルもわかるはず、と思ってのことです。（実はタイトルは著者が決
めるものではないんですよ。出版社の企画や営業のセンスで決まる
ものなんです。）

で、ちゃんと載っていました。う〜む・・・

　　【青木淳のプログラマ魂】
　　　　日経バイトの人気連載が装いも新たに復活しました！
　　　　伝説の Smalltalker として知られる SRA の青木淳さ
　　　　んが「プログラミングの本質」について縦横無尽に語
　　　　ります。全プログラマ必見ですよ！

だそうです・・・。また名前入りのタイトル、そして、伝説にされ
てしまい、すでにお亡くなりなってしまった感じが否めないのも、
前回の日経バイトの連載と同じです。:-)

折に触れて読んでいただければ幸いです。４月２４日に最寄の書店
に並びます。

------------------------------------------------------------
R2D2 (AOKI Atsushi)        http://www.sra.co.jp/people/aoki/


From nisinaka ＠ sra.co.jp  Thu Mar 30 11:39:12 2006
From: nisinaka ＠ sra.co.jp (Yoshiyuki NISHINAKA)
Date: Fri Nov  2 10:50:59 2007
Subject: [SML 7147] [ANNOUNCE] Jun for Java (Jun551)
In-Reply-To: <20060224113002.9440.NISINAKA@sra.co.jp>
References: <20051028175404.129D.NISINAKA@sra.co.jp>
	<20060224113002.9440.NISINAKA@sra.co.jp>
Message-ID: <20060330113831.745E.NISINAKA@sra.co.jp>

「じゅん for Java」のバージョン551を公開します。

  バージョン547からの主な変更点は、以下の通りです。

    * (new feature) JunSorobanModel は算盤(そろばん)のGUIを提供す
      るクラスです。マウスで玉をはじき、クリップボードとの間で数
      字をコピー&ペーストすることができます。

        http://www.sra.co.jp/people/nisinaka/Jun4Java/News/551/Soroban_s.gif

    * (modification) JunPen と JunPlotter を Jun629 相当に更新し
      ました。

    * (modification) JunLauncher のサブメニュー「テスト」を整理し
      て、階層を一段増やしました。


  「じゅん for Java」は、以下のURLからダウンロードすることができ 
  ます。

    ftp://ftp.sra.co.jp/pub/lang/java/jun4java/

  「じゅん for Java」は、オープンソースソフトウェアとして無償で提
  供している三次元グラフィックおよびマルチメディアを用いたアプ  
  リケーション構築のためのフレームワークです。「じゅん for Java」 
  に関する詳細は、以下のURLを参照してください。

    http://www.sra.co.jp/people/nisinaka/Jun4Java/index-j.html


                                 西中 芳幸 (nisinaka@sra.co.jp)


