From aoki ＠ sra.co.jp  Wed Jan  3 09:46:58 2007
From: aoki ＠ sra.co.jp (AOKI Atsushi)
Date: Fri Nov  2 10:51:03 2007
Subject: [SML 7259] Jun711 for Smalltalk
Message-ID: <459AFD02.90603@sra.co.jp>

あけましておめでとうございます、青木です。

新年早々の初仕事ということで、次の機能を「じゅん（Jun711）」
に加えました。直弟子のページにある↓↓これを作り出す機能です。
http://www.sra.co.jp/people/h-asaoka/picture_movie/gifs/AsaokaMorph.gif

　　ワープ　　　　　　　（warping）
　　ディゾルブ／ブレンド（dissolving / blending）
　　モーフ　　　　　　　（morphing）

１０年以上も前に作り込んでおいた単体のアプリケーションに内蔵
しておいた機能なのですが、そこからグラフィカル・ユーザ・イン
タフェースを取り除き、実用的な部分だけを（ユーティリティにし
て）組み込みました。

特に、溶解／混合（ディゾルブ／ブレンド）は、重み付けができる
ので、混色処理（アルファ・チャネルを開いて半透明を扱うの）に
も重宝すると思います。VisualWorks の透明／不透明の２値のしが
らみからも逃れることができますよ。

紹介（トピック）ページを作成しておきました。ご覧くださいまし。

http://www.sra.co.jp/people/aoki/Jun/Topics/WarpBlendMorph/

実行できるプログラムも添えておきましたので、ワープとブレンド
そしてモーフの概要をつかめると思います。

------------------------------------------------------------
R2D2 (AOKI Atsushi)        http://www.sra.co.jp/people/aoki/




From kuwatani ＠ akademia.co.jp  Tue Jan 23 09:46:51 2007
From: kuwatani ＠ akademia.co.jp (Tsuyoshi KUWATANI)
Date: Fri Nov  2 10:51:03 2007
Subject: [SML 7260] サーバーメンテナンスのお知らせ
Message-ID: <45B55AFB.8000602@akademia.co.jp>

SMLにご参加のみなさま

メーリングリストの管理をしている 桑谷 です．

下記の日程にて，メーリングリストを運用しておりますサーバーの
メンテナンスを行います．作業の間メーリングリストがご利用いただけない
場合があります．よろしくお願い申し上げます．

                               記

  日時：1月28日(日) 9:00〜15:00
  対象：SMLメーリングリスト
  内容：運用サーバーのメンテナンス

                                                        以上
----
桑谷 剛史
kuwatani@akademia.co.jp




From aoki ＠ sra.co.jp  Thu Jan 25 21:13:35 2007
From: aoki ＠ sra.co.jp (AOKI Atsushi)
Date: Fri Nov  2 10:51:03 2007
Subject: [SML 7261] マックユーザに朗報です
Message-ID: <45B89EEF.7050607@sra.co.jp>

ＳＲＡ先端技術研究所の青木です。

次期の VisualWorks では、マックのための仮想マシンが勢ぞろい。

　　macx      --- Mac OS X with Aqua on PowerPC
　　macxx11   --- Mac OS X with X11  on PowerPC
　　macx86    --- Mac OS X with Aqua on Intel86
　　macx86x11 --- Mac OS X with X11  on Intel86

フリーソフトウェア「じゅん」もこれらのすべてに対応しました。
正常に３次元描画できます。（macx86x11 が一番高速です。）

すでに【Jun718】としてアップロード済みです。
http://www.sra.co.jp/public/sra/technical/jun/
http://www.sra.co.jp/people/aoki/Jun/

米国のシンコムさんのサーバにも入れてあります。
ftp://ftp.cincomsmalltalk.com/pub/goodies/Jun/

現在、VisualWorks 7.4.1 をお使いの方々、VisualWorks 7.5 へ！

------------------------------------------------------------
R2D2 (AOKI Atsushi)        http://www.sra.co.jp/people/aoki/




From shinsahara ＠ shinsahara.com  Thu Jan 25 22:40:36 2007
From: shinsahara ＠ shinsahara.com (Shin Sahara from Home)
Date: Fri Nov  2 10:51:03 2007
Subject: [SML 7262] Re: マックユーザに朗報です
In-Reply-To: <45B89EEF.7050607@sra.co.jp>
References: <45B89EEF.7050607@sra.co.jp>
Message-ID: <22C2CE33-6468-4876-9C54-62E61EAC84CF@shinsahara.com>

佐原です。

On 2007/01/25, at 21:13, AOKI Atsushi wrote:

> ＳＲＡ先端技術研究所の青木です。
>
> 次期の VisualWorks では、マックのための仮想マシンが勢ぞ 
> ろい。

ほー！

>
> 　　macx      --- Mac OS X with Aqua on PowerPC
> 　　macxx11   --- Mac OS X with X11  on PowerPC
> 　　macx86    --- Mac OS X with Aqua on Intel86
> 　　macx86x11 --- Mac OS X with X11  on Intel86
>
> フリーソフトウェア「じゅん」もこれらのすべてに対応しました。
> 正常に３次元描画できます。（macx86x11 が一番高速です。）

29日に来る予定のMacBookPro 17" 3GB, 200GBでmacx86    ---  
Mac OS X with Aqua on Intel8を試してみます。

	93.2kg

> すでに【Jun718】としてアップロード済みです。
> http://www.sra.co.jp/public/sra/technical/jun/
> http://www.sra.co.jp/people/aoki/Jun/
>
> 米国のシンコムさんのサーバにも入れてあります。
> ftp://ftp.cincomsmalltalk.com/pub/goodies/Jun/
>
> 現在、VisualWorks 7.4.1 をお使いの方々、VisualWorks  
> 7.5 へ！
>
> ------------------------------------------------------------
> R2D2 (AOKI Atsushi)        http://www.sra.co.jp/people/aoki/

-----------------------------------------------------------------------
Imagine the World Movement!
Shin Sahara
E-Mail: ss@shinsahara.com    http://shinsahara.com
Phone: +81-80-5402-9755(in Japan and Corea), +81-80-5030-9755(in the  
world except Corea)
               +81-80-1114-3378(in Corea, Hong Kong, Taiwan, Europe)
------------------------------------------------------------------------



From kuwatani ＠ akademia.co.jp  Mon Jan 29 09:56:00 2007
From: kuwatani ＠ akademia.co.jp (Tsuyoshi KUWATANI)
Date: Fri Nov  2 10:51:03 2007
Subject: [SML 7263] DNS不具合のご報告
Message-ID: <45BD4620.8060508@akademia.co.jp>

SMLにご参加のみなさま

メーリングリストの管理をしている 桑谷 です

先日お知らせしておりましたサーバーのメンテナンスの際
DNSサーバーの設定ミスにより夕方過ぎから今朝方にかけて
ドメイン名が正しく引けない状態になっておりました．
そのためホームページの閲覧やメールの送受信ができなくなっておりました．
現在設定を修正し，9時30分時点で復旧を確認いたしました．

今後このようなことが起きないように細心の注意をはらって
運用して行きたいと思います．
ご迷惑をおかけいたしまして申し訳ありませんでした．
何卒，今後ともよろしくお願いいたします．

----
桑谷 剛史
kuwatani@akademia.co.jp





