From aoki ＠ sra.co.jp  Wed Oct  3 13:41:38 2007
From: aoki ＠ sra.co.jp (AOKI Atsushi)
Date: Fri Nov  2 10:51:05 2007
Subject: [SML 7335] 無料セミナー１０月２３日（火）
Message-ID: <47031D82.9020301@sra.co.jp>

無料セミナーの案内です。ＳＲＡの社内向けのセミナーなのですが、
一般（社外）の方々も参加できます。折しも話題が「じゅん」です。

------------------------------------------------------------
R2D2 (AOKI Atsushi)        http://www.sra.co.jp/people/aoki/


---------------- 第５回 SRA-KTL Techinology Seminar -----------------

         　　　　オープンソースソフトウェア「じゅん」

        スピーカ：　浅田 充弘、西中 芳幸 (SRA-KTL)

　今回で５回目を迎える SRA-KTL セミナーです．今回は SRA-KTL で開発
　および公開しているオープンソースソフトウェアである「じゅん」につ
　いての発表とデモを企画しました．

　発表者は，SRA-KTL の浅田充弘と西中芳幸です．
「じゅん」は，三次元グラフィックスおよびマルチメディアを扱うための
　フレームワークとなる汎用クラスライブラリです．
「じゅん」には Smalltalk 版と Java 版があり，それぞれ1995年・1999年
　に初公開されてより、バージョンアップを繰り返し今日に至っています．
　本講演の前半では，近年実装された新しい機能を中心に，デモを交えて
「じゅん」について説明します．

　後半では，応用事例として「じゅん」をクラスライブラリとして利用し
　ているアプリケーションをいくつかご紹介します．
　  ・画像検索エンジン「ImageSearcher」
 　 ・情報創出の支援を行う「ARTware」
　  ・組込み制御ソフトウェア向け要求定義支援ツール「ASADAL/OBJ」

　ふるってご参加ください．

【日時】２００７年１０月２３日（火）14:00 〜 16:45

	受付開始　　13:30 〜 14:00
	講演　　　　14:00 〜 15:15　「じゅん」の最新実装機能
　　　　　　　　　　　　　　　　　　　浅田 充弘 (SRA-KTL)
                                      西中 芳幸 (SRA-KTL)
	休憩　　　　15:15 〜 15:30
	デモ & Q/A　15:30 〜 16:45　「じゅん」の応用事例
　　　　　　　　　　　　　　　　　　　浅田 充弘 (SRA-KTL)
                                      西中 芳幸 (SRA-KTL)

【会場】

　新宿歴史博物館・２階講堂　
　（地下鉄 丸の内線・四谷３丁目駅から徒歩７分)

　http://www.regasu-shinjuku.or.jp/shinjuku-rekihaku.html
　http://www.regasu-shinjuku.or.jp/shinjuku-rekihaku/public_html/img/access/map.jpg

【申し込み方法】

　下の申込み用紙に必要事項をご記入の上 10/22(月曜日) 17:30 までに、
　seminar05@sra-ktl.co.jp）宛てに e-mail でご連絡ください。
　参加費は、これまでどおり無料です。

　定員は、申込み順で３０名までとさせていただきます。

　------ SRA-KTL Technology Seminar October 申し込み --------------

　氏　名：　　　　　　   （ふりがな：）
　会社名：
　部門名：
　TEL   ：

　お申し込みに記入頂いた個人情報は、本セミナーへの参加申込受付
　および連絡等に使用させていただきます。

　なお、今後も定期的にKTLセミナーを開催いたします。
　当社からのセミナー案内についてご希望をお知らせ下さい。

　　今後のセミナーの案内
　　　１．希望する。
　　　２．希望しない。

　------- mail to: seminar05@sra-ktl.co.jp ---------------------------

From aoki ＠ sra.co.jp  Wed Oct  3 13:55:25 2007
From: aoki ＠ sra.co.jp (AOKI Atsushi)
Date: Fri Nov  2 10:51:05 2007
Subject: [SML 7336] 書籍化（日経ソフトウエア「Smalltalk道場」）
Message-ID: <470320BD.7020606@sra.co.jp>

青木です。

昨年の１１月２４日から連載を続けてきた「日経ソフトウエア」の
「Smalltalk 道場」ですが、最終回の原稿が校了して、来る１０月
２４日の発刊日を待つだけとなりました。

実は、この連載には８ページという制約（ときどき収まらずに１０
ページになること）がありました。紙面の都合でカットを余儀なく
された文章や絵図、そして、収録できなかったプログラムも相当数
になります。

これらを加えて、新たな章立てを行い、書籍化（単行本に）しよう
としております。浅岡も私も年末の脱稿をめざして努めています。
出版されたあかつきには、買い求めていただけると幸いです。

------------------------------------------------------------
R2D2 (AOKI Atsushi)        http://www.sra.co.jp/people/aoki/

From abee ＠ squeakland.jp  Mon Oct 22 02:54:14 2007
From: abee ＠ squeakland.jp (Kazuhiro ABE)
Date: Fri Nov  2 10:51:05 2007
Subject: [SML 7337] 保存書庫のテストです。
In-Reply-To: <470320BD.7020606@sra.co.jp>
References: <470320BD.7020606@sra.co.jp>
Message-ID: <471B9246145.EA34ABEE@smtp.nifty.com>

阿部@新百合です。
失礼します。

Squeak-jaで保存書庫にアーカイブされないというトラブルが生じており、これが
SMLでも起こっているかどうかを確認しています。

 //abee
--
阿部 和広  EMAIL abee@squeakland.jp

From aoki ＠ sra.co.jp  Mon Oct 22 13:49:13 2007
From: aoki ＠ sra.co.jp (AOKI Atsushi)
Date: Fri Nov  2 10:51:05 2007
Subject: [SML 7338] Re: 無料セミナー１０月２３日（火）
In-Reply-To: <47031D82.9020301@sra.co.jp>
References: <47031D82.9020301@sra.co.jp>
Message-ID: <471C2BC9.6090402@sra.co.jp>

青木＠ＳＲＡ先端技術研究所です。

明日は【オープンソースソフトウェア「じゅん」】の無料セミナー
です。じゅん for Java をベースに、手の込んだデモも用意されて
います。一見の価値ありだと思います。

http://www.akademia.co.jp/Smalltalk/SML/archives/archive/2007-October/007335.html

まだ若干の余裕があるそうですので、ご都合のつく方々は、どうぞ
お運びくださいませ。（私も会場へゆきます。）

------------------------------------------------------------
R2D2 (AOKI Atsushi)        http://www.sra.co.jp/people/aoki/

