From sadie ＠ kind.ocn.ne.jp  Thu Mar 13 11:16:51 2008
From: sadie ＠ kind.ocn.ne.jp (sunao furukawa)
Date: Thu Mar 13 11:12:48 2008
Subject: [SML 7352] 自己紹介
Message-ID: <000701c884b0$4d3b94c0$0201a8c0@300cdt>

　始めまして古川直（ふるかわすなお）と申します。
　現在、Visualworks7.5ncを使ってsmalltalkの勉強をしています。現在Cincomのオ
ンラインチュートリアルに取り組んでいます。少し行きずまっているので近いうちに
投稿させていただくことがあるかもしれません。その際にはよろしくお願いします。

////////////////////////
古川直
E-mail : sadie@kind.ocn.ne.jp

From aoki ＠ sra.co.jp  Fri Mar 14 15:24:31 2008
From: aoki ＠ sra.co.jp (AOKI Atsushi)
Date: Fri Mar 14 15:24:47 2008
Subject: [SML 7353] Re: 自己紹介
In-Reply-To: <000701c884b0$4d3b94c0$0201a8c0@300cdt>
References: <000701c884b0$4d3b94c0$0201a8c0@300cdt>
Message-ID: <47DA1A1F.4090101@sra.co.jp>

sunao furukawa さんは書きました:
> 　始めまして古川直（ふるかわすなお）と申します。

初めまして、青木＠京都宇治です。

> 　現在、Visualworks7.5ncを使ってsmalltalkの勉強をしています。現在Cincomのオ
> ンラインチュートリアルに取り組んでいます。少し行きずまっているので近いうちに
> 投稿させていただくことがあるかもしれません。その際にはよろしくお願いします。

はい、どうぞ、どうぞ。
この ML も昨今は静かですし…。

手前味噌な話題で恐縮ですが、
VisualWorks 7.5 をベースにした Smalltalk の本が日経 BP 社から出る見通しです。
浅岡浩子さん・澤本依里さん・私の3人で著して、すでに原稿を入稿しています。
初級者から上級者までを読者対象とするために3人で書き下ろし、
約600ページ強、二分冊になるかも…。
こちらも参考にしていただけると幸いです。

本のタイトルや著者の列挙順番などには、商業的な要素が入る関係上、
出版社あずかりで、まだ定かではありませんが…。

シンコム・システムズ・ジャパンさんのご厚意で、
VisualWorks75ncWithJun760 が付属します。
出版連動ウェブページも開設予定です。

--- 青木淳
From shinsahara ＠ shinsahara.com  Sat Mar 15 03:09:18 2008
From: shinsahara ＠ shinsahara.com (Shin Sahara from Home)
Date: Sat Mar 15 03:09:31 2008
Subject: [SML 7354] Re: 自己紹介
In-Reply-To: <47DA1A1F.4090101@sra.co.jp>
References: <000701c884b0$4d3b94c0$0201a8c0@300cdt>
	<47DA1A1F.4090101@sra.co.jp>
Message-ID: <D258402B-30C9-4C77-A2AF-5B5B66042717@shinsahara.com>

佐原です。

On 2008/03/14, at 15:24, AOKI Atsushi wrote:

> sunao furukawa さんは書きました:
>> 　始めまして古川直（ふるかわすなお）と申します。
>
> 初めまして、青木＠京都宇治です。
>
>> 　現在、Visualworks7.5ncを使ってsmalltalkの勉 
>> 強をしています。現在Cincomのオ
>> ンラインチュートリアルに取り組んでいます。少し行きずまって 
>> いるので近いうちに
>> 投稿させていただくことがあるかもしれません。その際にはよろ 
>> しくお願いします。

Smalltalkに目をつけただけでも、大したもんです。
よろしくお願いします。

>> はい、どうぞ、どうぞ。
> この ML も昨今は静かですし…。

最近はVDMばっかりやっているもんで、すみません。

VDMで仕様書いて、Smalltalkでプログラミングするのがやっ 
ぱり良いよねー、と前にマンチェスター大学の先生が言ってました 
が、日本はプログラムする人が少ないので、困ったもんです。
ちょっとでもプログラムしてたら、UMLなんて動かない図形言 
語に惑わされないのに...

> 手前味噌な話題で恐縮ですが、
> VisualWorks 7.5 をベースにした Smalltalk の本が日 
> 経 BP 社から出る見通しです。
> 浅岡浩子さん・澤本依里さん・私の3人で著して、すでに原 
> 稿を入稿しています。
> 初級者から上級者までを読者対象とするために3人で書き下 
> ろし、
> 約600ページ強、二分冊になるかも…。

数千ページも積ん読が溜まっているのに...

まあ、しかし今どき600ページの本を出すのは快挙ですね。
私の本など、200ページに抑えてくれと言われて...

> こちらも参考にしていただけると幸いです。
>
> 本のタイトルや著者の列挙順番などには、商業的な要素が入る関係上、
> 出版社あずかりで、まだ定かではありませんが…。
>
> シンコム・システムズ・ジャパンさんのご厚意で、
> VisualWorks75ncWithJun760 が付属します。


ほー。
何冊買えば良いですか？　＞大僧正

>
> 出版連動ウェブページも開設予定です。
>
> --- 青木淳

ここ3ヶ月に書いたプログラム 20行、本200ペー 
ジ、報告書50ページ :-<

-----------------------------------------------------------------------
Imagine the World Movement!
Shin Sahara
E-Mail: ss@shinsahara.com    http://shinsahara.com
Phone: +81-80-5402-9755(in Japan and Corea), +81-80-5030-9755(in the  
world except Corea)
               +81-80-1114-3378(in Corea, Hong Kong, Taiwan, Europe)
------------------------------------------------------------------------


From aoki ＠ sra.co.jp  Sat Mar 15 11:43:02 2008
From: aoki ＠ sra.co.jp (AOKI Atsushi)
Date: Sat Mar 15 11:43:12 2008
Subject: [SML 7355] Re: 自己紹介
In-Reply-To: <D258402B-30C9-4C77-A2AF-5B5B66042717@shinsahara.com>
References: <000701c884b0$4d3b94c0$0201a8c0@300cdt>	<47DA1A1F.4090101@sra.co.jp>
	<D258402B-30C9-4C77-A2AF-5B5B66042717@shinsahara.com>
Message-ID: <47DB37B6.30309@sra.co.jp>

> > 本のタイトルや著者の列挙順番などには、商業的な要素が入る関係上、
> > 出版社あずかりで、まだ定かではありませんが…。
> > シンコム・システムズ・ジャパンさんのご厚意で、
> > VisualWorks75ncWithJun760 が付属します。

もちろん販売価格も未定。以下のような６章立てなのですが、

第０章　はじめに
第１章　インストール
第２章　文法と作法
第３章　基本プログラミング
第４章　応用プログラミング
第５章　Smalltalk百科

皆さんだったら、どれくらいの価格帯をお望みかしらん？

> 何冊買えば良いですか？　＞大僧正

身体の目方ぶん。:-)

> ここ3ヶ月に書いたプログラム 20行、本200ページ、報告書50ページ :-<

年度末（3月末）が近づいてきましたので、
今年度に書き下ろしたプログラムのソースコード量を計ってみました。
ゆうに1万行は越えており、まだ現役のプログラマを名乗れます。
要は書き出すプログラムの量ではなく、読み砕いたプログラムの量。

--- 青木淳
From shin-sahara ＠ kuzo.csk.com  Mon Mar 17 11:40:54 2008
From: shin-sahara ＠ kuzo.csk.com (佐原 伸)
Date: Mon Mar 17 11:41:11 2008
Subject: [SML 7356] Re: 自己紹介
In-Reply-To: <47DB37B6.30309@sra.co.jp>
References: <000701c884b0$4d3b94c0$0201a8c0@300cdt>	<47DA1A1F.4090101@sra.co.jp>
	<D258402B-30C9-4C77-A2AF-5B5B66042717@shinsahara.com>
	<47DB37B6.30309@sra.co.jp>
Message-ID: <2FCDF79E-BCAA-41B1-AD22-92841756A9AC@kuzo.csk.com>

佐原です。

On 2008/03/15, at 11:43, AOKI Atsushi wrote:

>>> 本のタイトルや著者の列挙順番などには、商業的な要素が入る 
>>> 関係上、
>>> 出版社あずかりで、まだ定かではありませんが…。
>>> シンコム・システムズ・ジャパンさんのご厚意で、
>>> VisualWorks75ncWithJun760 が付属します。
>
> もちろん販売価格も未定。以下のような６章立てなのですが、
>
> 第０章　はじめに
> 第１章　インストール
> 第２章　文法と作法
> 第３章　基本プログラミング
> 第４章　応用プログラミング
> 第５章　Smalltalk百科
>
> 皆さんだったら、どれくらいの価格帯をお望みかしらん？

1冊2kgとして、95kg / 2kg = 47冊　買わなければなら 
いので、

予算 20万円 / 47冊 = 4000円　くらいだと嬉し 
い :-)

>> 何冊買えば良いですか？　＞大僧正
>
> 身体の目方ぶん。:-)

最近の瞬間最低値  = 95kg
最近の平均体重 = 97kg

>
>
>> ここ3ヶ月に書いたプログラム 20行、本200 
>> ページ、報告書50ページ :-<
>
> 年度末（3月末）が近づいてきましたので、
> 今年度に書き下ろしたプログラムのソースコード量を計ってみました。
> ゆうに1万行は越えており、まだ現役のプログラマを名乗れ 
> ます。
> 要は書き出すプログラムの量ではなく、読み砕いたプログラムの量。
>
> --- 青木淳

最近は、英語の論文を読み砕く作業が多く、プログラムの読み砕き 
は論文内のプログラムに限られてしまっています。
ここで、読み砕くの定義は
	読み砕く = 読み飛ばす
ですが :-)


-----------------------------------------------------------------------
Imagine the World Movement!
Shin Sahara
E-Mail: ss@shinsahara.com    http://shinsahara.com
Phone: +81-80-5030-9755(in the world except Corea),  
+81-80-5402-9755(in Japan and Corea),
               +81-80-1114-3378(in Corea, Hong Kong, Taiwan, Europe)
------------------------------------------------------------------------

From sadie ＠ kind.ocn.ne.jp  Mon Mar 24 10:19:15 2008
From: sadie ＠ kind.ocn.ne.jp (sunao furukawa)
Date: Mon Mar 24 10:14:28 2008
Subject: [SML 7357] いまさら他人に聞けない話１
Message-ID: <000501c88d4d$14628be0$0201a8c0@300cdt>

　古川直と申します。
　一応Cincomのオンラインチュートリアル２までやってみたのですがいくつか戸惑っ
たところがあるので投稿させていただきます。
　といっても少し恥ずかしい初歩的な質問かもしれません。実は私は「サクサク
Smalltalk」という本を持っています。その本の４章の７節目にメッセージの結合と
いう節があります。そこには,

(agenda item: 7) title: 'Plans'.

という行があります。そしてその解説として次のようにかかれていました。
「まずメッセージ item: 7 が agenda に送られ、次にメッセージ title: 'Plans'を
送り、結果のオブジェクトを得る。」。
　私がつまずいたのは「次にメッセージ title: 'Plans'を送り」という部分です。
というのも何にメッセージ title: 'Plans'を送るのか明確には記入されていません
でした。要するにメッセージ title: 'Plans'のレシーバが何なのかがわかりません
でした。その結果、チュートリアルの中の次のメソッドが理解できませんでした。
　具体的には、
start
filter := (Dialog request: 'フィルタを入力してください '
initialAnswer: 'ws00').
(filter size) > 0
ifTrue: [ self startHits.
self startPageCount.
Dialog warn: 'すべての統計を実行しました'. ]
ifFalse: [ Dialog warn: '問題なし。ごきげんよう'].

というコードのうちの「(filter size) > 0 」という部分が理解できませんでした。

　チュートリアルを読み進むうちに次のようなメソッドに突き当たりました。
start
 filter size > 0
 ifTrue:
  [self status: 'Processing...'.
  logFiles := self getLogFiles.
  self workHorse.
  self status: 'Processing Complete']
 ifFalse: [Dialog warn: 'Please enter a filter']

　ここで疑問になったのは、「filter size > 0」という部分です。
　比較してみて、何がわからないのかというと「(filter size) > 0 」は二項メッ
セージ「>0」のレシーバがfilterなのかどうかというところです。また、「filter
size > 0」はfilterに単項メッセージsizeを送り、それから帰ってきたオブジェクト
に二項メッセージ>0を送っているのかというところです。
　もしよろしかったらご教授ください。

　また、これも疑問なのですがCincomのオンラインチュートリアル２で作った配布イ
メージのサイズが10MBを超えました。皆さんが作るプログラムではどれくらいのファ
イルサイズになるのか興味があります。相場を知りたいです。どなたか教えてくださ
い。

　以上少し長いメールになりました。よろしくお願いします。

From tomohiro ＠ sra.co.jp  Mon Mar 24 10:56:22 2008
From: tomohiro ＠ sra.co.jp (Tomohiro Oda)
Date: Mon Mar 24 10:56:31 2008
Subject: [SML 7358] Re: いまさら他人に聞けない話１
In-Reply-To: <000501c88d4d$14628be0$0201a8c0@300cdt>
References: <000501c88d4d$14628be0$0201a8c0@300cdt>
Message-ID: <47E70A46.7050505@sra.co.jp>

おだといいます。

> (agenda item: 7) title: 'Plans'.

これは、agendaにitem:というメッセージを7という引数をつけて送り、
その結果に対してtitle:というメッセージを'Plans'という引数をつけて送ります。

> 　ここで疑問になったのは、「filter size > 0」という部分です。
> 　比較してみて、何がわからないのかというと「(filter size) > 0 」は二項メッ
> セージ「>0」のレシーバがfilterなのかどうかというところです。

>0のレシーバはfilterにsizeというメッセージを送った結果（通常は整数値)です。


> また、「filter > size > 0」はfilterに単項メッセージsizeを送り、それから帰ってきたオブジェクト
> に二項メッセージ>0を送っているのかというところです。

その通りです。(filter size) > 0とfilter size > 0は全く同じです。
例えばメソッドの定義中に(filter size) > 0が使われていれば、
黄ボタンメニューのformatでVisual Worksの自動整形がfilter size > 0に
勝手に書き換えてくれます。

以上、古川さんのSmalltalk生活の参考になれば幸いです。
---
おだ
From sadie ＠ kind.ocn.ne.jp  Tue Mar 25 11:24:44 2008
From: sadie ＠ kind.ocn.ne.jp (sunao furukawa)
Date: Tue Mar 25 11:19:36 2008
Subject: [SML 7359] Re: いまさら他人に聞けない話１
References: <000501c88d4d$14628be0$0201a8c0@300cdt>
	<47E70A46.7050505@sra.co.jp>
Message-ID: <000701c88e1f$64d6d3b0$0201a8c0@300cdt>

 古川直です。
　おださん素早い返事どうもありがとうございました。
　よく考えてみるとカスケーディングと混同していました。疑問は解決しました。ど
うもありがとうございました。

