From admin ＠ Viagra.com  Tue Jan 15 04:40:29 2008
From: admin ＠ Viagra.com (admin@Viagra.com)
Date: Tue Jan 15 04:40:32 2008
Subject: [SML 7346] [SPAM] SALE 75% OFF on Pfizer
Message-ID: <20071101034736.3776.qmail@doma-eubm1et9i6>

HTML¤ÎÅºÉÕ\Õ\¡\¤\ë¤òÊÝ´É¤〓¤Þ¤〓¤¿...
URL: http://www.akademia.co.jp/pipermail/sml/attachments/20080114/239347dd/attachment.htm
From rsekido ＠ iadi.co.jp  Wed Jan 30 18:15:25 2008
From: rsekido ＠ iadi.co.jp (SEKIDO Ryoichi)
Date: Wed Jan 30 18:15:39 2008
Subject: [SML 7347] OOA&D 事務系アプリケーションの例題演習について
In-Reply-To: <4774544A.6060507@sra.co.jp>
References: <4774544A.6060507@sra.co.jp>
Message-ID: <p06001002c3c5eb618180@iadi.co.jp>

関戸@IADI と申します．

古い話しですが以前、青木さんが作成された講義資料「オブジェクト指向分析 
設計」の中に「事務系アプリケーションの例題演習」として，簡単な図書館の 
モデルが取り上げられています．
（http://www.sra.co.jp/people/aoki/OOAOOD/05.pdf）

この中では、図書館の利用者やスタッフとして LibraryUser や 
LibraryStaff が定義されていますが、それらを管理する仕組み（利用者の登 
録，変更、削除など）がありません．
この場合、どのようにするのがよいでしょうか．
私の場合おそらく，

   Manager
    |
    +- UserManager
    |
    +- StaffManager

のようなクラスを作って、addUser, modifyUser, searchUser などのメソッド 
を定義すると思います．

間違っている点、もっとよい方法などあれば教えていただきたくお願いします．

# 最近，PHP プログラマにオブジェクト指向を説明するのにこれらの資料を流用させて
# いただいてます．


--- Inter-Active Design Inc. -------------------------------------->
関戸　良一                                        rsekido@iadi.co.jp
SEKIDO Ryoichi                      Phone/Fax 03-5459-0353/5459-0354
PGP Fingerprint   7E55 E053 1D36 705C 0184  EDA7 850E 469D 8FA0 AD19
<-------------------------------------- Inter-Active Design Inc. ---
From aoki ＠ sra.co.jp  Thu Jan 31 10:44:14 2008
From: aoki ＠ sra.co.jp (AOKI Atsushi)
Date: Thu Jan 31 10:44:27 2008
Subject: [SML 7348] Re: OOA&D 事務系アプリケーションの例題演習について
In-Reply-To: <p06001002c3c5eb618180@iadi.co.jp>
References: <4774544A.6060507@sra.co.jp> <p06001002c3c5eb618180@iadi.co.jp>
Message-ID: <47A127EE.7010808@sra.co.jp>

青木です。

京都宇治から東京台場へやってきました。講演（対談）のため東京
ビックサイトの近くに滞在中です。

> 古い話しですが以前、青木さんが作成された講義資料「オブジェクト指向分析
> 設計」の中に「事務系アプリケーションの例題演習」として，簡単な図書館の
> モデルが取り上げられています．
> http://www.sra.co.jp/people/aoki/OOAOOD/05.pdf

公開している資料を活用していただき痛み入ります。この資料のこ
とだから、きっと私がフォローしなければ始まらないでしょうし。

> この中では、図書館の利用者やスタッフとして LibraryUser や LibraryStaff
> が定義されていますが、それらを管理する仕組み（利用者の登録，変更、削除
> など）がありません．

はい、確かにありませんね。この問題（例題）はソフトウェア工学
の国際会議（ワークショップ）で使われたものです。参加者の皆さ
んが一緒に考える共通問題として提示されました。１９８６年です
から、今から２２年前のことになります。

共通問題という性質上、複雑な問題にならないように、図書の登録・
貸し出し・削除などだけにフォーカスされていて、関戸さんが仰る
ように利用者の登録・変更・削除などが問題に含まれていません。

> この場合、どのようにするのがよいでしょうか．

私ならば、利用者の管理を含めた要件を明確にし、問題の文章を作
り直してから、考えてゆくと思います。

------------------------------------------------------------
R2D2 (AOKI Atsushi)        http://www.sra.co.jp/people/aoki/
From rsekido ＠ iadi.co.jp  Thu Jan 31 19:21:36 2008
From: rsekido ＠ iadi.co.jp (SEKIDO Ryoichi)
Date: Thu Jan 31 19:21:51 2008
Subject: [SML 7349] Re: OOA&D 事務系アプリケーションの例題演習について
In-Reply-To: <47A127EE.7010808@sra.co.jp>
References: <4774544A.6060507@sra.co.jp>
	<p06001002c3c5eb618180@iadi.co.jp> <47A127EE.7010808@sra.co.jp>
Message-ID: <p06001009c3c74f45a861@iadi.co.jp>

関戸@IADIです．

さっそくお返事いただきましてありがとうございます．

実は、PHPプログラマに MVC やらオブジェクト（Model）の抽出やらを教えて 
いるところです．最近，PHP にも開発用フレームワークがいくつか出てきて， 
これを使う際に知っておくべきことをいろいろまとめているところです．

こんな教材があるなどご存知の方いらっしゃれば，教えていただけると幸いです．
（専門書についていけるレベルではないので）

At 10:44 AM +0900 08.1.31, AOKI Atsushi wrote:
>青木です。
>
>京都宇治から東京台場へやってきました。講演（対談）のため東京
>ビックサイトの近くに滞在中です。
>
>>  古い話しですが以前、青木さんが作成された講義資料「オブジェクト指向分析
>>  設計」の中に「事務系アプリケーションの例題演習」として，簡単な図書館の
>>  モデルが取り上げられています．
>>  http://www.sra.co.jp/people/aoki/OOAOOD/05.pdf
>
>公開している資料を活用していただき痛み入ります。この資料のこ
>とだから、きっと私がフォローしなければ始まらないでしょうし。
>
>>  この中では、図書館の利用者やスタッフとして LibraryUser や LibraryStaff
>>  が定義されていますが、それらを管理する仕組み（利用者の登録，変更、削除
>>  など）がありません．
>
>はい、確かにありませんね。この問題（例題）はソフトウェア工学
>の国際会議（ワークショップ）で使われたものです。参加者の皆さ
>んが一緒に考える共通問題として提示されました。１９８６年です
>から、今から２２年前のことになります。
>
>共通問題という性質上、複雑な問題にならないように、図書の登録・
>貸し出し・削除などだけにフォーカスされていて、関戸さんが仰る
>ように利用者の登録・変更・削除などが問題に含まれていません。
>
>>  この場合、どのようにするのがよいでしょうか．
>
>私ならば、利用者の管理を含めた要件を明確にし、問題の文章を作
>り直してから、考えてゆくと思います。
>
>------------------------------------------------------------
>R2D2 (AOKI Atsushi)        http://www.sra.co.jp/people/aoki/

--- Inter-Active Design Inc. -------------------------------------->
関戸　良一                                        rsekido@iadi.co.jp
SEKIDO Ryoichi                      Phone/Fax 03-5459-0353/5459-0354
PGP Fingerprint   7E55 E053 1D36 705C 0184  EDA7 850E 469D 8FA0 AD19
<-------------------------------------- Inter-Active Design Inc. ---
