From atsushi ＠ cc.kyoto-su.ac.jp  Fri Sep  5 10:46:03 2008
From: atsushi ＠ cc.kyoto-su.ac.jp (AOKI Atsushi)
Date: Fri Sep  5 10:46:19 2008
Subject: [SML 7385] ワークショップ＠近江八幡
Message-ID: <48C08F5B.2090005@cc.kyoto-su.ac.jp>

こんにちは、京都産業大学の青木です。

今日が参加申し込みの締め切り日なのですが、末尾に添付したワー
クショップがあります。私もスパイダーを持ち込んで話をさせてい
ただきます。

スパイダーの詳細は下記のページをご覧ください。国立情報学研究
所の佐藤先生のところのパプティケムおよびケモじゅんもデモした
いと思っています。

http://ascii.jp/elem/000/000/023/23108/
http://pc.nikkeibp.co.jp/article/NEWS/20070315/265391/

近江八幡が最寄りの方々、ご都合がつきましたら、ご参加ください。

------------------------------------------------------------
AOKI Atsushi          http://www.cc.kyoto-su.ac.jp/~atsushi/

---------------------------------------------------------------------

　　　　　　〜〜〜　SEA-SPIN 滋賀ワークショップ案内　〜〜〜

１．テーマ：ソフトウェア技術者の基礎力

２．企画運営：　ソフトウェア技術者協会 関西支部 プロセス分科会
　　　　　　　　http://www-ise4.ist.osaka-u.ac.jp/K-SPIN/

３．日程：　2008年9月12日(金)〜13日(土)
４．場所：　ウェルサンピア滋賀（滋賀厚生年金休暇センター）
　　　　　　住所：〒523-0806
　　　　　　滋賀県近江八幡市北之庄町615
　　　　　　電話：0748-32-3221 FAX：0748-32-5972

----------------------------------------------------------------------
５．開催の趣旨：

この度，SEA 関西プロセス分科会では，上記のテーマによる１泊２日のワーク
ショップを企画しました．日頃の活動は２時間程度の講演会や勉強会中心で，
なかなか皆さんとじっくり腰を据えた議論・討論・よもやま話ができる機会が
ありませんでした．そこで，泊りがけで一度ゆっくり話あってみたい，という
のが，開催の動機です．

さてそのテーマですが，何と言ったらいいのでしょうか，ちょっと漠然として
いて説明しにくいのですが，先日の世話人会での次のような会話がきっかけで
した．

　　先日，自宅の引越しをしたんですけど，引越し業者の中にネジのとめ方を
　　知らない人がいてちょっとびっくりしました．
　　普通，四角い蓋なんかをネジ留めするときは，まず対角線の順番で軽く全
　　部を仮止めしてからキチンと締めていくものだとおもうんですが，いきな
　　り端からきつく締めていく人がいた．これくらいは常識かと思っていたん
　　ですが，最近は知らない人が多いんでしょうか．

この「ネジ止めのコツ」って，ソフトウェア開発にも同じような話があるので
はないでしょうか？　すでにそれを身につけている人にとっては，特に意識も
しないような当たり前のことで，わざわざ「ノウハウ」とか「スキル」と呼ぶ
程でもないのですが，実は基本的に大事なことで，それがきちんとできている
かどうかが，プロとして仕事をして行く上で意外に大切だというようなこと．
書物やセミナーで勉強するのではなく，仕事の中で受け継ぎ，身につけて行く
ようなことがらです．

また，別の見方をすると，ネジ止めのような一見単純な作業の中でも，１本の
ネジに集中してしまうのではなく，一段高い視点に立って，全体の位置関係や
バランスを見ていく姿勢が大切だともいえます．

自らの仕事の遂行やプロジェクトの運営，キャリア設計などにさいしても，こ
の「一段高い視点から見る」姿勢が身についていることは大切であり，それを
無意識の習慣になるまで身に染み込ませておくべきではないでしょうか．

今回のワークショップでは，この「ソフトウェア開発に従事する者として，基
本的なこととしてに身につけておくべきこと」とは何だろうか，また，一段高
い視点に立って仕事をするとはどういうことなのか，といったことについて，
皆さんと意見交換や討論を行っていきたいと考えています．

もちろん，材料としてはこのネジ止めの例のような，具体的な手仕事に関する
ものに限らず，設計に関すること，テストに関すること，成果物管理に関する
こと，プロジェクト管理に関することなど，仕事の性格によっていろいろある
でしょうし，組織や分野によっても違うと思います．しかし，そうしたさまざ
まな立場や環境にもとづく経験を出しあうことで，お互いに新たな「気付き」
につながることを期待しています．

今回は，以上のような討論テーマに関連して，次のお２人の方に基調講演をお
願いしました．

京都産業大学の青木淳先生には，Smalltalkを駆使しての豊富なソフトウェア
開発経験と広い知見をベースに，プログラマ（あえて「プログラマ」とします
が）が身につけるべきセンス・スキル・知識等について語っていただきます．
また，事例として最近の研究成果の紹介もお願いしました．

PSP (Personal Software Process) やTSP (Team Software Process）に関する
活動で著名な秋山義博先生には，組織のカルチャーチェンジにおける技術者の
悩みや役割について語っていただきます．われわれ自身の仕事のあり方を見直
す上で，大きな刺激を与えていただけるものと期待しています．

皆さんの積極的な参加をお待ちします．

----------------------------------------------------------------------
６．プログラム：

１日め
　　10:30 　受付開始
　　10:45 　開会
　　11:00 　基調講演
　　　　　　テーマ：プログラミングにおける知ることの深層
　　　　　　講師　：青木 淳 先生
　　　　　　　　　　　　京都産業大学 コンピュータ理工学部 教授
　　　　　　　　　　　　株式会社SRA先端技術研究所 非常勤顧問
　　　　　　内容　：
　　　　　　　　可視化（視えるように）する・可聴化（聴けるように）する
　　　　　　　　・可触化（触れるように）するプログラミング活動を介して
　　　　　　　　知り得たことの深層を紹介します．
　　　　　　　　視覚・聴覚・触覚は，文字・音字・点字に対応し，頭の中に
　　　　　　　　言語を作ります．プログラミング言語を用いて日々活動して
　　　　　　　　いるプログラマの頭の中に基底とすべき事柄を述べます．

　　12:30 　昼休み

　　13:30 　ワークショップ：自己紹介・ポジションペーパ発表
　　　　　　（一人5〜10分程度）
　　15:30 　休憩
　　16:00 　ワークショップ：グループ討論
　　　　　　傾向別に２〜３のグループに分かれて討論．
　　　　　　各グループ毎に内容を発表資料にまとめる．
　　18:00 　討論終了

　　19:00 　夕食および懇談
　　21:00 　解散

２日め
　　 9:00 　基調講演
　　　　　　テーマ：カルチャーチェンジはどのようにおこるか
　　　　　　　　　　-ソフトウエアとエンジニアリングを越えて-
　　　　　　講師　：秋山 義博 先生
　　　　　　　　　　　　九州工業大学　情報通信技術教育センター教授
　　　　　　　　　　　　理学博士
　　　　　　　　　　　　SEI認定PSP/TSPインストラクタ
　　　　　　　　　　　　SEI認定CMMI入門インストラクタ
　　　　　　　　　　　　SEI認定SCAMPI AB&C High Maturityリードアプレイザ
　　　　　　内容　：
　　　　　　　　産業革命，物理学，化学，新しい工学・製造，最近のサービス
　　　　　　　　（GMがよく知られています）などの領域のプロフェッショナル
　　　　　　　　自身が問題に苦悩し悩みどのように解決したか，その「自分の
　　　　　　　　カルチャーチェンジ」を実現したか，また，それを回りに伝え
　　　　　　　　たかについて考えます．
　　　　　　　　（ソフトウエアというもの創りのカルチャーを変える，ハンフ
　　　　　　　　リーのPSP/TSPもそのようなひとつの例）
　　10:30 　休憩
　　10:45 　ワークショップ：グループ討論
　　12:15 　昼食
　　13:15 　ワークショップ：グループ討論
　　14:45 　休憩
　　15:00 　ワークショップ：全体討論
　　　　　　各グループからの発表，全体討論
　　16:15 　閉会
　　16:30 　終了

７．定員：　19名

８．参加費：
　　ワークショップ参加者用に会場（ウェルサンピア滋賀）の部屋を定員分予約
　　しています．ただし，４人１部屋の相部屋となります．
　　参加費は，この宿泊費込みとなります．
　　宿泊先を別途，御自身での手配を希望される方はご相談ください．
　　（seakansai-office2007@media.osaka-cu.ac.jp までメールでお問い合わせ
　　下さい．）

　　SEA正会員 　　　18,000円
　　SEA賛助会員 　　20,000円
　　一般　　　　　　23,000円

９．申込み方法 (〆切 ９月５日(金))：
　　下の申込み票に必要事項を記入し，「ソフトウェアの基礎力」についての
　　自分の考えを書いた簡単な Position Statement を添えて，
　　seakansai-office2007@media.osaka-cu.ac.jp　まで  e-mail でお申込み
　　ください．折り返し受付確認の mail を返信します. 当日会場の受付で
　　お名前を申し出てください．参加費は当日現金でお支払いください．
　　領収書をさしあげます．
　　申込み受付後のキャンセルは原則として認められません．

　　------------------------------------------------------------
　　SEA-SPIN 滋賀Workshop (9/12-13 @ ウェルサンピア滋賀)参加申込み

　　氏名：__________________ ふりがな（______________________）
　　所属：__________________________________________________
　　住所：__________________________________________________
　　電話：________________
　　E-mail: _______________
　　領収書宛名: ____________________________________________
　　種別（いずれかにチェック・記入）：
　　　□ ＳＥＡ会員（No: 　　　　　　）
　　　□ ＳＥＡ賛助会員 (会社名: 　　　　　　　　　　　　　　　)
　　　□　一般
　　性別（部屋割りの為）（いずれかにチェック）：
　　　□ 男性　□女性
　　宿泊部屋のタイプ（いずれかにチェック）：
　　　□ 禁煙　□喫煙

　　---- mail to seakansai-office2007@media.osaka-cu.ac.jp ----

　　*注：賛助会員企業一覧：http://www.sea.jp/sanjo.txt

----------------------------------------------------------------------
From atsushi ＠ cc.kyoto-su.ac.jp  Tue Sep  9 08:41:29 2008
From: atsushi ＠ cc.kyoto-su.ac.jp (AOKI Atsushi)
Date: Tue Sep  9 08:41:46 2008
Subject: [SML 7386] プログラム集
Message-ID: <48C5B829.6000608@cc.kyoto-su.ac.jp>

青木＠京都産業大学です。

拙著「ブラックブック」に収録できなかったものを「プログラム集」
としてまとめて公開しています。

http://www.cc.kyoto-su.ac.jp/~atsushi/Programs/

昨日にアップロードしたものは、ソースコードからバイトコードを
作り出す過程を、字句解析・構文解析・コード生成・最適化の４つ
のフェーズに大別して、サンプルプログラムにしたものです。

VisualWorks 7.6 ＋ Jun770 で動かしていますが、ブラックブック
の付録である VisualWork 7.5 ＋ Jun760 でも動かすことができま
す。以下にその方法を書きます。

まず、プログラムスキャナのプログラムを読み込みます。第７章の
「より深いプログラミング」の第２節「本格的な文法」の「プログ
ラムスキャナ」のところに記したプログラムです。

| aFilename aString aURL |
aFilename := 'Foo-ProgramScanner.st' asFilename.
aString := 'http://www.sra.co.jp/people/aoki/SmalltalkBook/sts/'
            , aFilename asString.
aURL := JunURL named: aString.
aURL exists ifFalse: [^nil].
aURL downloadTo: aFilename.
aFilename exists ifFalse: [^nil].
^aFilename fileIn

正常に読み込んだら、構文解析のプログラム中の「JunParseTree」
を「FooProgramScanner」に変更します。

| sourceCodeString methodNodeHolder parseTree |
sourceCodeString := '
            | a b c d |
            a := 10.
            b := 20.
            c := 30.
            d := a + (b * c).
            ^d
        '.
methodNodeHolder := Compiler new
    parseNoPattern: sourceCodeString readStream
    in: Object
    notifying: nil.
"parseTree := JunParseTree"
parseTree := FooProgramScanner
    node: methodNodeHolder node
    class: Object
    code: sourceCodeString.
parseTree show.
^parseTree

これで、きちんと動くと思います。いっそのこと次のプログラムで
「Jun760」から「Jun770」へアップグレードするのもいいかもです。

JunSystem downloadAndUpgradeJunFrom: 'http://www.sra.co.jp/people/aoki/SmalltalkBook/gzs/Jun.tar.gz'

以上です。ＳＭＬに参加されている皆さんの日々のプログラミング
の参考にしていただける幸いです。

------------------------------------------------------------
AOKI Atsushi          http://www.cc.kyoto-su.ac.jp/~atsushi/
From umejava ＠ mars.dti.ne.jp  Thu Sep 11 21:04:10 2008
From: umejava ＠ mars.dti.ne.jp (Masashi Umezawa)
Date: Thu Sep 11 21:04:31 2008
Subject: [SML 7387] 第1回Smalltalk勉強会のお知らせ
Message-ID: <JV200809112104104.5436140@mars.dti.ne.jp>

こんにちは
梅澤です。

さてさて、Smalltalk-users.jpができ、ブラックブックも発売されました。
ここらで勉強会をしてみると良いのではと思い、企画してみました。

日時: 2008/9/19(金) 19:00- (2,3時間程度)
場所: シンコム・システムズ・ジャパン株式会社
テキスト: 「Smalltalkで学ぶオブジェクト指向プログラミングの本質」

詳しくは下記をどうぞ。
http://www.smalltalk-users.jp/Home/gao-zhi

Smalltalkを使ったことのない初心者の方、お待ちしています。
もちろんベテランも大歓迎です。

お気軽に、どしどしお越しください。
---
[:masashi | ^umezawa]
From yasuda ＠ mfc.bakkers.gr.jp  Thu Sep 11 21:43:17 2008
From: yasuda ＠ mfc.bakkers.gr.jp (Yasuda Yutaka)
Date: Thu Sep 11 21:43:29 2008
Subject: [SML 7388] Re: 第1回Smalltalk勉強会のお知らせ
In-Reply-To: <JV200809112104104.5436140@mars.dti.ne.jp>
References: <JV200809112104104.5436140@mars.dti.ne.jp>
Message-ID: <AFA418C2-2ABD-4C91-9489-D30D68F63524@mfc.bakkers.gr.jp>

京都産業大学の安田と申します。

IT 勉強会カレンダー、というのがありまして。

https://www.google.com/calendar/embed?src=fvijvohm91uifvd9hratehf65k%40group.calendar.google.com

お伺いもせず挙げて良いものかとも一瞬思いましたが、
初心者歓迎であるらしいので、エイヤとこの IT カレンダー
の管理者さんにお知らせしました。（日もすぐですし、、）

近いうちに掲載されるかと思いますが、それは好ましくない、
（勇み足！）という場合はお知らせ下さい。取り下げます
ので。。。

あと、手持ち PC に Smalltalk をインストールして参加、
とのことですので、
http://smalltalk.cincom.jp/scripts/smalltalk.dll/index.ssp
からダウンロードしてインストールできるよ、と一言
Web に添えておくと良いかなあと思います。

対応 OS も書いておくと良いかも。。。

つまり「使ったことがない」人にとっては、このあたりの
情報があると、ちょっと（気持ちの）敷居が下がるかも
しれないなあ、と思ったのでした。。。

べらべら書きまして失礼しました。。(_o_)

でわでわ							Yasu.




On 2008/09/11, at 21:04, Masashi Umezawa wrote:

> こんにちは
> 梅澤です。
>
> さてさて、Smalltalk-users.jpができ、ブラックブックも 
> 発売されました。
> ここらで勉強会をしてみると良いのではと思い、企画してみました。
>
> 日時: 2008/9/19(金) 19:00- (2,3時間程度)
> 場所: シンコム・システムズ・ジャパン株式会社
> テキスト: 「Smalltalkで学ぶオブジェクト指向プロ 
> グラミングの本質」
>
> 詳しくは下記をどうぞ。
> http://www.smalltalk-users.jp/Home/gao-zhi
>
> Smalltalkを使ったことのない初心者の方、お待ちしています。
> もちろんベテランも大歓迎です。
>
> お気軽に、どしどしお越しください。
> ---
> [:masashi | ^umezawa]
>

From umejava ＠ mars.dti.ne.jp  Thu Sep 11 22:24:04 2008
From: umejava ＠ mars.dti.ne.jp (Masashi Umezawa)
Date: Thu Sep 11 22:24:22 2008
Subject: [SML 7389] Re: 第1回Smalltalk勉強会のお知らせ
In-Reply-To: <AFA418C2-2ABD-4C91-9489-D30D68F63524@mfc.bakkers.gr.jp>
References: <JV200809112104104.5436140@mars.dti.ne.jp>
	<AFA418C2-2ABD-4C91-9489-D30D68F63524@mfc.bakkers.gr.jp>
Message-ID: <JQ200809112224047.1642562@mars.dti.ne.jp>

こんにちは
梅澤です。

IT 勉強会カレンダーへのご通知ありがとうございます。

インストールについても早速補足しておきました。
http://www.smalltalk-users.jp/Home/gao-zhi

ではでは。

Yasuda Yutaka <yasuda@mfc.bakkers.gr.jp> wrote:
> 京都産業大学の安田と申します。
> 
> IT 勉強会カレンダー、というのがありまして。
> 
> https://www.google.com/calendar/embed?src=fvijvohm91uifvd9hratehf65k%40group.calendar.google.com
> 
> お伺いもせず挙げて良いものかとも一瞬思いましたが、
> 初心者歓迎であるらしいので、エイヤとこの IT カレンダー
> の管理者さんにお知らせしました。（日もすぐですし、、）
> 
> 近いうちに掲載されるかと思いますが、それは好ましくない、
> （勇み足！）という場合はお知らせ下さい。取り下げます
> ので。。。
> 
> あと、手持ち PC に Smalltalk をインストールして参加、
> とのことですので、
> http://smalltalk.cincom.jp/scripts/smalltalk.dll/index.ssp
> からダウンロードしてインストールできるよ、と一言
> Web に添えておくと良いかなあと思います。
> 
> 対応 OS も書いておくと良いかも。。。
> 
> つまり「使ったことがない」人にとっては、このあたりの
> 情報があると、ちょっと（気持ちの）敷居が下がるかも
> しれないなあ、と思ったのでした。。。
> 
> べらべら書きまして失礼しました。。(_o_)
> 
> でわでわ                          Yasu.
> 
> 
> 
> 
> On 2008/09/11, at 21:04, Masashi Umezawa wrote:
> 
> > こんにちは
> > 梅澤です。
> >
> > さてさて、Smalltalk-users.jpができ、ブラックブックも 
> > 発売されました。
> > ここらで勉強会をしてみると良いのではと思い、企画してみました。
> >
> > 日時: 2008/9/19(金) 19:00- (2,3時間程度)
> > 場所: シンコム・システムズ・ジャパン株式会社
> > テキスト: 「Smalltalkで学ぶオブジェクト指向プロ 
> > グラミングの本質」
> >
> > 詳しくは下記をどうぞ。
> > http://www.smalltalk-users.jp/Home/gao-zhi
> >
> > Smalltalkを使ったことのない初心者の方、お待ちしています。
> > もちろんベテランも大歓迎です。
> >
> > お気軽に、どしどしお越しください。
> > ---
> > [:masashi | ^umezawa]
> >

---
[:masashi | ^umezawa]
From kunihiko.takahashi ＠ gmail.com  Thu Sep 18 15:24:03 2008
From: kunihiko.takahashi ＠ gmail.com (Kunihiko TAKAHASHI)
Date: Thu Sep 18 15:24:12 2008
Subject: [SML 7390] 第1回Smalltalk勉強会に参加させていただけませんか？
Message-ID: <fcd966c50809172324n5bf00a2q3ce4611cdfed6d34@mail.gmail.com>

はじめまして。

IT勉強会カレンダーでみつけて面白そうだなぁと思ってメールさせていただきました。
まったくのSmalltalk素人なんですが、参加させてもらってもいいでしょうか？

もう募集を締め切ってるとかでしたら今回はあきらめます。

開催日前日のメールになってすみませんが、ご検討よろしくお願いします。
-- 
TAKAHASHI Kunihiko
From umejava ＠ mars.dti.ne.jp  Thu Sep 18 20:21:57 2008
From: umejava ＠ mars.dti.ne.jp (Masashi Umezawa)
Date: Thu Sep 18 20:22:05 2008
Subject: [SML 7391] Re: 第1回Smalltalk勉強会に参加させていただけませんか？
In-Reply-To: <fcd966c50809172324n5bf00a2q3ce4611cdfed6d34@mail.gmail.com>
References: <fcd966c50809172324n5bf00a2q3ce4611cdfed6d34@mail.gmail.com>
Message-ID: <JF200809182021573.496171@mars.dti.ne.jp>

こんにちは
梅澤です。

まだまだ受けつけています。ぜひお越し下さい。

よろしくお願い申し上げます。

"Kunihiko TAKAHASHI" <kunihiko.takahashi@gmail.com> wrote:
> はじめまして。
> 
> IT勉強会カレンダーでみつけて面白そうだなぁと思ってメールさせていただきました。
> まったくのSmalltalk素人なんですが、参加させてもらってもいいでしょうか？
> 
> もう募集を締め切ってるとかでしたら今回はあきらめます。
> 
> 開催日前日のメールになってすみませんが、ご検討よろしくお願いします。
> -- 
> TAKAHASHI Kunihiko


---
[:masashi | ^umezawa]
From kunihiko.takahashi ＠ gmail.com  Thu Sep 18 20:35:54 2008
From: kunihiko.takahashi ＠ gmail.com (Kunihiko TAKAHASHI)
Date: Thu Sep 18 20:36:03 2008
Subject: [SML 7392] Re: 第1回Smalltalk勉強会に参加させていただけませんか？
In-Reply-To: <JF200809182021573.496171@mars.dti.ne.jp>
References: <fcd966c50809172324n5bf00a2q3ce4611cdfed6d34@mail.gmail.com>
	<JF200809182021573.496171@mars.dti.ne.jp>
Message-ID: <fcd966c50809180435j1b04805cie95b55c49456a284@mail.gmail.com>

梅澤さん

高橋です。
リプライありがとうございます。

では明日参加させていただきます。
他の方の足をひっぱらないようにがんばります。

では、よろしくお願いします。

2008/09/18 20:21 Masashi Umezawa <umejava@mars.dti.ne.jp>:
> こんにちは
> 梅澤です。
>
> まだまだ受けつけています。ぜひお越し下さい。
>
> よろしくお願い申し上げます。
>
> "Kunihiko TAKAHASHI" <kunihiko.takahashi@gmail.com> wrote:
>> はじめまして。
>>
>> IT勉強会カレンダーでみつけて面白そうだなぁと思ってメールさせていただきました。
>> まったくのSmalltalk素人なんですが、参加させてもらってもいいでしょうか？
>>
>> もう募集を締め切ってるとかでしたら今回はあきらめます。
>>
>> 開催日前日のメールになってすみませんが、ご検討よろしくお願いします。
>> --
>> TAKAHASHI Kunihiko
>
>
> ---
> [:masashi | ^umezawa]
>



-- 
TAKAHASHI Kunihiko
From ykoubo2008 ＠ yengawa.com  Sat Sep 20 13:52:38 2008
From: ykoubo2008 ＠ yengawa.com (Koji Yokokawa)
Date: Sat Sep 20 13:52:53 2008
Subject: [SML 7393] Re: 第1回Smalltalk勉強会の感想
In-Reply-To: <JV200809112104104.5436140@mars.dti.ne.jp>
References: <JV200809112104104.5436140@mars.dti.ne.jp>
Message-ID: <20080920134942.D212.56563FCC@yengawa.com>

横川です。

第1回Smalltalk勉強会は大勢の人が参加して盛況でしたね。
スキモノが4,5人あつまる程度だと思っていたので、正直びっくりしました。
Smalltalkへの関心の高さを感じますね。

Smalltalkを触ったことがない人からSmalltalkで基幹業務のパッケージを開発し
ている人まで幅広い人が来てました。
レベルごとに分かれて、ぼくはVisualWorksのインストールからはじめる人のサ
ポートをしたのですが ワークスペースでSmalltalk式を実行してインスペクタや
デバッガで覗くところまでできました。ここまでくればネットや書籍にある式を
いろいろ試して遊べると思います。Smalltalk環境は絵や文章で説明するのは面
倒ですが、実際に使ってみると簡単なので、こういうハンズオン形式が適してい
ますね。

ところで、
ぼくはうっかり他の人のブラックブックを間違えて持って帰ってしまいました。
どなたかぼくの本を持っている方、連絡ください。
裏表紙に著者のサインと青木さんからの戒めの言葉が書いてあるものです。
よろしくお願いします。


On Thu, 11 Sep 2008 21:04:10 +0900
Masashi Umezawa <umejava@mars.dti.ne.jp> wrote:

> こんにちは
> 梅澤です。
> 
> さてさて、Smalltalk-users.jpができ、ブラックブックも発売されました。
> ここらで勉強会をしてみると良いのではと思い、企画してみました。
> 
> 日時: 2008/9/19(金) 19:00- (2,3時間程度)
> 場所: シンコム・システムズ・ジャパン株式会社
> テキスト: 「Smalltalkで学ぶオブジェクト指向プログラミングの本質」
> 
> 詳しくは下記をどうぞ。
> http://www.smalltalk-users.jp/Home/gao-zhi
> 
> Smalltalkを使ったことのない初心者の方、お待ちしています。
> もちろんベテランも大歓迎です。
> 
> お気軽に、どしどしお越しください。
> ---
> [:masashi | ^umezawa]
> 

-- !
Koji Yokokawa <ykoubo2008@yengawa.com>
    http://www.yengawa.com/
    ^self new!

From kunihiko.takahashi ＠ gmail.com  Sat Sep 20 13:59:10 2008
From: kunihiko.takahashi ＠ gmail.com (Kunihiko TAKAHASHI)
Date: Sat Sep 20 13:59:21 2008
Subject: [SML 7394] Re: 第1回Smalltalk勉強会の感想
In-Reply-To: <20080920134942.D212.56563FCC@yengawa.com>
References: <JV200809112104104.5436140@mars.dti.ne.jp>
	<20080920134942.D212.56563FCC@yengawa.com>
Message-ID: <fcd966c50809192159x5bc35b7apdba6704733ad870a@mail.gmail.com>

高橋(kunit)です。

昨日横川さんにインストールからサポートいただいたうちの一人です。
新しい世界がひらけたなぁと感動しています。
横川さん、ありがとうございました。

念のため自分のブラックブックを確認しましたが、サインはありませんでした。
ということはもうお一人インストール組にいらっしゃった方がお持ちなのでは
ないでしょうか？

インストールした環境でいろいろ試して、次回にはいろいろと質問できるくらいには
なっておきたいなと思ってますので、今後ともよろしくお願いします。

2008/09/20 13:52 Koji Yokokawa <ykoubo2008@yengawa.com>:
> 横川です。
>
> 第1回Smalltalk勉強会は大勢の人が参加して盛況でしたね。
> スキモノが4,5人あつまる程度だと思っていたので、正直びっくりしました。
> Smalltalkへの関心の高さを感じますね。
>
> Smalltalkを触ったことがない人からSmalltalkで基幹業務のパッケージを開発し
> ている人まで幅広い人が来てました。
> レベルごとに分かれて、ぼくはVisualWorksのインストールからはじめる人のサ
> ポートをしたのですが ワークスペースでSmalltalk式を実行してインスペクタや
> デバッガで覗くところまでできました。ここまでくればネットや書籍にある式を
> いろいろ試して遊べると思います。Smalltalk環境は絵や文章で説明するのは面
> 倒ですが、実際に使ってみると簡単なので、こういうハンズオン形式が適してい
> ますね。
>
> ところで、
> ぼくはうっかり他の人のブラックブックを間違えて持って帰ってしまいました。
> どなたかぼくの本を持っている方、連絡ください。
> 裏表紙に著者のサインと青木さんからの戒めの言葉が書いてあるものです。
> よろしくお願いします。
>
>
> On Thu, 11 Sep 2008 21:04:10 +0900
> Masashi Umezawa <umejava@mars.dti.ne.jp> wrote:
>
>> こんにちは
>> 梅澤です。
>>
>> さてさて、Smalltalk-users.jpができ、ブラックブックも発売されました。
>> ここらで勉強会をしてみると良いのではと思い、企画してみました。
>>
>> 日時: 2008/9/19(金) 19:00- (2,3時間程度)
>> 場所: シンコム・システムズ・ジャパン株式会社
>> テキスト: 「Smalltalkで学ぶオブジェクト指向プログラミングの本質」
>>
>> 詳しくは下記をどうぞ。
>> http://www.smalltalk-users.jp/Home/gao-zhi
>>
>> Smalltalkを使ったことのない初心者の方、お待ちしています。
>> もちろんベテランも大歓迎です。
>>
>> お気軽に、どしどしお越しください。
>> ---
>> [:masashi | ^umezawa]
>>
>
> -- !
> Koji Yokokawa <ykoubo2008@yengawa.com>
>    http://www.yengawa.com/
>    ^self new!
>
>



-- 
TAKAHASHI Kunihiko
From atsushi ＠ cc.kyoto-su.ac.jp  Sat Sep 20 14:03:04 2008
From: atsushi ＠ cc.kyoto-su.ac.jp (AOKI Atsushi)
Date: Sat Sep 20 14:03:13 2008
Subject: [SML 7395] Re: 第1回Smalltalk勉強会の感想
In-Reply-To: <20080920134942.D212.56563FCC@yengawa.com>
References: <JV200809112104104.5436140@mars.dti.ne.jp>
	<20080920134942.D212.56563FCC@yengawa.com>
Message-ID: <48D48408.9030006@cc.kyoto-su.ac.jp>

Koji Yokokawa さんは書きました:
> 第1回Smalltalk勉強会は大勢の人が参加して盛況でしたね。

それはようございました！

> 裏表紙に著者のサインと青木さんからの戒めの言葉が書いてあるものです。

思い返せば、戒めの言葉をリクエストされた人がいらっしゃいましたね。

--- 青木淳
