From atsushi ＠ cc.kyoto-su.ac.jp  Wed Aug  5 09:20:07 2009
From: atsushi ＠ cc.kyoto-su.ac.jp (AOKI Atsushi)
Date: Wed Aug  5 09:20:19 2009
Subject: [SML 7616] Re: 第10回Smalltalk勉強会＠京都
In-Reply-To: <4A701358.1030206@cc.kyoto-su.ac.jp>
References: <4A701358.1030206@cc.kyoto-su.ac.jp>
Message-ID: <4A78D037.20503@cc.kyoto-su.ac.jp>

備忘のため再ポストします。本日です！

--- 青木淳

> Subject: [SML 7615] 第10回Smalltalk勉強会＠京都
> Date: Wed, 29 Jul 2009 18:16:08 +0900
> From: AOKI Atsushi <atsushi@cc.kyoto-su.ac.jp>
> To: Smalltalkers' Salon Mailing List <sml@smalltalk.jp>
>
> 青木＠京都上賀茂です。裏山からは蜩（ひぐらし）のカナカナとの
> 声が…。秋の季語なのに…。この暑いさなかに…。
> 
> 第10回Smalltalk勉強会＠京都を開催いたします。万障繰り合わせて
> JR京都駅前にご参集ください。
> 
> http://www.cc.kyoto-su.ac.jp/~atsushi/Smalltalkers/index-j.html#SmalltalkSalonAtKyoto10
> 
> 第10回 Smalltalk勉強会＠京都
> 日時：2009年08月05日（水）19:00〜21:00
> キャンパスプラザ京都 2階 第2会議室
> テキスト：ブラックブック「Smalltalkで学ぶオブジェクト指向プログラミングの本質」
> 
> ブロッククロージャの続きを行います。プログラム制御構造を中核
> にして解題してゆきたいと思います。これは面白い！というプログ
> ラム例を持ち寄っていただければ幸いです。
> また、VisualWorksの次期バージョンである7.7に対応させた「じゅ
> ん for Smalltalk（Jun782）」も配布いたします。
> 
> 暑気払いになるかしらん…、パティスリー菓欒（からん）の西賀茂
> チーズ（チーズケーキ）を持参する予定です。
> http://www.tbs.co.jp/hanamaru/cafe/c090204.html
> http://hanamake.sblo.jp/article/26278678.html
> 
> ------------------------------------------------------------
> AOKI Atsushi          http://www.cc.kyoto-su.ac.jp/~atsushi/


From nakano ＠ media.osaka-cu.ac.jp  Wed Aug  5 09:23:07 2009
From: nakano ＠ media.osaka-cu.ac.jp (Hideo Nakano)
Date: Wed Aug  5 09:23:15 2009
Subject: [SML 7617] Re: 第10回Smalltalk勉強会＠京都
In-Reply-To: <4A78D037.20503@cc.kyoto-su.ac.jp>
References: <4A701358.1030206@cc.kyoto-su.ac.jp>
	<4A78D037.20503@cc.kyoto-su.ac.jp>
Message-ID: <20090805.092307.59670988.nakano@media.osaka-cu.ac.jp>

From: AOKI Atsushi <atsushi@cc.kyoto-su.ac.jp>
Subject: [SML 7616] Re: 第10回Smalltalk勉強会＠京都
Date: Wed, 05 Aug 2009 09:20:07 +0900
Message-ID: <4A78D037.20503@cc.kyoto-su.ac.jp>

atsushi> 備忘のため再ポストします。本日です！

 講義は夏休みに入ったので8月9月とあまたの誘惑を振り切って参加します。

老後はプログラマを目指す
中野秀男

From atsushi ＠ cc.kyoto-su.ac.jp  Wed Aug  5 12:04:58 2009
From: atsushi ＠ cc.kyoto-su.ac.jp (AOKI Atsushi)
Date: Wed Aug  5 12:05:06 2009
Subject: [SML 7618] Re: 第10回Smalltalk勉強会＠京都
In-Reply-To: <20090805.092307.59670988.nakano@media.osaka-cu.ac.jp>
References: <4A701358.1030206@cc.kyoto-su.ac.jp>	<4A78D037.20503@cc.kyoto-su.ac.jp>
	<20090805.092307.59670988.nakano@media.osaka-cu.ac.jp>
Message-ID: <4A78F6DA.1060702@cc.kyoto-su.ac.jp>

Hideo Nakano さんは書きました:
> 講義は夏休みに入ったので8月9月とあまたの誘惑を振り切って参加します。

はい、お待ち申し上げております。

> 老後はプログラマを目指す

大賛成です！

--- 青木淳＠京都上賀茂：菓欒に寄るのを忘れないようにしなければ
From umrlazybind ＠ gmail.com  Wed Aug  5 20:03:04 2009
From: umrlazybind ＠ gmail.com (Hiroshi Umeoka)
Date: Wed Aug  5 20:04:07 2009
Subject: [SML 7619] 残念
Message-ID: <1FE200EB-3154-4B70-8B60-50FD09AE75BF@gmail.com>

梅岡です。
先ほど盆前の駆込み仕事が終わりまだ大阪です。
残念ながら本日の勉強会@京都は出れそうにありません。
楽しみにしていたのですが。無念。
From atsushi ＠ cc.kyoto-su.ac.jp  Fri Aug  7 16:27:04 2009
From: atsushi ＠ cc.kyoto-su.ac.jp (AOKI Atsushi)
Date: Fri Aug  7 16:27:13 2009
Subject: [SML 7620] Re: 第10回Smalltalk勉強会＠京都（Re:  残念）
In-Reply-To: <1FE200EB-3154-4B70-8B60-50FD09AE75BF@gmail.com>
References: <1FE200EB-3154-4B70-8B60-50FD09AE75BF@gmail.com>
Message-ID: <4A7BD748.3060002@cc.kyoto-su.ac.jp>

青木＠京都上賀茂です。

遅くなりましたが、第10回Smalltalk勉強会@京都の報告をさせてい
ただきます。

プログラム制御構造（分岐・繰り返し・再帰・巻き戻し・例外・並
行・約束）を解題し、Smalltalkイディオムの第4章「制御」を援用
して、継続（continuation）も話題にしました。大きな山場である
ブロッククロージャを終了しました。用いた補足資料などをウェブ
ページに追補しておきました。

http://www.cc.kyoto-su.ac.jp/~atsushi/Smalltalkers/index-j.html#SmalltalkSalonAtKyoto10

来月からはアプリケーション構築へと進んでゆこうと思っています。

以下は蛇足です。

私からの差し入れ（オヤツ）としてパティスリー菓欒（からん）の
西賀茂チーズ（チーズケーキ）を持参しました。宮崎あおいさんが
おめざで紹介したことにより、知る人が急激に増えたようです。繁
盛している様子です。お店も最近に改装して広くなりましたし。

http://www.tbs.co.jp/hanamaru/cafe/c090204.html
http://www.toriyoseru.com/index-karan.html

------------------------------------------------------------
AOKI Atsushi          http://www.cc.kyoto-su.ac.jp/~atsushi/
From hirowadenden ＠ hera.eonet.ne.jp  Sat Aug  8 11:34:29 2009
From: hirowadenden ＠ hera.eonet.ne.jp (hirowadenden)
Date: Sat Aug  8 11:42:39 2009
Subject: [SML 7621] Ubuntu 9.04でJunのOpenGL examplesを表示させる方法を教えてください
Message-ID: <4A7CE435.9090107@hera.eonet.ne.jp>

はじめまして。
ハンドル名で失礼します、hirowadendenと申します。
今までに何度となく挫折していますが、性懲りもなくまたSmalltalkを勉強しよ
うと思っています。

Ubuntu 9.04(i386版)にVisualWorks7.6ncとJun781をインストールし、Junのイン
ストール確認のためにJun LauncherのexpamplesのCube, Benzenなどを起動した
のですが、OpenGL関連のexamplesはビューの中身が表示されません。正しく表示
するための方法もしくはヒントをご教示ください。なお、Soroban, Spiro
Design, Cartoon MovieなどOpenGLではないexamplesは正しく表示されています。

[環境]
VisualWorks7.6NC ("じゅん for Smalltalk"ページのインストール方法を参考
に、CD-ROMイメージから必要なファイルを解凍してインストール)
Jun781 ("じゅん for Smalltalk"ページのインストール方法を参考に、パーセル
からインストール)
※ libGL.so, libGLU.so, libX11.so, libXext.soが存在しないので、
/usr/local/libの下に以下のシンボリックリンクを作成:
 libGL.so -> /usr/lib/libGL.so.1
 libGLU.so -> /usr/lib/libGLU.so.1
 libX11.so -> /usr/lib/libX11.so.6
 libXext.so -> /usr/lib/libXext.so.6
上記リンク先は、さらに以下のようなシンボリックリンクになっています:
 /usr/lib/libGL.so.1 -> libGL.so.1.2
 /usr/lib/libGLU.so.1 -> libGLU.so.1.3.070300
 /usr/lib/libX11.so.6 -> libX11.so.6.2.0
 /usr/lib/libXext.so.6 -> libXext.so.6.4.0

OS: Ubuntu 9.04 (Linux 2.6.28-14-generic i686)
CPU: AMD Athlon(tm) Dual Core Processor 4850e
メインメモリ: 2GByte
チップセット: AMD 690G + ATI SB600
オンボードグラフィック: ATI Radeon X1250 (自動でメインメモリから128MByte
割当て)
ビデオドライバ: the open-source "radeon" driver
<glxinfoから抜粋の情報>
direct rendering: Yes
server glx vendor string: SGI
server glx version string: 1.2
client glx vendor string: SGI
client glx version string: 1.4GLX version: 1.2
OpenGL vendor string: DRI R300 Project
OpenGL renderer string: Mesa DRI R300 20060815 x86/MMX+/3DNow!+/SSE2 NO-TCL
OpenGL version string: 1.3 Mesa 7.4

[やったこと]
(1)"Jun Launcher"のexamplesからOpenGL関連のexampleを起動
・"Jun Launcher"のexamplesからCube, BenzenなどOpenGL関連のexampleを起動
すると、Viewfinderのウインドウが開き、メニューやホイールは表示されるが、
ビューの中身は真っ白である。
・Viewfinderのウインドウを閉じると、VisualWorksを起動したシェル画面に以
下のようなメッセージがでる。
    X11 Error:
    Display:	0x095809b0
    Serial:	0x0000879e
    Major:	154
    Minor:	15
    XID:	0x040000ed
    GLXBadDrawable

(2)"JunOpenGLInterface example1"を"Do it"(これは正常に動作)
・"Do it"したウインドウ内にカラフルな六角形が表示され、マウスボタンをク
リックすると、ウインドウ内の表示が"Do it"する前に戻る。

(3)"JunOpenGLInterface example2"を"Do it"
・"Depth32Image"というタイトルのウインドウが開くが、ウインドウの中身は
真っ白である。
・"Depth32Image"というタイトルのウインドウが開くときに、VisualWorksを起
動したシェル画面に以下のようなメッセージがでる。(閉じるときにはメッセー
ジはでない)
    X11 Error:
    Display:	0x095809b0
    Serial:	0x000276fb
    Major:	154
    Minor:	15
    XID:	0x04000163
    GLXBadDrawable

(4)"JunOpenGLInterface glVersion."を"Inspect it"
・a ByteStringが返されるが、中身は空('')。('1.3 Mesa 7.4'となるべき?)

(5)"JunOpenGLInterface glVersion."を"Debug it"
・Stepping intoで順に追っていくと、JunGLMesaInterface>>glGetString: でエ
ラーになり、_errorCodeはa SystemError(#'bad handle',nil)になっており、こ
こで続行(Run)すると、"Unhandled exception: bad hadle"とExceptionのウイン
ドウが開く。(4)の詳細を追うことができない。

(6)"JunOpenGLInterface gluVersion."を"Inspect it"(これは正常に動作)
・a ByteStringが返され、中身は'1.3'。

(7)"JunOpenGLInterface gluVersion."を"Debug it"
・Stepping intoで順に追っていくと、JunGLMesaInterface>>gluGetString: で
エラーになり、_errorCodeはa SystemError(#'bad handle',nil)になっており、
ここで続行(Run)すると、"Unhandled exception: bad hadle"とExceptionのウイ
ンドウが開く。(6)では正常に動作していたのに、"Debug it"すると例外が発生
してしまう。

(8)(本件とは関係ないかもしれませんが)Jun4Java729をSun jdk1.5.0_18上で実
行し、"じゅんランチャー"の実例集からキューブ, ベンゼンを起動
・デフォルトOpenGLビューがJunGLCanvasのときは正常に表示される。
・デフォルトOpenGLビューがJunGLJPanelのときはJun for Smalltalkと同じく
ビューファインダのウインドウが開きメニューやホイールは表示されるが、
ビューの中身は表示されない。

(1)〜(3)を"Debug it"で追うのは手強そうだったので、(4)〜(7)を試しました
が、普通に実行するのと、"Debug it"で実行するのでは結果が違うので分からな
くなってしまいました。
Jun4Javaでは表示できているので、Jun for SmalltalkでもOpenGLのexamplesを
表示できるのではないかと思っています。どんなことでも結構ですので、ご教示
いただきたくお願い致します。

-- hirowadenden

From atsushi ＠ cc.kyoto-su.ac.jp  Mon Aug 10 09:26:14 2009
From: atsushi ＠ cc.kyoto-su.ac.jp (AOKI Atsushi)
Date: Mon Aug 10 09:26:21 2009
Subject: [SML 7622] Re: Ubuntu 9.04でJunのOpenGL examplesを表示させる方法を教えてください
In-Reply-To: <4A7CE435.9090107@hera.eonet.ne.jp>
References: <4A7CE435.9090107@hera.eonet.ne.jp>
Message-ID: <4A7F6926.4040001@cc.kyoto-su.ac.jp>

青木＠京都上賀茂です。

返信が遅くなりました、郷里（新潟上越）に行っていたもので…。
直江津、春日山、高田のあたりでは「天地人」一色でした。:-(

hirowadenden さんは書きました:
> Ubuntu 9.04(i386版)にVisualWorks7.6ncとJun781をインストールし、Junのイン
> ストール確認のためにJun LauncherのexpamplesのCube, Benzenなどを起動した
> のですが、OpenGL関連のexamplesはビューの中身が表示されません。正しく表示
> するための方法もしくはヒントをご教示ください。なお、Soroban, Spiro
> Design, Cartoon MovieなどOpenGLではないexamplesは正しく表示されています。

じゅん for Smalltalk の動作に関しまして、私は、通常、Mac OS X
で開発をしており、最後に Windows Vista に持っていって動作を確
かめてリリースしています。

Ubuntu などの Linux ベースのオペレーティングシステム上での動
作を、ここのところ、ぜんぜん確かめている余裕がないというのが
現状です。

先の hirowadenden さんの報告を読ませていただくと、ちょっとし
たところの問題で、動作しなくなっているように見受けられます。
暇を見つけて Ubuntu マシンを作り、調査してみたいと思います。

このメーリングリストに参加されている皆さんの中で、Linux ベー
スのオペレーティングシステムを動かしていらっしゃる方々、ぜひ
とも協力をお願いします。

同様の報告が南米のアルゼンチンからも届いており、なんとかしな
くっちゃ！ですね。

------------------------------------------------------------
AOKI Atsushi          http://www.cc.kyoto-su.ac.jp/~atsushi/
From hirowadenden ＠ hera.eonet.ne.jp  Mon Aug 10 13:38:49 2009
From: hirowadenden ＠ hera.eonet.ne.jp (hirowadenden)
Date: Mon Aug 10 13:42:32 2009
Subject: [SML 7623] Re: Ubuntu 9.04でJunのOpenGL examplesを表示させる方法を教えてください
In-Reply-To: <4A7F6926.4040001@cc.kyoto-su.ac.jp>
References: <4A7CE435.9090107@hera.eonet.ne.jp>
	<4A7F6926.4040001@cc.kyoto-su.ac.jp>
Message-ID: <4A7FA459.2050309@hera.eonet.ne.jp>

ハンドル名で失礼します、hirowadendenです。
青木さん返信ありがとうございます。

AOKI Atsushi さんは書きました:
> 暇を見つけて Ubuntu マシンを作り、調査してみたいと思います。
>
> このメーリングリストに参加されている皆さんの中で、Linux ベー
> スのオペレーティングシステムを動かしていらっしゃる方々、ぜひ
> とも協力をお願いします。

出来ることはやりますので、よろしくお願いいたします。

以下、あまり役に立たないかもしれませんが、VirtualBox上で試してみたので報
告しておきます。

同じマシンで、(OSE版ではない)VirtualBox3.0.4上のUbuntu8.04(Ubuntu
Japanese Teamからダウンロードした日本語Remix VirtualBox用仮想マシン)に
VisualWorks7.6ncとJun781をインストールして少し試してみたところ、Jun
LauncherのexpamplesのCube, Benzenは正しく表示されました(Soroban, Spiro
Design, Cartoon MovieもOKです)。ただし、私の前回のメールの(4)〜(7)の現象
は変わらないようです。(2),(3)については現象が変わり以下のようになりました:

(2)"JunOpenGLInterface example1"を"Do it"(前回は正常だったが、今回表示さ
れなくなった)
・"Do it"したウインドウ内にカラフルな六角形は表示されない(ポップアップメ
ニューがあったところだけウインドウ内の表示が消えている)。マウスカーソル
は"時計"になっており、マウスボタンをクリックすると、ウインドウ内の表示が
再描画される。なお、"Do it"したときにVisualWorksを起動したシェル画面に以
下のようなメッセージがでる。
    X11 Error:
    Display:	0x081139b0
    Serial:	0x00031500
    Major:	143
    Minor:	5
    XID:	0x03800030
    BadMatch (invalid parameter attributes)

(3)"JunOpenGLInterface example2"を"Do it"(前回は表示されなかったが、今回
は正常に動作)
・"Depth32Image"というタイトルのウインドウが開き、ウインドウの中身にカラ
フルな六角形が表示される。

インストールは以下のようにしました:
・VisualWorks7.6ncはUbuntu9.04実マシンからUbuntu8.04仮想マシンへファイル
をコピーしてインストール。
・Jun781はUbuntu8.04仮想マシン上でパーセルからインストール。(Jun781をイ
ンストールしたイメージをコピーして、Ubuntu8.04仮想マシン上のVisualWorks
で起動しようとしたが、フォントの問題でVisualWorksを起動できなかったため)
※ libGL.so, libGLU.so, libX11.so, libXext.soについては同様に、
/usr/local/libの下にシンボリックリンクを作成。

Ubuntu8.04仮想マシンの情報は以下のとおりです:
OS: Ubuntu 8.04 (Linux 2.6.24-18-generic i686)
CPU: AMD Athlon(tm) Dual Core Processor 4850e
メインメモリ: 512MByte
ビデオメモリ: 12MByte
3Dアクセラレーション: 無効
ビデオドライバ: VirtualBox Guest Additions for Linux Module (?)
<glxinfoから抜粋の情報>
direct rendering: No (If you want to find out why, try setting
LIBGL_DEBUG=verbose)
server glx vendor string: SGI
server glx version string: 1.2
client glx vendor string: SGI
client glx version string: 1.4
GLX version: 1.2
OpenGL vendor string: Mesa project: www.mesa3d.org
OpenGL renderer string: Mesa GLX Indirect
OpenGL version string: 1.4 (2.1 Mesa 7.0.3-rc2)

-- hirowadenden

From umejava ＠ mars.dti.ne.jp  Wed Aug 19 22:25:19 2009
From: umejava ＠ mars.dti.ne.jp (Masashi Umezawa)
Date: Wed Aug 19 22:25:22 2009
Subject: [SML 7624] 第12回Smalltalk勉強会のお知らせ
Message-ID: <JxX4EH9dfjZs0RFqs6AWS4DA3@mars.dti.ne.jp>

こんにちは
梅澤です。

定例のSmalltalk勉強会のお知らせです。

日時: 2009/8/28(金) 19:00- (2,3時間程度)
場所: シンコム・システムズ・ジャパン株式会社
テキスト: 「Smalltalkで学ぶオブジェクト指向プログラミングの本質」
または「自由自在Squeakプログラミング」

詳しくは下記をどうぞ。
http://www.smalltalk-users.jp/Home/gao-zhi/dai12kaismalltalkbenkyoukai 

今回のテーマは「Smalltalkと永続化」です。
Smalltalkではイメージ丸ごと保存が、最強の永続化手段だったりしますが、
外部ファイルや、データベースにオブジェクトを保存することももちろん
できるわけです。どのような手段が提供されており、どう使い分けるべきかに
ついて、取り上げていきたいと思っています。

Smalltalkの入ったノートPCと、(できれば)テキストをお持ち下さい。

参加表明は特に必要ありません。ふらりとどうぞ。
気になる方は「お問い合わせ」からメールを送っていただいても良いです。

ではでは。
---
[:masashi | ^umezawa]
From atsushi ＠ cc.kyoto-su.ac.jp  Mon Aug 24 15:11:25 2009
From: atsushi ＠ cc.kyoto-su.ac.jp (AOKI Atsushi)
Date: Mon Aug 24 15:11:29 2009
Subject: [SML 7625] 第11回Smalltalk勉強会＠京都
Message-ID: <4A922F0D.6050707@cc.kyoto-su.ac.jp>

青木＠京都上賀茂です。

第11回Smalltalk勉強会＠京都を開催いたします。万障繰り合わせて
JR京都駅前にご参集ください。

http://www.cc.kyoto-su.ac.jp/~atsushi/Smalltalkers/index-j.html#SmalltalkSalonAtKyoto11

第11回 Smalltalk勉強会＠京都
日時：2009年09月02日（水）19:00〜21:00
キャンパスプラザ京都 2階 第2会議室
テキスト：ブラックブック「Smalltalkで学ぶオブジェクト指向プログラミングの本質」

ブロッククロージャが終わり、文法の解説が一通り終了しましたの
で、プログラム製作技法へと歩を進めたいと思います。まずはファ
イル周りから始めます。エンコーディングを考慮したストリームを
ベースにして言語変換系を作ってみましょう。簡単な問題を用意し
ますので、その問題を解く過程（プロセス）の共有を行って、
Smalltalkのプログラミング手法を伝えてゆきたいと思います。

ノート型のパーソナルコンピュータ（Windows Vista/XP または
Mac OS X (on Intel Mac)）をご持参ください。

また、VisualWorksの次期バージョンである7.7に対応させた「じゅ
ん for Smalltalk（Jun783）」も配布いたします。（7.6から7.7へ
の変更点が著しくて、今やっと Mac OS X 版を対応させたところ。
Windows 版や Ubuntu などの Linux 版には手が届かず仕舞い…。）

------------------------------------------------------------
AOKI Atsushi          http://www.cc.kyoto-su.ac.jp/~atsushi/
From nisinaka ＠ sra.co.jp  Wed Aug 26 13:16:22 2009
From: nisinaka ＠ sra.co.jp (Yoshiyuki NISHINAKA)
Date: Wed Aug 26 13:16:32 2009
Subject: [SML 7626] [ANNOUNCE] Jun for Java (Jun734)
Message-ID: <20090826131615.4880.FC60F5D5@sra.co.jp>

「じゅん for Java」のバージョン734を公開します。

  バージョン729からの主な変更点は、以下の通りです。

    * (modification) JunButtonControllerと
      JunTrackSliderControllerを修正し、対応するビューから直接
      Graphicsを取得して描画を行わないようにしました。Swingを用い
      ている場合、他のコンポーネントの描画に影響を及ぼす場合があ
      るためです。

    * (modification) JunOpenGL3dObjcectとそのサブクラスにメソッド
      'isCompoundEmpty()' を定義し、JunOpenGL3dModel#isEmpty() の
      実装を簡素化しました。

    * (new feature) JunOBJWriterはJunOpenGL3dObjectからWavefront
      のOBJ/MTLファイルを書き出すためのクラスです。これを用いて、
      JunOBJModelから表示している三次元形状をOBJ/MTLファイルとし
      て保存できるようになりました。

        http://www.sra.co.jp/people/nisinaka/Jun4Java/News/734/OBJWriter.png

    * (modification) JunOpenGLDisplayObjectsクラスを修正し、
      JunOpenGLTypicalObjectsクラスを用いるようにしました。

    * (new feature) JunOpenGLTypicalObjectsは、JunOpenGL3dObject
      クラスに定義された「典型的な形状」などの三次元形状をリスト
      として表示し、選択するためのインタフェースを提供するクラス
      です。

        http://www.sra.co.jp/people/nisinaka/Jun4Java/News/734/TypicalObjects.png

    * (new feature) jp.co.sra.jun.system.support.Categoryは、定義
      された値を用いて、実行時にメソッドを分類するためのアノテー
      ションです。


  「じゅん for Java」は、以下のURLからダウンロードすることができ 
  ます。

    ftp://ftp.sra.co.jp/pub/lang/java/jun4java/

  「じゅん for Java」は、オープンソースソフトウェアとして無償で提
  供している三次元グラフィックおよびマルチメディアを用いたアプ  
  リケーション構築のためのフレームワークです。「じゅん for Java」 
  に関する詳細は、以下のURLを参照してください。

    http://www.sra.co.jp/people/nisinaka/Jun4Java/index-j.html


                                 西中 芳幸 (nisinaka@sra.co.jp)

