From serge.stinckwich ＠ gmail.com  Sun Aug  1 00:10:23 2010
From: serge.stinckwich ＠ gmail.com (Serge Stinckwich)
Date: Sun Aug  1 00:10:57 2010
Subject: [SML 7826] Re: 第22回Smalltalk勉強会＠京都
In-Reply-To: <usk31vsrs.wl%yoshiki@vpri.org>
References: <4C51CF79.8010109@cc.kyoto-su.ac.jp>
	<AANLkTimJgM9QU+t6NaGzyMGtAH73FBSPJCCSG-3QzApu@mail.gmail.com> 
	<usk31vsrs.wl%yoshiki@vpri.org>
Message-ID: <AANLkTinW-5ra26EKD=vntGiNL4a6BaP3f5w24BogEFWK@mail.gmail.com>

On Fri, Jul 30, 2010 at 11:28 PM, Yoshiki Ohshima <yoshiki@vpri.org> wrote:
> 〓Hi, Serge,
>
> At Fri, 30 Jul 2010 10:20:18 +0700,
> Serge Stinckwich wrote:
>>
>> Hi all,
>> i will be in Tokyo from August 16th to 19th and afterthat until August
>> 31th in Kyoto.
>> I could not attend the following session but if some of you are
>> interested, we can meet and talk about Smalltalk ;-)
>
> 〓I'll be (probably) in Japan from in late September for the S3
> conference. 〓The deadline of paper submission is just extended so you
> can still write a paper and come.
>
> http://www.hpi.uni-potsdam.de/hirschfeld/s3/s3-10/

Thank you for the offer Yoshiki. I dunno if i will have time and i
should already come back in Kyoto in January for C5'11 ;-)

Regards,
-- 
Serge Stinckwich
UMI UMMISCO 209 (IRD/UPMC), Hanoi, Vietnam
Every DSL ends up being Smalltalk
http://doesnotunderstand.org/
From yasuda ＠ mfc.bakkers.gr.jp  Sun Aug  1 10:59:11 2010
From: yasuda ＠ mfc.bakkers.gr.jp (Yasuda Yutaka)
Date: Sun Aug  1 10:59:14 2010
Subject: [SML 7827] Re: 第22回Smalltalk勉強会＠京都
In-Reply-To: <AANLkTinW-5ra26EKD=vntGiNL4a6BaP3f5w24BogEFWK@mail.gmail.com>
References: <4C51CF79.8010109@cc.kyoto-su.ac.jp>
	<AANLkTimJgM9QU+t6NaGzyMGtAH73FBSPJCCSG-3QzApu@mail.gmail.com>
	<usk31vsrs.wl%yoshiki@vpri.org>
	<AANLkTinW-5ra26EKD=vntGiNL4a6BaP3f5w24BogEFWK@mail.gmail.com>
Message-ID: <BF154804-406C-48D4-8BC3-1220B62F4EE5@mfc.bakkers.gr.jp>

Hi Serge,

I hope you remember that we have met in Nagoya last time.

So I believe I will be available while you are in my home town, Kyoto.
Just let me know if you have some idea that you try to do.
If you cannot get any idea totally, it is also a chance to call me. 
I like no-plan cruising in town too. :-)

Regards,
Yasu.



On 2010/08/01, at 0:10, Serge Stinckwich wrote:

> On Fri, Jul 30, 2010 at 11:28 PM, Yoshiki Ohshima <yoshiki@vpri.org> wrote:
>>  Hi, Serge,
>> 
>> At Fri, 30 Jul 2010 10:20:18 +0700,
>> Serge Stinckwich wrote:
>>> 
>>> Hi all,
>>> i will be in Tokyo from August 16th to 19th and afterthat until August
>>> 31th in Kyoto.
>>> I could not attend the following session but if some of you are
>>> interested, we can meet and talk about Smalltalk ;-)
>> 
>>  I'll be (probably) in Japan from in late September for the S3
>> conference.  The deadline of paper submission is just extended so you
>> can still write a paper and come.
>> 
>> http://www.hpi.uni-potsdam.de/hirschfeld/s3/s3-10/
> 
> Thank you for the offer Yoshiki. I dunno if i will have time and i
> should already come back in Kyoto in January for C5'11 ;-)
> 
> Regards,
> -- 
> Serge Stinckwich
> UMI UMMISCO 209 (IRD/UPMC), Hanoi, Vietnam
> Every DSL ends up being Smalltalk
> http://doesnotunderstand.org/
> 

From atsushi ＠ cc.kyoto-su.ac.jp  Wed Aug  4 07:10:39 2010
From: atsushi ＠ cc.kyoto-su.ac.jp (AOKI Atsushi)
Date: Wed Aug  4 07:10:51 2010
Subject: [SML 7828] Re: 第22回Smalltalk勉強会＠京都
In-Reply-To: <4C51CF79.8010109@cc.kyoto-su.ac.jp>
References: <4C51CF79.8010109@cc.kyoto-su.ac.jp>
Message-ID: <4C5893DF.2070404@cc.kyoto-su.ac.jp>

本日です。古風なブラウザにインタラクティブなモノを付加します。

暑い日が続きますが、Smalltalkプログラミングで吹き飛ばしませう。

--- 青木淳

(10/07/30 3:59), AOKI Atsushi wrote:
> 青木＠京都宇治です。
> 
> アナウンスするがいつもより遅くなりましたが、第22回Smalltalk
> 勉強会＠京都を開催します。万障繰り合わせて、JR京都駅前にお集
> まりください。
> 
> http://www.cc.kyoto-su.ac.jp/~atsushi/Smalltalkers/index-j.html#SmalltalkSalonAtKyoto22
> 
> 場所は先月と同様のキャンプラ5階の第4演習室になります。
> 
> http://www.consortium.or.jp/contents_detail.php?co=cat&frmId=1605&frmCd=14-1-0-0-0
> 
> 時：2010年08月04日（水）19:00〜21:00
> キャンパスプラザ京都 5階 第4演習室
> テキスト：ブラックブック「Smalltalkで学ぶオブジェクト指向プログラミングの本質」
> GUIプログラミングの紹介と解説の3回目になります。インタラク
> ションを多く伴うキャンバス（インターフェースビルダー）の部品
> について、ペアプログラミング方式で実践してゆきましょう。ノー
> ト型のパーソナルコンピュータ（Windows 7/Vista/XP または Mac
> OS X）をご持参ください。また、参加メンバからご提供いただいた
> レクチャノートも配付いたします。
> 
> ------------------------------------------------------------
> AOKI Atsushi          http://www.cc.kyoto-su.ac.jp/~atsushi/
From atsushi ＠ cc.kyoto-su.ac.jp  Thu Aug  5 16:31:15 2010
From: atsushi ＠ cc.kyoto-su.ac.jp (AOKI Atsushi)
Date: Thu Aug  5 16:31:23 2010
Subject: [SML 7829] Re: 第22回Smalltalk勉強会＠京都
In-Reply-To: <4C51CF79.8010109@cc.kyoto-su.ac.jp>
References: <4C51CF79.8010109@cc.kyoto-su.ac.jp>
Message-ID: <4C5A68C3.5000007@cc.kyoto-su.ac.jp>

青木淳＠京都上賀茂です。

昨夜の勉強会の成果をアップロードしておきました。安田さんから
のレクチャーノート（PDFで6つ）も一緒にアーカイブしてあります。

http://www.cc.kyoto-su.ac.jp/~atsushi/Smalltalkers/zips/20100804.zip

$ unzip 20100804.zip
Archive:  20100804.zip
   creating: 20100804/
   creating: 20100804/fromYasudaSan/
  inflating: 20100804/fromYasudaSan/SmalltalkStudy1st.pdf
  inflating: 20100804/fromYasudaSan/SmalltalkStudy2nd.pdf
  inflating: 20100804/fromYasudaSan/SmalltalkStudy3rd.pdf
  inflating: 20100804/fromYasudaSan/SmalltalkStudy4th.pdf
  inflating: 20100804/fromYasudaSan/SmalltalkStudy5th.pdf
  inflating: 20100804/fromYasudaSan/SmalltalkStudy6th.pdf
  inflating: 20100804/SSK.st
   creating: 20100804/SSKs/
  inflating: 20100804/SSKs/SSK0.st
  inflating: 20100804/SSKs/SSK1.st
  inflating: 20100804/SSKs/SSK2.st
  inflating: 20100804/SSKs/SSK3.st
  inflating: 20100804/SSKs/SSK4.st
  inflating: 20100804/SSKs/SSK5.st
  inflating: 20100804/SSKs/SSK6.st
  inflating: 20100804/SSKs/SSK7.st
  inflating: 20100804/SSKs/SSK8.st
$

6月2日「SSK0」から、7月7日「SSK5」になり、8月4日「SSK8」に至
る経緯がわかると思います。

古風なブラウザの昨夜相等バージョンは、SSK.st（=SSK8.st）にな
ります。VisualWorks 7.7.1 (NC)で作成してありますが、7.6でも、
7.7でも、7.8でも動作します。

昨夜の勉強会では少々時間が足りなくて、名前空間の対応までゆか
なかったのですが、SSK8.stではインスタンスを作るときに、
option(alt)キーを押しながらだと、fullyQualifiedReferenceを、
option(alt)キーを押していない場合には、simpleReferenceを、
displayStringWithTrailingNameSpaceで処理してあります。
（SSK7までだと、たとえばCore.TextとXML.Textを混同してまう。）

来月の勉強会では、SSK8.stをSSK9.stへと持ち上げて、最終のバー
ジョンにしようと思います。SSK8とSSK9の相異は、BlockValueにな
ります。メッセージ伝送をエレガントにリファクタリングしませう。
（濱崎さん、SSK8をBlockValue化してくださいまし。）

------------------------------------------------------------
AOKI Atsushi          http://www.cc.kyoto-su.ac.jp/~atsushi/

P.S.
明日から「夏の青木塾」です。夏休み返上のプログラミング三昧！
http://www.cc.kyoto-su.ac.jp/~atsushi/Students/index-j.html#2010AJ

この塾では、プログラミング言語Cのポインタの復習から導入して、
CとJavaをシームレスに（継ぎ目なく）結びつけてゆきます。

・基本データへのポインタ
・構造体へのポインタ
・関数へのポインタ
・関数へのポインタを多量に含む構造体へのポインタ
・それがオブジェクトへ変貌
・…ということは、クラスとは…
・そのクラスに含まれる関数へのポインタ群がメソッド群へ変貌
・…ということは、インヘリタンスとは…
・なぁ〜んだ、Javaって簡単、Objective-Cも簡単、C++/C#も簡単
・結局、C言語でもオブジェクト指向プログラミングができるのね
・全部がポインタ、それがオブジェクト指向プログラミングの極意
・そっか、RubyはSmalltalkとJavaのいいとこ取りをしたんだ…
・なるほどね、PHP、JavaScript、…、Webアプリ系の言語って…

そして、Javaの本格的なプログラミングへと水先案内してゆきます。
タイピストアートを題材として、動くプログラムではなくて、正し
いプログラムの作り方を指南します。

もちろん、Smalltalkもやります。シェルスクリプトも、アップル
スクリプトも、やります。プログラミング言語のオンパレードだ！

------------------------------------------------------------

From kuwatani ＠ akademia.co.jp  Thu Aug  5 16:57:16 2010
From: kuwatani ＠ akademia.co.jp (Tsuyoshi KUWATANI)
Date: Thu Aug  5 16:57:18 2010
Subject: [SML 7830] メーリングリスト一時停止のお知らせ
Message-ID: <4C5A6EDC.7060000@akademia.co.jp>

SMLメンバーのみなさま

メーリングリストの運用を行っている桑谷です。

メーリングリストを運用している回線のメンテナンスに伴い
下記の期間，メーリングリストのサービスを一時停止いたします．

 日 時：2010年8月26日(木)　9:00 〜 14:00
 内 容：プロバイダ回線工事によるサービスの停止

ご迷惑をおかけしますが，よろしくお願いします．

-- 
***************************************
桑谷 剛史(Tsuyoshi KUWATANI)
アカデミアシステムズ株式会社
TEL: 0857-21-2360
FAX: 0857-21-2362
URL: http://www.akademia.co.jp/
E-mail: kuwatani@akademia.co.jp
〒680-0053 鳥取市寺町50番地 NTT寺町ビル
***************************************

From abee ＠ squeakland.jp  Thu Aug  5 17:02:35 2010
From: abee ＠ squeakland.jp (Kazuhiro ABE)
Date: Thu Aug  5 17:02:59 2010
Subject: [SML 7831] Re: メーリングリスト一時停止のお知らせ
In-Reply-To: <4C5A6EDC.7060000@akademia.co.jp>
References: <4C5A6EDC.7060000@akademia.co.jp>
Message-ID: <AANLkTi=OGFwTxiyXwEv4KmWFJBWNg5JT1uk0Xj2kqNAE@mail.gmail.com>

阿部です。
同じ理由で、この日時にSqueakland.jpのサービスも停止します。
よろしくお願いします。

 //abee
--
阿部 和広  EMAIL abee@squeakland.jp

2010年8月5日16:57 Tsuyoshi KUWATANI <kuwatani@akademia.co.jp>:
> SMLメンバーのみなさま
>
> メーリングリストの運用を行っている桑谷です。
>
> メーリングリストを運用している回線のメンテナンスに伴い
> 下記の期間，メーリングリストのサービスを一時停止いたします．
>
>  日 時：2010年8月26日(木)　9:00 〜 14:00
>  内 容：プロバイダ回線工事によるサービスの停止
>
> ご迷惑をおかけしますが，よろしくお願いします．
>
> --
> ***************************************
> 桑谷 剛史(Tsuyoshi KUWATANI)
> アカデミアシステムズ株式会社
> TEL: 0857-21-2360
> FAX: 0857-21-2362
> URL: http://www.akademia.co.jp/
> E-mail: kuwatani@akademia.co.jp
> 〒680-0053 鳥取市寺町50番地 NTT寺町ビル
> ***************************************
>
>
From umejava ＠ mars.dti.ne.jp  Sat Aug 21 22:19:47 2010
From: umejava ＠ mars.dti.ne.jp (Masashi Umezawa)
Date: Sat Aug 21 22:19:53 2010
Subject: [SML 7832] 第23回Smalltalk勉強会のお知らせ
Message-ID: <JxudbGFENzS2BYsvSBozuWDA5@mars.dti.ne.jp>

こんにちは
梅澤です。

定例のSmalltalk勉強会のお知らせです。

日時: 2010/8/30(月) 19:00-21:00 (2時間)
場所: シンコム・システムズ・ジャパン株式会社
テキスト:
 「Smalltalkで学ぶオブジェクト指向プログラミングの本質」または
 「自由自在Squeakプログラミング」

詳しくは下記をどうぞ。
http://www.smalltalk-users.jp/Home/gao-zhi/dai23kaismalltalkbenkyoukai

今回のテーマは「構成管理」です。
ある程度規模のSmalltalkプログラムを書くと、ソースコードをどう管理するかは
非常に重要な問題となってきます。昔ながらのChangeSetも良いのですが、最近は
いろいろと良いものがありますので、紹介します。主にSqueak系で主流となりつつ
あるMetacelloを扱う予定です。

参加表明は特に必要ありません。ふらりとどうぞ。

ではでは。
---
[:masashi | ^umezawa]
From atsushi ＠ cc.kyoto-su.ac.jp  Wed Aug 25 07:54:09 2010
From: atsushi ＠ cc.kyoto-su.ac.jp (AOKI Atsushi)
Date: Wed Aug 25 07:54:18 2010
Subject: [SML 7833] 第23回Smalltalk勉強会＠京都
Message-ID: <4C744D91.9000207@cc.kyoto-su.ac.jp>

青木＠京都宇治です。

第22回Smalltalk勉強会＠京都を開催します。
万障繰り合わせて、JR京都駅前にお集まりください。

http://www.cc.kyoto-su.ac.jp/~atsushi/Smalltalkers/index-j.html#SmalltalkSalonAtKyoto23

場所が変わります。キャンプラ6階の第3講習室になります。

http://www.kyoto-su.ac.jp/graduate/satellite/index.html

第23回 Smalltalk勉強会＠京都
日時：2010年09月01日（水）19:00〜21:00
キャンパスプラザ京都 京都産業大学サテライト講習室（6階 第3講習室）
テキスト：ブラックブック「Smalltalkで学ぶオブジェクト指向プログラミングの本質」

古風なブラウザ（old-fashioned browser）の最終形をペアプログラ
ミング方式で作りましょう。BlockValueを用いてスッキリとしたプ
ログラムに仕立て上げます。なお、前半（基本事項の解説）と後半
（古風なブラウザでの解説）でナビゲータを交代して行います。
ノート型のパーソナルコンピュータ（Windows 7/Vista/XP または
Mac OS X）をご持参ください。

------------------------------------------------------------
AOKI Atsushi          http://www.cc.kyoto-su.ac.jp/~atsushi/
From kuwatani ＠ akademia.co.jp  Thu Aug 26 15:52:48 2010
From: kuwatani ＠ akademia.co.jp (Tsuyoshi KUWATANI)
Date: Thu, 26 Aug 2010 15:52:48 +0900
Subject: [SML 7834] テストメールです．
Message-ID: <4C760F40.9090109@akademia.co.jp>

メーリングリストの管理をしています桑谷です．
只今テスト中です．

-- 
桑谷 剛史
kuwatani ＠ akademia.co.jp


From kuwatani ＠ akademia.co.jp  Tue Aug 31 20:18:29 2010
From: kuwatani ＠ akademia.co.jp (Tsuyoshi KUWATANI)
Date: Tue, 31 Aug 2010 20:18:29 +0900
Subject: [SML 7835]
 メーリングリストに投稿できなくなっていました
Message-ID: <4C7CE505.5020800@akademia.co.jp>

メーリングリストの管理をしています桑谷です．

以前お知らせした回線工事に合わせて，メーリングリストの設定を変更したのですが
間違った設定をしていたため，本日までメーリングリストへの投稿ができなくなっておりました．

ご迷惑をおかけして申し訳ありませんでした．

-- 
桑谷 剛史
kuwatani ＠ akademia.co.jp


From yoshiki ＠ vpri.org  Tue Aug 31 23:50:22 2010
From: yoshiki ＠ vpri.org (Yoshiki Ohshima)
Date: Tue, 31 Aug 2010 07:50:22 -0700
Subject: [SML 7836] Forward: S3 - Registration is now open!
References: <E4430D0B-139E-48EB-AB4C-C2D8544D9F49@vpri.org>
	<F6617FB6-69D0-4E8B-BDBB-85D1E07E3CA5@vpri.org>
	<umxs386mq.wl%yoshiki@vpri.org>
Message-ID: <uiq2q96q9.wl%yoshiki@vpri.org>

  近々S3という会議が東大駒場で開催されます。ペーパーもまずまず期待です
が、Rubyのまつもとさんの話が聞きたい方、世界に冠たるSAPのCTOにコネを作
りたい方などにもお勧めです。Ruby系やその他のメーリングリストにフォワー
ドできるかたはぜひともよろしくお願いします。

-- Yoshiki

-------------- next part --------------
添付メールを保管しました...
送信者: Yoshiki Ohshima <yoshiki ＠ vpri.org>
件名:   Forward: S3 - Registration is now open!
日付:   Tue, 31 Aug 2010 02:37:49 -0700
サイズ: 2875 バイト
URL:    <http://www.smalltalk.jp/pipermail/sml/attachments/20100831/0b92e3aa/attachment.eml>

