From atsushi ＠ cc.kyoto-su.ac.jp  Wed Oct  6 06:28:19 2010
From: atsushi ＠ cc.kyoto-su.ac.jp (AOKI Atsushi)
Date: Wed, 06 Oct 2010 06:28:19 +0900
Subject: [SML 7856] Re:
 第24回Smalltalk勉強会＠京都
In-Reply-To: <4CA25568.3000902@cc.kyoto-su.ac.jp>
References: <4CA25568.3000902@cc.kyoto-su.ac.jp>
Message-ID: <4CAB9873.6030107@cc.kyoto-su.ac.jp>

本日です！

--- 青木淳

(10/09/29 5:51), AOKI Atsushi wrote:
> 先月休会の順延になりますが、第24回Smalltalk勉強会＠京都を開催
> します。万障繰り合わせて、JR京都駅前にお集まりください。
> 
> http://www.cc.kyoto-su.ac.jp/~atsushi/Smalltalkers/index-j.html#SmalltalkSalonAtKyoto24
> 
> 場所はキャンプラ6階の第3講習室になります。
> 
> http://www.kyoto-su.ac.jp/graduate/satellite/index.html
> 
> 第24回 Smalltalk勉強会＠京都
> 日時：2010年10月06日（水）19:00〜21:00
> キャンパスプラザ京都 京都産業大学サテライト講習室（6階 第3講習室）
> テキスト：ブラックブック「Smalltalkで学ぶオブジェクト指向プログラミングの本質」
> 
> 古風なブラウザ（old-fashioned browser）の最終形をペアプログラ
> ミング方式で作りましょう。BlockValueを用いてスッキリとしたプ
> ログラムに仕立て上げます。なお、前半（基本事項の解説）と後半
> （古風なブラウザでの解説）でナビゲータを交代して行います。
> ノート型のパーソナルコンピュータ（Windows 7/Vista/XP または
> Mac OS X）をご持参ください。
> 
> ------------------------------------------------------------
> AOKI Atsushi          http://www.cc.kyoto-su.ac.jp/~atsushi/

From umejava ＠ mars.dti.ne.jp  Mon Oct 18 22:10:03 2010
From: umejava ＠ mars.dti.ne.jp (Masashi Umezawa)
Date: Mon, 18 Oct 2010 22:10:03 +0900
Subject: [SML 7857]
	第25回Smalltalk勉強会のお知らせ
Message-ID: <JxqZ3LLT3Lywv7IHusVIl1MQ9@mars.dti.ne.jp>

こんにちは
梅澤です。

定例のSmalltalk勉強会のお知らせです。

日時: 2010/10/29(金) 19:00-21:00 (2時間)
場所: シンコム・システムズ・ジャパン株式会社
テキスト:
 「Smalltalkで学ぶオブジェクト指向プログラミングの本質」または
 「自由自在Squeakプログラミング」

テーマはFFI(Foreign Functional Interface)です。下回りの処理は既存の外部
ライブラリにまかせ、Smalltalk側ではもっと高次の面白いことをしたい、など
というときに重宝します。

詳しくは下記をどうぞ。
http://www.smalltalk-users.jp/Home/gao-zhi/dai25kaismalltalkbenkyoukai

参加表明は特に必要ありません。ふらりとお越しください。

ではでは。
---
[:masashi | ^umezawa]

From osamu.hamasaki ＠ gmail.com  Sun Oct 24 17:41:56 2010
From: osamu.hamasaki ＠ gmail.com (濱崎治)
Date: Sun, 24 Oct 2010 17:41:56 +0900
Subject: [SML 7858] Re:
	第24回Smalltalk勉強会＠京都
In-Reply-To: <4CAB9873.6030107@cc.kyoto-su.ac.jp>
References: <4CA25568.3000902@cc.kyoto-su.ac.jp>
	<4CAB9873.6030107@cc.kyoto-su.ac.jp>
Message-ID: <AANLkTiny47BXNj+QhuPGxGbJEg0e7mPRKE=KFsZPpXFw@mail.gmail.com>

濱崎です。

10/6の第24回Smalltalk勉強会@京都でOldFashionedBrowserをリファクタリングしていきました。

その過程が再現できるようステップごとセーブし、説明を加えました。添付ファイルを展開して下さい。
それぞれのステップはSSK9_hamasaki_*.st（*は1から9まで）に、また説明はexplanation_SSK9_hamasaki.st
というファイルに収めてあります。explanation_SSK9_hamasaki.stはワークスペースを使って書きましたので、
ワークスペースに読み込んで下さい。

もう少しリファクタリングを続けることが出来ますが、長くなりましたし説明もしていませんので、一旦ここ
までにしました。もしよろしければ続きを次回Smalltalk勉強会@京都でご紹介できればと思っています。

以上です。

2010年10月6日6:28 AOKI Atsushi <atsushi ＠ cc.kyoto-su.ac.jp>:
> 本日です！
>
> --- 青木淳
>
> (10/09/29 5:51), AOKI Atsushi wrote:
>> 先月休会の順延になりますが、第24回Smalltalk勉強会＠京都を開催
>> します。万障繰り合わせて、JR京都駅前にお集まりください。
>>
>> http://www.cc.kyoto-su.ac.jp/~atsushi/Smalltalkers/index-j.html#SmalltalkSalonAtKyoto24
>>
>> 場所はキャンプラ6階の第3講習室になります。
>>
>> http://www.kyoto-su.ac.jp/graduate/satellite/index.html
>>
>> 第24回 Smalltalk勉強会＠京都
>> 日時：2010年10月06日（水）19:00〜21:00
>> キャンパスプラザ京都 京都産業大学サテライト講習室（6階 第3講習室）
>> テキスト：ブラックブック「Smalltalkで学ぶオブジェクト指向プログラミングの本質」
>>
>> 古風なブラウザ（old-fashioned browser）の最終形をペアプログラ
>> ミング方式で作りましょう。BlockValueを用いてスッキリとしたプ
>> ログラムに仕立て上げます。なお、前半（基本事項の解説）と後半
>> （古風なブラウザでの解説）でナビゲータを交代して行います。
>> ノート型のパーソナルコンピュータ（Windows 7/Vista/XP または
>> Mac OS X）をご持参ください。
>>
>> ------------------------------------------------------------
>> AOKI Atsushi          http://www.cc.kyoto-su.ac.jp/~atsushi/
>

-- 

Osamu Hamasaki
-------------- next part --------------
テキスト形式以外の添付ファイルを保管しました...
ファイル名: SSK9_hamasaki.zip
型:         application/zip
サイズ:     23812 バイト
説明:       無し
URL:        <http://www.smalltalk.jp/pipermail/sml/attachments/20101024/a1aeb503/attachment-0001.zip>

From atsushi ＠ cc.kyoto-su.ac.jp  Sun Oct 24 23:38:08 2010
From: atsushi ＠ cc.kyoto-su.ac.jp (AOKI Atsushi)
Date: Sun, 24 Oct 2010 23:38:08 +0900
Subject: [SML 7859] Re:
 第24回Smalltalk勉強会＠京都
In-Reply-To: <AANLkTiny47BXNj+QhuPGxGbJEg0e7mPRKE=KFsZPpXFw@mail.gmail.com>
References: <4CA25568.3000902@cc.kyoto-su.ac.jp>	<4CAB9873.6030107@cc.kyoto-su.ac.jp>
	<AANLkTiny47BXNj+QhuPGxGbJEg0e7mPRKE=KFsZPpXFw@mail.gmail.com>
Message-ID: <4CC444D0.4050303@cc.kyoto-su.ac.jp>

こんばんは、青木＠京都宇治です。

リファクタリング過程（ワークスペース）を拝見しました。
さらなるリファクタリングを楽しみにしております。
次回（11月度）のSmalltalk勉強会@京都の話題といたしませう。
次々回（12月度）は今後の活動を云々する忘年会（ピザパーティ）の予定。

--- 青木淳

(10/10/24 17:41), 濱崎治さん wrote:
> 濱崎です。
> 
> 10/6の第24回Smalltalk勉強会@京都でOldFashionedBrowserをリファクタリングしていきました。
> 
> その過程が再現できるようステップごとセーブし、説明を加えました。添付ファイルを展開して下さい。
> それぞれのステップはSSK9_hamasaki_*.st（*は1から9まで）に、また説明はexplanation_SSK9_hamasaki.st
> というファイルに収めてあります。explanation_SSK9_hamasaki.stはワークスペースを使って書きましたので、
> ワークスペースに読み込んで下さい。
> 
> もう少しリファクタリングを続けることが出来ますが、長くなりましたし説明もしていませんので、一旦ここ
> までにしました。もしよろしければ続きを次回Smalltalk勉強会@京都でご紹介できればと思っています。
> 
> 以上です。

From serge.stinckwich ＠ gmail.com  Fri Oct 29 20:08:53 2010
From: serge.stinckwich ＠ gmail.com (Serge Stinckwich)
Date: Fri, 29 Oct 2010 18:08:53 +0700
Subject: [SML 7860] Smalltalk flyer in japanese
Message-ID: <AANLkTinXORq=ts-9=L3Xe_GD9Wex9N3-AA4wjTcQ5Xoy@mail.gmail.com>

Hi all,

with Damien, we move the Smalltalk flyers to github here:
http://github.com/DamienCassou/SmalltalkFlyers
We have the japanese flyer as a pdf file, but we do'nt have the LaTeX source.
If you are one of the authors, could you send us this file ? or better
you could contribute directly on github ;-)
Thank you.

Regards,
-- 
Serge Stinckwich
UMI UMMISCO 209 (IRD/UPMC), Hanoi, Vietnam
Every DSL ends up being Smalltalk
http://doesnotunderstand.org/

