From atsushi ＠ cc.kyoto-su.ac.jp  Thu Jul  1 04:13:46 2010
From: atsushi ＠ cc.kyoto-su.ac.jp (AOKI Atsushi)
Date: Thu Jul  1 04:13:59 2010
Subject: [SML 7820] Re: 第21回Smalltalk勉強会＠京都
In-Reply-To: <JxmtVX6ijJaNHUbN2WJqoUzg7@mars.dti.ne.jp>
References: <4C2B3FB4.10808@cc.kyoto-su.ac.jp>
	<JxmtVX6ijJaNHUbN2WJqoUzg7@mars.dti.ne.jp>
Message-ID: <4C2B976A.4070704@cc.kyoto-su.ac.jp>

ご指摘、かたじけないです。
さっそく、直しておきました。

--- 青木淳＠京都宇治

(10/06/30 22:49), Masashi Umezawa wrote:
> こんにちは
> 梅澤です。
> 
> 細かいのですが、リンク先案内文中のブラックブックへのリンクが切れているようです。
> http://www.cc.kyoto-su.ac.jp/~atsushi/Documents/BlackBook/index-j.html
> 
> 今はおそらく
> http://aokilab.kyoto-su.ac.jp/documents/BlackBook/index-j.html
> でしょうか。
From atsushi ＠ cc.kyoto-su.ac.jp  Wed Jul  7 05:46:45 2010
From: atsushi ＠ cc.kyoto-su.ac.jp (AOKI Atsushi)
Date: Wed Jul  7 05:46:55 2010
Subject: [SML 7821] Re: 第21回Smalltalk勉強会＠京都
In-Reply-To: <4C2B3FB4.10808@cc.kyoto-su.ac.jp>
References: <4C2B3FB4.10808@cc.kyoto-su.ac.jp>
Message-ID: <4C339635.8000104@cc.kyoto-su.ac.jp>

京都のSmalltalk勉強会、本日です！

古風なブラウザ（old-fashioned browser）の先月のプログラムを
stファイルにまとめておきましたので、会場でお渡しいたします。
マシン（VisualWorks 7.7 NC）のご用意を願います。

今月もペアプログラミング方式でゆきましょう（直伝します）

--- 青木淳＠京都宇治

(10/06/30 21:59), AOKI Atsushi wrote:
> 青木＠京都上賀茂です。
> 
> 第21回Smalltalk勉強会＠京都を開催します。万障繰り合わせて、
> JR京都駅前にお集まりください。
> 
> http://www.cc.kyoto-su.ac.jp/~atsushi/Smalltalkers/index-j.html#SmalltalkSalonAtKyoto21
> 
> 場所は先月と同様のキャンプラ5階の第4演習室になります。
> 
> http://www.consortium.or.jp/contents_detail.php?co=cat&frmId=1605&frmCd=14-1-0-0-0
> 
> 第21回 Smalltalk勉強会＠京都
> 日時：2010年07月07日（水）19:00〜21:00
> キャンパスプラザ京都 5階 第4演習室
> テキスト：ブラックブック「Smalltalkで学ぶオブジェクト指向プログラミングの本質」
> GUIプログラミングの紹介と解説の2回目になります。今回もキャン
> バス（インターフェースビルダー）を含める形で行い、作成途中の
> 古風なブラウザ（old-fashioned browser）を完成へと導こうと思
> います。ノート型のパーソナルコンピュータ（Windows 7/Vista/XP
> または Mac OS X）をご持参ください。
> 
> ------------------------------------------------------------
> AOKI Atsushi          http://www.cc.kyoto-su.ac.jp/~atsushi/
From umejava ＠ mars.dti.ne.jp  Wed Jul 14 22:15:11 2010
From: umejava ＠ mars.dti.ne.jp (Masashi Umezawa)
Date: Wed Jul 14 22:15:21 2010
Subject: [SML 7822] 第22回Smalltalk勉強会のお知らせ
Message-ID: <JxwQy2iL5NiZu09cmqCMfCag3@mars.dti.ne.jp>

こんにちは
梅澤です。

定例のSmalltalk勉強会のお知らせです。

日時: 2010/7/28(水)19:00- (2時間)
場所: 株式会社フルネストレーニングルーム

詳しくは下記をどうぞ。
http://www.smalltalk-users.jp/Home/gao-zhi/dai22kaismalltalkbenkyoukai

今回のテーマはScratchを使ったフィジカルコンピューティングです。

ワークショップ形式なので参加人数に限りがあります。下記サイトで絶賛受付中です。
http://atnd.org/events/6400

ではでは。
---
[:masashi | ^umezawa]
From atsushi ＠ cc.kyoto-su.ac.jp  Fri Jul 30 03:59:05 2010
From: atsushi ＠ cc.kyoto-su.ac.jp (AOKI Atsushi)
Date: Fri Jul 30 03:59:15 2010
Subject: [SML 7823] 第22回Smalltalk勉強会＠京都
Message-ID: <4C51CF79.8010109@cc.kyoto-su.ac.jp>

青木＠京都宇治です。

アナウンスするがいつもより遅くなりましたが、第22回Smalltalk
勉強会＠京都を開催します。万障繰り合わせて、JR京都駅前にお集
まりください。

http://www.cc.kyoto-su.ac.jp/~atsushi/Smalltalkers/index-j.html#SmalltalkSalonAtKyoto22

場所は先月と同様のキャンプラ5階の第4演習室になります。

http://www.consortium.or.jp/contents_detail.php?co=cat&frmId=1605&frmCd=14-1-0-0-0

時：2010年08月04日（水）19:00〜21:00
キャンパスプラザ京都 5階 第4演習室
テキスト：ブラックブック「Smalltalkで学ぶオブジェクト指向プログラミングの本質」
GUIプログラミングの紹介と解説の3回目になります。インタラク
ションを多く伴うキャンバス（インターフェースビルダー）の部品
について、ペアプログラミング方式で実践してゆきましょう。ノー
ト型のパーソナルコンピュータ（Windows 7/Vista/XP または Mac
OS X）をご持参ください。また、参加メンバからご提供いただいた
レクチャノートも配付いたします。

------------------------------------------------------------
AOKI Atsushi          http://www.cc.kyoto-su.ac.jp/~atsushi/
From serge.stinckwich ＠ gmail.com  Fri Jul 30 12:20:18 2010
From: serge.stinckwich ＠ gmail.com (Serge Stinckwich)
Date: Fri Jul 30 12:20:54 2010
Subject: [SML 7824] Re: 第22回Smalltalk勉強会＠京都
In-Reply-To: <4C51CF79.8010109@cc.kyoto-su.ac.jp>
References: <4C51CF79.8010109@cc.kyoto-su.ac.jp>
Message-ID: <AANLkTimJgM9QU+t6NaGzyMGtAH73FBSPJCCSG-3QzApu@mail.gmail.com>

Hi all,
i will be in Tokyo from August 16th to 19th and afterthat until August
31th in Kyoto.
I could not attend the following session but if some of you are
interested, we can meet and talk about Smalltalk ;-)
Regards,

2010/7/30 AOKI Atsushi <atsushi@cc.kyoto-su.ac.jp>:
> 青木＠京都宇治です。
>
> アナウンスするがいつもより遅くなりましたが、第22回Smalltalk
> 勉強会＠京都を開催します。万障繰り合わせて、JR京都駅前にお集
> まりください。
>
> http://www.cc.kyoto-su.ac.jp/~atsushi/Smalltalkers/index-j.html#SmalltalkSalonAtKyoto22
>
> 場所は先月と同様のキャンプラ5階の第4演習室になります。
>
> http://www.consortium.or.jp/contents_detail.php?co=cat&frmId=1605&frmCd=14-1-0-0-0
>
> 時：2010年08月04日（水）19:00〜21:00
> キャンパスプラザ京都 5階 第4演習室
> テキスト：ブラックブック「Smalltalkで学ぶオブジェクト指向プログラミングの本質」
> GUIプログラミングの紹介と解説の3回目になります。インタラク
> ションを多く伴うキャンバス（インターフェースビルダー）の部品
> について、ペアプログラミング方式で実践してゆきましょう。ノー
> ト型のパーソナルコンピュータ（Windows 7/Vista/XP または Mac
> OS X）をご持参ください。また、参加メンバからご提供いただいた
> レクチャノートも配付いたします。
>
> ------------------------------------------------------------
> AOKI Atsushi          http://www.cc.kyoto-su.ac.jp/~atsushi/
>



-- 
Serge Stinckwich
UMI UMMISCO 209 (IRD/UPMC), Hanoi, Vietnam
Every DSL ends up being Smalltalk
http://doesnotunderstand.org/
From yoshiki ＠ vpri.org  Sat Jul 31 01:28:07 2010
From: yoshiki ＠ vpri.org (Yoshiki Ohshima)
Date: Sat Jul 31 01:28:20 2010
Subject: [SML 7825] Re: 第22回Smalltalk勉強会＠京都
In-Reply-To: <AANLkTimJgM9QU+t6NaGzyMGtAH73FBSPJCCSG-3QzApu@mail.gmail.com>
References: <4C51CF79.8010109@cc.kyoto-su.ac.jp>
	<AANLkTimJgM9QU+t6NaGzyMGtAH73FBSPJCCSG-3QzApu@mail.gmail.com>
Message-ID: <usk31vsrs.wl%yoshiki@vpri.org>

  Hi, Serge,

At Fri, 30 Jul 2010 10:20:18 +0700,
Serge Stinckwich wrote:
> 
> Hi all,
> i will be in Tokyo from August 16th to 19th and afterthat until August
> 31th in Kyoto.
> I could not attend the following session but if some of you are
> interested, we can meet and talk about Smalltalk ;-)

  I'll be (probably) in Japan from in late September for the S3
conference.  The deadline of paper submission is just extended so you
can still write a paper and come.

http://www.hpi.uni-potsdam.de/hirschfeld/s3/s3-10/

-- Yoshiki
