From atsushi ＠ cc.kyoto-su.ac.jp  Wed Mar  2 08:54:23 2011
From: atsushi ＠ cc.kyoto-su.ac.jp (AOKI Atsushi)
Date: Wed, 02 Mar 2011 08:54:23 +0900
Subject: [SML 7901] Re:
 第29回Smalltalk勉強会＠京都
In-Reply-To: <4D6460E7.2080501@cc.kyoto-su.ac.jp>
References: <4D6460E7.2080501@cc.kyoto-su.ac.jp>
Message-ID: <4D6D872F.9080201@cc.kyoto-su.ac.jp>

本日です！

--- 青木淳

(11/02/23 10:20), AOKI Atsushi wrote:
> 第29回Smalltalk勉強会＠京都を開催します。
> 万障繰り合わせてJR京都駅前にお集まりください。
> 
> http://www.cc.kyoto-su.ac.jp/~atsushi/Smalltalkers/index-j.html#SmalltalkSalonAtKyoto29
> 
> 場所はキャンプラ6階の第3講習室になります。
> 
> http://www.kyoto-su.ac.jp/graduate/satellite/index.html
> 
> 第29回 Smalltalk勉強会＠京都
> 日時：2011年03月02日（水）19:00〜21:00
> キャンパスプラザ京都 京都産業大学サテライト講習室（6階 第3講習室）
> テキスト：ブラックブック「Smalltalkで学ぶオブジェクト指向プログラミングの本質」
> 
> 前回はキーボートのフッキングやメニューのインディケーションなどを行いましたので、
> 今回はメソッドやクラスの登録および変更ができるようにして、
> リフレクティブなプログラミングや開発環境の本質を勉強しましょう。
> ノート型のパーソナルコンピュータ（Windows 7/Vista/XP または Mac OS X）をご持参ください。
> 
> ------------------------------------------------------------
> AOKI Atsushi          http://www.cc.kyoto-su.ac.jp/~atsushi/

From atsushi ＠ cc.kyoto-su.ac.jp  Wed Mar  2 23:45:54 2011
From: atsushi ＠ cc.kyoto-su.ac.jp (AOKI Atsushi)
Date: Wed, 02 Mar 2011 23:45:54 +0900
Subject: [SML 7902] Re:
 第29回Smalltalk勉強会＠京都
In-Reply-To: <4D6D872F.9080201@cc.kyoto-su.ac.jp>
References: <4D6460E7.2080501@cc.kyoto-su.ac.jp>
 <4D6D872F.9080201@cc.kyoto-su.ac.jp>
Message-ID: <4D6E5822.1060505@cc.kyoto-su.ac.jp>

こんばんは、青木＠京都宇治です。

今年度の最後の勉強会が完了しました。古風なブラウザをしつこく
やっていましたが、ここで打ち止めにしたいと思います。いままで
の成果をウェブにあげておきました。

http://www.cc.kyoto-su.ac.jp/~atsushi/Smalltalkers/index-j.html#SmalltalkSalonAtKyoto29

以下はマックユーザのための「VisualWorks NC」起動用ランチャー
のプログラムをアップルスクリプトで書き下したものです。本日の
勉強会で披露しました。

tell application "Finder"
    set aPath to get (path to me)
    set aFolder to get (folder of aPath as Unicode text)
    set aDirectory to get POSIX path of aFolder
end tell
set aShellScript to "(cd " & aDirectory & "; ./visual.app/Contents/MacOS/visual ./visualnc.im 2>/dev/null)"
do shell script aShellScript

アップルスクリプトのエディタを用いてアプリケーションに仕立て
あげ、それを仮想マシンと仮想イメージが存在するディレクトリに
置くように設（しつら）えてあります。

上記のアップルスクリプトを簡単に解説しておくと、この仕立て上
げたアプリケーションが存在するディレクトリをファインダに頼ん
で獲得し、そのディレクトリへ移動して仮想マシンに仮想イメージ
を食べさせるシェルスクリプトを作り上げ、それを実行するという
ものです。

ダブルクリックしたら、ドックに格納しておくと便利だと思います。
あくまでも雛型ですので、どうぞ皆さんで工夫をしてくださいませ。

新年度（４月）からは新ネタでやってゆきたいと思います。新たに
参加するには絶好のチャンスです！

------------------------------------------------------------
AOKI Atsushi          http://www.cc.kyoto-su.ac.jp/~atsushi/

From atsushi ＠ cc.kyoto-su.ac.jp  Thu Mar  3 01:50:18 2011
From: atsushi ＠ cc.kyoto-su.ac.jp (AOKI Atsushi)
Date: Thu, 03 Mar 2011 01:50:18 +0900
Subject: [SML 7903] Re:
 第29回Smalltalk勉強会＠京都
In-Reply-To: <4D6E5822.1060505@cc.kyoto-su.ac.jp>
References: <4D6460E7.2080501@cc.kyoto-su.ac.jp>
 <4D6D872F.9080201@cc.kyoto-su.ac.jp> <4D6E5822.1060505@cc.kyoto-su.ac.jp>
Message-ID: <4D6E754A.4040008@cc.kyoto-su.ac.jp>

上巳（じょうし）の節句、ひな祭りですね。

(11/03/02 23:45), AOKI Atsushi wrote:
> 今年度の最後の勉強会が完了しました。古風なブラウザをしつこく
> やっていましたが、ここで打ち止めにしたいと思います。いままで
> の成果をウェブにあげておきました。

安田さんから勉強会ログが届きましたので、アップロードしました。
http://www.cc.kyoto-su.ac.jp/~atsushi/Smalltalkers/index-j.html#SmalltalkSalonAtKyoto29

> 以下はマックユーザのための「VisualWorks NC」起動用ランチャー
> のプログラムをアップルスクリプトで書き下したものです。本日の
> 勉強会で披露しました。
> 
> tell application "Finder"
>      set aPath to get (path to me)
>      set aFolder to get (folder of aPath as Unicode text)
>      set aDirectory to get POSIX path of aFolder
> end tell
> set aShellScript to "(cd "&  aDirectory&  "; ./visual.app/Contents/MacOS/visual ./visualnc.im 2>/dev/null)"
> do shell script aShellScript

これに関しても勉強会ログをご覧ください。とても詳しく記されて
います。

古風なブラウザを動かしている最中（さなか）に作り上げて（改変
を施して）ゆく、というフル・リフレクティブなプログラミングの
臨場感が伝わるのではないでしょうか。

エクリプスなどに備わっている自動ビルドのメカニズムとは一線を
画しますよね。

誤解を恐れずに述べれば、Smalltalkは統合開発環境(IDE)ではない
んです。ビルドなんかじゃないもん。強いて言えばキュアかしらん。

------------------------------------------------------------
AOKI Atsushi          http://www.cc.kyoto-su.ac.jp/~atsushi/

From x19290 ＠ gmail.com  Wed Mar  9 14:01:44 2011
From: x19290 ＠ gmail.com (Hiroki Horiuchi)
Date: Wed, 09 Mar 2011 14:01:44 +0900
Subject: [SML 7904] 自己紹介
Message-ID: <4D7709B8.5050203@gmail.com>

始めまして。堀内寛己(ほりうちひろき)です。

所属はIT系無職です。詳細は、
http://19290.net/h2.html
をご覧ください。

よろしくお願いします。
--
堀内寛己(ほりうちひろき)

From umejava ＠ mars.dti.ne.jp  Sun Mar 20 22:24:27 2011
From: umejava ＠ mars.dti.ne.jp (Masashi Umezawa)
Date: Sun, 20 Mar 2011 22:24:27 +0900
Subject: [SML 7905]
	第30回Smalltalk勉強会のお知らせ
Message-ID: <JxFyMBkSh319s4grYO_7mhNg9@mars.dti.ne.jp>

こんにちは
梅澤です。

定例のSmalltalk勉強会のお知らせです。

日時: 2011/3/30(水) 19:00-21:00 (2時間)
場所: シンコム・システムズ・ジャパン株式会社
テキスト:
 「使わないと損をするModel-View-Controller」
 「Smalltalkで学ぶオブジェクト指向プログラミングの本質」または「自由自在Squeakプログラミング」

詳しくは下記をどうぞ。
http://www.smalltalk-users.jp/Home/gao-zhi/dai30kaismalltalkbenkyoukai

今回のテーマは「もういちどMVC」です。

いろいろと発展系が出て多様化したMVCですが元々はどうだったのか、初期のMVCに
ついて阿部さんが解説されます。

参加表明は特に必要ありません。ふらりとお越しください。

ではでは。
---
[:masashi | ^umezawa]

From atsushi ＠ cc.kyoto-su.ac.jp  Mon Mar 21 00:12:37 2011
From: atsushi ＠ cc.kyoto-su.ac.jp (AOKI Atsushi)
Date: Mon, 21 Mar 2011 00:12:37 +0900
Subject: [SML 7906] Re:
 第30回Smalltalk勉強会のお知らせ
In-Reply-To: <JxFyMBkSh319s4grYO_7mhNg9@mars.dti.ne.jp>
References: <JxFyMBkSh319s4grYO_7mhNg9@mars.dti.ne.jp>
Message-ID: <4D861965.5080107@cc.kyoto-su.ac.jp>

(11/03/20 22:24), Masashi Umezawa wrote:
> テキスト:
>   「使わないと損をするModel-View-Controller」

ひぇ〜！なんとノスタルジックなこと。

--- 青木淳

From atsushi ＠ cc.kyoto-su.ac.jp  Wed Mar 30 00:27:36 2011
From: atsushi ＠ cc.kyoto-su.ac.jp (AOKI Atsushi)
Date: Wed, 30 Mar 2011 00:27:36 +0900
Subject: [SML 7907]
 第30回Smalltalk勉強会＠京都
Message-ID: <4D91FA68.5070909@cc.kyoto-su.ac.jp>

第30回Smalltalk勉強会＠京都を開催します。
万障繰り合わせてJR京都駅前にお集まりください。

http://www.cc.kyoto-su.ac.jp/~atsushi/Smalltalkers/index-j.html#SmalltalkSalonAtKyoto30

場所はキャンプラ6階の第3講習室になります。

http://www.kyoto-su.ac.jp/graduate/satellite/index.html

第30回 Smalltalk勉強会＠京都
日時：2011年04月06日（水）19:00〜21:00
キャンパスプラザ京都 京都産業大学サテライト講習室（6階 第3講習室）
テキスト：ブラックブック「Smalltalkで学ぶオブジェクト指向プログラミングの本質」

新年度を迎えましたので、題材を一新して執り行ってゆきたいと思
います。使い勝手のいい部品の製作から始めましょう。やはり基本
として用いるのはMVC(オブザーバのデザインパターン)になります。

東京の勉強会と呼応するのように「使わないと損をするModel-View-
Controller」を援用しながら進めます。

http://aokilab.kyoto-su.ac.jp/documents/MVC/

ノート型のパーソナルコンピュータ（Windows 7 または Mac OS X）
をご持参ください。

------------------------------------------------------------
AOKI Atsushi          http://www.cc.kyoto-su.ac.jp/~atsushi/

