From atsushi ＠ cc.kyoto-su.ac.jp  Wed Dec  5 10:33:20 2012
From: atsushi ＠ cc.kyoto-su.ac.jp (AOKI Atsushi)
Date: Wed, 05 Dec 2012 10:33:20 +0900
Subject: [SML 8034] Re:
	第50回Smalltalk勉強会＠京都
In-Reply-To: <50B54EA9.50606@cc.kyoto-su.ac.jp>
References: <50B54EA9.50606@cc.kyoto-su.ac.jp>
Message-ID: <50BEA460.60304@cc.kyoto-su.ac.jp>

本日です。

--- 青木淳

(2012/11/28 8:37), AOKI Atsushi wrote:
> 第50回Smalltalk勉強会＠京都を開催します。
> シンコムさんより、手帳をいただいておりますので、当日、会場にてお配りします。
>
> 万障繰り合わせてJR京都駅前にお集まりください。
> http://www.cc.kyoto-su.ac.jp/~atsushi/Smalltalkers/index-j.html#SmalltalkSalonAtKyoto50
>
> 場所(部屋)はキャンプラ6階の第3講習室になります。
> http://www.kyoto-su.ac.jp/graduate/satellite/index.html
>
> 第50回 Smalltalk勉強会＠京都
> 日時：2012年12月05日（水）19:00〜21:00
> キャンパスプラザ京都 京都産業大学サテライト講習室（6階 第3講習室）
> テキスト：ブラックブック「Smalltalkで学ぶオブジェクト指向プログラミングの本質」
>
> 先月に続き濱崎さんによる「DLL/CC (Dynamic LinkLibrary and C
> Connect)」の解題を行います。DLL/CCはSmalltalkからC関数を呼び
> 出す（また、その逆も可能な）メカニズムになります。
> Macintosh（OS X）で執り行いますので、開発環境である
> Xcode（Command Line Toolsを含む）を整えたMacBook AirやMacBook
> Proなどをご持参ください。
>
> --- 青木淳


From ume ＠ softumeya.com  Fri Dec 14 12:21:06 2012
From: ume ＠ softumeya.com (Masashi Umezawa)
Date: Fri, 14 Dec 2012 12:21:06 +0900
Subject: [SML 8035]
	Smalltalk忘年会のお知らせ
Message-ID: <CAH3eEdRwyf-RghedbCiPyRgnRQn4-SdgHPmgTCabouHUFydRtQ@mail.gmail.com>

こんにちは
梅澤です。

今年もやります。Smalltalk忘年会のお知らせです。

日時: 2012/12/27(木) 19:00-21:00 (2時間)
場所: シンコム・システムズ・ジャパン株式会社
詳しくは下記をどうぞ。
http://www.smalltalk-users.jp/Home/gao-zhi/dai49kaismalltalkbenkyoukai

ビールを飲みながら、いろいろな人の短い発表を聞いてたまに突っ込んだりするというビアバッシュです。
去年はこんな感じでたいそう盛り上がりました。
http://atnd.org/events/23037

ATNDからの事前参加申し込みが必要です。定員がありますのでお早めにどうぞ。
http://atnd.org/events/34966

ではでは。
-- 
"SoftUmeYa, LLC"
[:masashi | ^umezawa]

