From atsushi ＠ cc.kyoto-su.ac.jp  Thu Sep 20 07:19:26 2012
From: atsushi ＠ cc.kyoto-su.ac.jp (AOKI Atsushi)
Date: Thu, 20 Sep 2012 07:19:26 +0900
Subject: [SML 8024]
 Fwd: 合同Smalltalk勉強会@名古屋の開催
In-Reply-To: <4FF1F0F0.5030903@cc.kyoto-su.ac.jp>
References: <4FF1F0F0.5030903@cc.kyoto-su.ac.jp>
Message-ID: <505A44EE.4080101@cc.kyoto-su.ac.jp>

合同Smalltalk勉強会@名古屋が近づいてまいりました。
2012/09/29 (Sat.) 13:30-18:00
http://atnd.org/events/30524
万障繰り合わせてご参加ください。

--- 青木淳

-------- Original Message --------
Subject: 合同Smalltalk勉強会@名古屋の開催
Date: Tue, 03 Jul 2012 04:05:20 +0900
From: AOKI Atsushi <atsushi ＠ cc.kyoto-su.ac.jp>
Reply-To: atsushi ＠ cc.kyoto-su.ac.jp
To: Smalltalkers' Salon Mailing List <sml ＠ smalltalk.jp>
CC: atsushi ＠ cc.kyoto-su.ac.jp

Smalltalkerの皆さまへ

(12/05/30 18:04), AOKI Atsushi wrote:
> 追伸：
> 来る09月29日(土)に【合同Smalltalk勉強会@名古屋】が開催されます。
> 皆さま、カレンダーに書き込みをお願い申し上げます。
> 【Smalltalk勉強会@東京】と【Smalltalk勉強会@京都】の合同になります。
> 世話人は前田康行さん、きっと来月ぐらいにアナウンスがあると思います。

前田康行さんから連絡がありましたので、皆さまへお知らせいたします。

合同Smalltalk勉強会@名古屋の開催
2012/09/29 (Sat.) 13:30-18:00
http://atnd.org/events/30524

--- 青木淳

-------- Original Message --------
Subject: 	Re: 合同Smalltalk勉強会@名古屋の開催
Date: 	Mon, 2 Jul 2012 19:10:15 +0900
From: 	maeda <clouds.across.the.moon ＠ gmail.com>
To: 	atsushi ＠ cc.kyoto-su.ac.jp, ume ＠ blueplane.jp

Smalltalk勉強会@東京 梅澤様
Smalltalk勉強会@京都 青木様

こんばんは、前田です。

ATNDに合同Smalltalk勉強会@名古屋の募集ページを作成しました。

  http://atnd.org/events/30524

会場はエイチーム様で名古屋駅から徒歩10分程度の場所になります。
50人以上でも余裕で入るくらいの規模がありますので、
皆様のご参加をお待ちしています。

それでは、お願いします。
前田




From goonsh ＠ gmail.com  Tue Sep 25 18:32:04 2012
From: goonsh ＠ gmail.com (NISHIHARA Satoshi)
Date: Tue, 25 Sep 2012 18:32:04 +0900
Subject: [SML 8025] Re:
	Fwd: 合同Smalltalk勉強会@名古屋の開催
In-Reply-To: <505A44EE.4080101@cc.kyoto-su.ac.jp>
References: <4FF1F0F0.5030903@cc.kyoto-su.ac.jp>
 <505A44EE.4080101@cc.kyoto-su.ac.jp>
Message-ID: <CAHQL79CnQdyT+uD+P_Nfb-vu3mpKRdHiBUSfrQVCJoBBhYusqg@mail.gmail.com>

青木さんも参加されるのですか？　第1回の雪辱を果たしに……？

2012年9月20日 7:19 AOKI Atsushi <atsushi ＠ cc.kyoto-su.ac.jp>:
> 合同Smalltalk勉強会@名古屋が近づいてまいりました。
>
> 2012/09/29 (Sat.) 13:30-18:00
> http://atnd.org/events/30524
> 万障繰り合わせてご参加ください。
>
>
> --- 青木淳
>
> -------- Original Message --------
> Subject: 合同Smalltalk勉強会@名古屋の開催
> Date: Tue, 03 Jul 2012 04:05:20 +0900
> From: AOKI Atsushi <atsushi ＠ cc.kyoto-su.ac.jp>
> Reply-To: atsushi ＠ cc.kyoto-su.ac.jp
> To: Smalltalkers' Salon Mailing List <sml ＠ smalltalk.jp>
> CC: atsushi ＠ cc.kyoto-su.ac.jp
>
> Smalltalkerの皆さまへ
>
> (12/05/30 18:04), AOKI Atsushi wrote:
>>
>> 追伸：
>> 来る09月29日(土)に【合同Smalltalk勉強会@名古屋】が開催されます。
>> 皆さま、カレンダーに書き込みをお願い申し上げます。
>> 【Smalltalk勉強会@東京】と【Smalltalk勉強会@京都】の合同になります。
>> 世話人は前田康行さん、きっと来月ぐらいにアナウンスがあると思います。
>
>
> 前田康行さんから連絡がありましたので、皆さまへお知らせいたします。
>
> 合同Smalltalk勉強会@名古屋の開催
> 2012/09/29 (Sat.) 13:30-18:00
> http://atnd.org/events/30524
>
> --- 青木淳
>
> -------- Original Message --------
> Subject:        Re: 合同Smalltalk勉強会@名古屋の開催
> Date:   Mon, 2 Jul 2012 19:10:15 +0900
> From:   maeda <clouds.across.the.moon ＠ gmail.com>
> To:     atsushi ＠ cc.kyoto-su.ac.jp, ume ＠ blueplane.jp
>
> Smalltalk勉強会@東京 梅澤様
> Smalltalk勉強会@京都 青木様
>
> こんばんは、前田です。
>
> ATNDに合同Smalltalk勉強会@名古屋の募集ページを作成しました。
>
>  http://atnd.org/events/30524
>
> 会場はエイチーム様で名古屋駅から徒歩10分程度の場所になります。
> 50人以上でも余裕で入るくらいの規模がありますので、
> 皆様のご参加をお待ちしています。
>
> それでは、お願いします。
> 前田
>
>
>



-- 
--
"NISHIHARA Satoshi"
[:goonsh :nsh | ^ nishis perform: goonsh with: nsh]

From atsushi ＠ cc.kyoto-su.ac.jp  Tue Sep 25 19:55:33 2012
From: atsushi ＠ cc.kyoto-su.ac.jp (AOKI Atsushi)
Date: Tue, 25 Sep 2012 19:55:33 +0900
Subject: [SML 8026] Re:
 Fwd: 合同Smalltalk勉強会@名古屋の開催
In-Reply-To: <CAHQL79CnQdyT+uD+P_Nfb-vu3mpKRdHiBUSfrQVCJoBBhYusqg@mail.gmail.com>
References: <4FF1F0F0.5030903@cc.kyoto-su.ac.jp>
 <505A44EE.4080101@cc.kyoto-su.ac.jp>
 <CAHQL79CnQdyT+uD+P_Nfb-vu3mpKRdHiBUSfrQVCJoBBhYusqg@mail.gmail.com>
Message-ID: <50618DA5.4060103@cc.kyoto-su.ac.jp>

、マ、、。「サイイテ、、、ソ、キ、゛、ケ、陦「タトフレクヲ、ホクヲオ貘ク、貎揚爾辰董
--- 青木淳＠京都上賀茂

(2012/09/25 18:32), NISHIHARA Satoshi wrote:
> 青木さんも参加されるのですか？　第1回の雪辱を果たしに……？
>
> 2012年9月20日 7:19 AOKI Atsushi <atsushi ＠ cc.kyoto-su.ac.jp>:
>> 合同Smalltalk勉強会@名古屋が近づいてまいりました。
>>
>> 2012/09/29 (Sat.) 13:30-18:00
>> http://atnd.org/events/30524
>> 万障繰り合わせてご参加ください。
>>
>>
>> --- 青木淳
>>
>> -------- Original Message --------
>> Subject: 合同Smalltalk勉強会@名古屋の開催
>> Date: Tue, 03 Jul 2012 04:05:20 +0900
>> From: AOKI Atsushi <atsushi ＠ cc.kyoto-su.ac.jp>
>> Reply-To: atsushi ＠ cc.kyoto-su.ac.jp
>> To: Smalltalkers' Salon Mailing List <sml ＠ smalltalk.jp>
>> CC: atsushi ＠ cc.kyoto-su.ac.jp
>>
>> Smalltalkerの皆さまへ
>>
>> (12/05/30 18:04), AOKI Atsushi wrote:
>>>
>>> 追伸：
>>> 来る09月29日(土)に【合同Smalltalk勉強会@名古屋】が開催されます。
>>> 皆さま、カレンダーに書き込みをお願い申し上げます。
>>> 【Smalltalk勉強会@東京】と【Smalltalk勉強会@京都】の合同になります。
>>> 世話人は前田康行さん、きっと来月ぐらいにアナウンスがあると思います。
>>
>>
>> 前田康行さんから連絡がありましたので、皆さまへお知らせいたします。
>>
>> 合同Smalltalk勉強会@名古屋の開催
>> 2012/09/29 (Sat.) 13:30-18:00
>> http://atnd.org/events/30524
>>
>> --- 青木淳
>>
>> -------- Original Message --------
>> Subject:        Re: 合同Smalltalk勉強会@名古屋の開催
>> Date:   Mon, 2 Jul 2012 19:10:15 +0900
>> From:   maeda <clouds.across.the.moon ＠ gmail.com>
>> To:     atsushi ＠ cc.kyoto-su.ac.jp, ume ＠ blueplane.jp
>>
>> Smalltalk勉強会@東京 梅澤様
>> Smalltalk勉強会@京都 青木様
>>
>> こんばんは、前田です。
>>
>> ATNDに合同Smalltalk勉強会@名古屋の募集ページを作成しました。
>>
>>   http://atnd.org/events/30524
>>
>> 会場はエイチーム様で名古屋駅から徒歩10分程度の場所になります。
>> 50人以上でも余裕で入るくらいの規模がありますので、
>> 皆様のご参加をお待ちしています。
>>
>> それでは、お願いします。
>> 前田


From clouds.across.the.moon ＠ gmail.com  Wed Sep 26 01:13:18 2012
From: clouds.across.the.moon ＠ gmail.com (maeda)
Date: Wed, 26 Sep 2012 01:13:18 +0900
Subject: [SML 8027] Re:
	合同Smalltalk勉強会@名古屋の開催
In-Reply-To: <4FF1F0F0.5030903@cc.kyoto-su.ac.jp>
References: <4FF1F0F0.5030903@cc.kyoto-su.ac.jp>
Message-ID: <CAORfV4nbHTmjJ+SZuQPPqUxd3TSQWQgMdqw1MpdFGoA=Qhnt9g@mail.gmail.com>

合同Smalltalk勉強会@名古屋 #2 出席者の皆様へ

こんにちは
合同Smalltalk勉強会@名古屋を主催しております前田と申します。
いよいよ、今週末の開催となりました。
皆様とお会いできるのを楽しみにしています。

なお、こちらのページから、懇親会を受け付けております。
http://www.eventnor.jp/ststudy02nagoya/

まだ参加登録が少ない状況です。
参加を希望される方はご登録をお願いします。

どうぞ、よろしくお願いいたします。

前田

2012年7月3日 4:05 AOKI Atsushi <atsushi ＠ cc.kyoto-su.ac.jp>:

> Smalltalkerの皆さまへ
>
> (12/05/30 18:04), AOKI Atsushi wrote:
> > 追伸：
> > 来る09月29日(土)に【合同Smalltalk勉強会@**名古屋】が開催されます。
> > 皆さま、カレンダーに書き込みをお願い申し上げます。
> > 【Smalltalk勉強会@東京】と【**Smalltalk勉強会@京都】の合同になります。
> > 世話人は前田康行さん、**きっと来月ぐらいにアナウンスがあると思います。
>
> 前田康行さんから連絡がありましたので、**皆さまへお知らせいたします。
>
> 合同Smalltalk勉強会@名古屋の開催
> 2012/09/29 (Sat.) 13:30-18:00
> http://atnd.org/events/30524
>
> --- 青木淳
>
> -------- Original Message --------
> Subject:        Re: 合同Smalltalk勉強会@名古屋の開催
> Date:   Mon, 2 Jul 2012 19:10:15 +0900
> From:   maeda <clouds.across.the.moon ＠ gmail.**com<clouds.across.the.moon ＠ gmail.com>
> >
> To:     atsushi ＠ cc.kyoto-su.ac.jp, ume ＠ blueplane.jp
>
> Smalltalk勉強会@東京 梅澤様
> Smalltalk勉強会@京都 青木様
>
> こんばんは、前田です。
>
> ATNDに合同Smalltalk勉強会@**名古屋の募集ページを作成しました。
>
>  http://atnd.org/events/30524
>
> 会場はエイチーム様で名古屋駅から徒歩10分程度の場所になりま**す。
> 50人以上でも余裕で入るくらいの規模がありますので、
> 皆様のご参加をお待ちしています。
>
> それでは、お願いします。
> 前田
>

-------------- next part --------------
HTMLの添付ファイルを保管しました...
URL: <http://www.smalltalk.jp/pipermail/sml/attachments/20120926/554c111e/attachment.html>

From atsushi ＠ cc.kyoto-su.ac.jp  Fri Sep 28 16:48:32 2012
From: atsushi ＠ cc.kyoto-su.ac.jp (AOKI Atsushi)
Date: Fri, 28 Sep 2012 16:48:32 +0900
Subject: [SML 8028]
	第48回Smalltalk勉強会＠京都
Message-ID: <50655650.9050106@cc.kyoto-su.ac.jp>

第48回Smalltalk勉強会＠京都を開催します。

万障繰り合わせてJR京都駅前にお集まりください。
http://www.cc.kyoto-su.ac.jp/~atsushi/Smalltalkers/index-j.html#SmalltalkSalonAtKyoto48

場所(部屋)はキャンプラ6階の第3講習室になります。
http://www.kyoto-su.ac.jp/graduate/satellite/index.html

第48回 Smalltalk勉強会＠京都
日時：2012年10月03日（水）19:00〜21:00
キャンパスプラザ京都 京都産業大学サテライト講習室（6階 第3講習室）
テキスト：ブラックブック「Smalltalkで学ぶオブジェクト指向プログラミングの本質」

「GUIシリーズ」の第四弾として「スライダー」そして「スピンボタ
ン」と「パーセントバー」を取り上げます。加法混色や減法混色な
どにようにいくつかの値を変化させる外観を持つウェジェットにな
ります。青木のハンズオン形式で行いたいと思います。ノート型の
パーソナルコンピュータ（Windows 7 または Mac OS X）をご持参く
ださい。

--- 青木淳

