From appleshosteve ＠ gmail.com  Tue Jun 10 08:04:00 2014
From: appleshosteve ＠ gmail.com (Sho Yoshida)
Date: Tue, 10 Jun 2014 08:04:00 +0900
Subject: [SML 8090]
	JAWS-UG東海道 2014のお知らせ
Message-ID: <CAGdSaVVJKXKJab3MYu4m9gtDvxNCxB+qhDkocS75XQ=CkqeNdQ@mail.gmail.com>

、ウ、ヒ、チ、マ。・オネナト(@newapplesho)、ヌ、ケ。・

Smalltalk、ネ、マトセタワエリキク、ャ、ハ、、、ヌ、ケ、ャ。、
フセクナイー、ヌAWS(Amazon Web Services)、ホ・、・ル・ネ、ャ、「、熙゛、ケ、ホ、ヌ
、ェサ屬♢△蠅泙靴燭蕕柑臆辰世気ぁ
ちなみに私は今までは自社サーバでSeasideを運用しておりましたが，
次からAWSで運用することにしました．

===============================

【クラウド時代を駆け抜けろ！ ?JAWS-UG東海道 2014?】

6/27(金)に【 クラウド時代を駆け抜けろ！ ?JAWS-UG東海道 2014?】というイベントを行います。
JAWS-UG東海道は、AWSのユーザ会4支部（名古屋、浜松、静岡、岐阜）が合同で開催する勉強会です。
クラウド初心者向けハンズオン、クラウド事例紹介、開発者向けのテクニカルなセッションを用意する予定です。
Amazon Web Services（AWS）を使っている方も、使っていない方、興味ある方どなたでも参加いただけます。
午後からの参加も可能ですので、お気軽にご参加ください！


◯JAWS-UG東海道 2014

◯日 時： 6月27日(水) 10:00?19:00

◯場 所：愛知県産業労働センター（ウィンクあいち） ９０２

愛知県名古屋市中村区名駅4丁目4-38

http://www.winc-aichi.jp/access/

◯参加費：1000円
申込サイトは

http://jawsug-nagoya.doorkeeper.jp/events/10494

-------------- next part --------------
HTMLの添付ファイルを保管しました...
URL: <http://www.smalltalk.jp/pipermail/sml/attachments/20140610/5664f32e/attachment.html>

From ume ＠ softumeya.com  Thu Jun 19 01:04:46 2014
From: ume ＠ softumeya.com (Masashi Umezawa)
Date: Thu, 19 Jun 2014 01:04:46 +0900
Subject: [SML 8091]
	第66回Smalltalk勉強会のお知らせ
Message-ID: <CAH3eEdQw-W5Sudg1a26W3obzr7dHB+Y5tQx+Q-ZQuOtwOP5E0g@mail.gmail.com>

こんにちは
梅澤です。

定例のSmalltalk勉強会のお知らせです。

日時: 2014/6/24(火) 19:00-21:00 (2時間)
場所: シンコム・システムズ・ジャパン株式会社
詳しくは下記をどうぞ。
http://www.smalltalk-users.jp/Home/gao-zhi/dai66kaismalltalkbenkyoukai

今回は最近発表されたばかりの.NET上で動くSmalltalk処理系、Essence#のハッカソンをします。
https://essencesharp.codeplex.com/

.NET上のSmalltalkというと古くはS#、#Smalltalkなどがあったのですが、長らく更新されずという状態でした。
Essence#は今のところ毎日のように更新があり、非常に活発です。
CLIの豊富なクラスライブラリが透過的に使えるSmalltalkというのもなかなか面白いのではないでしょうか。ハッカソンでいじり倒しましょう。

最新のEssence#をインストールしてご参加ください。

事前申し込み等は不要です。お気軽にどうぞ。
-- 
"SoftUmeYa, LLC"
[:masashi | ^umezawa]

