From ume ＠ softumeya.com  Sun Dec 11 21:47:04 2016
From: ume ＠ softumeya.com (Masashi Umezawa)
Date: Sun, 11 Dec 2016 21:47:04 +0900
Subject: [SML 8157]
	2016年Smalltalk忘年会 (ハッカソンとビアバッシュ)
Message-ID: <CAH3eEdTqzZYwX6d--oyLNXer2cqz8M7f_3HiUh+9UK7z=PEUcg@mail.gmail.com>

、ウ、ヒ、チ、マ
ヌ゜゜キ、ヌ、ケ。」

コ」ヌッ、篏ト、熙錣困㎠箸覆蠅泙靴拭016年のSmalltalk勉強会はハッカソン+ビアバッシュで締めくくりたいと思います。

日時: 2016/12/17(土) 10:00-21:00
場所:  SORABITO株式会社

connpassで参加を受け付けています。持ち込みなどなど歓迎です。
https://smalltalk.connpass.com/event/46709/

ビアバッシュからの途中参加も可能です。
お気軽にお越しください。
-- 
"SoftUmeYa, LLC"
[:masashi | ^umezawa]

