From ume ＠ softumeya.com  Thu May  4 22:17:24 2017
From: ume ＠ softumeya.com (Masashi Umezawa)
Date: Thu, 4 May 2017 22:17:24 +0900
Subject: [SML 8167]
	第100回Smalltalk勉強会のお知らせ
Message-ID: <CAH3eEdSLdPNy9ZUCp1594qALZiMH0KHA_8pK1g1422tEKLCRzA@mail.gmail.com>

こんにちは
梅澤です。

定例のSmalltalk勉強会のお知らせです。ついに5月で100回目となります !

今回は4時間のスペシャルで、ビアバッシュ形式で行われます。
会場もいつもと違い渋谷になります。

日時: 2017/5/31(水) 19:00-23:00
場所: 株式会社VOYAGE GROUP  渋谷ファーストプレイス8階

http://www.smalltalk-users.jp/Home/gao-zhi/dai100kaismalltalkbenkyoukai

内容はこれから決めますが、勉強会の歴史、お宝自慢、LTなどを予定しています。
何かリクエストありましたら、ぜひこのメールにリプライください。

connpassで参加を募集しています。
https://smalltalk.connpass.com/event/56564/

人数に限りがありますので、登録はお早めに。
-- 
"SoftUmeYa, LLC"
[:masashi | ^umezawa]

From ume ＠ softumeya.com  Sat May 13 23:24:43 2017
From: ume ＠ softumeya.com (Masashi Umezawa)
Date: Sat, 13 May 2017 23:24:43 +0900
Subject: [SML 8168] Re:
	第100回Smalltalk勉強会のお知らせ
In-Reply-To: <CAH3eEdSLdPNy9ZUCp1594qALZiMH0KHA_8pK1g1422tEKLCRzA@mail.gmail.com>
References: <CAH3eEdSLdPNy9ZUCp1594qALZiMH0KHA_8pK1g1422tEKLCRzA@mail.gmail.com>
Message-ID: <CAH3eEdSBbrzmtsp0otqCPYjCMLOC0oCXiYa=uH3oP3z+Vdm=Uw@mail.gmail.com>

、ウ、ヒ、チ、マ
ヌ゜゜キ、ヌ、ケ。」

connpass、ヌLT、ホシユ、ォサマ、キ、゛、キ、ソ。」
https://smalltalk.connpass.com/event/56564/

LTエセ、ホハ魯織ぅ肇襦詰廚鬟灰瓮鵐藩鵑暴颪Ⅴ鵑任い燭世韻譴个隼廚い泙后もちろんLTでないものも歓迎します。

なお100周年記念の缶バッチ、そして抽選でPharoのTシャツも配られることになりました!

2017年5月4日 22:17 Masashi Umezawa <ume ＠ softumeya.com>:
> こんにちは
> 梅澤です。
>
> 定例のSmalltalk勉強会のお知らせです。ついに5月で100回目となります !
>
> 今回は4時間のスペシャルで、ビアバッシュ形式で行われます。
> 会場もいつもと違い渋谷になります。
>
> 日時: 2017/5/31(水) 19:00-23:00
> 場所: 株式会社VOYAGE GROUP  渋谷ファーストプレイス8階
>
> http://www.smalltalk-users.jp/Home/gao-zhi/dai100kaismalltalkbenkyoukai
>
> 内容はこれから決めますが、勉強会の歴史、お宝自慢、LTなどを予定しています。
> 何かリクエストありましたら、ぜひこのメールにリプライください。
>
> connpassで参加を募集しています。
> https://smalltalk.connpass.com/event/56564/
>
> 人数に限りがありますので、登録はお早めに。
> --
> "SoftUmeYa, LLC"
> [:masashi | ^umezawa]



-- 
"SoftUmeYa, LLC"
[:masashi | ^umezawa]

From ympbyc ＠ gmail.com  Tue May 16 19:32:51 2017
From: ympbyc ＠ gmail.com (Minori Yamashita)
Date: Tue, 16 May 2017 19:32:51 +0900
Subject: [SML 8169] Re:
 第100回Smalltalk勉強会のお知らせ
In-Reply-To: <CAH3eEdSBbrzmtsp0otqCPYjCMLOC0oCXiYa=uH3oP3z+Vdm=Uw@mail.gmail.com>
References: <CAH3eEdSLdPNy9ZUCp1594qALZiMH0KHA_8pK1g1422tEKLCRzA@mail.gmail.com>
 <CAH3eEdSBbrzmtsp0otqCPYjCMLOC0oCXiYa=uH3oP3z+Vdm=Uw@mail.gmail.com>
Message-ID: <74724112-9E1D-4DF1-AC80-7F2AA28AFE17@gmail.com>

、エフオコサツチ、キ、ニ、゛、ケ。」サウイシ、ヌ、ケ。」 ツ00回！おめでとうございます！

> On May 13, 2017, at 23:24, Masashi Umezawa <ume ＠ softumeya.com> wrote:
> 
> こんにちは
> 梅澤です。
> 
> connpassでLTの受付を開始しました。
> https://smalltalk.connpass.com/event/56564/
> 
> LT希望の方はタイトル、概要をコメント欄に書き込んでいただければと思います。
> もちろんLTでないものも歓迎します。
> 
> なお100周年記念の缶バッチ、そして抽選でPharoのTシャツも配られることになりました!
> 
> 2017年5月4日 22:17 Masashi Umezawa <ume ＠ softumeya.com>:
>> こんにちは
>> 梅澤です。
>> 
>> 定例のSmalltalk勉強会のお知らせです。ついに5月で100回目となります !
>> 
>> 今回は4時間のスペシャルで、ビアバッシュ形式で行われます。
>> 会場もいつもと違い渋谷になります。
>> 
>> 日時: 2017/5/31(水) 19:00-23:00
>> 場所: 株式会社VOYAGE GROUP  渋谷ファーストプレイス8階
>> 
>> http://www.smalltalk-users.jp/Home/gao-zhi/dai100kaismalltalkbenkyoukai
>> 
>> 内容はこれから決めますが、勉強会の歴史、お宝自慢、LTなどを予定しています。
>> 何かリクエストありましたら、ぜひこのメールにリプライください。
>> 
>> connpassで参加を募集しています。
>> https://smalltalk.connpass.com/event/56564/
>> 
>> 人数に限りがありますので、登録はお早めに。
>> --
>> "SoftUmeYa, LLC"
>> [:masashi | ^umezawa]
> 
> 
> 
> -- 
> "SoftUmeYa, LLC"
> [:masashi | ^umezawa]


From ume ＠ softumeya.com  Tue May 16 23:11:42 2017
From: ume ＠ softumeya.com (Masashi Umezawa)
Date: Tue, 16 May 2017 23:11:42 +0900
Subject: [SML 8170] Re:
	第100回Smalltalk勉強会のお知らせ
In-Reply-To: <74724112-9E1D-4DF1-AC80-7F2AA28AFE17@gmail.com>
References: <CAH3eEdSLdPNy9ZUCp1594qALZiMH0KHA_8pK1g1422tEKLCRzA@mail.gmail.com>
 <CAH3eEdSBbrzmtsp0otqCPYjCMLOC0oCXiYa=uH3oP3z+Vdm=Uw@mail.gmail.com>
 <74724112-9E1D-4DF1-AC80-7F2AA28AFE17@gmail.com>
Message-ID: <CAH3eEdSehrR7=5JjtLkeQhe2XdevDb=Lv4eS-X0frQU4rQC4Ow@mail.gmail.com>

梅゜キ、ヌ、ケ。」

、「、熙ャ、ネ、ヲ、エ、カ、、、゛、ケ!
、゛、タ、゛、タツウ、ア、゛、ケ、ホ、ヌ、ソ、゛、ヒヘキ、モ、ヒ、、、鬢キ、ニ、ッ、タ、オ、、。」

、チ、ハ、゜、ヒPharo、ホ・゛・ー・ォ・テ・ラ、簇蠅任④襪㎠
2017年5月16日 19:32 Minori Yamashita <ympbyc ＠ gmail.com>:
> ご無沙汰してます。山下です。 第100回！おめでとうございます！
>
>> On May 13, 2017, at 23:24, Masashi Umezawa <ume ＠ softumeya.com> wrote:
>>
>> こんにちは
>> 梅澤です。
>>
>> connpassでLTの受付を開始しました。
>> https://smalltalk.connpass.com/event/56564/
>>
>> LT希望の方はタイトル、概要をコメント欄に書き込んでいただければと思います。
>> もちろんLTでないものも歓迎します。
>>
>> なお100周年記念の缶バッチ、そして抽選でPharoのTシャツも配られることになりました!
>>
>> 2017年5月4日 22:17 Masashi Umezawa <ume ＠ softumeya.com>:
>>> こんにちは
>>> 梅澤です。
>>>
>>> 定例のSmalltalk勉強会のお知らせです。ついに5月で100回目となります !
>>>
>>> 今回は4時間のスペシャルで、ビアバッシュ形式で行われます。
>>> 会場もいつもと違い渋谷になります。
>>>
>>> 日時: 2017/5/31(水) 19:00-23:00
>>> 場所: 株式会社VOYAGE GROUP  渋谷ファーストプレイス8階
>>>
>>> http://www.smalltalk-users.jp/Home/gao-zhi/dai100kaismalltalkbenkyoukai
>>>
>>> 内容はこれから決めますが、勉強会の歴史、お宝自慢、LTなどを予定しています。
>>> 何かリクエストありましたら、ぜひこのメールにリプライください。
>>>
>>> connpassで参加を募集しています。
>>> https://smalltalk.connpass.com/event/56564/
>>>
>>> 人数に限りがありますので、登録はお早めに。
>>> --
>>> "SoftUmeYa, LLC"
>>> [:masashi | ^umezawa]
>>
>>
>>
>> --
>> "SoftUmeYa, LLC"
>> [:masashi | ^umezawa]
>



-- 
"SoftUmeYa, LLC"
[:masashi | ^umezawa]

