From ume ＠ softumeya.com  Sat Sep 16 00:06:30 2017
From: ume ＠ softumeya.com (Masashi Umezawa)
Date: Sat, 16 Sep 2017 00:06:30 +0900
Subject: [SML 8174]
	第104回Smalltalk勉強会のお知らせ
Message-ID: <CAH3eEdQ32ozwL2_GUO80u7vXEPCYgW38CaYkcXhwyGJ5yQm4og@mail.gmail.com>

こんにちは
梅澤です。

定例のSmalltalk勉強会のお知らせです。
http://www.smalltalk-users.jp/Home/gao-zhi/dai104kaismalltalkbenkyoukai

日時: 2017/9/27(水) 19:00-21:00
場所:  SORABITO株式会社

「秋のSmalltalkハッカソン」と称して、Smalltalkをモリモリと書いていく会にする予定です。
初心者の方も、そうでない方もお気軽にどうぞ。
現役Smalltalkerという希少種とペアプロできるまたとない機会です。

connpassで募集受付中です。
https://smalltalk.connpass.com/event/67183/

-- 
"SoftUmeYa, LLC"
[:masashi | ^umezawa]

From nez.squeak ＠ gmail.com  Fri Sep 29 23:24:14 2017
From: nez.squeak ＠ gmail.com (squeak NEZ)
Date: Fri, 29 Sep 2017 23:24:14 +0900
Subject: [SML 8175]
	MVCのMをPharoで　VCをFilemakerで
Message-ID: <9DD0990B-99C1-4335-9D77-2ABC11E5EF41@gmail.com>

チム、錣蕕催纏劵㎤襯萄鄒㌔膨⑵鐫罎任后
カルテのモデル部分をPharoで作成し、
JSONを使って、
FilemakerでVCというのはアリ得るでしょうか？

五十嵐　雅哉








-------------- next part --------------
HTMLの添付ファイルを保管しました...
URL: <http://www.smalltalk.jp/pipermail/sml/attachments/20170929/c51e4777/attachment.html>

