From ume ＠ softumeya.com  Mon Jul 16 22:19:15 2018
From: ume ＠ softumeya.com (Masashi Umezawa)
Date: Mon, 16 Jul 2018 22:19:15 +0900
Subject: [SML 8195]
	第114回Smalltalk勉強会のお知らせ
Message-ID: <CAH3eEdTeeMCQdOKjANu_UYO_=uSv5AsONR2s-=OS2zit=NB7RA@mail.gmail.com>

こんにちは
梅澤です。

定例のSmalltalk勉強会のお知らせです。
http://www.smalltalk-users.jp/Home/gao-zhi/dai114kaismalltalkbenkyoukai

日時: 2018/7/21(土) 19:00-21:00
場所: SORABITO株式会社

Smalltalkコミュニティに多大な貢献をされた林徹也さんの功績を、希望者によるLTで振り返ります。
そのほか、久しぶりに来日された大島さんのお話が聞けるかもしれません。

下記で参加受付中です。
https://event.spacemarket.com/events/OTe3idMTkfrox5rM
-- 
"SoftUmeYa, LLC"
[:masashi | ^umezawa]

From ume ＠ softumeya.com  Tue Jul 17 00:44:53 2018
From: ume ＠ softumeya.com (Masashi Umezawa)
Date: Tue, 17 Jul 2018 00:44:53 +0900
Subject: [SML 8196] Re:
	第114回Smalltalk勉強会のお知らせ
In-Reply-To: <CAH3eEdTeeMCQdOKjANu_UYO_=uSv5AsONR2s-=OS2zit=NB7RA@mail.gmail.com>
References: <CAH3eEdTeeMCQdOKjANu_UYO_=uSv5AsONR2s-=OS2zit=NB7RA@mail.gmail.com>
Message-ID: <CAH3eEdR+LwTgJ4qXwy7xybsFuH2TTW8EqjhLALhA8V6oNcbNGA@mail.gmail.com>

梅゜キ、ヌ、ケ。」

> ニ 2018/7/21(土) 19:00-21:00
> 場所: SORABITO株式会社

失礼しました。場所が間違っておりました。
今回は休日開催ということもあり、「渋谷パールホーム 303 komorebi会議室」で行います。
詳しくは参加受付のURLをご参照ください。

> Smalltalkコミュニティに多大な貢献をされた林徹也さんの功績を、希望者によるLTで振り返ります。
> そのほか、久しぶりに来日された大島さんのお話が聞けるかもしれません。
>
> 下記で参加受付中です。
> https://event.spacemarket.com/events/OTe3idMTkfrox5rM
> --
> "SoftUmeYa, LLC"
> [:masashi | ^umezawa]

-- 
"SoftUmeYa, LLC"
[:masashi | ^umezawa]

2018年7月16日 22:19 Masashi Umezawa <ume ＠ softumeya.com>:
> こんにちは
> 梅澤です。
>
> 定例のSmalltalk勉強会のお知らせです。
> http://www.smalltalk-users.jp/Home/gao-zhi/dai114kaismalltalkbenkyoukai
>
> 日時: 2018/7/21(土) 19:00-21:00
> 場所: SORABITO株式会社
>
> Smalltalkコミュニティに多大な貢献をされた林徹也さんの功績を、希望者によるLTで振り返ります。
> そのほか、久しぶりに来日された大島さんのお話が聞けるかもしれません。
>
> 下記で参加受付中です。
> https://event.spacemarket.com/events/OTe3idMTkfrox5rM
> --
> "SoftUmeYa, LLC"
> [:masashi | ^umezawa]



-- 
"SoftUmeYa, LLC"
[:masashi | ^umezawa]

From nez.squeak ＠ icloud.com  Tue Jul 31 19:29:36 2018
From: nez.squeak ＠ icloud.com (五十嵐雅哉)
Date: Tue, 31 Jul 2018 19:29:36 +0900
Subject: [SML 8197] Pharoとデータベース
Message-ID: <EBB373FF-1C82-4D9F-94C1-A3B59940FC8C@icloud.com>

ス鯀エシヤシチフ荀ヌ、ケ。」

・譟璽轡腑淵襦Ε如璽織戞璽后片B）とPharoのコラボを考えていますが、RBでできことはPharoでは容易なような気もします。
想定しているRBが大規模なものではないのですが、Collection系で間に合いそうな気もします。RBも基本、何らかの言語で開発されているとも思うのですが、Pharoでできればそれでいいのでしょうか？

五十嵐　雅哉
吉備高原医療リハビリテーションセンター　内科
〒716-1241　岡山県加賀郡吉備中央町吉川7511
telephone ?0866-56-7141
cellphone 080-3296-1961
mail nez.squeak ＠ icloud.com











-------------- next part --------------
HTMLの添付ファイルを保管しました...
URL: <http://www.smalltalk.jp/pipermail/sml/attachments/20180731/12bcf6e3/attachment.html>

