From ume ＠ softumeya.com  Fri Feb 16 23:23:56 2018
From: ume ＠ softumeya.com (Masashi Umezawa)
Date: Fri, 16 Feb 2018 23:23:56 +0900
Subject: [SML 8186]
	第109回Smalltalk勉強会のお知らせ
Message-ID: <CAH3eEdSE29bJ+jZS5cCh8GrV8o+AYH0=esjxsj_WfQb1N_bbNQ@mail.gmail.com>

こんにちは
梅澤です。

定例のSmalltalk勉強会のお知らせです。
http://www.smalltalk-users.jp/Home/gao-zhi/dai109kaismalltalkbenkyoukai

日時: 2018/2/28(水) 19:00-21:00
場所: SORABITO株式会社

お題は「VerStixを使ったクラスターコンピューティング」の予定です。
SORABITOのQuentinさんによる発表です。

VerStix: https://github.com/mumez/VerStix

事前の申し込みは不要です。ふらりとどうぞ。
-- 
"SoftUmeYa, LLC"
[:masashi | ^umezawa]

