From ume ＠ softumeya.com  Sat Sep 15 20:58:23 2018
From: ume ＠ softumeya.com (Masashi Umezawa)
Date: Sat, 15 Sep 2018 20:58:23 +0900
Subject: [SML 8203]
	第116回Smalltalk勉強会のお知らせ
Message-ID: <CAH3eEdSt0NzS4erDE6oVT2BeL43rW+xish8+iM6U_45=sVc+hw@mail.gmail.com>

こんにちは
梅澤です。

定例のSmalltalk勉強会のお知らせです。
http://www.smalltalk-users.jp/Home/gao-zhi/dai116kaismalltalkbenkyoukai

日時: 2018/9/27(木) 19:00-21:00
場所: SORABITO株式会社

今回は「秋の夜長Smalltalkマイニング大会」です。
マイニングといっても仮想通貨ではなく、Smalltalkで書かれたいろいろなライブラリの掘り出し物を探すという意味です。

事前の申し込みは不要です。ふらりとどうぞ。
-- 
"SoftUmeYa, LLC"
[:masashi | ^umezawa]

