From ume ＠ softumeya.com  Tue Apr 10 23:59:37 2018
From: ume ＠ softumeya.com (Masashi Umezawa)
Date: Tue, 10 Apr 2018 23:59:37 +0900
Subject: [SML 8188]
	第111回Smalltalk勉強会のお知らせ
Message-ID: <CAH3eEdTFHcXNtkjyQY918B3wTKdOG+cxbWHmW_56g9rRU=ZPSQ@mail.gmail.com>

こんにちは
梅澤です。

定例のSmalltalk勉強会のお知らせです。
http://www.smalltalk-users.jp/Home/gao-zhi/dai111kaismalltalkbenkyoukai

日時: 2018//4/16(月) 19:00-21:00
場所: ちよだプラットフォームスクウェア プロジェクトルーム011

今回は普段と違って小さな会場でのLT大会になります。
事前の申し込みは不要です。ふらりとどうぞ。

-- 
"SoftUmeYa, LLC"
[:masashi | ^umezawa]

