From ume ＠ softumeya.com  Sat Aug 10 22:48:28 2019
From: ume ＠ softumeya.com (Masashi Umezawa)
Date: Sat, 10 Aug 2019 22:48:28 +0900
Subject: [SML 8218]
	第127回Smalltalk勉強会のお知らせ
Message-ID: <CAH3eEdT8Mr-3LsuVr3c_OSM3uhXigNmSjVN+=Jfs46W=37SXrg@mail.gmail.com>

こんにちは
梅澤です。

定例のSmalltalk勉強会のお知らせです。
http://www.smalltalk-users.jp/Home/gao-zhi/dai127kaismalltalkbenkyoukai

日時: 2019/8/21(水) 19:00-21:00
場所: SORABITO株式会社

8月のSmalltalk勉強会は、ドイツのケルンで8/26-30に行われるESUG 2019に向けてのリハです。
日本からも何名か発表することになっているので、そのための予行演習をするというわけです。

参加申し込み等は不要ですので、ふらりとどうぞ。
-- 
"SoftUmeYa, LLC"
[:masashi | ^umezawa]

