From ume ＠ softumeya.com  Wed Feb 20 23:54:30 2019
From: ume ＠ softumeya.com (Masashi Umezawa)
Date: Wed, 20 Feb 2019 23:54:30 +0900
Subject: [SML 8209]
	第121回Smalltalk勉強会のお知らせ
Message-ID: <CAH3eEdSuwFo2MNco=V6TL03DarmvAeq79+xz3OCFJPM+0Uu2WA@mail.gmail.com>

こんにちは
梅澤です。

定例のSmalltalk勉強会のお知らせです。
http://www.smalltalk-users.jp/Home/gao-zhi/dai121kaismalltalkbenkyoukai

日時: 2019/2/27(水) 19:00-21:00
場所: SORABITO株式会社

今回は先日リリースされたPharo 7.0を取り上げます。
数々の新機能の紹介が行われていくことでしょう。皆でいろいろ触ってみる時間もあると思います。

参加申し込み等は不要ですので、ふらりとどうぞ。
-- 
"SoftUmeYa, LLC"
[:masashi | ^umezawa]

