From ofg ＠ kwansei.ac.jp  Tue Nov  1 23:24:58 2005
From: ofg ＠ kwansei.ac.jp (大藤 泰生)
Date: Thu Dec  6 11:03:20 2007
Subject: [Squeak-ja: 2709] 関学高文化祭でSqueakやります。
Message-ID: <20051101225635.D897.OFG@kwansei.ac.jp>

関西学院高等部情報科講師の大藤です。

11/3(木・祝)の文化祭、コンピューター部がSqueakの展示を行いますので、お近
くにお越しの際は是非ご覧下さい。ただし、Squeakの概要説明とSqueakToysの作
品展示のみですので、特に目新しい内容はないと思います。
また、併設展としてオタク文化についての展示をしていますので、苦手な方には
目を覆うばかりの光景となっていますがご了承下さい。

関西学院高等部文化祭
http://www003.upp.so-net.ne.jp/kgh/Festival2005/
展示準備中の風景
http://blog.ofg.jp/images/20051101.jpg


関西学院高等部
大藤 泰生
ofg@kwansei.ac.jp


From abee ＠ squeakland.jp  Thu Nov  3 22:28:18 2005
From: abee ＠ squeakland.jp (Kazuhiro ABE)
Date: Thu Dec  6 11:03:20 2007
Subject: [Squeak-ja: 2710] Re: 「 HP スーパー サイエンス キッズ」カンファレンスのご案内
In-Reply-To: <434FBA82AA.D732ABEE@smtp.nifty.com>
References: <434FBA82AA.D732ABEE@smtp.nifty.com>
Message-ID: <436A1072353.BBF7ABEE@smtp.nifty.com>

阿部@新百合です。

本日、無事カンファレンスが開催されました。Squeak-jaからご来場いただいた皆
様、ありがとうございました。運営に関しまして不手際がありましたことを改め
てお詫びします。

Webページが公開されましたのでお知らせします。カンファレンスの様子などは随
時アップデートされる予定です。

http://www.supersciencekids.com/

今後ともどうぞよろしくお願いします。

 //abee
--
阿部 和広  EMAIL abee@squeakland.jp

From mha03030 ＠ nifty.com  Thu Nov  3 22:39:09 2005
From: mha03030 ＠ nifty.com (小池)
Date: Thu Dec  6 11:03:20 2007
Subject: [Squeak-ja: 2711] おつかれさまでした
Message-ID: <p05111002bf8fc2d81e17@[125.0.27.219]>

阿部様
武蔵工業大学の小池です。
今日は大変おつかれさまでした。

阿部さんのワークショップの方法は大変参考になりました。
今後ともよろしくお願いします。

-- 

From okumura ＠ edu.mie-u.ac.jp  Thu Nov  3 22:48:36 2005
From: okumura ＠ edu.mie-u.ac.jp (Haruhiko Okumura)
Date: Thu Dec  6 11:03:20 2007
Subject: [Squeak-ja: 2712] Re: おつかれさまでした
In-Reply-To: <p05111002bf8fc2d81e17@[125.0.27.219]>
References: <p05111002bf8fc2d81e17@[125.0.27.219]>
Message-ID: <20051103.224836.222019521.okumura@edu.mie-u.ac.jp>

奥村＠帰りの電車の中です。

皆さんおつかれさまでした。ずっと子供たちのほうを見ていました。たいへん
勉強になりました。

-- 
奥村晴彦 http://oku.edu.mie-u.ac.jp/~okumura/
〒514-8507 三重大学教育学部情報教育課程

From csdpp363 ＠ ybb.ne.jp  Thu Nov  3 23:50:04 2005
From: csdpp363 ＠ ybb.ne.jp (藤岡　董)
Date: Thu Dec  6 11:03:20 2007
Subject: [Squeak-ja: 2713] Re: 関学高文化祭でSqueakやります。
References: <20051101225635.D897.OFG@kwansei.ac.jp>
Message-ID: <003301c5e085$e1b847f0$0203a8c0@FM4D8C73527130>

大藤様、藤岡です、
今日は、大変お疲れ様でした。
すばらしい　Ｓｑｕｅａｋ　でした。
非常に参考になりました。
今後ともいろいろお世話になりますが、どうぞ宜しくお願いします。
  ****************************
       フジ オカ　  タダス
  　*  藤 岡　 董（Tadasu Fujioka)
    * ＴＥＬ＆ＦＡＸ：０７２-６２２-６８２６
  　* 携帯電話：０９０-８６５８-７１１３
  　* Ｅ−Ｍail : csdpp363@ybb.ne.jp
  ****************************
----- Original Message ----- 
From: "大藤 泰生" <ofg@kwansei.ac.jp>
To: <squeak-ja@smalltalk.jp>
Sent: Tuesday, November 01, 2005 11:24 PM
Subject: [Squeak-ja: 2709] 関学高文化祭でSqueakやります。


> 関西学院高等部情報科講師の大藤です。
>
> 11/3(木・祝)の文化祭、コンピューター部がSqueakの展示を行いますので、お近
> くにお越しの際は是非ご覧下さい。ただし、Squeakの概要説明とSqueakToysの作
> 品展示のみですので、特に目新しい内容はないと思います。
> また、併設展としてオタク文化についての展示をしていますので、苦手な方には
> 目を覆うばかりの光景となっていますがご了承下さい。
>
> 関西学院高等部文化祭
> http://www003.upp.so-net.ne.jp/kgh/Festival2005/
> 展示準備中の風景
> http://blog.ofg.jp/images/20051101.jpg
>
>
> 関西学院高等部
> 大藤 泰生
> ofg@kwansei.ac.jp
>
> 



From abee ＠ squeakland.jp  Fri Nov  4 19:49:42 2005
From: abee ＠ squeakland.jp (Kazuhiro ABE)
Date: Thu Dec  6 11:03:20 2007
Subject: [Squeak-ja: 2714] Re: 関学高文化祭で Squeak やります。
In-Reply-To: <20051101225635.D897.OFG@kwansei.ac.jp>
References: <20051101225635.D897.OFG@kwansei.ac.jp>
Message-ID: <436B3CC6F0.BD7BABEE@smtp.nifty.com>

阿部@新百合です。

On Tue, 01 Nov 2005 23:24:58 +0900
大藤 泰生 <ofg@kwansei.ac.jp> wrote:
>11/3(木・祝)の文化祭、コンピューター部がSqueakの展示を行いますので、お近
>くにお越しの際は是非ご覧下さい。ただし、Squeakの概要説明とSqueakToysの作
>品展示のみですので、特に目新しい内容はないと思います。
>また、併設展としてオタク文化についての展示をしていますので、苦手な方には
>目を覆うばかりの光景となっていますがご了承下さい。

オタとしては、見逃せないイベントだったのですが、HPSSKカンファレンスと完全
にバッティングしていたため、参加できずとても残念です。

できましたら、作成された作品をプロジェクト置き場などで公開していただける
と大変うれしく思います。

私たちのプロジェクトについても可能な限り公開していきたいと思いますので、
どうぞよろしくお願いします。

 //abee
--
阿部 和広  EMAIL abee@squeakland.jp

From abee ＠ squeakland.jp  Fri Nov  4 23:57:45 2005
From: abee ＠ squeakland.jp (Kazuhiro ABE)
Date: Thu Dec  6 11:03:20 2007
Subject: [Squeak-ja: 2715] HPSSK ワークショップ
In-Reply-To: <20051103.224836.222019521.okumura@edu.mie-u.ac.jp>
References: <p05111002bf8fc2d81e17@[125.0.27.219]>
	<20051103.224836.222019521.okumura@edu.mie-u.ac.jp>
Message-ID: <436B76E9D1.BD81ABEE@smtp.nifty.com>

阿部@新百合です。

小池先生、奥村先生、HPSSKカンファレンスに参加いただいた皆様、本当にありが
とうございました。

当日のワークショップでは、世界聴診器とスクイークを組み合わせて、大量の果
物と野菜(約30kgの巨大カボチャなど)、金属板(銅,亜鉛,アルミ)を使った果物電
池で、どれだけ高い電圧が作れるかを競いました。参加したのは、小1-6の子供
20人でこれを2人1組の10班に分けました。時間は2時間です。

世界聴診器をめぐる冒険
http://swikis.ddo.jp/WorldStethoscope/2

この際、電圧を世界聴診器の音で聞くだけでなく、おなじみの Drive A Carを使
って、決められたコース上で車を走らせ、その秒数で勝負するようにしました。
ただし、「進める」だけはすでに埋め込まれており、その引数は世界聴診器で計
った電圧に応じてリアルタイムに変化するようにしてあります。このコース自体
が曲がっていますし、普通の書き方では電圧(速度)が高くなるとコースアウトす
るため(ペナルティ)、スクリプトにも工夫が必要です。

つまり、金属板と果物の組み合わせ、直列つなぎの方法、電池を安定して動作さ
せるための工作、プログラミングなどを総合的に考えて行う必要があります。こ
の記録と検討のため、あらかじめノートと鉛筆を班毎に渡してありました。

使ったプロジェクトは以下にあります(本番用のコースは「世界聴診器の電圧」の
下に隠してあります。車は青い線に触れるとスタートし、緑の線に触れると止ま
ります。要世界聴診器イメージ)。

http://www.squeakland.jp/super/launcher?%83%8C%83%82%83%93%93d%92r%83%8C%81%5B%83X2.002.pr

近日中にプロジェクトWebページに当日の動画などを公開できると思いますので、
どうぞよろしくお願いします。また、ここには掲示板もあります。今なら1ゲット
できますので、こちらへの書き込みもどうぞよろしくお願いいたします。

http://www.supersciencekids.com/

 //abee

P.S. 大島さんの日記に当日の様子がレポートされています。
http://d.hatena.ne.jp/squeaker/20051103#p1

--
阿部 和広  EMAIL abee@squeakland.jp

From tak ＠ metatoys.org  Sat Nov  5 18:46:00 2005
From: tak ＠ metatoys.org (Takashi Yamamiya)
Date: Thu Dec  6 11:03:20 2007
Subject: [Squeak-ja: 2716] Squeak の文字コードの扱いについて
Message-ID: <436C7F58.4090609@metatoys.org>

主に大島さんや林さん。

山宮です。もしかして FAQ なのかも知れませんが、
http://www.kukakuka.jp/squeak/bugs/view.php?id=18 のバグ(クリップボー
ドで'×'の文字が使えない)に関して難しい部分があるので教えて頂けません
でしょうか。

1) WinShiftJISClipboardInterpreter>>toSystemClipboard: の中では 
   squeakToMac が使われ、 逆に
   MacShiftJISClipboardInterpreter>>toSystemClipboard: では使われてい
   ないのですが、MacRoman を使う時の方針はどうなっているのでしょうか。

2) 例えば '×' convertToWithConverter: ShiftJISTextConverter new がき
   ちんとマルチバイトに変換されない原因として、
   EncodedCharSet class>>charFromUnicode: の中で意図的に 128-255 の文
   字を変換していないように見えるのですが、意図を教えてください。

よろしくお願いします。


From vtalk ＠ mbox.kyoto-inet.or.jp  Sun Nov  6 13:54:42 2005
From: vtalk ＠ mbox.kyoto-inet.or.jp (kenji nagai)
Date: Thu Dec  6 11:03:20 2007
Subject: [Squeak-ja: 2717] SqueakNihongo7についての感想・要望など
Message-ID: <00c101c5e28e$33eeab40$1401a8c0@NX9030>

永井＠京都市です。
いつもお世話になっています。
久々に投稿させていただきます。

ようやく，自宅のPCにSqueakNihongo7を
入れて，いろいろと試しています。
根本的な部分での多くの改良がなされている
ということですが，我々のようなエンドユーザに
はその辺は分かりませんので（実はこちらが重要
だったりするのでしょうが）表面的なところでの
感想を書かせていただきます。

まず，多くの部分での日本語化がなされており，
開発者の皆様のご努力を強く感じました。
（ついにオブジェクトの色変更ダイアログも日本語
化されましたね！これは是非実現してほしいところ
でした。）

その他，メニューやウィンドウのスタイルなども
格段にスマートな感じになっていると思います。
（これはベースの英語版の方が改良されたからで
しょうか？）

ただ，何点かの今後に向けた要望等を書かせていた
だきます。

まず，スクイーク上のインターネット・ブラウザ
ですが，これは，Scamperでは，ちょっと物足りない
（機能不足）と感じます。昨今，フレーム表示や
スタイルシートは，当たり前の世の中で，せめて
その辺はサポートしてほしいなぁと思いました。

次に，ずっと以前にも要望として書かせてもらった
ことのある，日本語のトゥルータイプ・フォントに
ついてです。LinuxなどフリーUnixの方で問題と
なったフォントのライセンス問題も決着したようですし，
是非デフォルトで（せめてゴシック体だけでも）
入っていてほしいなぁと思いました。

次に，これは質問ですが，SqueakNihongo4の時代に
使えた画面共有の機能（ネブラスカ）ですが，これが
SqueakNihongo6になって使えなくなったということが
ありましたね。これは，SqueakNihongo7ではどうなった
のでしょうか？
これも是非実現してほしい機能だと思っています。

最後に，以前からスクイークの画面を簡単に印刷でき
ればいいのになぁと思っていたのですが，今回，
ワールドメニューの中に，
「ポストスクリプトにしてコピーバッファへ」
「ポストスクリプトをファイルに出力」
というのを見つけました。
（これ，今確認したら，SqueakNihongo4にもありまし
たね。^^;）
これを使うと，印刷することができるのでしょうか？
そうであるならば，その方法（もしくは，それを説明
したページ）を教えて頂ければ有り難いです。

以上，いろいろ勝手な要望などを書かせて頂きました。
どうぞ，よろしくお願いいたします。

--
永井＠京都市
vtalk@mbox.kyoto-inet.or.jp



From csdpp363 ＠ ybb.ne.jp  Sun Nov  6 17:26:00 2005
From: csdpp363 ＠ ybb.ne.jp (藤岡　董)
Date: Thu Dec  6 11:03:20 2007
Subject: [Squeak-ja: 2718] Re: SqueakNihongo7についての感想・要望など
References: <00c101c5e28e$33eeab40$1401a8c0@NX9030>
Message-ID: <000a01c5e2ab$b8419d40$0403a8c0@FM4D8C73527130>

永井さま
はじめまして、私、茨木市に住まいする、藤岡　董（フジオカ　タダス）
と申します。
実は　Squeak　を始めてまだ1ヶ月の、駆け出しですが、魅力に駆られて、
面白く遊ばせていただいております。前置きはその位にして・・・

Squeak　の印刷方法ですが、お知らせします。
①キーボードで　Fn+Prt Sc（プリントスクリーン）を押して、閉じ
②スタートからすべてのプログラム→アクセサリー→ペイントを起動
③ペイントの編集から貼り付け
④ファイル→印刷

これは２００３からのPCの場合で、それ以前のPCはFｎキーは押す必要なく
Prt Scのキーのみで印刷が出来ます。
上手くいかない時は下記へ連絡ください。
今後とも宜しくお願いします。

  ****************************
       フジ オカ　  タダス
  　*  藤 岡　 董（Tadasu Fujioka)
    * ＴＥＬ＆ＦＡＸ：０７２-６２２-６８２６
  　* 携帯電話：０９０-８６５８-７１１３
  　* Ｅ−Ｍail : csdpp363@ybb.ne.jp
  ****************************
----- Original Message ----- 
From: "kenji nagai" <vtalk@mbox.kyoto-inet.or.jp>
To: "Squeak discussion in Japanese" <squeak-ja@smalltalk.jp>
Sent: Sunday, November 06, 2005 1:54 PM
Subject: [Squeak-ja: 2717] SqueakNihongo7についての感想・要望など


> 永井＠京都市です。
> いつもお世話になっています。
> 久々に投稿させていただきます。
>
> ようやく，自宅のPCにSqueakNihongo7を
> 入れて，いろいろと試しています。
> 根本的な部分での多くの改良がなされている
> ということですが，我々のようなエンドユーザに
> はその辺は分かりませんので（実はこちらが重要
> だったりするのでしょうが）表面的なところでの
> 感想を書かせていただきます。
>
> まず，多くの部分での日本語化がなされており，
> 開発者の皆様のご努力を強く感じました。
> （ついにオブジェクトの色変更ダイアログも日本語
> 化されましたね！これは是非実現してほしいところ
> でした。）
>
> その他，メニューやウィンドウのスタイルなども
> 格段にスマートな感じになっていると思います。
> （これはベースの英語版の方が改良されたからで
> しょうか？）
>
> ただ，何点かの今後に向けた要望等を書かせていた
> だきます。
>
> まず，スクイーク上のインターネット・ブラウザ
> ですが，これは，Scamperでは，ちょっと物足りない
> （機能不足）と感じます。昨今，フレーム表示や
> スタイルシートは，当たり前の世の中で，せめて
> その辺はサポートしてほしいなぁと思いました。
>
> 次に，ずっと以前にも要望として書かせてもらった
> ことのある，日本語のトゥルータイプ・フォントに
> ついてです。LinuxなどフリーUnixの方で問題と
> なったフォントのライセンス問題も決着したようですし，
> 是非デフォルトで（せめてゴシック体だけでも）
> 入っていてほしいなぁと思いました。
>
> 次に，これは質問ですが，SqueakNihongo4の時代に
> 使えた画面共有の機能（ネブラスカ）ですが，これが
> SqueakNihongo6になって使えなくなったということが
> ありましたね。これは，SqueakNihongo7ではどうなった
> のでしょうか？
> これも是非実現してほしい機能だと思っています。
>
> 最後に，以前からスクイークの画面を簡単に印刷でき
> ればいいのになぁと思っていたのですが，今回，
> ワールドメニューの中に，
> 「ポストスクリプトにしてコピーバッファへ」
> 「ポストスクリプトをファイルに出力」
> というのを見つけました。
> （これ，今確認したら，SqueakNihongo4にもありまし
> たね。^^;）
> これを使うと，印刷することができるのでしょうか？
> そうであるならば，その方法（もしくは，それを説明
> したページ）を教えて頂ければ有り難いです。
>
> 以上，いろいろ勝手な要望などを書かせて頂きました。
> どうぞ，よろしくお願いいたします。
>
> --
> 永井＠京都市
> vtalk@mbox.kyoto-inet.or.jp
>
>
> 



From vtalk ＠ mbox.kyoto-inet.or.jp  Sun Nov  6 18:35:44 2005
From: vtalk ＠ mbox.kyoto-inet.or.jp (kenji nagai)
Date: Thu Dec  6 11:03:20 2007
Subject: [Squeak-ja: 2719] Re: SqueakNihongo7についての感想・要望など
References: <200511061727467160.317@edu.city.kyoto.jp>
Message-ID: <002401c5e2b5$75cc04f0$1401a8c0@NX9030>

藤岡様
永井＠京都市です。
早速のレス，誠に有り難うございます。

> 永井さま
> はじめまして、私、茨木市に住まいする、藤岡　董（フジオカ　タダス）
> と申します。
> 実は　Squeak　を始めてまだ1ヶ月の、駆け出しですが、魅力に駆られて、
> 面白く遊ばせていただいております。前置きはその位にして・・・
>
> Squeak　の印刷方法ですが、お知らせします。
> ①キーボードで　Fn+Prt Sc（プリントスクリーン）を押して、閉じ
> ②スタートからすべてのプログラム→アクセサリー→ペイントを起動
> ③ペイントの編集から貼り付け
> ④ファイル→印刷
>
> これは２００３からのPCの場合で、それ以前のPCはFｎキーは押す必要なく
> Prt Scのキーのみで印刷が出来ます。
> 上手くいかない時は下記へ連絡ください。

これは，当方の説明不足でした。m(_ _)m
上記は，Windowsの基本機能を使っての印刷ですね。
当方のお教えいただきたいのは，スクイークから
直接，印刷する方法なのです。

ちなみに，現在のところは，当方でも上記の方法，
もしくは，③で編集後，これをコピーして，ワー
プロソフトに貼り付けて印刷という方法でやって
います。

> 今後とも宜しくお願いします。

本当にどうも有り難うございました。
こちらこそ，どうぞよろしくお願いいたします。

--
永井＠京都市
vtalk@mbox.kyoto-inet.or.jp


From kawa90 ＠ yahoo.co.jp  Sun Nov  6 19:11:31 2005
From: kawa90 ＠ yahoo.co.jp (Hideo Kawamura)
Date: Thu Dec  6 11:03:20 2007
Subject: [Squeak-ja: 2720] Re: SqueakNihongo7についての感想・要望など
In-Reply-To: <00c101c5e28e$33eeab40$1401a8c0@NX9030>
References: <00c101c5e28e$33eeab40$1401a8c0@NX9030>
Message-ID: <436DD6D3.6040202@yahoo.co.jp>

川村です。永井さま、はじめまして。

kenji nagai wrote:

> 最後に，以前からスクイークの画面を簡単に印刷でき
> ればいいのになぁと思っていたのですが，今回，
> ワールドメニューの中に，
> 「ポストスクリプトにしてコピーバッファへ」
> 「ポストスクリプトをファイルに出力」
> というのを見つけました。
> （これ，今確認したら，SqueakNihongo4にもありまし
> たね。^^;）
> これを使うと，印刷することができるのでしょうか？

私が試した範囲では日本語があるとダメですね。日本語が入っていなければ、
PSファイルに落として、Ghostscriptなどで印刷できるんですが。。。

Workspaceのテキスト内容であれば、コンテキストメニューから'さらに...'を
選んで、’内容を印刷'とすれば(きたないですが)印刷できます。

どうしてもという場合は標準な方法ではないですが、仕方がないので、ＳＶＧで
落として
SVG Viewerやエディタで開いて印刷しています（この方法はあるプログラムをイ
ンストール
したり、再現性がいまいちなので、お勧めしません）。

それでは。

-- 
--------------
Hideo Kawamura(川村 秀男)
HP: http://squeak.qp.land.to/
Blog: http://squeak.qp.land.to/mt
Mail: kawa90 @ yahoo co jp



-- 
No virus found in this outgoing message.
Checked by AVG Free Edition.
Version: 7.1.362 / Virus Database: 267.12.8/162 - Release Date: 2005/11/05

--------------------------------------
Know more about Breast Cancer
http://pr.mail.yahoo.co.jp/pinkribbon/


From tak ＠ metatoys.org  Sun Nov  6 23:53:12 2005
From: tak ＠ metatoys.org (Takashi Yamamiya)
Date: Thu Dec  6 11:03:20 2007
Subject: [Squeak-ja: 2721] Re: SqueakNihongo7についての感想・要望など
In-Reply-To: <00c101c5e28e$33eeab40$1401a8c0@NX9030>
References: <00c101c5e28e$33eeab40$1401a8c0@NX9030>
Message-ID: <436E18D8.3080904@metatoys.org>

山宮です。

ご要望ありがとうございます。大変難しい物もありますが、
誰かがいつか実現するだろうとの願いを込めて
http://www.kukakuka.jp/squeak/bugs/view.php?id=21 以降に転載しました。

> 次に，ずっと以前にも要望として書かせてもらった
> ことのある，日本語のトゥルータイプ・フォントに
> ついてです。LinuxなどフリーUnixの方で問題と
> なったフォントのライセンス問題も決着したようですし，
> 是非デフォルトで（せめてゴシック体だけでも）
> 入っていてほしいなぁと思いました。

最近の状況をよく知らないので、参考になるサイトなどありましたら
教えて頂けませんでしょうか？
川村さんの作られている物 http://squeak.qp.land.to/mt/archives/2005/11/windowstruetype_3.html
と組み合わせると結構面白いかも知れません。

-- 
Takashi Yamamiya := http://metatoys.org/


From vtalk ＠ mbox.kyoto-inet.or.jp  Mon Nov  7 02:31:53 2005
From: vtalk ＠ mbox.kyoto-inet.or.jp (kenji nagai)
Date: Thu Dec  6 11:03:20 2007
Subject: [Squeak-ja: 2722] Re: SqueakNihongo7についての感想・要望など
References: <00c101c5e28e$33eeab40$1401a8c0@NX9030>
	<436DD6D3.6040202@yahoo.co.jp>
Message-ID: <00d001c5e2f7$fa737fc0$1401a8c0@NX9030>

川村様
永井＠京都市です。
レス，有り難うございます。


> 川村です。永井さま、はじめまして。
>
> kenji nagai wrote:
>
>> 最後に，以前からスクイークの画面を簡単に印刷でき
>> ればいいのになぁと思っていたのですが，今回，
>> ワールドメニューの中に，
>> 「ポストスクリプトにしてコピーバッファへ」
>> 「ポストスクリプトをファイルに出力」
>> というのを見つけました。
>> （これ，今確認したら，SqueakNihongo4にもありまし
>> たね。^^;）
>> これを使うと，印刷することができるのでしょうか？
>
> 私が試した範囲では日本語があるとダメですね。日本語が入っていなければ、
> PSファイルに落として、Ghostscriptなどで印刷できるんですが。。。
>
> Workspaceのテキスト内容であれば、コンテキストメニューから'さらに...'を
> 選んで、’内容を印刷'とすれば(きたないですが)印刷できます。
>
> どうしてもという場合は標準な方法ではないですが、仕方がないので、ＳＶＧで
> 落として
> SVG Viewerやエディタで開いて印刷しています（この方法はあるプログラムをイ
> ンストール
> したり、再現性がいまいちなので、お勧めしません）。

そうですか。
いずれにせよ，今のところ，あまり簡単でかつ
効果的な(きれいに印刷できる)方法はないとい
うことですね。
それでは，当面，Windowsの機能を用いた方法で
印刷することにします。
どうも有り難うございました。

--
永井＠京都市
vtalk@mbox.kyoto-inet.or.jp 


From vtalk ＠ mbox.kyoto-inet.or.jp  Mon Nov  7 03:00:15 2005
From: vtalk ＠ mbox.kyoto-inet.or.jp (kenji nagai)
Date: Thu Dec  6 11:03:20 2007
Subject: [Squeak-ja: 2723] Re: SqueakNihongo7についての感想・要望など
References: <00c101c5e28e$33eeab40$1401a8c0@NX9030>
	<436E18D8.3080904@metatoys.org>
Message-ID: <00db01c5e2fb$f0f64ff0$1401a8c0@NX9030>

山宮様
永井＠京都市です。
いつもお世話になっております。
レス，誠に有り難うございます。

> 山宮です。
>
> ご要望ありがとうございます。大変難しい物もありますが、
> 誰かがいつか実現するだろうとの願いを込めて
> http://www.kukakuka.jp/squeak/bugs/view.php?id=21 以降に転載しました。

有り難うございます。上記URL，確認しました。
考えてみれば(考えるまでもなく)，この要望というのは
スクイーク上で，IEやネスケのようなアプリを開発して
くれと言ってるようなもので，大変難しいだろうなぁと
いうことは分かります。
（でもいつかは実現してほしいですね。）

>> 次に，ずっと以前にも要望として書かせてもらった
>> ことのある，日本語のトゥルータイプ・フォントに
>> ついてです。LinuxなどフリーUnixの方で問題と
>> なったフォントのライセンス問題も決着したようですし，
>> 是非デフォルトで（せめてゴシック体だけでも）
>> 入っていてほしいなぁと思いました。
>
> 最近の状況をよく知らないので、参考になるサイトなどありましたら
> 教えて頂けませんでしょうか？

これは，フォントのライセンス問題のことでしょうか？
これについては，私も漠然と「解決したらしい」という
程度の認識でしたので，あらためて「東風フォント
ライセンス問題 解決」あたりのキーワードで検索
してみました。すると，

東風フォント問題が解決の方向へ無償利用も可能に
http://itpro.nikkeibp.co.jp/free/LIN/NEWS/20030926/1/

渡邊フォント問題、非商用限定の無償利用可で解決へ
http://slashdot.jp/articles/03/09/30/0711252.shtml

あたりが引っかかってきました。
しかし，読んでみると「完全に解決」ということでも
ないような感じですね。（Linuxについては一定の
条件で認めるということですが，他のOSについては
なんとも・・）
この問題が整理できないと難しいですね。
これも，将来の実現待ちということで・・

> 川村さんの作られている物
> http://squeak.qp.land.to/mt/archives/2005/11/windowstruetype_3.html
> と組み合わせると結構面白いかも知れません。

上記の方法というのが，今一よく分かりません。
簡単に使えるのであれば，うれしいのですが。

--
永井＠京都市
vtalk@mbox.kyoto-inet.or.jp


From inoue ＠ ma.ns.musashi-tech.ac.jp  Mon Nov  7 07:40:36 2005
From: inoue ＠ ma.ns.musashi-tech.ac.jp (iNOUE Koich!)
Date: Thu Dec  6 11:03:20 2007
Subject: [Squeak-ja: 2724] truetype font (Re: SqueakNihongo7についての感想・要望など)
In-Reply-To: <00db01c5e2fb$f0f64ff0$1401a8c0@NX9030>
References: <00c101c5e28e$33eeab40$1401a8c0@NX9030>
	<436E18D8.3080904@metatoys.org> <00db01c5e2fb$f0f64ff0$1401a8c0@NX9030>
Message-ID: <20051107074036428421.GyazMail.inoue@ma.ns.musashi-tech.ac.jp>

kenji nagaiさんがMon, 7 Nov 2005 03:00:15 +0900に
「[Squeak-ja: 2723] Re: SqueakNihongo7についての感想・要望など」の件で：
> しかし，読んでみると「完全に解決」ということでも
> ないような感じですね。（Linuxについては一定の
> 条件で認めるということですが，他のOSについては
> なんとも・・）
> この問題が整理できないと難しいですね。

東風明朝・ゴチック以外にも自由に利用できるtruetypeフォントがありますか
ら、それを使えると思います。
http://www.ns.musashi-tech.ac.jp/~inoue/Pages/Tech/freefonts.html
前、みかちゃんフォントの名前も挙がってましたね。（記号が一部JISと違うの
ですが。。。）
http://www001.upp.so-net.ne.jp/mikachan/
さざなみフォントの名前もよく聞きます。
http://wiki.fdiary.net/font/?sazanami
-- 
https://www.ns.musashi-tech.ac.jp/%7einoue/Signature/               井上
.

From kawa90 ＠ yahoo.co.jp  Mon Nov  7 08:28:30 2005
From: kawa90 ＠ yahoo.co.jp (Hideo Kawamura)
Date: Thu Dec  6 11:03:20 2007
Subject: [Squeak-ja: 2725] Re: SqueakNihongo7についての感想・要望など
In-Reply-To: <00db01c5e2fb$f0f64ff0$1401a8c0@NX9030>
References: <00c101c5e28e$33eeab40$1401a8c0@NX9030>	<436E18D8.3080904@metatoys.org>
	<00db01c5e2fb$f0f64ff0$1401a8c0@NX9030>
Message-ID: <436E919E.6090001@yahoo.co.jp>

川村です。

kenji nagai wrote:

>> http://squeak.qp.land.to/mt/archives/2005/11/windowstruetype_3.html
>> と組み合わせると結構面白いかも知れません。
>
> 川村さんの作られている物
>
> 上記の方法というのが，今一よく分かりません。
> 簡単に使えるのであれば，うれしいのですが。

これは、WindowsにインストールされているフォントをSqueakイメージに
取り込むことなく、利用するようにするものですが、まだ簡単には使えません*
(^^;)*。

あとフォントの件ですが、ＩＰＡフォントも一つの候補ではないかと思います。
しかし、ＩＰＡ側は単独配布は民業圧迫するとのことで禁止しているようです。
Squeakイメージにインストールして配布すればよさそうです。が、日本語7に
インスールするとフォントの下側が欠けてしまい、現状では使えません。

それでは。

-- 
--------------
Hideo Kawamura(川村 秀男)
HP: http://squeak.qp.land.to/
Blog: http://squeak.qp.land.to/mt
Mail: kawa90 @ yahoo co jp



-- 
No virus found in this outgoing message.
Checked by AVG Free Edition.
Version: 7.1.362 / Virus Database: 267.12.8/162 - Release Date: 2005/11/05

--------------------------------------
Know more about Breast Cancer
http://pr.mail.yahoo.co.jp/pinkribbon/


From tak ＠ metatoys.org  Wed Nov  9 08:32:51 2005
From: tak ＠ metatoys.org (Takashi Yamamiya)
Date: Thu Dec  6 11:03:20 2007
Subject: [Squeak-ja: 2726] Re: Squeak の文字コードの扱いについて
In-Reply-To: <436C7F58.4090609@metatoys.org>
References: <436C7F58.4090609@metatoys.org>
Message-ID: <437135A3.5000407@metatoys.org>

山宮です。

1) に関して幾つか私信で情報を頂いたので書いておきます。

この問題の背景としては、阿部さんに 
http://www.akademia.co.jp/Smalltalk/SML/archives/SRA.archives/2000-November/004719.html 
を教えていただきました。

林さんによると、MacRomanコードは今やお荷物なので近い内にどうにかするの
でしょうが、いっぺんにVM込みでやる必要があるでしょう。VM のソースで言
うと、sqWin32Window.c の clipboardWriteFromAt() 関数です、との事です。
参考になるサイトとして 「Windows 95 と Windows 98 で Unicode サポート」
http://support.microsoft.com/default.aspx?scid=kb;ja;210341 を教えてい
ただきました。

また、川村さんによる関連記事が 
http://squeak.qp.land.to/mt/archives/2005/11/unicode.html にあります。

皆様情報ありがとうございました。

Takashi Yamamiya wrote:
> 主に大島さんや林さん。
> 
> 山宮です。もしかして FAQ なのかも知れませんが、
> http://www.kukakuka.jp/squeak/bugs/view.php?id=18 のバグ(クリップボー
> ドで'×'の文字が使えない)に関して難しい部分があるので教えて頂けません
> でしょうか。
> 
> 1) WinShiftJISClipboardInterpreter>>toSystemClipboard: の中では 
>    squeakToMac が使われ、 逆に
>    MacShiftJISClipboardInterpreter>>toSystemClipboard: では使われてい
>    ないのですが、MacRoman を使う時の方針はどうなっているのでしょうか。
> 
> 2) 例えば '×' convertToWithConverter: ShiftJISTextConverter new がき
>    ちんとマルチバイトに変換されない原因として、
>    EncodedCharSet class>>charFromUnicode: の中で意図的に 128-255 の文
>    字を変換していないように見えるのですが、意図を教えてください。

-- 
Takashi Yamamiya := http://metatoys.org/


From yoshiki ＠ squeakland.org  Wed Nov  9 18:25:56 2005
From: yoshiki ＠ squeakland.org (Yoshiki Ohshima)
Date: Thu Dec  6 11:03:20 2007
Subject: [Squeak-ja: 2727] Re: SqueakNihongo7についての感想・要望など
In-Reply-To: <00c101c5e28e$33eeab40$1401a8c0@NX9030>
References: <00c101c5e28e$33eeab40$1401a8c0@NX9030>
Message-ID: <u4q6mw4t7.wl%yoshiki@squeakland.org>

  おおしまです。

> 次に，これは質問ですが，SqueakNihongo4の時代に
> 使えた画面共有の機能（ネブラスカ）ですが，これが
> SqueakNihongo6になって使えなくなったということが
> ありましたね。これは，SqueakNihongo7ではどうなった
> のでしょうか？
> これも是非実現してほしい機能だと思っています。

  Nebraskaは他の人が行った変更の影響などを受けて動かなくなっていたので
すが、最近、ちゃんと動くようにする修正を書きました。いずれ何らかの形で
公開したいと思っています。

-- Yoshiki

From tak ＠ metatoys.org  Wed Nov  9 18:47:58 2005
From: tak ＠ metatoys.org (Takashi Yamamiya)
Date: Thu Dec  6 11:03:20 2007
Subject: [Squeak-ja: 2728] Re: Squeak の文字コードの扱いについて
In-Reply-To: <437135A3.5000407@metatoys.org>
References: <436C7F58.4090609@metatoys.org> <437135A3.5000407@metatoys.org>
Message-ID: <4371C5CE.7080306@metatoys.org>

山宮です。

2) に関して、大島さんより情報を頂きましたので書いておきます。

この件に関しては、sjis <-> unicode 変換に対して複数の可能性がある文字がある
事が理由だそうです。私も文字コードに詳しくないのでうまく書けませんが、
例えば ÷ に対する unicode の番号が二つあって、それが 128-255 の文字を
変換していない原因との事でした。

Takashi Yamamiya wrote:
> 山宮です。
> 
> 1) に関して幾つか私信で情報を頂いたので書いておきます。
> 
> この問題の背景としては、阿部さんに 
> http://www.akademia.co.jp/Smalltalk/SML/archives/SRA.archives/2000-November/004719.html 
> を教えていただきました。
> 
> 林さんによると、MacRomanコードは今やお荷物なので近い内にどうにかするの
> でしょうが、いっぺんにVM込みでやる必要があるでしょう。VM のソースで言
> うと、sqWin32Window.c の clipboardWriteFromAt() 関数です、との事です。
> 参考になるサイトとして 「Windows 95 と Windows 98 で Unicode サポート」
> http://support.microsoft.com/default.aspx?scid=kb;ja;210341 を教えてい
> ただきました。
> 
> また、川村さんによる関連記事が 
> http://squeak.qp.land.to/mt/archives/2005/11/unicode.html にあります。
> 
> 皆様情報ありがとうございました。
> 
> Takashi Yamamiya wrote:
> 
>>主に大島さんや林さん。
>>
>>山宮です。もしかして FAQ なのかも知れませんが、
>>http://www.kukakuka.jp/squeak/bugs/view.php?id=18 のバグ(クリップボー
>>ドで'×'の文字が使えない)に関して難しい部分があるので教えて頂けません
>>でしょうか。
>>
>>1) WinShiftJISClipboardInterpreter>>toSystemClipboard: の中では 
>>   squeakToMac が使われ、 逆に
>>   MacShiftJISClipboardInterpreter>>toSystemClipboard: では使われてい
>>   ないのですが、MacRoman を使う時の方針はどうなっているのでしょうか。
>>
>>2) 例えば '×' convertToWithConverter: ShiftJISTextConverter new がき
>>   ちんとマルチバイトに変換されない原因として、
>>   EncodedCharSet class>>charFromUnicode: の中で意図的に 128-255 の文
>>   字を変換していないように見えるのですが、意図を教えてください。

-- 
Takashi Yamamiya := http://metatoys.org/


From tetha ＠ st.rim.or.jp  Wed Nov  9 21:15:08 2005
From: tetha ＠ st.rim.or.jp (Tetsuya HAYASHI)
Date: Thu Dec  6 11:03:20 2007
Subject: [Squeak-ja: 2729] Re: Squeak の文字コードの扱いについて
In-Reply-To: <4371C5CE.7080306@metatoys.org>
References: <436C7F58.4090609@metatoys.org> <437135A3.5000407@metatoys.org>
	<4371C5CE.7080306@metatoys.org>
Message-ID: <82C30EE9-4989-4A41-8C31-633B3593047A@st.rim.or.jp>

林です。どうも。
この件に関して別なお話があります。

その前に…

On 2005/11/09, at 18:47, Takashi Yamamiya wrote:

> 2) に関して、大島さんより情報を頂きましたので書いておきます。
>
> この件に関しては、sjis <-> unicode 変換に対して複数の可 
> 能性がある文字がある
> 事が理由だそうです。私も文字コードに詳しくないのでうまく書けま 
> せんが、
> 例えば ÷ に対する unicode の番号が二つあっ 
> て、それが 128-255 の文字を
> 変換していない原因との事でした。

う〜んと、Unicode としては一つかと思われます。
こういう言い方はあまり正しくないですが、他の文字コードに、半角の 
×÷と全角の×÷が存在しているということではないでしょうか。前者 
は ISO-8859-1 文字コード、後者は Shift_JIS などの日 
本の文字コードで、Shift_JIS では、前者の半角の×÷は半角カ 
タカナのコードと一部ぶつかってるので日頃、目にする事が無いという 
ことかと思います（間違っていましたらご指摘ください）。
Unicodeは、結構（というか、かなり）いい加減なので、全角半角を区 
別せずに各々、×(0xD7)、÷(0xF7) で扱ってしまいます。
今の Squeak は賢く、Shift_JISから持って来たことを判 
断して、区別して扱っている（leadingで識別。フォントをちゃ 
んと2種類用意している）という理解でいます。
なお、Shift_JIS から持って来れるのですから、 
Shift_JIS へ変換するところ（Unicode変換の箇所ではなく）で 
この2文字をピンポイント的に扱うことは出来ないのでしょう 
か？（ちょっと嫌らしいですが）

ところで、ここから本題なのですが…
今の MacOSX 版では、キー入力の段階で Unicode を用い 
ています。
ですので、半角の×÷と全角の×÷の区別がそもそもありません（この 
メール自体、今、見た目は半角の×÷です）。
その為に、今回の問題の件（クリップボード経由での文字化け）以前 
に、全角の×÷を入力することすら出来ない状態で、他のプラットホー 
ムでの動作と互換性が、崩れてしまっています。

この件については、キー入力時に Squeak の言語モードを識別 
し、無理矢理全角の×÷にしてしまうといった案が考えられますが、こ 
の他にもっといいアイデアやご意見ありましたら是非お願いいたします。

ちなみに…

>> 林さんによると、MacRomanコードは今やお荷物なので近い内 
>> にどうにかするの
>> でしょうが、いっぺんにVM込みでやる必要があるでしょう。 
>> VM のソースで言

これは、Windows 版にとって、お荷物（VM の中で  
MacRoman 変換し、さらにイメージ側でも MacRoman 変換し直し 
たりしてる）というお話で、決して、MacRoman の存在自体を指 
してるわけではございませんので、ご了解のほど (^^;

--
Tetsuya HAYASHI <tetha@st.rim.or.jp>
PGP: 5C 7D 4C 07 DA 73 74 C4  1F 6D 87 EE FD 09 0D FE



From vtalk ＠ mbox.kyoto-inet.or.jp  Wed Nov  9 23:08:43 2005
From: vtalk ＠ mbox.kyoto-inet.or.jp (kenji nagai)
Date: Thu Dec  6 11:03:20 2007
Subject: [Squeak-ja: 2730] Re: SqueakNihongo7についての感想・要望など
References: <00c101c5e28e$33eeab40$1401a8c0@NX9030>
	<u4q6mw4t7.wl%yoshiki@squeakland.org>
Message-ID: <01d001c5e537$17cd0000$1401a8c0@NX9030>

おおしま様
永井＠京都市です。
いつもお世話になっております。
（しばしご無沙汰をしております。）

>  おおしまです。
>
>> 次に，これは質問ですが，SqueakNihongo4の時代に
>> 使えた画面共有の機能（ネブラスカ）ですが，これが
>> SqueakNihongo6になって使えなくなったということが
>> ありましたね。これは，SqueakNihongo7ではどうなった
>> のでしょうか？
>> これも是非実現してほしい機能だと思っています。
>
>  Nebraskaは他の人が行った変更の影響などを受けて動かなくなっていたので
> すが、最近、ちゃんと動くようにする修正を書きました。いずれ何らかの形で
> 公開したいと思っています。

おお。有り難うございます。
期待しております。

--
永井＠京都市
vtalk@mbox.kyoto-inet.or.jp


From tak ＠ metatoys.org  Thu Nov 10 23:57:54 2005
From: tak ＠ metatoys.org (Takashi Yamamiya)
Date: Thu Dec  6 11:03:20 2007
Subject: [Squeak-ja: 2731] Squeakland 2005 J リリース計画
Message-ID: <43735FF2.5070508@metatoys.org>

山宮です。

次期スクイーク日本語版のリリーススケジュールをお伝えします(さっき 
skype の雑談で決まりました)。

名称: Squeakland2005J
リリース日: 2005年12月19日

今回のバージョンは、日本独自の物ではなく本家版のパッケージを変えただけ
という事を強調するために名前付けが変更されました。リリースまでの予定は
以下の通りです。

12月01日までに
- Windows 版インストーラ作成(山宮)
- Mac 版のインストーラ作成(林さん)
- Nebraska 日本語でテスト(大島さん)
- ÷問題対応(大島さん)
- TTC フォントドロップ対応(大島さん)
- パッチをストリームに入れてもらうよう頼む

12月01日 前リリース版公開

12月01日 - 12月19日
- 最終バグチェック
- プレスリリース原案作成(大島さん)
- プレスリリース発表(阿部さん/発表は VPRI 名義で行う)

12月19日 リリース

-- 
Takashi Yamamiya := http://metatoys.org/


From vtalk ＠ mbox.kyoto-inet.or.jp  Fri Nov 11 00:23:52 2005
From: vtalk ＠ mbox.kyoto-inet.or.jp (kenji nagai)
Date: Thu Dec  6 11:03:20 2007
Subject: [Squeak-ja: 2732] Re: Squeakland 2005 J リリース計画
References: <43735FF2.5070508@metatoys.org>
Message-ID: <002b01c5e60a$c209f0e0$1401a8c0@NX9030>

山宮様・皆様
永井＠京都市です。
いつもお世話になっております。

おー！これは素晴らしいお知らせですね。
今からとても楽しみです。

先日，SqueakNihongo7についての希望を
述べさせていただきましたが，そのうちの
> - Nebraska 日本語でテスト(大島さん)
> - TTC フォントドロップ対応(大島さん)
の２つまで，対応してもらえそうだという
ことですね。
開発者の皆様，どうぞよろしくお願いいた
します。

それから，
> リリース日: 2005年12月19日
ということですが，どうせなら，
24日のX'masイブのほうが，話題性がある
のではないですか。^^)

--
永井＠京都市
vtalk@mbox.kyoto-inet.or.jp


> 山宮です。
>
> 次期スクイーク日本語版のリリーススケジュールをお伝えします(さっき
> skype の雑談で決まりました)。
>
> 名称: Squeakland2005J
> リリース日: 2005年12月19日
>
> 今回のバージョンは、日本独自の物ではなく本家版のパッケージを変えただけ
> という事を強調するために名前付けが変更されました。リリースまでの予定は
> 以下の通りです。
>
> 12月01日までに
> - Windows 版インストーラ作成(山宮)
> - Mac 版のインストーラ作成(林さん)
> - Nebraska 日本語でテスト(大島さん)
> - ÷問題対応(大島さん)
> - TTC フォントドロップ対応(大島さん)
> - パッチをストリームに入れてもらうよう頼む
>
> 12月01日 前リリース版公開
>
> 12月01日 - 12月19日
> - 最終バグチェック
> - プレスリリース原案作成(大島さん)
> - プレスリリース発表(阿部さん/発表は VPRI 名義で行う)
>
> 12月19日 リリース
>
> -- 
> Takashi Yamamiya := http://metatoys.org/
> 


From tetha ＠ st.rim.or.jp  Fri Nov 11 10:39:56 2005
From: tetha ＠ st.rim.or.jp (Tetsuya HAYASHI)
Date: Thu Dec  6 11:03:20 2007
Subject: [Squeak-ja: 2733] Re: Squeakland 2005 J リリース計画
In-Reply-To: <43735FF2.5070508@metatoys.org>
References: <43735FF2.5070508@metatoys.org>
Message-ID: <ADDAB4DD-33E2-4098-B6D9-6C9BA20F7069@st.rim.or.jp>

みなさん、こんにちは。
林です。どうも。

On 2005/11/10, at 23:57, Takashi Yamamiya wrote:

> 12月01日までに
> - Windows 版インストーラ作成(山宮)
> - Mac 版のインストーラ作成(林さん)

了解いたしました。

> - Nebraska 日本語でテスト(大島さん)
> - ÷問題対応(大島さん)

Mac 版については、どういたしましょう？＞大島さん

> 12月01日 前リリース版公開
>
> 12月01日 - 12月19日
> - 最終バグチェック
> - プレスリリース原案作成(大島さん)
> - プレスリリース発表(阿部さん/発表は VPRI 名 
> 義で行う)
>
> 12月19日 リリース

色々、クリスマスに合わせてなどご意見は多いかもしれませんが、 
24日は、みなさんそれぞれ都合もおありでしょうし、とりあえずこれで 
よろしいのではないでしょうか。
クリスマスシーズンということで (^^;

--
Tetsuya HAYASHI <tetha@st.rim.or.jp>
PGP: 5C 7D 4C 07 DA 73 74 C4  1F 6D 87 EE FD 09 0D FE



From umejava ＠ mars.dti.ne.jp  Fri Nov 11 11:49:11 2005
From: umejava ＠ mars.dti.ne.jp (Masashi Umezawa)
Date: Thu Dec  6 11:03:21 2007
Subject: [Squeak-ja: 2734] Re: Squeakland 2005 J リリース計画
In-Reply-To: <43735FF2.5070508@metatoys.org>
References: <43735FF2.5070508@metatoys.org>
Message-ID: <JA200511111149118.13663453@mars.dti.ne.jp>

こんにちは
梅澤です。

せっかくですので、新規Squeakware-eduもこのイメージで構築したいと
思います。

UnixのVMも3.7-7に廣島さんのパッチを当てたものが用意できますので、
入用であればお申し付けください。

> 名称: Squeakland2005J
> リリース日: 2005年12月19日
> 
> 今回のバージョンは、日本独自の物ではなく本家版のパッケージを変えただけ
> という事を強調するために名前付けが変更されました。リリースまでの予定は
> 以下の通りです。
> 
> 12月01日までに
> - Windows 版インストーラ作成(山宮)
> - Mac 版のインストーラ作成(林さん)
> - Nebraska 日本語でテスト(大島さん)
> - ÷問題対応(大島さん)
> - TTC フォントドロップ対応(大島さん)
> - パッチをストリームに入れてもらうよう頼む
> 
> 12月01日 前リリース版公開
> 
> 12月01日 - 12月19日
> - 最終バグチェック
> - プレスリリース原案作成(大島さん)
> - プレスリリース発表(阿部さん/発表は VPRI 名義で行う)
> 
> 12月19日 リリース
> 
---
[:masashi | ^umezawa]

From vtalk ＠ mbox.kyoto-inet.or.jp  Sun Nov 13 18:24:24 2005
From: vtalk ＠ mbox.kyoto-inet.or.jp (kenji nagai)
Date: Thu Dec  6 11:03:21 2007
Subject: [Squeak-ja: 2735] SqueakNihongo7と英語版との違い
References: <43735FF2.5070508@metatoys.org>
	<JA200511111149118.13663453@mars.dti.ne.jp>
Message-ID: <000c01c5e834$0a7c7840$1401a8c0@NX9030>

永井＠京都市です。
お世話になります。

先ほど，試しに英語版のスクイークを
http://www.squeakland.org/
http://www.squeakland.org/plugin/installers/win-std.html
からダウンロードして，インストール
してみました。

最初の起動時に，

This langueage needs additional fonts.
Do you want to install the fonts?

と出るので，OKをすると日本語のフォントが
インストールされます。
この後の表示は，ほとんどSqueakNihongo7
と変わりません。

ナビゲータ・フラップの中に「言語選択」の
ボタンが表示されているのと，システム・
メニューからバージョンを表示させると
Squeakland3.8-05と出るのが違いますが。
（SqueakNihongo7では，
Squeakland.396 Nihongo7.29）

先日，リリースのお知らせがあった，
Squeakland2005J　と，この英語版(を日本語
ナイズして使う場合)の違いは，何が異なっ
てくるのでしょうか？
参考までにお教えいただけると有り難いです。

以上よろしくお願いいたします。

--
永井＠京都市
vtalk@mbox.kyoto-inet.or.jp

From tak ＠ metatoys.org  Sun Nov 13 19:30:06 2005
From: tak ＠ metatoys.org (Takashi Yamamiya)
Date: Thu Dec  6 11:03:21 2007
Subject: [Squeak-ja: 2736] Re: SqueakNihongo7と英語版との違い
In-Reply-To: <000c01c5e834$0a7c7840$1401a8c0@NX9030>
References: <43735FF2.5070508@metatoys.org>	<JA200511111149118.13663453@mars.dti.ne.jp>
	<000c01c5e834$0a7c7840$1401a8c0@NX9030>
Message-ID: <437715AE.5010609@metatoys.org>

山宮です。

> 先日，リリースのお知らせがあった，
> Squeakland2005J　と，この英語版(を日本語
> ナイズして使う場合)の違いは，何が異なっ
> てくるのでしょうか？
> 参考までにお教えいただけると有り難いです。

英語版と Squeakland2005J との違いは、フォントが最初から入っているか
どうかの違いだけになります。あと、最初のプロジェクトを Unnamed にするか
「名無し」にするかという細かい初期設定の違いが生まれるかも知れませんが、
日本語スクイークは英語版に統合されましたので、プログラム自体は
まったく同じ物になります。

-- 
Takashi Yamamiya := http://metatoys.org/


From umejava ＠ mars.dti.ne.jp  Thu Nov 17 00:02:32 2005
From: umejava ＠ mars.dti.ne.jp (Masashi Umezawa)
Date: Thu Dec  6 11:03:21 2007
Subject: [Squeak-ja: 2737] Squeakware-edu新バージョン(0.2)
Message-ID: <JX200511170002326.4939125@mars.dti.ne.jp>

こんにちは
梅澤です。

Squeakware-eduの新バージョンをリリースします。
http://swikis.ddo.jp/umejava/18

Squeakwareは、CDからブートして実行できるお手軽Squeakです。
既存のPCの環境を一切汚さないので、インストールが制限されているなどの事情が
あってもSqueakを使うことができます。

新たな特徴としては

- OS本体であるSLAXのバージョンが4.1.2から5.0.6に
- SqueakのVMのバージョンが3.6.3から3.7.7に
- SqueakのバージョンがNihongo6からNihongo7に
- Squeakware内のWebブラウザからSqueakのプロジェクトを起動できる
- フロッピーが自動認識される

などがあります。

Squeakland2005Jがでた時点でまた更新する予定です。とりあえずはNihongo7で
ワークショップなどのときにお使いください。

---
[:masashi | ^umezawa]

