From nishis ＠ zephyr.dti.ne.jp  Fri Dec  1 00:07:31 2006
From: nishis ＠ zephyr.dti.ne.jp (NISHIHARA Satoshi)
Date: Thu Dec  6 11:03:39 2007
Subject: [Squeak-ja: 3243] Re: Squeakers' Night in 未来パーティ 2.0
In-Reply-To: <JC200611302340036.10096515@mars.dti.ne.jp>
References: <JC200611302340036.10096515@mars.dti.ne.jp>
Message-ID: <456EF3B3.3080409@zephyr.dti.ne.jp>

参加希望します！

on 06.11.30 11:40 PM, Masashi Umezawa wrote:
> 事前の申し込みは不要ですが、大体の人数を把握したいので、参加希望の方はこの
> MLか私宛(umejava@mars.dti.ne.jp)にお返事いただければと思います。

-- 
--------------------------------------------
西原聡士 (NISHIHARA Satoshi)
URL:    http://www.zephyr.dti.ne.jp/~nishis/
--------------------------------------------

From "土本 (Florian) 強  Fri Dec  1 00:55:49 2006
From: "土本 (Florian) 強 ("土本 (Florian) 強)
Date: Thu Dec  6 11:03:39 2007
Subject: [Squeak-ja: 3244] Re: Squeakers' Night in 未来パーティ 2.0
In-Reply-To: <JC200611302340036.10096515@mars.dti.ne.jp>
References: <JC200611302340036.10096515@mars.dti.ne.jp>
Message-ID: <20061201005323.DD15.FLORIAN@seagreen.ocn.ne.jp>

　こんばんは。土本( Florian )です。

メール「[Squeak-ja: 3242] Squeakers' Night in 未来パーティ 2.0」(2006/11/30 23:40) に於いて
「Masashi Umezawa」 語りて曰く、

Masashi> 事前の申し込みは不要ですが、大体の人数を把握したいので、参加希望の方はこの
Masashi> MLか私宛(umejava@mars.dti.ne.jp)にお返事いただければと思います。

　是非とも参加させてください。

Masashi> 発表者も募集しています。下記のサイトに直接書き込みをお願いします。
Masashi> http://swikis.ddo.jp/umejava/38

　用意できたら持って行きたいです……けど1/27はちょうど仕事の締め切り直前
ですので、果たして用意できるかどうか……。
　考えておきます。

　では、失礼します。

/*-------------------------------------------------------------*/
//生きてるって素晴らしい。明日も今日も君がいる。
土本( Florian )強 / florian@seagreen.ocn.ne.jp
Florian's Neo Pages http://florianswiki.dyndns.org/Web/
/*=============================================================*/


From koubo2006 ＠ yengawa.jpn.org  Fri Dec  1 11:05:47 2006
From: koubo2006 ＠ yengawa.jpn.org (Koji Yokokawa)
Date: Thu Dec  6 11:03:39 2007
Subject: [Squeak-ja: 3245] Re: Squeakers' Night in 未来パーティ 2.0
In-Reply-To: <JC200611302340036.10096515@mars.dti.ne.jp>
References: <JC200611302340036.10096515@mars.dti.ne.jp>
Message-ID: <20061201103455.96C1.KOUBO2006@yengawa.jpn.org>

横川です。
参加します。
出し物はこれから考えます。

でも、27日というと京都で行われるSqueakの(?)国際会議C5の次の日ですね。
http://www.cm.is.ritsumei.ac.jp/c5-07/
日程が厳しいので、できれば開催日をもう少しずらして欲しいところです。


On Thu, 30 Nov 2006 23:40:03 +0900
Masashi Umezawa <umejava@mars.dti.ne.jp> wrote:

> その名も「Squeakers' Night in 未来パーティ 2.0」です。
> http://swikis.ddo.jp/umejava/38
> 
> 今回はアキバテクノクラブさんが主催です。
> http://www.akiba-sangaku.jp/
> 
> 場所及び日程:
> 2007/01/27(土) 秋葉原ダイビル5Fアキバテクノクラブ

-- !
Koji Yokokawa <koubo2006@yengawa.jpn.org>
    http://yengawa.com/
    ^self new!


From umejava ＠ mars.dti.ne.jp  Fri Dec  1 13:21:11 2006
From: umejava ＠ mars.dti.ne.jp (Masashi Umezawa)
Date: Thu Dec  6 11:03:39 2007
Subject: [Squeak-ja: 3246] Re: Squeakers' Night in 未来パーティ 2.0
In-Reply-To: <20061201103455.96C1.KOUBO2006@yengawa.jpn.org>
References: <JC200611302340036.10096515@mars.dti.ne.jp>
	<20061201103455.96C1.KOUBO2006@yengawa.jpn.org>
Message-ID: <JV200612011321118.19756125@mars.dti.ne.jp>

こんにちは
梅澤です。

Koji Yokokawa <koubo2006@yengawa.jpn.org> wrote:
> 横川です。
> 参加します。
> 出し物はこれから考えます。
> 
> でも、27日というと京都で行われるSqueakの(?)国際会議C5の次の日ですね。
> http://www.cm.is.ritsumei.ac.jp/c5-07/
> 日程が厳しいので、できれば開催日をもう少しずらして欲しいところです。

あえてC5の近辺にもってきたかった、というのもあります。しかし日曜日のほうが
よかったですかね。

会場の都合もあるので、今から変更はちと厳しいです。

---
[:masashi | ^umezawa]

From epi9tetus ＠ gmail.com  Fri Dec  1 20:58:32 2006
From: epi9tetus ＠ gmail.com (EPI♪)
Date: Thu Dec  6 11:03:39 2007
Subject: [Squeak-ja: 3247] Re: モーフパッケージ化システム
In-Reply-To: <001401c703f0$74f36110$3e1aee0a@tam>
References: <86bqofemu7.wl%mutoh@openedu.org>
	<001c01c6f1d2$696ec0d0$6c0aa8c0@KSPC>
	<001401c6f26c$b4fbd2f0$6c0aa8c0@KSPC>
	<6544a1da0610180535v471ed561xa415a625aed4e10b@mail.gmail.com>
	<7aa126770611070840t36cee739ya7e42eed521f87da@mail.gmail.com>
	<001401c703f0$74f36110$3e1aee0a@tam>
Message-ID: <7aa126770612010358m588377a9n73da9cd5ce0fbc17@mail.gmail.com>

竹村様
ご返信が遅くなり、大変失礼致しました。

> アニメーションに必要な絵を一通り描く
　〜略〜
> ↓
> それぞれのスクリプトの中身を調整

そうです。この手続きです。
これを確認するため、子ども達に尋ね、実際に作業してもらっている
うちに遅れてしまいました。

> 例えば、アニメーション用専用のキットがあり、「増やす」「色違い」といったタイルが
>あった方が
> はかどるというワークショップを予定している場合、
> そのワークショップの関係者がそのような項目を追加して
> ワークショップに最適なキットを作り出せるような仕組みにしたいと考えています。

子ども達に伝えましたら、「おぉ〜♪」と歓声が上がっていました。
（毎回、それらのキットが存在すると言う意味では無い旨、きちんと伝えています）

このやり取りの中で、e-toyとは与えられた作業（動作）を真似るものでは無く、
多くの可能性があると言う言葉の意味を感じたように見受けられます。
又、ワークショップの内容が広がってゆくことも彼らのワクワク度を刺激するようです。

特に不慣れなメンバーや小学生のWSにおいては、自由度が高すぎて理解できない
（又は本来の目的に集中できずにタイムアップしてしまう）点もよく目にしますので、
素人ながら、キットの活用には大いに期待できると感じています。

From takemura ＠ bre.soc.i.kyoto-u.ac.jp  Fri Dec  1 22:28:05 2006
From: takemura ＠ bre.soc.i.kyoto-u.ac.jp (Kentaro Takemura)
Date: Thu Dec  6 11:03:39 2007
Subject: [Squeak-ja: 3248] Re: モーフパッケージ化システム
References: <86bqofemu7.wl%mutoh@openedu.org><001c01c6f1d2$696ec0d0$6c0aa8c0@KSPC><001401c6f26c$b4fbd2f0$6c0aa8c0@KSPC><6544a1da0610180535v471ed561xa415a625aed4e10b@mail.gmail.com><7aa126770611070840t36cee739ya7e42eed521f87da@mail.gmail.com><001401c703f0$74f36110$3e1aee0a@tam>
	<7aa126770612010358m588377a9n73da9cd5ce0fbc17@mail.gmail.com>
Message-ID: <007101c7154c$88dab1c0$3e1aee0a@tam>

京大アランケイ研の竹村　顕大朗です


>> 例えば、アニメーション用専用のキットがあり、「増やす」「色違い」といったタイルが
>>あった方が
>> はかどるというワークショップを予定している場合、
>> そのワークショップの関係者がそのような項目を追加して
>> ワークショップに最適なキットを作り出せるような仕組みにしたいと考えています。 
>> 
>
> 子ども達に伝えましたら、「おぉ〜♪」と歓声が上がっていました。
> （毎回、それらのキットが存在すると言う意味では無い旨、きちんと伝えています） 
> 
>
> このやり取りの中で、e-toyとは与えられた作業（動作）を真似るものでは無く、
> 多くの可能性があると言う言葉の意味を感じたように見受けられます。
> 又、ワークショップの内容が広がってゆくことも彼らのワクワク度を刺激するようです。
>
> 特に不慣れなメンバーや小学生のWSにおいては、自由度が高すぎて理解できない
> （又は本来の目的に集中できずにタイムアップしてしまう）点もよく目にしますので、 
> 
> 素人ながら、キットの活用には大いに期待できると感じています。
>

ご期待の方ありがとうございます。
子供たちにも期待していただいているようで励みになります。

> 特に不慣れなメンバーや小学生のWSにおいては、自由度が高すぎて理解できない
とのことですが、私たちも先日ワークショップを実施した際
かなり自由度の高い内容を実施してみたのですが、案の定時間オーバーしてしまいました。
自由度の中から子供たちが創意工夫でいろんなものを学び取るというのも重要だとは思いますが、
限られた時間の中で、特に回数の限られるワークショップでは自由度をある程度制限してでも
本来の学習目標に到達することが重要だと考えています。

そのように学習を進めるにあたって、「ここはこうしなさい」と指示を出すのも一つの方法です。
しかし私は、ある程度の筋道を前提としたツールを作り上げることで
いちいち指示をせずとも子供たちが自然と筋道どおりの学習ができるようになり、
子供たちに余計な混乱を生じさせずスムーズな理解を促し、
かつ教育者側の負担も軽減させることができるようになると考えています。

また、そのキットと学習内容を共有することにより、
各地の教育者たちの創意工夫が共有・蓄積され、
Squeak教育の質が向上していけれたらと考えています。

現在、仕様を検討しつつ具体的な実装に向け着手し始めた段階ですが、
できるだけ質の高いものが作れるよう努力したいと思います。
それでは

-/*/*-/-*/*--/*/*-/-*/-*-/*-*/
京都大学大学院　情報学研究科
社会情報学専攻
竹村　顕大朗
takemura@bre.soc.i.kyoto-u.ac.jp
/-*-*/-*/*-/-*/-/*/*-*-/*/-*-/ 


From tetha ＠ st.rim.or.jp  Sat Dec  2 00:32:11 2006
From: tetha ＠ st.rim.or.jp (Tetsuya HAYASHI)
Date: Thu Dec  6 11:03:39 2007
Subject: [Squeak-ja: 3249] 多角形モーフの頂点をいじるタイル
Message-ID: <1F9E1739-A86A-4F1E-99E5-F9D6C47CC1E6@st.rim.or.jp>

みなさん、こんばんは。
林です。

すでにどなたか作られていたような気もするのですが、重複してましたらすみま
せん。

多角形モーフに、各頂点の座標をいじるためのタイルを追加してみました。
考え方としては、「入れ物」のカーソルと同じような「頂点カーソル」というも
のを追加して、各頂点ごとの X, Y 座標を操作できるようにしたものです。
ちょっと触ってみての感想などありましたら、よろしくお願いします。

[ダウンロード先]
簡単に味見だけしたい or サンプルを見たいという方は以下のページを参照して
ください。
http://squeakland.jp/seaside/SBSuperSwiki/2db65d1f-f6c5-4cc6-ab11-061a0403354c

チェンジファイルについては、以下のページにあります。
http://homepage.mac.com/tetha/Etoys/FileSharing15.html

では。

--
林 徹也 Tetsuya HAYASHI 
tetha@st.rim.or.jp, tetha@mac.com



From tango ＠ eggegg.co.jp  Sat Dec  2 06:47:03 2006
From: tango ＠ eggegg.co.jp (Thoru Yamamoto)
Date: Thu Dec  6 11:03:39 2007
Subject: [Squeak-ja: 3250] Re: 多角形モーフの頂点をいじるタイル
References: <1F9E1739-A86A-4F1E-99E5-F9D6C47CC1E6@st.rim.or.jp>
Message-ID: <00a601c71592$3ebef920$6dc4d2ca@gomes>

やまもとです


おもしろいですね〜！！
実物を見る前に想像したのを
はるかにうわまわっちゃってたっす。
これはいろいろと遊べそうですね。
-------------------------------
Thoru Yamamoto
mail :    tango@eggegg.co.jp
www:    http://www.thoruman.com
-------------------------------
----- Original Message ----- 
From: "Tetsuya HAYASHI" <tetha@st.rim.or.jp>
To: "Squeak in Japanese" <squeak-ja@smalltalk.jp>
Sent: Saturday, December 02, 2006 12:32 AM
Subject: [Squeak-ja: 3249] 多角形モーフの頂点をいじるタイル


> みなさん、こんばんは。
> 林です。
>
> すでにどなたか作られていたような気もするのですが、重複してましたらすみま
> せん。
>
> 多角形モーフに、各頂点の座標をいじるためのタイルを追加してみました。
> 考え方としては、「入れ物」のカーソルと同じような「頂点カーソル」というも
> のを追加して、各頂点ごとの X, Y 座標を操作できるようにしたものです。
> ちょっと触ってみての感想などありましたら、よろしくお願いします。
>
> [ダウンロード先]
> 簡単に味見だけしたい or サンプルを見たいという方は以下のページを参照して
> ください。
>
http://squeakland.jp/seaside/SBSuperSwiki/2db65d1f-f6c5-4cc6-ab11-061a0403354c
>
> チェンジファイルについては、以下のページにあります。
> http://homepage.mac.com/tetha/Etoys/FileSharing15.html
>
> では。
>
> --
> 林 徹也 Tetsuya HAYASHI
> tetha@st.rim.or.jp, tetha@mac.com
>


From sumi ＠ seagreen.ocn.ne.jp  Sat Dec  2 11:06:28 2006
From: sumi ＠ seagreen.ocn.ne.jp (Masato Sumi)
Date: Thu Dec  6 11:03:39 2007
Subject: [Squeak-ja: 3251] Re: 多角形モーフの頂点をいじるタイル
In-Reply-To: <1F9E1739-A86A-4F1E-99E5-F9D6C47CC1E6@st.rim.or.jp>
References: <1F9E1739-A86A-4F1E-99E5-F9D6C47CC1E6@st.rim.or.jp>
Message-ID: <86c0320c0612011806n53299e3buc4fbfa67711d72e8@mail.gmail.com>

鷲見です。

すばらしいですね。BlobMorph が eToys で実装できるかも…。
標準で入っていて欲しいです。

06/12/02 に Tetsuya HAYASHI<tetha@st.rim.or.jp> さんは書きました:
> 多角形モーフに、各頂点の座標をいじるためのタイルを追加してみました。

-- 
Masato Sumi

From tetha ＠ st.rim.or.jp  Sun Dec  3 23:15:27 2006
From: tetha ＠ st.rim.or.jp (Tetsuya HAYASHI)
Date: Thu Dec  6 11:03:39 2007
Subject: [Squeak-ja: 3252] Re: 多角形モーフの頂点をいじるタイル
In-Reply-To: <1F9E1739-A86A-4F1E-99E5-F9D6C47CC1E6@st.rim.or.jp>
References: <1F9E1739-A86A-4F1E-99E5-F9D6C47CC1E6@st.rim.or.jp>
Message-ID: <7B25DD5C-E45A-47ED-8640-A62EADE0D441@st.rim.or.jp>

山本さん、鷲見さん、コメントありがとうございます。
林です。

On 2006/12/02, at 6:47, Thoru Yamamoto wrote:
> おもしろいですね〜！！
> 実物を見る前に想像したのを
> はるかにうわまわっちゃってたっす。
> これはいろいろと遊べそうですね。

正直、使い方についてはあまり深く考えてなくて、「頂点をスクリプトでいじれ
たらどうなっちゃうだろう？」というノリだったりしてます。
面白い使い方ありましたらよろしくお願いします。

なお、頂点を一つまで減らすことができるよう修正しました。
URL が変わってしまって恐縮ですが、以下のページです。

http://squeakland.jp/seaside/SBSuperSwiki/65d9518c-6f86-4ca1-993a-a7f946e3a2d9

On 2006/12/02, at 11:06, Masato Sumi wrote:
>
> すばらしいですね。BlobMorph が eToys で実装できるかも…。
> 標準で入っていて欲しいです。

そういえば、「ブロブ」や「星」なんかも多角形の仲間（サブクラス）でしたね。
今、試してみたら、星だとハンドルを表示すると問題が起きるみたいです（汗）。
修正します。

標準でこれまで無かったことについては、何か深い理由があるのではないか？
などという疑問が脳裏をよぎってたりします。
EToysにとってあまり本質的でない／冗長ということなのかな、とか。
（ちょっと複雑といえば複雑ですし。
基本モーフの組み合わせで多くのことができてしまいますし）

そういえば、TWeak では、こんな感じになるという話があったような無かったよ
うな、記憶が曖昧です。少なくとも頂点カーソルのアイデアは、以前、TWeak に
ついての話があった時に阿部さんからいただいたものです。

どうなるか分かりませんが、本家には、機会を見つけて投げてみたいと思います。

--
林 徹也, Tetsuya HAYASHI 
tetha@st.rim.or.jp, tetha@mac.com


From tak ＠ metatoys.org  Mon Dec  4 01:51:54 2006
From: tak ＠ metatoys.org (Takashi Yamamiya)
Date: Thu Dec  6 11:03:39 2007
Subject: [Squeak-ja: 3253] Re: 多角形モーフの頂点をいじるタイル
In-Reply-To: <7B25DD5C-E45A-47ED-8640-A62EADE0D441@st.rim.or.jp>
References: <1F9E1739-A86A-4F1E-99E5-F9D6C47CC1E6@st.rim.or.jp>
	<7B25DD5C-E45A-47ED-8640-A62EADE0D441@st.rim.or.jp>
Message-ID: <457300AA.3030800@metatoys.org>

山宮です。

これは本当に素晴らしいと思います。
やっぱり無駄な議論一見にしかずですね。
私は QIX (昔のゲームです)を実装するくらいしか思いつき
ませんでしたが、点対称や線対称など、学校の先生が喜びそうな
作品も作れるのがにくいですね。

Tetsuya HAYASHI wrote:

> 正直、使い方についてはあまり深く考えてなくて、「頂点をスクリプトでいじれ
> たらどうなっちゃうだろう？」というノリだったりしてます。
> 面白い使い方ありましたらよろしくお願いします。
> 
> なお、頂点を一つまで減らすことができるよう修正しました。
> URL が変わってしまって恐縮ですが、以下のページです。
> 
> http://squeakland.jp/seaside/SBSuperSwiki/65d9518c-6f86-4ca1-993a-a7f946e3a2d9



From tetha ＠ st.rim.or.jp  Mon Dec  4 20:56:57 2006
From: tetha ＠ st.rim.or.jp (Tetsuya HAYASHI)
Date: Thu Dec  6 11:03:39 2007
Subject: [Squeak-ja: 3254] Re: 多角形モーフの頂点をいじるタイル
In-Reply-To: <457300AA.3030800@metatoys.org>
References: <1F9E1739-A86A-4F1E-99E5-F9D6C47CC1E6@st.rim.or.jp>
	<7B25DD5C-E45A-47ED-8640-A62EADE0D441@st.rim.or.jp>
	<457300AA.3030800@metatoys.org>
Message-ID: <26F7775B-AC6E-4865-B99E-CFE46B470F57@st.rim.or.jp>

山宮さん。コメントありがとうございます。
林です。

On 2006/12/04, at 1:51, Takashi Yamamiya wrote:

> これは本当に素晴らしいと思います。
> やっぱり無駄な議論一見にしかずですね。
> 私は QIX (昔のゲームです)を実装するくらいしか思いつき
> ませんでしたが、点対称や線対称など、学校の先生が喜びそうな
> 作品も作れるのがにくいですね。

このゲームでしょうか？
http://www.minijuegos.com/juegos/jugar.php?id=1496

# ちょっとハマりそうになりましたよ。
# 余談ですが、映画『トロン』のバイクゲームを思い出しました。
# 時系列的には元ネタになるんでしょうか？

　対称移動の例とかは、個人的に実験してみたかったものの一つだったのですが、
やってみた結果、今回の拡張にちょっと苦しいところも感じてます。

　一つには、頂点の操作がXY座標系にしばられてるところで、他のモーフと組み
合わせるやり方も考えられますが、個々の頂点のハンドル（つまりモーフ）に対
して普通の命令（「進む」とか）ができる形の方が一貫性があるし応用範囲も広
いような気がしたりしてます。
（そのためには、もうちょっと改造しなければいけないのですが…
この辺りは、様々な教育の現場にいらっしゃる方々のご意見をぜひいただきたい
ところです）

--
林 徹也 Tetsuya HAYASHI 
tetha@st.rim.or.jp, tetha@mac.com


From abee ＠ squeakland.jp  Mon Dec  4 23:19:02 2006
From: abee ＠ squeakland.jp (Kazuhiro ABE)
Date: Thu Dec  6 11:03:39 2007
Subject: [Squeak-ja: 3255] Re: 多角形モーフの頂点をいじるタイル
In-Reply-To: <1F9E1739-A86A-4F1E-99E5-F9D6C47CC1E6@st.rim.or.jp>
References: <1F9E1739-A86A-4F1E-99E5-F9D6C47CC1E6@st.rim.or.jp>
Message-ID: <45742E56199.2737ABEE@smtp.nifty.com>

阿部@新百合です。
和歌山に行っていて反応が遅れました。

On Sat, 2 Dec 2006 00:32:11 +0900
Tetsuya HAYASHI <tetha@st.rim.or.jp> wrote:
>多角形モーフに、各頂点の座標をいじるためのタイルを追加してみました。
>考え方としては、「入れ物」のカーソルと同じような「頂点カーソル」というも
>のを追加して、各頂点ごとの X, Y 座標を操作できるようにしたものです。
>ちょっと触ってみての感想などありましたら、よろしくお願いします。

これは素晴らしいですね。
これを使った例を三つほど作ってみましたのでご覧ください。どれも基本は同じ
で、ちょっと違うだけです。いずれにも林さんのチェンジセットが含まれていま
す。

正多角形を作る
http://squeakland.jp/seaside/SBSuperSwiki/2aa1d0e7-fc14-4b5f-b6ad-65c89cf92edc

車で正多角形を作る
http://squeakland.jp/seaside/SBSuperSwiki/70e882f0-6f81-4834-b127-b2f622adf61b

車で正多角形を作る(極座標版)
http://squeakland.jp/seaside/SBSuperSwiki/4db3f836-8f04-4287-bfc4-e51965c4b376

その過程で気付いたことですが、存在しない頂点にカーソルを合わせて、削除し
ようとするとエラーになりますね。これはハンドリングして吸収したほうが良い
かもしれません。また、「頂点を一つだけにする」というコマンドがあると便利
かもしれません。他の集合には「すべてを削除」というのがありますが、それに
相当するものです。

On Sun, 3 Dec 2006 23:15:27 +0900
Tetsuya HAYASHI <tetha@st.rim.or.jp> wrote:
>標準でこれまで無かったことについては、何か深い理由があるのではないか？
>などという疑問が脳裏をよぎってたりします。

たぶんそれはないのではないでしょうか。eToysには大変よく考えて作られている
部分もありますが、そうでないところも多いような気がします。

>EToysにとってあまり本質的でない／冗長ということなのかな、とか。
>（ちょっと複雑といえば複雑ですし。
>基本モーフの組み合わせで多くのことができてしまいますし）

個人的には、集合はすべて同じ振る舞いをして欲しいです。その意味でむしろ林
さんの拡張を他にも適用すべきと思います。世界聴診器のRGB設定とかも同じです
ね。

>そういえば、TWeak では、こんな感じになるという話があったような無かったよ
>うな、記憶が曖昧です。少なくとも頂点カーソルのアイデアは、以前、TWeak に
>ついての話があった時に阿部さんからいただいたものです。

私は言うだけなので。2003年に「船と錨」を作ったときに初めておかしいと思っ
たのですが、そのときはSmalltalkで書いてしまってよしとしていました。

http://swikis.ddo.jp/abee/14

 //abee
--
阿部 和広  EMAIL abee@squeakland.jp

From inoue ＠ ma.ns.musashi-tech.ac.jp  Wed Dec  6 13:27:58 2006
From: inoue ＠ ma.ns.musashi-tech.ac.jp (iNOUE Koich!)
Date: Thu Dec  6 11:03:39 2007
Subject: [Squeak-ja: 3256] squeak 初心者の質問：モーフの指定
Message-ID: <p04320443c19bef42cea1@amateras.ma.ns.musashi-tech.ac.jp>

井上＠武蔵工大です。

ほんとに遅ればせながら梅澤さんの本でsqueakの勉強を始めました。90年頃に
smalltalk 80をほんのちょっとばかしかじっていまして、それでずっと
squeakも勉強しなくてはと思っていたのですが、子どもたちに遊ばせるばかり
でサボっていました。
このML以外に初心者質問用のMLなり掲示板なりはあるのでしょうか？あれば教
えてください。お尋ねしたいことはほんとに単純なことばかりで、こちらで質
問を連発するのも気が引けます。今、知りたいことは、プログラム内でオブジ
ェクトを作ってそれに対してメッセージを送るのではなくて、部品から取り出
したり絵を描いたりしたモーフをworkspace内のプログラムで指定するにはど
うするのだろうかということです。eToyなら名前のタイルを必要なところに張
り込めばいいのですけど、workspaceにタイルをドロップしても無駄でした。
（実はMacOSXのTerminalの動作のアナロジーでした。）こういうことはそのモ
ーフのスクリプトを新規に作って文字形式表示にしてそこに書くしかないので
しょうか？おそらく本を全部読破すれば分かることなのでしょうが、入門した
てでもちょっとやってみたいことでもあります。
--
https://www.ns.musashi-tech.ac.jp/%7einoue/Signature/             井上
.

From takeda.toshiyuki ＠ gmail.com  Wed Dec  6 13:49:20 2006
From: takeda.toshiyuki ＠ gmail.com (Toshiyuki Takeda)
Date: Thu Dec  6 11:03:39 2007
Subject: [Squeak-ja: 3257] Re: squeak 初心者の質問：モーフの指定
In-Reply-To: <p04320443c19bef42cea1@amateras.ma.ns.musashi-tech.ac.jp>
References: <p04320443c19bef42cea1@amateras.ma.ns.musashi-tech.ac.jp>
Message-ID: <6544a1da0612052049r542c56fbp86199a6debc763b1@mail.gmail.com>

ワークスペースのメニューで、"create textual references to dropped
morphs"にチェックを選ぶとドロップしたモーフをワークスペース内で扱うことができるようになります。

モーフのハロからメニューを出して、デバッグから「モーフの検査」(inspect)、「モーフを探索する」(explore)を選ぶと、モーフの中身をみられたり、いじくれたりするので、これもおすすめです。

タケダ

From inoue ＠ ma.ns.musashi-tech.ac.jp  Wed Dec  6 15:26:01 2006
From: inoue ＠ ma.ns.musashi-tech.ac.jp (iNOUE Koich!)
Date: Thu Dec  6 11:03:39 2007
Subject: [Squeak-ja: 3258] Re: squeak 初心者の質問：モーフの指定
In-Reply-To: <6544a1da0612052049r542c56fbp86199a6debc763b1@mail.gmail.com>
References: <p04320443c19bef42cea1@amateras.ma.ns.musashi-tech.ac.jp>
	<6544a1da0612052049r542c56fbp86199a6debc763b1@mail.gmail.com>
Message-ID: <p04320444c19c10ddb50f@amateras.ma.ns.musashi-tech.ac.jp>

Toshiyuki Takeda さんが 2006.12.6ごろに
「[Squeak-ja: 3257] Re: squeak 初心者の質問：モーフの指定」の件で：
> ワークスペースのメニューで、"create textual references to dropped
> morphs"にチェックを選ぶとドロップしたモーフをワークスペース内で扱う
>ことができるようになります。

workspaceのメニューのどこに・・・と思いましたが、左のバッテンマークの
右にあるメニューの一番下ですね。ありがとうございます！これは面白い。け
れど、ドロップしたとたんモーフがゴミ箱に直行するのですが、これはこうい
うものなんでしょうか？

> モーフのハロからメニューを出して、デバッグから「モーフの検査」
>(inspect)、「モーフを探索する」(explore)を選ぶと、モーフの中身をみら
>れたり、いじくれたりするので、これもおすすめです。

実は・・・「モーフの検査」はやってみたのですが、そこにa StarMorph<星
>(811)とあるタイトルの通りに入れてもダメでしたのでこれはまた別なんだろ
うと思っていました。実際はa星811という名前でworkspaceに入りましたの
で、関係はあったのですね。inspectやexploreでいろいろ調査してみます。
--
https://www.ns.musashi-tech.ac.jp/%7einoue/Signature/             井上
.

From kubo-o ＠ mbox.kyoto-inet.or.jp  Wed Dec  6 19:23:26 2006
From: kubo-o ＠ mbox.kyoto-inet.or.jp (kubo-o)
Date: Thu Dec  6 11:03:39 2007
Subject: [Squeak-ja: 3259] wolrdの出し方、教えて。
Message-ID: <BIEDLAGDKLHEABOHHEOHEEIFCCAA.kubo-o@mbox.kyoto-inet.or.jp>

squeak２００５Jをdownloadしましたが、
どうしたらwolrdを出せますか。
久保　道



From abee ＠ squeakland.jp  Wed Dec  6 19:36:13 2006
From: abee ＠ squeakland.jp (Kazuhiro ABE)
Date: Thu Dec  6 11:03:39 2007
Subject: [Squeak-ja: 3260] Re: wolrd の出し方、教えて。
In-Reply-To: <BIEDLAGDKLHEABOHHEOHEEIFCCAA.kubo-o@mbox.kyoto-inet.or.jp>
References: <BIEDLAGDKLHEABOHHEOHEEIFCCAA.kubo-o@mbox.kyoto-inet.or.jp>
Message-ID: <45769D1D1D0.990AABEE@smtp.nifty.com>

阿部@新百合です。

On Wed, 6 Dec 2006 19:23:26 +0900
"kubo-o" <kubo-o@mbox.kyoto-inet.or.jp> wrote:
>squeak２００５Jをdownloadしましたが、
>どうしたらwolrdを出せますか。

ダウンロードしたものを手順に従ってインストールし、スクイークを起動したと
きに見える白い背景がワールド (World)です。
他のモーフ(スケッチや楕円など)と同じく、ワールドの上でAlt+左クリックやマ
ウスホイールクリックするとハロを出せます(MacならCmd+クリック)。拡大縮小や
回転などはできませんが、ビューワを開いてスクリプトを書くこともできます。

 //abee
--
阿部 和広  EMAIL abee@squeakland.jp

From tetha ＠ st.rim.or.jp  Wed Dec  6 20:52:56 2006
From: tetha ＠ st.rim.or.jp (Tetsuya HAYASHI)
Date: Thu Dec  6 11:03:39 2007
Subject: [Squeak-ja: 3261] Re: 多角形モーフの頂点をいじるタイル
In-Reply-To: <45742E56199.2737ABEE@smtp.nifty.com>
References: <1F9E1739-A86A-4F1E-99E5-F9D6C47CC1E6@st.rim.or.jp>
	<45742E56199.2737ABEE@smtp.nifty.com>
Message-ID: <C7FC43DC-174D-45AB-BA0E-490B30DCF94E@st.rim.or.jp>

阿部さん、コメントありがとうございます。
林です。

On 2006/12/04, at 23:19, Kazuhiro ABE wrote:

> これは素晴らしいですね。
> これを使った例を三つほど作ってみましたのでご覧ください。どれも基本は同じ
> で、ちょっと違うだけです。いずれにも林さんのチェンジセットが含まれていま
> す。

さっそくのサンプルありがとうございます。
スクイークをコンパスと定規代わりに使うことで、他にも色々な作図方法があり
そうです。

> その過程で気付いたことですが、存在しない頂点にカーソルを合わせて、削除し
> ようとするとエラーになりますね。これはハンドリングして吸収したほうが良い

バグ報告ありがとうございます。
最後の頂点にカーソルを合わせて削除した場合などに、カーソル位置が不正な位
置のままでしたので、順序的に前の方向にカーソルを戻すようにしました。

> かもしれません。また、「頂点を一つだけにする」というコマンドがあると便利
> かもしれません。他の集合には「すべてを削除」というのがありますが、それに
> 相当するものです。

「カーソル以外をすべて削除」というコマンドを追加してみました。
フレーズ（文言）については、ご意見よろしくお願いします。

また、星やブロブでもカテゴリ「多角形」が選べてしまい、操作をするとエラー
になるケースがありましたので、残念ですが、星やブロブにちょっかいを出せな
いようにカテゴリを選べないようにしました。

最新版は以下のURLになります。
http://squeakland.jp/seaside/SBSuperSwiki/5f6bdeed-33cb-4a13-915f-044fda7917d9

--
林 徹也 Tetsuya HAYASHI 
tetha@st.rim.or.jp, tetha@mac.com



From tetha ＠ st.rim.or.jp  Wed Dec  6 21:14:48 2006
From: tetha ＠ st.rim.or.jp (Tetsuya HAYASHI)
Date: Thu Dec  6 11:03:39 2007
Subject: [Squeak-ja: 3262] Re: squeak 初心者の質問：モーフの指定
In-Reply-To: <p04320444c19c10ddb50f@amateras.ma.ns.musashi-tech.ac.jp>
References: <p04320443c19bef42cea1@amateras.ma.ns.musashi-tech.ac.jp>
	<6544a1da0612052049r542c56fbp86199a6debc763b1@mail.gmail.com>
	<p04320444c19c10ddb50f@amateras.ma.ns.musashi-tech.ac.jp>
Message-ID: <4708C5DE-5450-4ED8-8F3D-8F6769E975A9@st.rim.or.jp>

井上さん、こんばんは。
林です。

On 2006/12/06, at 15:26, iNOUE Koich! wrote:

> Toshiyuki Takeda さんが 2006.12.6ごろに
> 「[Squeak-ja: 3257] Re: squeak 初心者の質問：モーフの指定」の件で：
>> ワークスペースのメニューで、"create textual references to dropped
>> morphs"にチェックを選ぶとドロップしたモーフをワークスペース内で扱う
>> ことができるようになります。
>
> workspaceのメニューのどこに・・・と思いましたが、左のバッテンマークの
> 右にあるメニューの一番下ですね。ありがとうございます！これは面白い。け
> れど、ドロップしたとたんモーフがゴミ箱に直行するのですが、これはこうい
> うものなんでしょうか？

もし、フラップからダイレクトに workspace にドロップすると、ゴミ箱にサヨナ
ラしてしまうようです。一度、ワールドにおいてあげる必要があるようです。

>> モーフのハロからメニューを出して、デバッグから「モーフの検査」
>> (inspect)、「モーフを探索する」(explore)を選ぶと、モーフの中身をみら
>> れたり、いじくれたりするので、これもおすすめです。
>
> 実は・・・「モーフの検査」はやってみたのですが、そこにa StarMorph<星
>> (811)とあるタイトルの通りに入れてもダメでしたのでこれはまた別なんだろ
> うと思っていました。実際はa星811という名前でworkspaceに入りましたの
> で、関係はあったのですね。inspectやexploreでいろいろ調査してみます。

この場合の a星811 というのは、「ワークスペース変数」という変数で、オブジ
ェクトのポインタも代入された状態にしてくれてるはずです。
梅澤さんの本にもあるかと思いますが、その他にも"ワークスペース変数"で検索
すると色々情報が見つかるかと思います（別な処理系や環境も出て来ますが…
適宜キーワードを追加されて…）。
頑張って（？）遊んでみてください。私も勉強になります。

--
林 徹也 Tetsuya HAYASHI 
tetha@st.rim.or.jp, tetha@mac.com


From abee ＠ squeakland.jp  Thu Dec  7 00:22:51 2006
From: abee ＠ squeakland.jp (Kazuhiro ABE)
Date: Thu Dec  6 11:03:39 2007
Subject: [Squeak-ja: 3263] Re: 多角形モーフの頂点をいじるタイル
In-Reply-To: <C7FC43DC-174D-45AB-BA0E-490B30DCF94E@st.rim.or.jp>
References: <45742E56199.2737ABEE@smtp.nifty.com>
	<C7FC43DC-174D-45AB-BA0E-490B30DCF94E@st.rim.or.jp>
Message-ID: <4576E04B374.9910ABEE@smtp.nifty.com>

阿部@新百合です。

On Wed, 6 Dec 2006 20:52:56 +0900
Tetsuya HAYASHI <tetha@st.rim.or.jp> wrote:
>スクイークをコンパスと定規代わりに使うことで、他にも色々な作図方法があり
>そうです。

そうですね。これで軌跡を実体として残せるようになったというのが大きいと思
います。

>> その過程で気付いたことですが、存在しない頂点にカーソルを合わせて、削除し
>> ようとするとエラーになりますね。これはハンドリングして吸収したほうが良い
>
>バグ報告ありがとうございます。
>最後の頂点にカーソルを合わせて削除した場合などに、カーソル位置が不正な位
>置のままでしたので、順序的に前の方向にカーソルを戻すようにしました。

確認しました。ありがとうございます。

>> かもしれません。また、「頂点を一つだけにする」というコマンドがあると便利
>> かもしれません。他の集合には「すべてを削除」というのがありますが、それに
>> 相当するものです。
>
>「カーソル以外をすべて削除」というコマンドを追加してみました。
>フレーズ（文言）については、ご意見よろしくお願いします。

確認しました。これで良いと思います。
早速使ってみましたので、よろしければどうぞ。

http://squeakland.jp/seaside/SBSuperSwiki/9109da35-09db-4521-9e7f-4606df556228

新しいリクエストなのですが、スクリプトで回転中心を動かせたり、直線の交点
を求められると楽しいかもしれません。

 //abee
--
阿部 和広  EMAIL abee@squeakland.jp

From inoue ＠ ma.ns.musashi-tech.ac.jp  Thu Dec  7 11:09:11 2006
From: inoue ＠ ma.ns.musashi-tech.ac.jp (iNOUE Koich!)
Date: Thu Dec  6 11:03:40 2007
Subject: [Squeak-ja: 3264] Re: squeak 初心者の質問：モーフの指定
In-Reply-To: <4708C5DE-5450-4ED8-8F3D-8F6769E975A9@st.rim.or.jp>
References: <p04320443c19bef42cea1@amateras.ma.ns.musashi-tech.ac.jp><6544a1da06
	12052049r542c56fbp86199a6debc763b1@mail.gmail.com><p04320444c19c10dd
	b50f@amateras.ma.ns.musashi-tech.ac.jp>
	<4708C5DE-5450-4ED8-8F3D-8F6769E975A9@st.rim.or.jp>
Message-ID: <p04320447c19d1d50d046@amateras.ma.ns.musashi-tech.ac.jp>

Tetsuya HAYASHI さんが 2006.12.6ごろに
「[Squeak-ja: 3262] Re: squeak 初心者の質問：モーフの指定」の件で：
> もし、フラップからダイレクトに workspace にドロップすると、ゴミ箱にサヨナ
> ラしてしまうようです。一度、ワールドにおいてあげる必要があるようです。

ワールドに出した場合、他のものはゴミ箱行きにならないのですが、星と曲線
と多角形は何度やってもゴミ箱直行です。たまにゴミ箱の中からも消えている
ことがあります。

> この場合の a星811 というのは、「ワークスペース変数」という変数で、オブジ
> ェクトのポインタも代入された状態にしてくれてるはずです。

これは変数名だったのですね。もう少し初心者の質問をよろしいでしょうか。
変数というものはオブジェクトではない、squeakプログラムの構成要素の一つ
だと認識しているのですが、そこに代入されるオブジェクトそのものを直接に
指定する（リテラルとして）ことはできないのでしょうか。普通の数だとか文
字列だとか配列だとかにはリテラル表現がありますが、もしかしてシンボルと
いうものがそれなのでしょうか？
a星811が星のモーフを代入した変数名だとすると、Workspaceがモーフのドロ
ップを受けたときにそれを自動生成してくれたということですよね？この手段
以外で星のモーフをプログラム内で指定することはできるのだろうかというの
が質問の趣旨です。
それから、ActiveWorldやSmalltalkはグローバル変数だそうですが、
Transcriptもそうなのでしょうか。trueやfalseやnilは変数じゃなくてオブジ
ェクトそのものなのですよね？

> 梅澤さんの本にもあるかと思いますが、その他にも"ワークスペース変数"で検索
> すると色々情報が見つかるかと思います（別な処理系や環境も出て来ますが…
> 適宜キーワードを追加されて…）。
> 頑張って（？）遊んでみてください。私も勉強になります。

いろいろありました。ありがとうございます。googleのトップに出てきたペー
ジではグローバル変数の一種と書かれていましたが、Workspaceのインスタン
ス変数であると書かれているページもありちょっと混乱します。もしかして、
プログラムの中で使う変数というものはどれも何らかのオブジェクトのインス
タンス変数になるのでしょうか？

このML以外に初心者質問用の場所がないようでしたら、今後もちょびちょび質
問させていただこうと思いますのでよろしくお願いします。
--
https://www.ns.musashi-tech.ac.jp/%7einoue/Signature/             井上
.

From kubo-o ＠ mbox.kyoto-inet.or.jp  Thu Dec  7 17:26:26 2006
From: kubo-o ＠ mbox.kyoto-inet.or.jp (kubo-o)
Date: Thu Dec  6 11:03:40 2007
Subject: [Squeak-ja: 3265] Re: wolrd の出し方、教えて。
In-Reply-To: <45769D1D1D0.990AABEE@smtp.nifty.com>
Message-ID: <BIEDLAGDKLHEABOHHEOHOEIHCCAA.kubo-o@mbox.kyoto-inet.or.jp>

早速ありがとうございました。
私の質問がまちがっておりました。
右クリックででると
言われているwolrd　menuが出ないのです。
もう一度、教えてください。
久保　道

-----Original Message-----
From: squeak-ja-bounces@smalltalk.jp
[mailto:squeak-ja-bounces@smalltalk.jp]On Behalf Of Kazuhiro ABE
Sent: Wednesday, December 06, 2006 7:36 PM
To: Squeak discussion in Japanese
Subject: [Squeak-ja: 3260] Re: wolrd の出し方、教えて。


阿部@新百合です。

On Wed, 6 Dec 2006 19:23:26 +0900
"kubo-o" <kubo-o@mbox.kyoto-inet.or.jp> wrote:
>squeak２００５Jをdownloadしましたが、
>どうしたらwolrdを出せますか。

ダウンロードしたものを手順に従ってインストールし、スクイークを起動したと
きに見える白い背景がワールド (World)です。
他のモーフ(スケッチや楕円など)と同じく、ワールドの上でAlt+左クリックやマ
ウスホイールクリックするとハロを出せます(MacならCmd+クリック)。拡大縮小や
回転などはできませんが、ビューワを開いてスクリプトを書くこともできます。

 //abee
--
阿部 和広  EMAIL abee@squeakland.jp


From abee ＠ squeakland.jp  Thu Dec  7 17:42:12 2006
From: abee ＠ squeakland.jp (Kazuhiro ABE)
Date: Thu Dec  6 11:03:40 2007
Subject: [Squeak-ja: 3266] Re: wolrd の出し方、教えて。
In-Reply-To: <BIEDLAGDKLHEABOHHEOHOEIHCCAA.kubo-o@mbox.kyoto-inet.or.jp>
References: <45769D1D1D0.990AABEE@smtp.nifty.com>
	<BIEDLAGDKLHEABOHHEOHOEIHCCAA.kubo-o@mbox.kyoto-inet.or.jp>
Message-ID: <4577D3E43CD.9F12ABEE@smtp.nifty.com>

阿部@新百合です。

On Thu, 7 Dec 2006 17:26:26 +0900
"kubo-o" <kubo-o@mbox.kyoto-inet.or.jp> wrote:
>右クリックででると
>言われているwolrd　menuが出ないのです。
>もう一度、教えてください。

ワールドメニューを右クリックで出せるのは開発版です。お使いのものは違うの
ではないでしょうか。

開発版のダウンロード方法については、以前のご質問のお答えに書きました。

http://www.smalltalk.jp/pipermail/squeak-ja/2006-April/002931.html

なにかドキュメントを読まれていると思うのですが、そのドキュメントが前提と
している環境とお使いになる環境を揃えたほうが良いと思います。

 //abee
--
阿部 和広  EMAIL abee@squeakland.jp

From abee ＠ squeakland.jp  Thu Dec  7 17:42:09 2006
From: abee ＠ squeakland.jp (Kazuhiro ABE)
Date: Thu Dec  6 11:03:40 2007
Subject: [Squeak-ja: 3267] Re: 多角形モーフの頂点をいじるタイル
In-Reply-To: <4576E04B374.9910ABEE@smtp.nifty.com>
References: <C7FC43DC-174D-45AB-BA0E-490B30DCF94E@st.rim.or.jp>
	<4576E04B374.9910ABEE@smtp.nifty.com>
Message-ID: <4577D3E175.9F11ABEE@smtp.nifty.com>

阿部@新百合です。

これほんとに面白いですよ。シンプルなアイデアがひとつあるだけで、いろいろ
なことができる好例だと思います。もう一個作りました。

折れ線グラフ
http://squeakland.jp/seaside/SBSuperSwiki/cf6fd97d-8d07-49cc-a879-035e5987d48b

 //abee
--
阿部 和広  EMAIL abee@squeakland.jp

From abee ＠ squeakland.jp  Thu Dec  7 18:23:34 2006
From: abee ＠ squeakland.jp (Kazuhiro ABE)
Date: Thu Dec  6 11:03:40 2007
Subject: [Squeak-ja: 3268] Re: squeak 初心者の質問：モーフの指定
In-Reply-To: <p04320447c19d1d50d046@amateras.ma.ns.musashi-tech.ac.jp>
References: <4708C5DE-5450-4ED8-8F3D-8F6769E975A9@st.rim.or.jp>
	<p04320447c19d1d50d046@amateras.ma.ns.musashi-tech.ac.jp>
Message-ID: <4577DD96375.9F14ABEE@smtp.nifty.com>

阿部@新百合です。

On Thu, 7 Dec 2006 11:09:11 +0900
iNOUE Koich! <inoue@ma.ns.musashi-tech.ac.jp> wrote:
>このML以外に初心者質問用の場所がないようでしたら、今後もちょびちょび質
>問させていただこうと思いますのでよろしくお願いします。

以前はSqueak-JというMLがありましたが、トラフィックが絶えて久しいです。
他には以下の場所などがありますが、特に初心者用と銘打ったものはありません。

Squeaker's Scrapbook フォーラム
http://squeak.sakura.ne.jp/modules/newbb/

Squeakでマターリ語りましょうや
http://pc8.2ch.net/test/read.cgi/tech/1131349633/l50

SqueakToys掲示板３
http://swikis.ddo.jp/abee/20

SuperSwiki2 - 掲示板
http://squeakland.jp/seaside/SBSuperSwiki/BBS

このMLのスタンスは、以前も申し上げたとおり「Squeakに関することなら誰が何
を書いても良い」です。

http://www.smalltalk.jp/pipermail/squeak-ja/2006-May/002969.html

 //abee
--
阿部 和広  EMAIL abee@squeakland.jp

From tetha ＠ st.rim.or.jp  Thu Dec  7 18:53:13 2006
From: tetha ＠ st.rim.or.jp (Tetsuya HAYASHI)
Date: Thu Dec  6 11:03:40 2007
Subject: [Squeak-ja: 3269] Re: squeak 初心者の質問：モーフの指定
In-Reply-To: <p04320447c19d1d50d046@amateras.ma.ns.musashi-tech.ac.jp>
References: <p04320443c19bef42cea1@amateras.ma.ns.musashi-tech.ac.jp><6544a1da06
	12052049r542c56fbp86199a6debc763b1@mail.gmail.com><p04320444c19c10dd
	b50f@amateras.ma.ns.musashi-tech.ac.jp>
	<4708C5DE-5450-4ED8-8F3D-8F6769E975A9@st.rim.or.jp>
	<p04320447c19d1d50d046@amateras.ma.ns.musashi-tech.ac.jp>
Message-ID: <77601288-5A66-43A3-AA87-4FBF2B724349@st.rim.or.jp>

井上さん、こんばんは。
林です。

On 2006/12/07, at 11:09, iNOUE Koich! wrote:

> ワールドに出した場合、他のものはゴミ箱行きにならないのですが、星と曲線
> と多角形は何度やってもゴミ箱直行です。たまにゴミ箱の中からも消えている
> ことがあります。

　バージョンが古いと、強制的にゴミ箱に行ってしまうことがあるようです。
　ワールドメニューの「ヘルプ...」から「サーバーからアップデートを取得」で
パッチをあてた場合、どうでしょう？

> これは変数名だったのですね。もう少し初心者の質問をよろしいでしょうか。
> 変数というものはオブジェクトではない、squeakプログラムの構成要素の一つ
> だと認識しているのですが、そこに代入されるオブジェクトそのものを直接に
> 指定する（リテラルとして）ことはできないのでしょうか。普通の数だとか文
> 字列だとか配列だとかにはリテラル表現がありますが、もしかしてシンボルと
> いうものがそれなのでしょうか？
> a星811が星のモーフを代入した変数名だとすると、Workspaceがモーフのドロ
> ップを受けたときにそれを自動生成してくれたということですよね？この手段
> 以外で星のモーフをプログラム内で指定することはできるのだろうかというの
> が質問の趣旨です。

　私よりも旨く正確に説明出来る方がほかにいらっしゃると思いますが(^^;;

　結論としては、リテラルのように指定する方法は残念ながら無いと思います。
（言語仕様を拡張して、分散オブジェクトのIDみたいなものを導入すれば出来る
のかもしれませんが、結構負担も大きそうです）

　ワールドの中からモーフを探し出す方法としては、モーフは、Morphic のフレ
ームワークで実現されてますので、その仕組みを利用します。
例えばモーフ／サブモーフの関係とモーフの持つ名前を利用して検索する方法が
あるかと思います（ここでいう名前は普段ハロなどで表示されているモーフの名前
です）。
	star := ActiveWorld submorphNamed: '星'
とかです。
# もっといいやり方もありそうですが…ほかの方お願いします。
# これって結構、私も悩むところだったりします(^^;;


> それから、ActiveWorldやSmalltalkはグローバル変数だそうですが、
> Transcriptもそうなのでしょうか。trueやfalseやnilは変数じゃなくてオブジ
> ェクトそのものなのですよね？

Transcript もグローバル変数です。
選択してインスペクトするとオブジェクトがバインドされてるか分かります。

true や false や nil についてですけど、変数というものが中身が入れ替え
可能なものという定義であるならば、変数ではないということになるかと思います。
書き換えができませんので。
でも、それぞれインスペクトするとオブジェクトを見ることができます。

　個人的には、乱暴な言い方をしますと上記のtrueや偽変数や変数、それにクラ
ス名など全部ひっくるめて「変数のようなもの」（オブジェクトがぶら下がって
いるもの＝ひもつきのラベル）と捉えてます。

こう見ると、Smalltalkの構文は
    「変数のようなもの（オブジェクトがぶら下がってる）」＋「メッセージ」 
とシンプルになります。
逆にメッセージ以外はすべて「変数のようなもの」ということでもいいのかもし
れません（実際はリテラルがありますが限定されてますし）。

例えば、クラス名もグローバル変数だったりします。

> いろいろありました。ありがとうございます。googleのトップに出てきたペー
> ジではグローバル変数の一種と書かれていましたが、Workspaceのインスタン
> ス変数であると書かれているページもありちょっと混乱します。もしかして、
> プログラムの中で使う変数というものはどれも何らかのオブジェクトのインス
> タンス変数になるのでしょうか？

Workspace のインスタンス変数というのは、おそらくクラスWorkspace に
定義された bindings のことだと思います。これは『ワークスペース変数の
仕組み』を実現しているものです。このインスタンス変数には連想配列のオブジ
ェクト(Dictionary)がぶら下がってます。
ワークスペースで式を実行すると、式の中で出現したワークスペース変数名を
キー（添字）にして、そのワークスペース変数に代入（バインド）されたオブ
ジェクトが、この連想配列に登録されていきます。

	キー		値
	#a星2142   -> {星のオブジェクト}
	#a四角形233  -> {四角形のオブジェクト}
	#a楕円1482  -> {楕円のオブジェクト}
	...

という感じです。
次の実行時には、式の中の変数名でこの連想配列を辞書引きして、その連想値で
あるオブジェクトに置き換えてるということですね。こうすると変数として機能
する見えるという仕掛けです。
また、bindings は Workspace のインスタンス変数なので、一枚一枚のワークス
ペース(Workspaceのインスタンス）ごとに別なオブジェクトになりますので、必
然的にスコープはワークスペースごととなります。ですのでグローバル変数ほど
スコープは広くはないです。

Smalltalk はそれ自身で言語が実装されてますので、変数の内、グローバル変数
なども同じように連想配列オブジェクト(辞書)を使って実現してたりします。
この辺りの実現方式の話が言語仕様と絡むとわやくちゃになってしまうのですが。
（ブートストラップといいましょうか、メビウスの輪といいましょうか）

> このML以外に初心者質問用の場所がないようでしたら、今後もちょびちょび質
> 問させていただこうと思いますのでよろしくお願いします。

こちらこそよろしくお願いします。
他の言語系のMLに比べればまだまだおとなしめかと思いますし…。

--
林 徹也 Tetsuya HAYASHI 
tetha@st.rim.or.jp, tetha@mac.com



From tetha ＠ st.rim.or.jp  Thu Dec  7 19:16:52 2006
From: tetha ＠ st.rim.or.jp (Tetsuya HAYASHI)
Date: Thu Dec  6 11:03:40 2007
Subject: [Squeak-ja: 3270] Re: squeak 初心者の質問：モーフの指定
In-Reply-To: <77601288-5A66-43A3-AA87-4FBF2B724349@st.rim.or.jp>
References: <p04320443c19bef42cea1@amateras.ma.ns.musashi-tech.ac.jp><6544a1da06
	12052049r542c56fbp86199a6debc763b1@mail.gmail.com><p04320444c19c10dd
	b50f@amateras.ma.ns.musashi-tech.ac.jp>
	<4708C5DE-5450-4ED8-8F3D-8F6769E975A9@st.rim.or.jp>
	<p04320447c19d1d50d046@amateras.ma.ns.musashi-tech.ac.jp>
	<77601288-5A66-43A3-AA87-4FBF2B724349@st.rim.or.jp>
Message-ID: <EE619A3E-C939-49AB-B4AF-8AA23919758D@st.rim.or.jp>

ちょっと漏れがありました。

On 2006/12/07, at 18:53, Tetsuya HAYASHI wrote:

> Smalltalk はそれ自身で言語が実装されてますので、変数の内、グローバル変数
> なども同じように連想配列オブジェクト(辞書)を使って実現してたりします。
> この辺りの実現方式の話が言語仕様と絡むとわやくちゃになってしまうのですが。
> （ブートストラップといいましょうか、メビウスの輪といいましょうか）

使う視点で見れば、スコープと寿命で使い分けるということでよろしいのではないでしょうか？

といった感じで結ぶつもりでした。

乱文失礼しました。
--
林 徹也 Tetsuya HAYASHI 
tetha@st.rim.or.jp, tetha@mac.com



From inoue ＠ ma.ns.musashi-tech.ac.jp  Thu Dec  7 19:35:47 2006
From: inoue ＠ ma.ns.musashi-tech.ac.jp (iNOUE Koich!)
Date: Thu Dec  6 11:03:40 2007
Subject: [Squeak-ja: 3271] Re: squeak 初心者の質問：モーフの指定
In-Reply-To: <77601288-5A66-43A3-AA87-4FBF2B724349@st.rim.or.jp>
References: <p04320443c19bef42cea1@amateras.ma.ns.musashi-tech.ac.jp><6544a1da06
	12052049r542c56fbp86199a6debc763b1@mail.gmail.com><p04320444c19c10dd
	b50f@amateras.ma.ns.musashi-tech.ac.jp><4708C5DE-5450-4ED8-8F3D-8F67
	69E975A9@st.rim.or.jp><p04320447c19d1d50d046@amateras.ma.ns.musashi-
	tech.ac.jp> <77601288-5A66-43A3-AA87-4FBF2B724349@st.rim.or.jp>
Message-ID: <p0432044bc19d9aeb57a7@amateras.ma.ns.musashi-tech.ac.jp>

Tetsuya HAYASHI さんが 2006.12.7ごろに
「[Squeak-ja: 3269] Re: squeak 初心者の質問：モーフの指定」の件で：
> 　バージョンが古いと、強制的にゴミ箱に行ってしまうことがあるようです。
> 　ワールドメニューの「ヘルプ...」から「サーバーからアップデートを取得」で
> パッチをあてた場合、どうでしょう？

サーバを選択で一番上のSqueakLandを選択して（他はalphaと書かれていまし
たから。）、２５個何やらアップデートされた後はゴミ箱直行になりませんで
した。定期的にアップデートをしてやるべきなんですね。

> 　ワールドの中からモーフを探し出す方法としては、モーフは、Morphic のフレ
> ームワークで実現されてますので、その仕組みを利用します。
> 例えばモーフ／サブモーフの関係とモーフの持つ名前を利用して検索する方法が
> あるかと思います（ここでいう名前は普段ハロなどで表示されているモーフの名前
> です）。
> 	star := ActiveWorld submorphNamed: '星'
> とかです。
> # もっといいやり方もありそうですが…ほかの方お願いします。
> # これって結構、私も悩むところだったりします(^^;;

なるほど、直接書いて指定する方法は用意されておらず、登録されているとこ
ろで検索してやるわけですか。複数の同じようなものから選択するには工夫が
必要なのでしょうね。

> 　個人的には、乱暴な言い方をしますと上記のtrueや偽変数や変数、それにクラ
> ス名など全部ひっくるめて「変数のようなもの」（オブジェクトがぶら下がって
> いるもの＝ひもつきのラベル）と捉えてます。

イメージが湧きます。リテラルを除き、オブジェクトは直接指定できず何かに
入ったその入れ物を（スコープも考慮に入れて）扱うことで、対象となるオブ
ジェクトを指定する（いじる）ということですか。

> 例えば、クラス名もグローバル変数だったりします。

smalltalk 80の黄色い本でもそのようなことを読んだような気がします。（嘘かも）

> Smalltalk はそれ自身で言語が実装されてますので、変数の内、グローバル変数
> なども同じように連想配列オブジェクト(辞書)を使って実現してたりします。
> この辺りの実現方式の話が言語仕様と絡むとわやくちゃになってしまうのですが。
> （ブートストラップといいましょうか、メビウスの輪といいましょうか）

メタメタになるというわけですね。(^^;
--
https://www.ns.musashi-tech.ac.jp/%7einoue/Signature/             井上
.

From inoue ＠ ma.ns.musashi-tech.ac.jp  Thu Dec  7 19:51:24 2006
From: inoue ＠ ma.ns.musashi-tech.ac.jp (iNOUE Koich!)
Date: Thu Dec  6 11:03:40 2007
Subject: [Squeak-ja: 3272] Re: squeak 初心者の質問：モーフの指定
In-Reply-To: <4577DD96375.9F14ABEE@smtp.nifty.com>
References: <4708C5DE-5450-4ED8-8F3D-8F6769E975A9@st.rim.or.jp><p04320447c19d1d5
	0d046@amateras.ma.ns.musashi-tech.ac.jp>
	<4577DD96375.9F14ABEE@smtp.nifty.com>
Message-ID: <p0432044cc19d9f084f4a@amateras.ma.ns.musashi-tech.ac.jp>

Kazuhiro ABE さんが 2006.12.7ごろに
「[Squeak-ja: 3268] Re: squeak 初心者の質問：モーフの指定」の件で：
> このMLのスタンスは、以前も申し上げたとおり「Squeakに関することなら誰が何
> を書いても良い」です。
>
> http://www.smalltalk.jp/pipermail/squeak-ja/2006-May/002969.html

了解しました。本を読破するにあたって疑問が湧きましたらまた質問させてい
ただきます。。。。と、早速で恐縮ですが、Workspaceで編集に使えるショー
トカットはカスタマイズできるのでしょうか？指がctrl-hだとかctrl-eだとか
打ってしまうのですが、期待通りになりません。ある程度は流儀に慣れなくて
はいけないと思っておりますが、できればカーソル前の一文字削除・カーソル
のある一行選択・カーソル後行末まで削除がショートカットでできれば楽だな
と感じております。
--
https://www.ns.musashi-tech.ac.jp/%7einoue/Signature/             井上
.

From tetha ＠ st.rim.or.jp  Thu Dec  7 21:52:57 2006
From: tetha ＠ st.rim.or.jp (Tetsuya HAYASHI)
Date: Thu Dec  6 11:03:40 2007
Subject: [Squeak-ja: 3273] Re: 多角形モーフの頂点をいじるタイル
In-Reply-To: <4576E04B374.9910ABEE@smtp.nifty.com>
References: <45742E56199.2737ABEE@smtp.nifty.com>
	<C7FC43DC-174D-45AB-BA0E-490B30DCF94E@st.rim.or.jp>
	<4576E04B374.9910ABEE@smtp.nifty.com>
Message-ID: <C04949D4-72C0-4E87-AD33-8335757EFBE6@st.rim.or.jp>

林です。こんばんは。

On 2006/12/07, at 0:22, Kazuhiro ABE wrote:

> http://squeakland.jp/seaside/SBSuperSwiki/9109da35-09db-4521-9e7f-4606df556228
>
> 新しいリクエストなのですが、スクリプトで回転中心を動かせたり、直線の交点
> を求められると楽しいかもしれません。

半分ネタふりだと思うのですが、回転中心の移動は普段、マウスでよくやる操作
なので欲しいところです。はい。
（これこそ、どうして無いのだろうという気もします。
やはり、何か深い理由が…）

交点については、アルゴリズム自体はすでにある（LineIntersectionsクラス）の
で、その巨人の肩に乗ればさほど苦労は無いのは分かるのですが…。
（ということで、スクリプトをSmalltalkで書いたモックです。）
http://squeakland.jp/seaside/SBSuperSwiki/711d0f50-4025-4508-a8a5-ea41847ec2a4

ですが、どうでしょう？これはちとやりすぎなのでは？
一度、作図課題として基本のタイルだけで出来るかどうかを試してみてもいいの
かもしれません。
あと、多角形の恐ろしい（？）ところは「曲線」になるという辺りでしょうか。

--
林 徹也 Tetsuya HAYASHI 
tetha@st.rim.or.jp, tetha@mac.com



From abee ＠ squeakland.jp  Thu Dec  7 22:19:10 2006
From: abee ＠ squeakland.jp (Kazuhiro ABE)
Date: Thu Dec  6 11:03:40 2007
Subject: [Squeak-ja: 3274] Re: 多角形モーフの頂点をいじるタイル
In-Reply-To: <C04949D4-72C0-4E87-AD33-8335757EFBE6@st.rim.or.jp>
References: <4576E04B374.9910ABEE@smtp.nifty.com>
	<C04949D4-72C0-4E87-AD33-8335757EFBE6@st.rim.or.jp>
Message-ID: <457814CE298.9F17ABEE@smtp.nifty.com>

阿部@新百合です。

On Thu, 7 Dec 2006 21:52:57 +0900
Tetsuya HAYASHI <tetha@st.rim.or.jp> wrote:
>半分ネタふりだと思うのですが、回転中心の移動は普段、マウスでよくやる操作
>なので欲しいところです。はい。
>（これこそ、どうして無いのだろうという気もします。
>やはり、何か深い理由が…）

いや、ないでしょう。設定したとたんにそこが0@0になるので、そこだけ注意すれ
ば。もちろん、向きハンドルの向きもあるべきですね。

>交点については、アルゴリズム自体はすでにある（LineIntersectionsクラス）の
>で、その巨人の肩に乗ればさほど苦労は無いのは分かるのですが…。
>（ということで、スクリプトをSmalltalkで書いたモックです。）
>http://squeakland.jp/seaside/SBSuperSwiki/711d0f50-4025-4508-a8a5-ea41847ec2a4

おお。

>ですが、どうでしょう？これはちとやりすぎなのでは？
>一度、作図課題として基本のタイルだけで出来るかどうかを試してみてもいいの
>かもしれません。

はい。なにを目的にして、なにを手段にするのかという話だと思います。

これもネタなのかもしれませんが、多角形の和と差を取れたり、他の幾何図形を
多角形に変換できたらうれしいですね。

たとえば、いまはベン図ひとつ描けません。幾何の話だけでなく、集合自体の機
能も弱すぎです。

>あと、多角形の恐ろしい（？）ところは「曲線」になるという辺りでしょうか。

これはこれとして、現状でベジエなりスプラインなりのアルゴリズムをタイルで
試せますかね。

 //abee
--
阿部 和広  EMAIL abee@squeakland.jp

From tetha ＠ st.rim.or.jp  Thu Dec  7 23:40:01 2006
From: tetha ＠ st.rim.or.jp (Tetsuya HAYASHI)
Date: Thu Dec  6 11:03:40 2007
Subject: [Squeak-ja: 3275] Re: 多角形モーフの頂点をいじるタイル
In-Reply-To: <457814CE298.9F17ABEE@smtp.nifty.com>
References: <4576E04B374.9910ABEE@smtp.nifty.com>
	<C04949D4-72C0-4E87-AD33-8335757EFBE6@st.rim.or.jp>
	<457814CE298.9F17ABEE@smtp.nifty.com>
Message-ID: <91EB6F36-F63F-4792-989F-D0CAC684AB87@st.rim.or.jp>

林です。ども。

On 2006/12/07, at 22:19, Kazuhiro ABE wrote:

>> 半分ネタふりだと思うのですが、回転中心の移動は普段、マウスでよくやる操作
>> なので欲しいところです。はい。
>> （これこそ、どうして無いのだろうという気もします。
>> やはり、何か深い理由が…）
>
> いや、ないでしょう。設定したとたんにそこが0@0になるので、そこだけ注意すれ
> ば。もちろん、向きハンドルの向きもあるべきですね。

これどこのカテゴリに入るべきでしょうか？
すでに溢れかえってる「幾何」でしょうか？

なんかこの辺りに存在してない理由があるような気もします。

> これもネタなのかもしれませんが、多角形の和と差を取れたり、他の幾何図形を
> 多角形に変換できたらうれしいですね。

やっぱり…。

> たとえば、いまはベン図ひとつ描けません。幾何の話だけでなく、集合自体の機
> 能も弱すぎです。

ベン図って、それ楕円では…。
というのは野暮ですね。

>> あと、多角形の恐ろしい（？）ところは「曲線」になるという辺りでしょうか。
>
> これはこれとして、現状でベジエなりスプラインなりのアルゴリズムをタイルで
> 試せますかね。

Baloon の方にあるのではないかと思いますが、いかんせん、古い人間でこの辺り
に不案内なものでなんとも言えません。
どなたか情報お持ちでしたらお願いします。
ざっと見てベジェと直線ならありそうなんですが。

--
林 徹也 Tetsuya HAYASHI 
tetha@st.rim.or.jp, tetha@mac.com


From tetha ＠ st.rim.or.jp  Thu Dec  7 23:59:03 2006
From: tetha ＠ st.rim.or.jp (Tetsuya HAYASHI)
Date: Thu Dec  6 11:03:40 2007
Subject: [Squeak-ja: 3276] Re: squeak 初心者の質問：モーフの指定
In-Reply-To: <p0432044bc19d9aeb57a7@amateras.ma.ns.musashi-tech.ac.jp>
References: <p04320443c19bef42cea1@amateras.ma.ns.musashi-tech.ac.jp><6544a1da06
	12052049r542c56fbp86199a6debc763b1@mail.gmail.com><p04320444c19c10dd
	b50f@amateras.ma.ns.musashi-tech.ac.jp><4708C5DE-5450-4ED8-8F3D-8F67
	69E975A9@st.rim.or.jp><p04320447c19d1d50d046@amateras.ma.ns.musashi-
	tech.ac.jp> <77601288-5A66-43A3-AA87-4FBF2B724349@st.rim.or.jp>
	<p0432044bc19d9aeb57a7@amateras.ma.ns.musashi-tech.ac.jp>
Message-ID: <83A11BAA-3481-484C-BCED-C3485F4CC42A@st.rim.or.jp>

林です。ども。

On 2006/12/07, at 19:35, iNOUE Koich! wrote:

> サーバを選択で一番上のSqueakLandを選択して（他はalphaと書かれていまし
> たから。）、２５個何やらアップデートされた後はゴミ箱直行になりませんで
> した。定期的にアップデートをしてやるべきなんですね。

一安心しました。
ちょっと煩雑に感じるときも多いのですが、プリファレンスでupdateで検索して
出てくる updateFromServerAtStartup をONにしておくと起動時に毎回チェックす
るかどうか確認してくるようです。

> なるほど、直接書いて指定する方法は用意されておらず、登録されているとこ
> ろで検索してやるわけですか。複数の同じようなものから選択するには工夫が
> 必要なのでしょうね。

ActiveWorld にいるオブジェクトはコレクションで取ることができるので、必要
としている条件によるコレクションの操作で見つけることが出来るはずです。

> イメージが湧きます。リテラルを除き、オブジェクトは直接指定できず何かに
> 入ったその入れ物を（スコープも考慮に入れて）扱うことで、対象となるオブ
> ジェクトを指定する（いじる）ということですか。

あまり本質的な話ではないのですが、どこからも参照されてない（バインドされ
てない）オブジェクトはガベージコレクトされてサヨナラしてしまいます。です
ので、生成されたオブジェクトはどこかで参照されてないといけないという話も
あるかと思います。
リテラルについては、コンパイル時にどっかから引っ張ってきたり、配列リテラル
などは構文糖でその時にインスタンス生成が実行されてると言えるかもしれません。
式をワークスペースで実行する時もまずコンパイルをその場でやってます。

>> 例えば、クラス名もグローバル変数だったりします。
>
> smalltalk 80の黄色い本でもそのようなことを読んだような気がします。（嘘かも）

その当時は本当にグローバル変数で、クラス名に代入することができたという話
があります。
今は出来ませんけど。

>> Smalltalk はそれ自身で言語が実装されてますので、変数の内、グローバル変数
>> なども同じように連想配列オブジェクト(辞書)を使って実現してたりします。
>> この辺りの実現方式の話が言語仕様と絡むとわやくちゃになってしまうのですが。
>> （ブートストラップといいましょうか、メビウスの輪といいましょうか）
>
> メタメタになるというわけですね。(^^;

でも、それがイイ。という話もあったりしますね。

--
林 徹也 Tetsuya HAYASHI 
tetha@st.rim.or.jp, tetha@mac.com



From yoshiki ＠ squeakland.org  Fri Dec  8 00:21:08 2006
From: yoshiki ＠ squeakland.org (Yoshiki Ohshima)
Date: Thu Dec  6 11:03:40 2007
Subject: [Squeak-ja: 3277] Re: wolrd の出し方、教えて。
In-Reply-To: <BIEDLAGDKLHEABOHHEOHOEIHCCAA.kubo-o@mbox.kyoto-inet.or.jp>
References: <45769D1D1D0.990AABEE@smtp.nifty.com>
	<BIEDLAGDKLHEABOHHEOHOEIHCCAA.kubo-o@mbox.kyoto-inet.or.jp>
Message-ID: <u3b7rivff.wl%yoshiki@squeakland.org>

  大島です。

> 右クリックででると
> 言われているwolrd　menuが出ないのです。

  開発者版でも、右クリックではWorld Menuはでないと思います。もしかする
とドキュメントかあるいは何らかの情報が間違っているかもしれませんので、
「右クリックでWorld Menuが出る」と書いてあるものがありましたら教えてく
ださい。

-- Yoshiki



From abee ＠ squeakland.jp  Fri Dec  8 00:36:50 2006
From: abee ＠ squeakland.jp (Kazuhiro ABE)
Date: Thu Dec  6 11:03:40 2007
Subject: [Squeak-ja: 3278] Re: wolrd の出し方、教えて。
In-Reply-To: <u3b7rivff.wl%yoshiki@squeakland.org>
References: <BIEDLAGDKLHEABOHHEOHOEIHCCAA.kubo-o@mbox.kyoto-inet.or.jp>
	<u3b7rivff.wl%yoshiki@squeakland.org>
Message-ID: <457835121FD.9F18ABEE@smtp.nifty.com>

阿部@新百合です。

On Thu, 07 Dec 2006 07:21:08 -0800
Yoshiki Ohshima <yoshiki@squeakland.org> wrote:
>  開発者版でも、右クリックではWorld Menuはでないと思います。もしかする
>とドキュメントかあるいは何らかの情報が間違っているかもしれませんので、
>「右クリックでWorld Menuが出る」と書いてあるものがありましたら教えてく
>ださい。

すみません。右クリックで出るのはパーソナルメニューですね。
ワールドメニューは左クリックでした。

 //abee
--
阿部 和広  EMAIL abee@squeakland.jp

From kubo-o ＠ mbox.kyoto-inet.or.jp  Fri Dec  8 10:59:34 2006
From: kubo-o ＠ mbox.kyoto-inet.or.jp (kubo-o)
Date: Thu Dec  6 11:03:40 2007
Subject: [Squeak-ja: 3279] Re: wolrd の出し方、教えて。
In-Reply-To: <u3b7rivff.wl%yoshiki@squeakland.org>
Message-ID: <BIEDLAGDKLHEABOHHEOHOEILCCAA.kubo-o@mbox.kyoto-inet.or.jp>

大島さん
すみません。「左」の間違いでした。
久保　道

-----Original Message-----
From: squeak-ja-bounces@smalltalk.jp
[mailto:squeak-ja-bounces@smalltalk.jp]On Behalf Of Yoshiki Ohshima
Sent: Friday, December 08, 2006 12:21 AM
To: Squeak discussion in Japanese
Subject: [Squeak-ja: 3277] Re: wolrd の出し方、教えて。


  大島です。

> 右クリックででると
> 言われているwolrd　menuが出ないのです。

  開発者版でも、右クリックではWorld Menuはでないと思います。もしかする
とドキュメントかあるいは何らかの情報が間違っているかもしれませんので、
「右クリックでWorld Menuが出る」と書いてあるものがありましたら教えてく
ださい。

-- Yoshiki



From miyasaka ＠ iris.dti.ne.jp  Sun Dec 10 15:58:10 2006
From: miyasaka ＠ iris.dti.ne.jp (Toshio Miyasaka)
Date: Thu Dec  6 11:03:40 2007
Subject: [Squeak-ja: 3280] ご相談（おかしくなったファイル）
In-Reply-To: <4b24f0d0612092246k118c4892tf1a3e2840f71ada5@mail.gmail.com>
References: <4b24f0d0612092245p75a5db28s50b031087e5aca41@mail.gmail.com>
	<4b24f0d0612092246k118c4892tf1a3e2840f71ada5@mail.gmail.com>
Message-ID: <4b24f0d0612092258kf06aff7o65ad7d4d69057d33@mail.gmail.com>

Squeak-jaの皆様

お世話になっております！
デジタルハリウッド大学院の宮坂です。
昨日は当方でおこなっている「デジタル絵本を作ろう！」の第6回目のワークショップを行いました。
http://mts-j.hiho.jp/cat18/cat34/
今回分も近日掲載予定ですが、子どもたちは大喜びでした！！

このワークショップでは、数台のMac（iBook）を使っているのですが、どうもMacのスクイークはなにかと不具合多く、特に、「公開」をしようとするとフリーズしてしまうことがあるため、今回も３人の子どもたちがトラブルに見舞われました。
ただ、このMacは共有パソコンでいろんなものがインストールされておりゴミも多いので、必ずしもスクイークの問題ではないかもしれないので、今度iBookもきれいな環境で実行できるようにしたいと思います。

■お願い■
そこで、ご相談なのですが、Macでの「公開」時におかしくなってしまったこのファイルを復活させることはできませんでしょうか？
http://mts-j.hiho.jp/users/download/temp/20061209mts-pr.pr
この子（小学校１年生）は、時間ぎりぎりまでがんばって絵本を完成させたのですが、さあ発表しようという直前に「公開」をしたところ、画面が固まってしまったのです。（最後の30分に作った３ページ分がなくなってしまいました）
さすがに申し訳ないので、なんとかこのファイルが復活できたらと思うのですが、どなたかなんとかできませんでしょうか？

＜状況＞
「公開中」のままフリーズしてしまいました。
ですが、ワールドのメニューから「共有タブの表示」をすると、ナビゲーターフラップが動くようになるので、とりあえずおかしい状態で「公開」をしました。
それが、添付のファイルです。

＜余談＞
後から気がついたのですが、このような状態になってしまった場合には、すぐにデスクトップメニューから「前のプロジェクト」を選ぶと、画面が元に戻ることがあるようです。
なので、今回も上記のような対応ではなく、こうした操作を行っていれば、なんとかなったかもしれません。。。

取り急ぎ。
よろしくお願いいたします！！

--
宮坂俊夫 (Toshio Miyasaka )
---------------------------------------------
デジタルハリウッド大学院
デジタルコンテンツ研究科　研究員
http://www.dhw.co.jp/gs/
---------------------------------------------
子ども向けワークショップ開催中！
http://mts-j.hiho.jp/
---------------------------------------------

From tetha ＠ st.rim.or.jp  Sun Dec 10 20:35:04 2006
From: tetha ＠ st.rim.or.jp (Tetsuya HAYASHI)
Date: Thu Dec  6 11:03:40 2007
Subject: [Squeak-ja: 3281] Re: ご相談（おかしくなったファイル）
In-Reply-To: <4b24f0d0612092258kf06aff7o65ad7d4d69057d33@mail.gmail.com>
References: <4b24f0d0612092245p75a5db28s50b031087e5aca41@mail.gmail.com>
	<4b24f0d0612092246k118c4892tf1a3e2840f71ada5@mail.gmail.com>
	<4b24f0d0612092258kf06aff7o65ad7d4d69057d33@mail.gmail.com>
Message-ID: <0378729C-1D16-4F88-AAC4-2199A1CC2FE6@st.rim.or.jp>

宮坂さん。こんばんは。
林です。

On 2006/12/10, at 15:58, Toshio Miyasaka wrote:

> このワークショップでは、数台のMac（iBook）を使っているのですが、どうもMacのスクイークはなにかと不具合多く、特に、「公開」をしようとするとフリーズしてしまうことがあるため、今回も３人の子どもたちがトラブルに見舞われました。
> ただ、このMacは共有パソコンでいろんなものがインストールされておりゴミも多いので、必ずしもスクイークの問題ではないかもしれないので、今度iBookもきれいな環境で実行できるようにしたいと思います。

　普段Macを使ってる身としては耳の痛い話であります。
　最新のVMなら少し緩和されるのではないかと思うのですが、インテル対応を含
めて最新VMへのパッケージのアップデートの必要を感じているところです。

> ■お願い■
> そこで、ご相談なのですが、Macでの「公開」時におかしくなってしまったこのファイルを復活させることはできませんでしょうか？
> http://mts-j.hiho.jp/users/download/temp/20061209mts-pr.pr

　このファイルですが、私の方で見てみた限り、後述の「ダミーの作品」だけが
保存されているようで、残念ながら元の内容を復元することは出来ないようです。
作ってくれた子には本当にごめんなさいなのですが...

> ＜状況＞
> 「公開中」のままフリーズしてしまいました。
> ですが、ワールドのメニューから「共有タブの表示」をすると、ナビゲーターフラップが動くようになるので、とりあえずおかしい状態で「公開」をしました。
> それが、添付のファイルです。
>
> ＜余談＞
> 後から気がついたのですが、このような状態になってしまった場合には、すぐにデスクトップメニューから「前のプロジェクト」を選ぶと、画面が元に戻ることがあるようです。
> なので、今回も上記のような対応ではなく、こうした操作を行っていれば、なんとかなったかもしれません。。。

　実は、公開の際には一旦、作成中の作品からこっそり抜け出て、全体の絵柄を
コピーした「ダミーの作品」に入ってから保存の処理が行われてます（一見する
と移動してないように見えますが）。
この状態で固まってしまった場合、ダミーの絵だけの作品（今回のような状態）
にいることになりますので、エスケープキーに反応するようでしたらデスクトップ
メニューの「前の作品に戻る」で本来のオリジナルの作品に戻れるはずです。

　ご指摘のように、もし、保存時にフリーズしてしまった場合には、まずこれを
試してみて損は無いと思います。

--
林 徹也 Tetsuya HAYASHI 
tetha@st.rim.or.jp, tetha@mac.com



From miyasaka ＠ iris.dti.ne.jp  Mon Dec 11 09:27:17 2006
From: miyasaka ＠ iris.dti.ne.jp (Toshio Miyasaka)
Date: Thu Dec  6 11:03:40 2007
Subject: [Squeak-ja: 3282] Re: ご相談（おかしくなったファイル）
In-Reply-To: <0378729C-1D16-4F88-AAC4-2199A1CC2FE6@st.rim.or.jp>
References: <4b24f0d0612092245p75a5db28s50b031087e5aca41@mail.gmail.com>
	<4b24f0d0612092246k118c4892tf1a3e2840f71ada5@mail.gmail.com>
	<4b24f0d0612092258kf06aff7o65ad7d4d69057d33@mail.gmail.com>
	<0378729C-1D16-4F88-AAC4-2199A1CC2FE6@st.rim.or.jp>
Message-ID: <4b24f0d0612101627l61ef45b0j571123f1efd96088@mail.gmail.com>

林さんへ

おはようございます！宮坂です。
早速の返信をありがとうございました！！

なるほど、そういうことなのですね。。。
今回は残念でしたが、次回このようなトラブルがあったときには「前の作品に戻る」で対応したいと思います！！

我々教える側にとっても必要なTIPSですね。
いい勉強になりました。。。

取り急ぎ御礼まで。
今後ともよろしくお願いいたします！

宮坂俊夫

On 12/10/06, Tetsuya HAYASHI <tetha@st.rim.or.jp> wrote:
> 宮坂さん。こんばんは。
> 林です。
>
> On 2006/12/10, at 15:58, Toshio Miyasaka wrote:
>
> > このワークショップでは、数台のMac（iBook）を使っているのですが、どうもMacのスクイークはなにかと不具合多く、特に、「公開」をしようとするとフリーズしてしまうことがあるため、今回も３人の子どもたちがトラブルに見舞われました。
> > ただ、このMacは共有パソコンでいろんなものがインストールされておりゴミも多いので、必ずしもスクイークの問題ではないかもしれないので、今度iBookもきれいな環境で実行できるようにしたいと思います。
>
> 　普段Macを使ってる身としては耳の痛い話であります。
> 最新のVMなら少し緩和されるのではないかと思うのですが、インテル対応を含
> めて最新VMへのパッケージのアップデートの必要を感じているところです。
>
> > ■お願い■
> > そこで、ご相談なのですが、Macでの「公開」時におかしくなってしまったこのファイルを復活させることはできませんでしょうか？
> > http://mts-j.hiho.jp/users/download/temp/20061209mts-pr.pr
>
> 　このファイルですが、私の方で見てみた限り、後述の「ダミーの作品」だけが
> 保存されているようで、残念ながら元の内容を復元することは出来ないようです。
> 作ってくれた子には本当にごめんなさいなのですが...
>
> > ＜状況＞
> > 「公開中」のままフリーズしてしまいました。
> > ですが、ワールドのメニューから「共有タブの表示」をすると、ナビゲーターフラップが動くようになるので、とりあえずおかしい状態で「公開」をしました。
> > それが、添付のファイルです。
> >
> > ＜余談＞
> > 後から気がついたのですが、このような状態になってしまった場合には、すぐにデスクトップメニューから「前のプロジェクト」を選ぶと、画面が元に戻ることがあるようです。
> > なので、今回も上記のような対応ではなく、こうした操作を行っていれば、なんとかなったかもしれません。。。
>
> 　実は、公開の際には一旦、作成中の作品からこっそり抜け出て、全体の絵柄を
> コピーした「ダミーの作品」に入ってから保存の処理が行われてます（一見する
> と移動してないように見えますが）。
> この状態で固まってしまった場合、ダミーの絵だけの作品（今回のような状態）
> にいることになりますので、エスケープキーに反応するようでしたらデスクトップ
> メニューの「前の作品に戻る」で本来のオリジナルの作品に戻れるはずです。
>
> ご指摘のように、もし、保存時にフリーズしてしまった場合には、まずこれを
> 試してみて損は無いと思います。
>
> --
> 林 徹也 Tetsuya HAYASHI
> tetha@st.rim.or.jp, tetha@mac.com
>
>
>

From miyasaka ＠ iris.dti.ne.jp  Mon Dec 11 12:51:05 2006
From: miyasaka ＠ iris.dti.ne.jp (Toshio Miyasaka)
Date: Thu Dec  6 11:03:40 2007
Subject: [Squeak-ja: 3283] もうひとつ教えてください
Message-ID: <4b24f0d0612101951t21113787ud556b345c432c1a0@mail.gmail.com>

Squeak-jaの皆様

たびたび申し訳ありません。
デジタルハリウッド大学院の宮坂です。

我々の活動では、こんな確認テストをワークショップのなかで活用しています。
http://mts-j.hiho.jp/users/draft002.html
画面上にあるタイルだけを使って条件判断の概念を確認するためのものです。
まだ６問しかありませんが、内容を充実させていくとともに、使いやすさの向上をはかりたいと思っております。

■教えてください
上記URLですが、IEだと開くのですが、FireFoxでは開きません。
これは何故なのでしょうか？
HTMLの組み方がおかしいのでしょうか？
こうしたコンテンツをWebに掲載して、ワークショップ参加後のフォローアップのような形でも活用していきたいと思っておりますので、どなたかご存知の方がらしたら、アドバイスいただければ幸いです。

いつもすみませんです！
よろしくお願いいたします！

-- 
宮坂俊夫 (Toshio Miyasaka )
---------------------------------------------
デジタルハリウッド大学院
デジタルコンテンツ研究科　研究員
http://www.dhw.co.jp/gs/
---------------------------------------------
子ども向けワークショップ開催中！
http://mts-j.hiho.jp/
---------------------------------------------

From tak ＠ metatoys.org  Mon Dec 11 14:30:50 2006
From: tak ＠ metatoys.org (Takashi Yamamiya)
Date: Thu Dec  6 11:03:40 2007
Subject: [Squeak-ja: 3284] Re: もうひとつ教えてください
In-Reply-To: <4b24f0d0612101951t21113787ud556b345c432c1a0@mail.gmail.com>
References: <4b24f0d0612101951t21113787ud556b345c432c1a0@mail.gmail.com>
Message-ID: <457CED0A.7080401@metatoys.org>

宮坂さん。

山宮です。
<embed> タグの src の内容が DRAFT002.pr を指していないようです。
また、私の好みとしてはバージョンをアップデートするか聞いてくるので、
update は <object> <embed> 共に無い方が良いかと思います。

> http://mts-j.hiho.jp/users/draft002.html

> 上記URLですが、IEだと開くのですが、FireFoxでは開きません。
> これは何故なのでしょうか？
> HTMLの組み方がおかしいのでしょうか？


From hamaguchi.u2 ＠ gmail.com  Mon Dec 11 21:52:51 2006
From: hamaguchi.u2 ＠ gmail.com (濱口裕史)
Date: Thu Dec  6 11:03:40 2007
Subject: [Squeak-ja: 3285] 初心者の質問：BRegexp for Squeakのインストールが上手くいかない
Message-ID: <7c3599130612110452m7ffddad3hfe31dacb716d3fd@mail.gmail.com>

はじめまして。濱口と申します。

初投稿です。
よろしく御願いします。

Squeak(Squeak3.7.1)をはじめて3日、文法を一通りおさえ、
現在クラスライブラリ探索中です。

正規表現モジュールがデフォルトでSqueakには含まれていないようなので、
BRegexp for Squeak(
http://kminami.fc2web.com/Squeak/Goodies/BRegexp/index.html)
の.sarファイルをダウンロードし、
ファイルリストからインストールしてみました。

すると、インストールのプログレスバーの進捗が8割進んだくらいでストップし、"Syntax Error"ウィンドに、以下の文言が現れました。

<上の枠>
BWin32Adapter api call apiBREWVERSION

<下の枠>
apiBREWVERSION
    <> expected ->apicall: char* 'BRE_BREWVERSION' () module:
'BRE_Wrap.dll'>
    ^ self externalCallFailed

Squeakを学んで、
システムのプロトタイプ作成や、仕事に役立つちょっとしたツールを作ること等を考えています。
文字列処理において正規表現を使えないのはかなり痛いのでなんとかしたいところです。。

このエラーの解決策、もしくは代替ライブラリなどの情報を求めています。

以上、よろしく御願いいたします。
-------------- next part --------------
HTMLの添付ファイルを保管しました...
URL: http://www.smalltalk.jp/pipermail/squeak-ja/attachments/20061211/15b0f7ac/attachment.html
From umejava ＠ mars.dti.ne.jp  Mon Dec 11 23:39:04 2006
From: umejava ＠ mars.dti.ne.jp (Masashi Umezawa)
Date: Thu Dec  6 11:03:40 2007
Subject: [Squeak-ja: 3286] SeasideJOne ベータ版
Message-ID: <JE200612112339046.3881515@mars.dti.ne.jp>

こんにちは
梅澤です。

きたる1/27日のSeasideチュートリアルに向け、
http://swikis.ddo.jp/umejava/38

簡単に動かせるSeasideのパッケージを作ってみました。

SeasideJOne:
ftp://swikis.ddo.jp/SeasideJ/one/SeasideJOne-beta061211.zip

継続ベースのWebアプリケーションサーバSeasideを、展開のみですぐに試せると
いうall-in-oneのパッケージです。Seasideの実行に必要なすべてのもの(Squeak
バーチャルマシン、バーチャルイメージ、ソースファイル、日本語対応パッチなど)
が最初から入っていますので、初心者の方に最適です。

「ダウンロードから10秒で立ち上がるWebアプリケーションサーバ+開発環境」
が触れ込みです。

皆さんぜひWindows、Mac、Linuxでお試しください。zipを展開して起動するだけ
です。何もインストールする必要はありません。1/27日のSeasideチュートリアル
には、これさえ持ってきていただければOKという形にしたいと思います。
まだベータ版扱いのですので、何か問題・要望などありましたら遠慮なくお知らせ
くださいませ。

---
[:masashi | ^umezawa]

From abee ＠ squeakland.jp  Tue Dec 12 01:04:04 2006
From: abee ＠ squeakland.jp (Kazuhiro ABE)
Date: Thu Dec  6 11:03:40 2007
Subject: [Squeak-ja: 3287] Re: 初心者の質問： BRegexp for Squeak のインストールが上手くいかない
In-Reply-To: <7c3599130612110452m7ffddad3hfe31dacb716d3fd@mail.gmail.com>
References: <7c3599130612110452m7ffddad3hfe31dacb716d3fd@mail.gmail.com>
Message-ID: <457D817417C.352DABEE@smtp.nifty.com>

阿部@新百合です。

On Mon, 11 Dec 2006 21:52:51 +0900
"濱口裕史" <hamaguchi.u2@gmail.com> wrote:
>よろしく御願いします。

よろしくお願いします。

# サブジェクトに「初心者の質問：」と入れないといけないというローカルルー
# ルは無いと思いますので適当にお願いします。もちろんつけても結構です。

>Squeak(Squeak3.7.1)をはじめて3日、文法を一通りおさえ、
>現在クラスライブラリ探索中です。
>
>正規表現モジュールがデフォルトでSqueakには含まれていないようなので、
>BRegexp for Squeak(
>http://kminami.fc2web.com/Squeak/Goodies/BRegexp/index.html)
>の.sarファイルをダウンロードし、
>ファイルリストからインストールしてみました。
>
>すると、インストールのプログレスバーの進捗が8割進んだくらいでストップし、"Syntax Error"ウィンドに、以下の文言が現れました。
>
><上の枠>
>BWin32Adapter api call apiBREWVERSION
>
><下の枠>
>apiBREWVERSION
>    <> expected ->apicall: char* 'BRE_BREWVERSION' () module:
>'BRE_Wrap.dll'>
>    ^ self externalCallFailed

BRegexp for Squeakのページには動作確認として、Squeak3.6と
SqueakNihongo6.1が挙げられています。お使いの3.7.1は未対応のため上のエラー
が発生したものと思われます。
手元のNihongo6.1にインストールして確認したところ、問題なくテストケースを
実行することができました。

特に3.7.1にこだわることが無いのなら、3.6あるいはNihongo6.1にダウングレー
ドしても良いのではないでしょうか。

http://squeakland.jp/plugin/installers/SqueakNihongo6.1.zip

代替のライブラリ、あるいはBRegexp for Squeakを3.7.1以降で動作させる方法に
ついては、他の方にお任せします。

 //abee
--
阿部 和広  EMAIL abee@squeakland.jp

From yoshiki ＠ squeakland.org  Tue Dec 12 04:45:37 2006
From: yoshiki ＠ squeakland.org (Yoshiki Ohshima)
Date: Thu Dec  6 11:03:40 2007
Subject: [Squeak-ja: 3288] Re: ご相談（おかしくなったファイル）
In-Reply-To: <4b24f0d0612101627l61ef45b0j571123f1efd96088@mail.gmail.com>
References: <4b24f0d0612092245p75a5db28s50b031087e5aca41@mail.gmail.com>
	<4b24f0d0612092246k118c4892tf1a3e2840f71ada5@mail.gmail.com>
	<4b24f0d0612092258kf06aff7o65ad7d4d69057d33@mail.gmail.com>
	<0378729C-1D16-4F88-AAC4-2199A1CC2FE6@st.rim.or.jp>
	<4b24f0d0612101627l61ef45b0j571123f1efd96088@mail.gmail.com>
Message-ID: <ulklegqse.wl%yoshiki@squeakland.org>

  大島です。

> なるほど、そういうことなのですね。。。
> 今回は残念でしたが、次回このようなトラブルがあったときには「前の作品に戻る」で対応したいと思います！！

  林さんがかかれたように、「前のプロジェクト」で戻ると、しばしばピンク
色のノーティファイヤーがあがっていることがあります。

  重要なプロジェクトの場合は、その状態でイメージごと(プロジェクトでは
なく)セーブしてしまい、詳しい人に助けを求めると直してくれる可能性があ
ります。Windowsであれば、C:\My Squeak以下のどこかにSqueakDebug.logとい
うファイルができているはずですので、それも合わせて保存しておくとなお良
いかと思います。

-- Yoshiki

From hamaguchi.u2 ＠ gmail.com  Tue Dec 12 11:27:32 2006
From: hamaguchi.u2 ＠ gmail.com (濱口裕史)
Date: Thu Dec  6 11:03:40 2007
Subject: [Squeak-ja: 3289] Re: 初心者の質問： BRegexp for Squeak のインストールが上手くいかない
In-Reply-To: <457D817417C.352DABEE@smtp.nifty.com>
References: <7c3599130612110452m7ffddad3hfe31dacb716d3fd@mail.gmail.com>
	<457D817417C.352DABEE@smtp.nifty.com>
Message-ID: <7c3599130612111827g1edff629y65bddcb0aa75962@mail.gmail.com>

阿部さん

早速のご回答ありがとうございました。

とりあえずは、BRegexp for Squeakが対応しているバージョンに
Squeakをダウングレードして勉強を進めたいと思います。

今後ともよろしくおねがいします。

06/12/12 に Kazuhiro ABE <abee@squeakland.jp> さんは書きました:
>
> 阿部@新百合です。
>
> On Mon, 11 Dec 2006 21:52:51 +0900
> "濱口裕史" <hamaguchi.u2@gmail.com> wrote:
> >よろしく御願いします。
>
> よろしくお願いします。
>
> # サブジェクトに「初心者の質問：」と入れないといけないというローカルルー
> # ルは無いと思いますので適当にお願いします。もちろんつけても結構です。
>
> >Squeak(Squeak3.7.1)をはじめて3日、文法を一通りおさえ、
> >現在クラスライブラリ探索中です。
> >
> >正規表現モジュールがデフォルトでSqueakには含まれていないようなので、
> >BRegexp for Squeak(
> >http://kminami.fc2web.com/Squeak/Goodies/BRegexp/index.html)
> >の.sarファイルをダウンロードし、
> >ファイルリストからインストールしてみました。
> >
> >すると、インストールのプログレスバーの進捗が8割進んだくらいでストップし、"Syntax Error"ウィンドに、以下の文言が現れました。
> >
> ><上の枠>
> >BWin32Adapter api call apiBREWVERSION
> >
> ><下の枠>
> >apiBREWVERSION
> >    <> expected ->apicall: char* 'BRE_BREWVERSION' () module:
> >'BRE_Wrap.dll'>
> >    ^ self externalCallFailed
>
> BRegexp for Squeakのページには動作確認として、Squeak3.6と
> SqueakNihongo6.1が挙げられています。お使いの3.7.1は未対応のため上のエラー
> が発生したものと思われます。
> 手元のNihongo6.1にインストールして確認したところ、問題なくテストケースを
> 実行することができました。
>
> 特に3.7.1にこだわることが無いのなら、3.6あるいはNihongo6.1にダウングレー
> ドしても良いのではないでしょうか。
>
> http://squeakland.jp/plugin/installers/SqueakNihongo6.1.zip
>
> 代替のライブラリ、あるいはBRegexp for Squeakを3.7.1以降で動作させる方法に
> ついては、他の方にお任せします。
>
> //abee
> --
> 阿部 和広  EMAIL abee@squeakland.jp
>
-------------- next part --------------
HTMLの添付ファイルを保管しました...
URL: http://www.smalltalk.jp/pipermail/squeak-ja/attachments/20061212/65d236be/attachment.htm
From ka.minami ＠ nifty.com  Tue Dec 12 14:13:21 2006
From: ka.minami ＠ nifty.com (Kazuki Minamitani)
Date: Thu Dec  6 11:03:40 2007
Subject: [Squeak-ja: 3290] Re: 初心者の質問： BRegexp for Squeak のインストールが上手くいかない
In-Reply-To: <7c3599130612111827g1edff629y65bddcb0aa75962@mail.gmail.com>
References: <7c3599130612110452m7ffddad3hfe31dacb716d3fd@mail.gmail.com>
	<457D817417C.352DABEE@smtp.nifty.com>
	<7c3599130612111827g1edff629y65bddcb0aa75962@mail.gmail.com>
Message-ID: <DAC71DAC3DC763ka.minami@nifty.com>

こんにちは、南谷です。
BRegexp for Squeakの作者です。


今現在、日本語の扱えるSqueakで一番整備されていて、新しいものは、
Squeaklandで配布されている開発者版（SqueakPlugin-dev-527）だと思います。

http://www.squeakland.jp/developer/

Squeak3.8ベースで、Nihongo6から見ると二世代後のものです。
BRegexp for Squeakは、こちらで支障なく動くようですので、Squeakをダウング
レードするのではなく、アップグレードしてお試しいただくのがいいと思います。


Syntax Errorが出るのは、多分パッケージされているソースファイルのエンコー
ディングが違うのだと思います。対応するのはそんなに手間ではないと思います
が、3.7系は開発が止まってから大分経っていますし、現在メイン(だと思われ
る)の3.8系で利用できています。
ですので、今のところは3.7系に対応させる作業はしないつもりでいます。

3.7系でどうしても、という方がもし居られましたらご連絡ください。



On Tue, 12 Dec 2006 11:27:32 +0900 
"濱口裕史" <hamaguchi.u2@gmail.com> wrote:

>阿部さん
>
>早速のご回答ありがとうございました。
>
>とりあえずは、BRegexp for Squeakが対応しているバージョンに
>Squeakをダウングレードして勉強を進めたいと思います。
>
>今後ともよろしくおねがいします。
>
>06/12/12 に Kazuhiro ABE <abee@squeakland.jp> さんは書きました:
>>
>> 阿部@新百合です。
>>
>> On Mon, 11 Dec 2006 21:52:51 +0900
>> "濱口裕史" <hamaguchi.u2@gmail.com> wrote:
>> >よろしく御願いします。
>>
>> よろしくお願いします。
>>
>> # サブジェクトに「初心者の質問：」と入れないといけないというローカルルー
>> # ルは無いと思いますので適当にお願いします。もちろんつけても結構です。
>>
>> >Squeak(Squeak3.7.1)をはじめて3日、文法を一通りおさえ、
>> >現在クラスライブラリ探索中です。
>> >
>> >正規表現モジュールがデフォルトでSqueakには含まれていないようなので、
>> >BRegexp for Squeak(
>> >http://kminami.fc2web.com/Squeak/Goodies/BRegexp/index.html)
>> >の.sarファイルをダウンロードし、
>> >ファイルリストからインストールしてみました。
>> >
>> >すると、インストールのプログレスバーの進捗が8割進んだくらいでストップし
>> >、"Syntax Error"ウィンドに、以下の文言が現れました。
>> >
>> ><上の枠>
>> >BWin32Adapter api call apiBREWVERSION
>> >
>> ><下の枠>
>> >apiBREWVERSION
>> >    <> expected ->apicall: char* 'BRE_BREWVERSION' () module:
>> >'BRE_Wrap.dll'>
>> >    ^ self externalCallFailed
>>
>> BRegexp for Squeakのページには動作確認として、Squeak3.6と
>> SqueakNihongo6.1が挙げられています。お使いの3.7.1は未対応のため上のエラー
>> が発生したものと思われます。
>> 手元のNihongo6.1にインストールして確認したところ、問題なくテストケースを
>> 実行することができました。
>>
>> 特に3.7.1にこだわることが無いのなら、3.6あるいはNihongo6.1にダウングレー
>> ドしても良いのではないでしょうか。
>>
>> http://squeakland.jp/plugin/installers/SqueakNihongo6.1.zip
>>
>> 代替のライブラリ、あるいはBRegexp for Squeakを3.7.1以降で動作させる方法に
>> ついては、他の方にお任せします。
>>
>> //abee
>> --
>> 阿部 和広  EMAIL abee@squeakland.jp
>>
>
>
>---html-part included links-------
>mailto:abee@squeakland.jp
>mailto:hamaguchi.u2@gmail.com
--
南谷 千城
e-mail: ka.minami@nifty.com

From hamaguchi.u2 ＠ gmail.com  Tue Dec 12 15:07:35 2006
From: hamaguchi.u2 ＠ gmail.com (濱口裕史)
Date: Thu Dec  6 11:03:40 2007
Subject: [Squeak-ja: 3291] Re: 初心者の質問： BRegexp for Squeak のインストールが上手くいかない
In-Reply-To: <DAC71DAC3DC763ka.minami@nifty.com>
References: <7c3599130612110452m7ffddad3hfe31dacb716d3fd@mail.gmail.com>
	<457D817417C.352DABEE@smtp.nifty.com>
	<7c3599130612111827g1edff629y65bddcb0aa75962@mail.gmail.com>
	<DAC71DAC3DC763ka.minami@nifty.com>
Message-ID: <7c3599130612112207s781952ccpf74ff7fad9c770fd@mail.gmail.com>

南谷さん

詳細にご回答いただき、ありがとうございました。

参考にさせていただき、
SqueakPlugin-dev-527にて、BRegexp for Squeakを正常に動作させることが出来ました。
ありがとうございます。

Squeak(Smalltalk)のえもいわれぬ魅力にとらえられ、
試行錯誤しつつ勉強中です。
Webや書籍による情報も豊富とは言えない中、
このメーリングリストで今回のようにしっかりご回答いただけると、
非常に心強い気がします。
甘えてばかりではいけませんが、
またお世話になるかもしれません。
どうぞ、宜しくお願いいたします。

以上。

06/12/12 に Kazuki Minamitani <ka.minami@nifty.com> さんは書きました:
>
> こんにちは、南谷です。
> BRegexp for Squeakの作者です。
>
>
> 今現在、日本語の扱えるSqueakで一番整備されていて、新しいものは、
> Squeaklandで配布されている開発者版（SqueakPlugin-dev-527）だと思います。
>
> http://www.squeakland.jp/developer/
>
> Squeak3.8ベースで、Nihongo6から見ると二世代後のものです。
> BRegexp for Squeakは、こちらで支障なく動くようですので、Squeakをダウング
> レードするのではなく、アップグレードしてお試しいただくのがいいと思います。
>
>
> Syntax Errorが出るのは、多分パッケージされているソースファイルのエンコー
> ディングが違うのだと思います。対応するのはそんなに手間ではないと思います
> が、3.7系は開発が止まってから大分経っていますし、現在メイン(だと思われ
> る)の3.8系で利用できています。
> ですので、今のところは3.7系に対応させる作業はしないつもりでいます。
>
> 3.7系でどうしても、という方がもし居られましたらご連絡ください。
>
>
>
> On Tue, 12 Dec 2006 11:27:32 +0900
> "濱口裕史" <hamaguchi.u2@gmail.com> wrote:
>
> >阿部さん
> >
> >早速のご回答ありがとうございました。
> >
> >とりあえずは、BRegexp for Squeakが対応しているバージョンに
> >Squeakをダウングレードして勉強を進めたいと思います。
> >
> >今後ともよろしくおねがいします。
> >
> >06/12/12 に Kazuhiro ABE <abee@squeakland.jp> さんは書きました:
> >>
> >> 阿部@新百合です。
> >>
> >> On Mon, 11 Dec 2006 21:52:51 +0900
> >> "濱口裕史" <hamaguchi.u2@gmail.com> wrote:
> >> >よろしく御願いします。
> >>
> >> よろしくお願いします。
> >>
> >> # サブジェクトに「初心者の質問：」と入れないといけないというローカルルー
> >> # ルは無いと思いますので適当にお願いします。もちろんつけても結構です。
> >>
> >> >Squeak(Squeak3.7.1)をはじめて3日、文法を一通りおさえ、
> >> >現在クラスライブラリ探索中です。
> >> >
> >> >正規表現モジュールがデフォルトでSqueakには含まれていないようなので、
> >> >BRegexp for Squeak(
> >> >http://kminami.fc2web.com/Squeak/Goodies/BRegexp/index.html)
> >> >の.sarファイルをダウンロードし、
> >> >ファイルリストからインストールしてみました。
> >> >
> >> >すると、インストールのプログレスバーの進捗が8割進んだくらいでストップし
> >> >、"Syntax Error"ウィンドに、以下の文言が現れました。
> >> >
> >> ><上の枠>
> >> >BWin32Adapter api call apiBREWVERSION
> >> >
> >> ><下の枠>
> >> >apiBREWVERSION
> >> >    <> expected ->apicall: char* 'BRE_BREWVERSION' () module:
> >> >'BRE_Wrap.dll'>
> >> >    ^ self externalCallFailed
> >>
> >> BRegexp for Squeakのページには動作確認として、Squeak3.6と
> >> SqueakNihongo6.1が挙げられています。お使いの3.7.1は未対応のため上のエラー
> >> が発生したものと思われます。
> >> 手元のNihongo6.1にインストールして確認したところ、問題なくテストケースを
> >> 実行することができました。
> >>
> >> 特に3.7.1にこだわることが無いのなら、3.6あるいはNihongo6.1にダウングレー
> >> ドしても良いのではないでしょうか。
> >>
> >> http://squeakland.jp/plugin/installers/SqueakNihongo6.1.zip
> >>
> >> 代替のライブラリ、あるいはBRegexp for Squeakを3.7.1以降で動作させる方法に
> >> ついては、他の方にお任せします。
> >>
> >> //abee
> >> --
> >> 阿部 和広  EMAIL abee@squeakland.jp
> >>
> >
> >
> >---html-part included links-------
> >mailto:abee@squeakland.jp
> >mailto:hamaguchi.u2@gmail.com
> --
> 南谷 千城
> e-mail: ka.minami@nifty.com
>
-------------- next part --------------
HTMLの添付ファイルを保管しました...
URL: http://www.smalltalk.jp/pipermail/squeak-ja/attachments/20061212/41d5e2d6/attachment.html
From abee ＠ squeakland.jp  Tue Dec 12 18:31:15 2006
From: abee ＠ squeakland.jp (Kazuhiro ABE)
Date: Thu Dec  6 11:03:40 2007
Subject: [Squeak-ja: 3292] Re: ご相談（おかしくなったファイル）
In-Reply-To: <ulklegqse.wl%yoshiki@squeakland.org>
References: <4b24f0d0612101627l61ef45b0j571123f1efd96088@mail.gmail.com>
	<ulklegqse.wl%yoshiki@squeakland.org>
Message-ID: <457E76E3368.959EABEE@smtp.nifty.com>

阿部@新百合です。

On Mon, 11 Dec 2006 11:45:37 -0800
Yoshiki Ohshima <yoshiki@squeakland.org> wrote:
>  重要なプロジェクトの場合は、その状態でイメージごと(プロジェクトでは
>なく)セーブしてしまい、詳しい人に助けを求めると直してくれる可能性があ
>ります。

少し補足です。
イメージごと保存するにはEscキーで開くワールドメニューから、「保存」「別名
で保存・・・」「新しい版として保存」のいずれかを選びます。

「保存」の場合は現在使っているイメージファイル(通常はC:\Program
Files\Squeak\Plugin\SqueakPlugin.image)が上書きされます。

「別名で保存・・・」の場合、通常はC:\My Squeak\アカウント名のフォルダに保存
されますが、フルパスを書くことで任意の場所に保存することもできます。

「新しい版として保存」の場合は、C:\My Squeak\アカウント名のフォルダにバー
ジョン番号を付加したファイル名で保存されます。

いずれの場合も、ネットワーク経由で作品(Squeakland.jpの作品など)を開いた後
は安全のため保存できなくなりますので、ご注意ください。
このとき、すでにローカルのSqueakletsにキャッシュされている作品はそちらが
優先されますので、ネットワーク経由で開いたことになりません。

 //abee
--
阿部 和広  EMAIL abee@squeakland.jp

From tetha ＠ st.rim.or.jp  Tue Dec 12 23:54:46 2006
From: tetha ＠ st.rim.or.jp (Tetsuya HAYASHI)
Date: Thu Dec  6 11:03:41 2007
Subject: [Squeak-ja: 3293] 回転中心を変更するタイルの追加
Message-ID: <D86D3FE2-D744-4F7D-A1DA-E933F3043BA9@st.rim.or.jp>

林です。こんばんは。

　実際に動くものを目にした方が早いという話もありますので、回転中心を変更
するタイルを追加してみました。
http://squeakland.jp/seaside/SBSuperSwiki/23ca52f8-f2a4-4660-aa45-0c3f9fcdff57
多角形の頂点操作の変更も一緒に入ってます。

　一応、回転中心の指定方法としてはワールドでの座標を指定するという方法を
とってみました。
この他の可能性としては、
１）そのモーフの中心からの相対座標
２）そのモーフの左下からの相対座標
などあるかもしれませんが、使ってみてから検討いただければと思います。
なお、ちょっとバギーかもしれません…。
（あ、あと、まだフレーズの翻訳などは用意してません）

では。

--
林 徹也 Tetsuya HAYASHI 
tetha@st.rim.or.jp, tetha@mac.com

From lingmu ＠ agate.plala.or.jp  Thu Dec 14 06:40:59 2006
From: lingmu ＠ agate.plala.or.jp (Shinji Suzuki)
Date: Thu Dec  6 11:03:41 2007
Subject: [Squeak-ja: 3294] 他のアプリケーションファイル起動
Message-ID: <000001c71eff$61c60690$0400a8c0@shinji1>

 
鈴木と申します。
Squeakを使って、Windowsの他のアプリケーションファイルを起動することは出
来るのでしょうか。
宜しくお願いします。
 
-------------- next part --------------
HTMLの添付ファイルを保管しました...
URL: http://www.smalltalk.jp/pipermail/squeak-ja/attachments/20061214/042cf1cb/attachment.htm
From kenk.ito ＠ gmail.com  Thu Dec 14 16:48:40 2006
From: kenk.ito ＠ gmail.com (kenkichi itou)
Date: Thu Dec  6 11:03:41 2007
Subject: [Squeak-ja: 3295] Re: SeasideJOne ベータ版
In-Reply-To: <JE200612112339046.3881515@mars.dti.ne.jp>
References: <JE200612112339046.3881515@mars.dti.ne.jp>
Message-ID: <a5d7dc7e0612132348h45b659a7jcaec124cce0a5db9@mail.gmail.com>

梅沢さま

伊藤謙吉です。
1月27日参加してSeasideの話聞かせていただきます。
SeasideJOne windowXPでは異常なく立ち上がっております。
SuperSwiki2Serverで使用していますが基本的なことよく分からないので楽しみにまいります



06/12/11 に Masashi Umezawa <umejava@mars.dti.ne.jp> さんは書きました:
>
> こんにちは
> 梅澤です。
>
> きたる1/27日のSeasideチュートリアルに向け、
> http://swikis.ddo.jp/umejava/38
>
> 簡単に動かせるSeasideのパッケージを作ってみました。
>
> SeasideJOne:
> ftp://swikis.ddo.jp/SeasideJ/one/SeasideJOne-beta061211.zip
>
> 継続ベースのWebアプリケーションサーバSeasideを、展開のみですぐに試せると
> いうall-in-oneのパッケージです。Seasideの実行に必要なすべてのもの(Squeak
> バーチャルマシン、バーチャルイメージ、ソースファイル、日本語対応パッチなど)
> が最初から入っていますので、初心者の方に最適です。
>
> 「ダウンロードから10秒で立ち上がるWebアプリケーションサーバ+開発環境」
> が触れ込みです。
>
> 皆さんぜひWindows、Mac、Linuxでお試しください。zipを展開して起動するだけ
> です。何もインストールする必要はありません。1/27日のSeasideチュートリアル
> には、これさえ持ってきていただければOKという形にしたいと思います。
> まだベータ版扱いのですので、何か問題・要望などありましたら遠慮なくお知らせ
> くださいませ。
>
> ---
> [:masashi | ^umezawa]
>
-------------- next part --------------
HTMLの添付ファイルを保管しました...
URL: http://www.smalltalk.jp/pipermail/squeak-ja/attachments/20061214/5bbfb69e/attachment.html
From abee ＠ squeakland.jp  Thu Dec 14 17:09:01 2006
From: abee ＠ squeakland.jp (Kazuhiro ABE)
Date: Thu Dec  6 11:03:41 2007
Subject: [Squeak-ja: 3296] Re: 他のアプリケーションファイル起動
In-Reply-To: <000001c71eff$61c60690$0400a8c0@shinji1>
References: <000001c71eff$61c60690$0400a8c0@shinji1>
Message-ID: <4581069D2CE.5DB8ABEE@smtp.nifty.com>

阿部@新百合です。

On Thu, 14 Dec 2006 06:40:59 +0900
"Shinji Suzuki" <lingmu@agate.plala.or.jp> wrote:
>Squeakを使って、Windowsの他のアプリケーションファイルを起動することは出
>来るのでしょうか。

できるでもあり、できないでもあります。

開発者版(http://squeakland.jp/developer/)であれば、Smalltalkを使って以下
のように書けます。

Win32Shell new shellOpen: 'C:\WINDOWS\Web\Wallpaper\Windows XP.jpg'.
Win32Shell new shellOpen: 'C:\windows\system32\notepad.exe'.

詳しくは市川さんの解説をご覧ください。

http://squeak.qp.land.to/wiki/index.php?Win32Shell

eToysユーザが使っている通常版(http://squeakland.jp/plugin/download.html)
ではできません。単にこの機能を隠しているのではなく、丸ごと削除されていま
す。これは安全に配慮したためです(ネットからダウンロードした作品を開いた瞬
間にディスクがフォーマットされたりしないように)。

別にアプリケーションを開くのではなく、他のWindowsのアプリケーションで作成
されたファイルをSqueakの中で開くという意味でしたら、いくつかのフォーマッ
トに対応しています。そのファイルを直接Squeakのウィンドウにドラッグ&ドロッ
プしてみてください。うまく行けば適切なモーフが開きます。
あるいは、ナビゲータの「探す」ボタンを長押しし「任意のファイルを探す」を
選んでください。

この中にないものでも内部的には対応しているものもあります。具体的な種類を
教えてください。対応していなくても自分でCやSlangやSmalltalkのプログラムを
書いて対応させることもできます(もちろんそれなりに工数はかかります)。

 //abee
--
阿部 和広  EMAIL abee@squeakland.jp

From abee ＠ squeakland.jp  Thu Dec 14 17:12:43 2006
From: abee ＠ squeakland.jp (Kazuhiro ABE)
Date: Thu Dec  6 11:03:41 2007
Subject: [Squeak-ja: 3297] Re: 他のアプリケーションファイル起動
In-Reply-To: <4581069D2CE.5DB8ABEE@smtp.nifty.com>
References: <000001c71eff$61c60690$0400a8c0@shinji1>
	<4581069D2CE.5DB8ABEE@smtp.nifty.com>
Message-ID: <4581077BCF.5DB9ABEE@smtp.nifty.com>

阿部@新百合です。

On Thu, 14 Dec 2006 17:09:01 +0900
Kazuhiro ABE <abee@squeakland.jp> wrote:
>>詳しくは市川さんの解説をご覧ください。
>
>http://squeak.qp.land.to/wiki/index.php?Win32Shell

このサイトを作られたのは川村さんです。ごめんなさい。
大変失礼しました。

 //abee
--
阿部 和広  EMAIL abee@squeakland.jp

From lingmu ＠ agate.plala.or.jp  Thu Dec 14 21:59:07 2006
From: lingmu ＠ agate.plala.or.jp (Shinji Suzuki)
Date: Thu Dec  6 11:03:41 2007
Subject: [Squeak-ja: 3298] Re: 他のアプリケーションファイル起動
References: <000001c71eff$61c60690$0400a8c0@shinji1>
	<4581069D2CE.5DB8ABEE@smtp.nifty.com>
Message-ID: <003b01c71f7f$a4a409f0$0400a8c0@shinji1>

阿部　様

早速の回答ありがとうございました。
Squeakのプログラミングはまだ始めたばかりなのですが、手始めに
グラフカルなファイル起動のランチャーのような物を作ってみようと思い
質問させて頂きました。
自分でデザインした絵に、ファイルを関連付けて起動できれば楽しそう
です。Winodwsのアイコンの絵も確かに自分で作れますが、どうもぱっと
しませんので。
やてみて分からなくなったら、又質問させて下さい。

鈴木信二


----- Original Message ----- 
From: "Kazuhiro ABE" <abee@squeakland.jp>
To: "Squeak discussion in Japanese" <squeak-ja@smalltalk.jp>
Sent: Thursday, December 14, 2006 5:09 PM
Subject: [Squeak-ja: 3296] Re: 他のアプリケーションファイル起動


> 阿部@新百合です。
>
> On Thu, 14 Dec 2006 06:40:59 +0900
> "Shinji Suzuki" <lingmu@agate.plala.or.jp> wrote:
>>Squeakを使って、Windowsの他のアプリケーションファイルを起動することは出
>>来るのでしょうか。
>
> できるでもあり、できないでもあります。
>
> 開発者版(http://squeakland.jp/developer/)であれば、Smalltalkを使って以下
> のように書けます。
>
> Win32Shell new shellOpen: 'C:\WINDOWS\Web\Wallpaper\Windows XP.jpg'.
> Win32Shell new shellOpen: 'C:\windows\system32\notepad.exe'.
>
> 詳しくは市川さんの解説をご覧ください。
>
> http://squeak.qp.land.to/wiki/index.php?Win32Shell
>
> eToysユーザが使っている通常版(http://squeakland.jp/plugin/download.html)
> ではできません。単にこの機能を隠しているのではなく、丸ごと削除されていま
> す。これは安全に配慮したためです(ネットからダウンロードした作品を開いた瞬
> 間にディスクがフォーマットされたりしないように)。
>
> 別にアプリケーションを開くのではなく、他のWindowsのアプリケーションで作成
> されたファイルをSqueakの中で開くという意味でしたら、いくつかのフォーマッ
> トに対応しています。そのファイルを直接Squeakのウィンドウにドラッグ&ドロッ
> プしてみてください。うまく行けば適切なモーフが開きます。
> あるいは、ナビゲータの「探す」ボタンを長押しし「任意のファイルを探す」を
> 選んでください。
>
> この中にないものでも内部的には対応しているものもあります。具体的な種類を
> 教えてください。対応していなくても自分でCやSlangやSmalltalkのプログラムを
> 書いて対応させることもできます(もちろんそれなりに工数はかかります)。
>
> //abee
> --
> 阿部 和広  EMAIL abee@squeakland.jp
> 



From yoshiki ＠ squeakland.org  Sat Dec 16 09:27:53 2006
From: yoshiki ＠ squeakland.org (Yoshiki Ohshima)
Date: Thu Dec  6 11:03:41 2007
Subject: [Squeak-ja: 3299] Re: 回転中心を変更するタイルの追加
In-Reply-To: <D86D3FE2-D744-4F7D-A1DA-E933F3043BA9@st.rim.or.jp>
References: <D86D3FE2-D744-4F7D-A1DA-E933F3043BA9@st.rim.or.jp>
Message-ID: <uwt4sfzw6.wl%yoshiki@squeakland.org>

  林さん

  回転中心のほうは、ワールドの座標で指定するというのは矛盾が多くなるよ
うな気はします。

  * 今の回転中心からの相対座標

という選択肢もありそうではありますね。

  というわけなのですが、OLPC Etoysイメージに、少なくとも「多角形」のほ
うは導入したいと思っています。もしよろしければ、一連の変更に関するフォー
マットされたコードを公開してはいただけないでしょうか。よろしくご検討く
ださい。

-- Yoshiki

From tetha ＠ st.rim.or.jp  Sat Dec 16 16:05:55 2006
From: tetha ＠ st.rim.or.jp (Tetsuya HAYASHI)
Date: Thu Dec  6 11:03:41 2007
Subject: [Squeak-ja: 3300] Re: 回転中心を変更するタイルの追加
In-Reply-To: <uwt4sfzw6.wl%yoshiki@squeakland.org>
References: <D86D3FE2-D744-4F7D-A1DA-E933F3043BA9@st.rim.or.jp>
	<uwt4sfzw6.wl%yoshiki@squeakland.org>
Message-ID: <5EA57B0E-4A72-4C4A-96FE-7938BF1CAB43@st.rim.or.jp>

大島さん、こんにちは。
林です。

On 2006/12/16, at 9:27, Yoshiki Ohshima wrote:

>   回転中心のほうは、ワールドの座標で指定するというのは矛盾が多くなるよ
> うな気はします。

　回転中心の位置を相対座標や比で指定するのは、やってみたのですが、個人的
にはちょっとピンとこないところがありました。
今回は、多角形で、ある一つの頂点を回転中心にしてみるという使い方で試して
みたので、ワールド座標にしたのですけど、ちょっと簡単すぎ（？）たかもしれ
ません。

>
>   * 今の回転中心からの相対座標
>
> という選択肢もありそうではありますね。

　もしかしたらスロットではなくて、コマンドにすればいいのかもしれませんね。
どちらにしても回転中心位置を変更できるという時点で、モーフのXY座標の取扱
い方については、再検討が必要な気がしてます（直観的でないので）。

>   というわけなのですが、OLPC Etoysイメージに、少なくとも「多角形」のほ
> うは導入したいと思っています。もしよろしければ、一連の変更に関するフォー
> マットされたコードを公開してはいただけないでしょうか。よろしくご検討く
> ださい。

　ありがとうございます。
今、ちょっと翻訳のところを整理しているところです。
ただ、タイルの wording については揉む必要があるかとも思えますので、早急に
アップいたします。

--
林 徹也 Tetsuya HAYASHI 
tetha@st.rim.or.jp, tetha@mac.com



From umejava ＠ mars.dti.ne.jp  Sat Dec 16 21:48:24 2006
From: umejava ＠ mars.dti.ne.jp (Masashi Umezawa)
Date: Thu Dec  6 11:03:41 2007
Subject: [Squeak-ja: 3301] Re: SeasideJOne ベータ版
In-Reply-To: <a5d7dc7e0612132348h45b659a7jcaec124cce0a5db9@mail.gmail.com>
References: <JE200612112339046.3881515@mars.dti.ne.jp>
	<a5d7dc7e0612132348h45b659a7jcaec124cce0a5db9@mail.gmail.com>
Message-ID: <JS200612162148244.1798531@mars.dti.ne.jp>

こんにちは
梅澤です。

ありがとうございます。特に問題もなさそうですのでSeasideJOneを正式公開としたい
と思います。

SeasideJOne:
http://swikis.ddo.jp/umejava/39

1/27日のチュートリアルでは、今までのWebアプリケーション開発環境とは一味も
二味も違ったSeasideの魅力がうまく伝えられればと思っております。

よろしくお願い申し上げます。

> 伊藤謙吉です。
> 1月27日参加してSeasideの話聞かせていただきます。
> SeasideJOne windowXPでは異常なく立ち上がっております。
> SuperSwiki2Serverで使用していますが基本的なことよく分からないので楽しみにまいります
---
[:masashi | ^umezawa]

From tetha ＠ st.rim.or.jp  Sat Dec 16 22:30:14 2006
From: tetha ＠ st.rim.or.jp (Tetsuya HAYASHI)
Date: Thu Dec  6 11:03:41 2007
Subject: [Squeak-ja: 3302] Re: 回転中心を変更するタイルの追加
In-Reply-To: <5EA57B0E-4A72-4C4A-96FE-7938BF1CAB43@st.rim.or.jp>
References: <D86D3FE2-D744-4F7D-A1DA-E933F3043BA9@st.rim.or.jp>
	<uwt4sfzw6.wl%yoshiki@squeakland.org>
	<5EA57B0E-4A72-4C4A-96FE-7938BF1CAB43@st.rim.or.jp>
Message-ID: <9A5433AE-B233-4266-AC1A-34D2678CEE92@st.rim.or.jp>

こんばんは。林です。

On 2006/12/16, at 16:05, Tetsuya HAYASHI wrote:

> 　ありがとうございます。
> 今、ちょっと翻訳のところを整理しているところです。
> ただ、タイルの wording については揉む必要があるかとも思えますので、早急に
> アップいたします。

　諸処の都合から、以下の場所にアップしました。

http://homepage.mac.com/tetha/Etoys/FileSharing15.html

　ファイル名：PolygonEnh20061216.zip

　チェンジファイルと翻訳ファイルを同梱してあります。
また、お試しプロジェクトの英語版（？）もいれてみました。

--
林 徹也 Tetsuya HAYASHI 
tetha@st.rim.or.jp, tetha@mac.com



From abee ＠ squeakland.jp  Sun Dec 17 20:28:30 2006
From: abee ＠ squeakland.jp (Kazuhiro ABE)
Date: Thu Dec  6 11:03:41 2007
Subject: [Squeak-ja: 3303] 杉並区立和田小学校 研究発表会のご案内
Message-ID: <458529DE18C.EF94ABEE@smtp.nifty.com>

阿部@新百合です。

私がお手伝いしている杉並区立和田小学校でスクイークを中心とした研究発表会
を開催することになりました。当日は講演だけでなく各学年で研究授業が行われ
ます。これには教育関係者だけでなく、一般の方でも参加できるとの事です。

以下、代理投稿です。

-- cut here --
平成１８年度　杉並区教育委員会教育課題研究指定校
平成１８年度　サイエンス・パートナーシップ・プロジェクト対象校

研究発表会のご案内（一次案内）

研　究　主　題 

コンピュータが学びをかえる！ 
〜スクイークによるプログラミングと情報機器の活用〜


　　日 　時　　平成１９年２月９日（金）１３時４０分〜
　　　　講　演　　「学校教育とコンピュータ」
          　　　　東京工業大学教授　工学博士　　赤堀　侃司先生 

杉並区立杉並区和田小学校  
〒166-0012 杉並区和田2−30−21　電　話 03-3383-2425　ＦＡＸ 03-5340-2953

ホームページアドレス  http://wadael.sakura.ne.jp/ 
発表会申込用メールアドレス wada-e003@wadael.sakura.ne.jp 

発表会の申し込みはＥメールで受け付けて居ります。資料は無料ですが数に限り
がありますので、事前に申し込むことをお勧めします。 

スクイークは、「パーソナルコンピュータの父」アラン・ケイ氏が中心となって
開発しているコンピューティング環境です。スクイークの中にオブジェクトを作
り、それをプログラムで動かすことができます。　　
-- cut here --

 //abee
--
阿部 和広  EMAIL abee@squeakland.jp

From htakada ＠ acm.org  Mon Dec 18 14:55:45 2006
From: htakada ＠ acm.org (Hideyuki Takada)
Date: Thu Dec  6 11:03:41 2007
Subject: [Squeak-ja: 3304] Re: C5 2007参加登録開始！
In-Reply-To: <45505301.7070004@acm.org>
References: <45505301.7070004@acm.org>
Message-ID: <45862D61.7050806@acm.org>

皆様

立命館大学の高田です。

以前ご案内させていただきました国際会議 C5 2007のホテル予約の締切が 12/20
となっています。まだ部屋には空きがありますので，ぜひご利用下さい。

また，割引参加費が適用される早期登録の締切りは，1月10日です。先に登録し
て，会場で割引参加費で現金支払いも可能ですので，この機会にホテルと一緒に
ご登録下さい。

たくさんのご参加をお待ち申し上げております。

Hideyuki Takada wrote:
> 皆様
> 
> 立命館大学の高田です。
> 
> 来年 1月24日から26日に京都大学にて開催されます国際会議 C5 2007 の参加登
> 録受付が始まりましたのでご案内致します。
> 
> 今回は，割安で泊まれるホテルもご用意しておりますので，ぜひご利用下さい。
> （部屋数に限りがありますので，お早めにお申し込み下さい）。
> 
> プログラムにつきましては，順次 Web 上でご案内していく予定です。
> 
> たくさんのご参加をお待ち申し上げております。
> 
> -----
> CALL FOR PARTICIPATION
> 
> The Fifth International Conference on
> Creating, Connecting and Collaborating through Computing (C5 2007)
> 
> January 24-26, 2007, Kyoto University, Kyoto, Japan
> http://www.cm.is.ritsumei.ac.jp/c5-07/
> 
> Organized by
>  Hewlett-Packard Company
>  Kyoto University 21st Century COE Program for Knowledge Society
> Infrastructure
>  Viewpoints Research Institute
> 
> SCOPE
>  Computers, networks, and other forms of technology are now pervasive
>  in our information-based society. However, most users still function
>  as passive consumers of technology. To evolve into a true knowledge
>  society, it is critical that we transform computer-based human
>  activities to engage users in the active process of creating,
>  connecting, and collaborating together.
> 
>  The C5 conference is for researchers, technology developers,
>  educators, and technology users who are concerned about developing
>  and enabling human-oriented creation, connection, and collaboration
>  processes. C5 is an international forum for presenting ongoing work
>  as well as new work currently under development and for discussing
>  future needs and directions in creative computing and multimedia
>  authoring environments. We welcome equally the submission of
>  technical papers and practitioner/experience reports for paper
>  presentations. In addition, we are adding a workshop track for the
>  third day of the conference and are soliciting proposals for half-day
>  and full-day interactive workshops.
> 
> REGISTRATION FEE
>  Early Registration Rate (on or before Jan. 10): 10,000 JPY
>  Standard Registration Rate (after Jan. 11 and on-site): 12,000 JPY
>  Student Rate (Banquet excluded): 3,000 JPY
>  Extra Banquet (per one person): 5,000 JPY
>  Extra Preliminary Proceedings: 2,000 JPY
> 
>  Early and standard registration rates include a copy of preliminary
>  proceedings (on CD) and banquet. Student rate includes a copy of
>  preliminary proceedings (on CD). Student registrants who want to
>  attend the banquet need to pay for the extra banquet fee. Authors also
>  have to register based on their status (regular or student). Authors
>  whose papers are included in the proceedings will receive a copy of
>  the formal proceedings published by the IEEE Computer Society after
>  the conference. Reprints of papers and additional copies of the formal
>  proceedings can be purchased from the IEEE Computer Society.
> 
> REGISTRATION FORM
>  Registration should be made by E-mail or FAX. Registration Form is
>  available below. (E-mail address and FAX number is included in the
>  form.)
> 
>  http://www.cm.is.ritsumei.ac.jp/c5-07/c5reg.doc (MS-WORD)
>  http://www.cm.is.ritsumei.ac.jp/c5-07/c5reg.pdf (PDF)
>  http://www.cm.is.ritsumei.ac.jp/c5-07/c5reg.txt (Plain Text)
> 
>  Please note that credit card payment is only accepted through fax
>  registration to protect your personal information. If you prefer to
>  register by E-mail, please pay on-site by Japanese cash.
> 
> HOTEL RESERVATION FORM
>  A group block of rooms at the following 2 hotels has been reserved
>  for this conference with special rates. For reservation, please send
>  the following form by E-mail or Fax by December 20, 2006. Rooms are
>  assigned by the first-come-first-served basis.
>  (E-mail address and FAX number is included in the form.)
> 
>  http://www.cm.is.ritsumei.ac.jp/c5-07/c5hotel.doc (MS-WORD)
>  http://www.cm.is.ritsumei.ac.jp/c5-07/c5hotel.pdf (PDF)
>  http://www.cm.is.ritsumei.ac.jp/c5-07/c5hotel.txt (Plain Text)
> 
>  *Holiday Inn Kyoto (http://www.hi-kyoto.co.jp/)
>    Single Room -  8,000 JPY (+500 JPY for breakfast)
>    Double Room - 11,000 JPY (+1,000 JPY for breakfast)
> 
>    Shuttle Bus available between Kyoto Station and Hotel. Wireless LAN
>    available at Lobby. Major credit cards acceptable. About 10 minutes
>    to Kyoto University by Kyoto City Bus (#206).
> 
>  *Co-op Inn Kyoto (http://www.coopinn.jp/)
>    Single Room -  5,000 JPY (+800 JPY for breakfast)
>    Double Room -  9,200 JPY (+1,600 JPY for breakfast)
> 
>    In-room Internet available for free. Major credit cards acceptable.
>    About 15 minutes to Kyoto University by Kyoto City Bus (#201).
> 
> ORGANIZING COMMITTEE
> 
> Honorary Co-Chairs
>  Alan Kay, Viewpoints Research Institute, USA
>  Makoto Nagao, National Institute of Information and Communications
> Technology (NICT), Japan
> 
> Conference Co-Chairs
>  Kim Rose, Viewpoints Research Institute, USA
>  Katsumi Tanaka , Kyoto University, Japan
> 
> Program Co-Chairs
>  Benay Dara-Abrams, DALaboratories, USA
>  Rieko Kadobayashi, National Institute of Information and Communications
> Technology (NICT), Japan
>  Rick McGeer, Hewlett-Packard Company, USA
>  Kazuyuki Moriya, Kyoto University, Japan
> 
> Workshop Track Chair
>  Benay Dara-Abrams, DALaboratories, USA
> 
> Local Arrangement Chair
>  Hajime Kita, Kyoto University, Japan
> 
> Publicity and Publication Chair
>  Hideyuki Takada, Ritsumeikan University, Japan
> 
> Program Committee
>  Michael Bischoff, University of Applied Sciences Luebeck, Germany
>  Masahiro Fujita, University of Tokyo, Japan
>  Mark Guzdial, Georgia Institute of Technology, USA
>  Masaki Hayashi, Sega Sammy Media, Inc., Japan
>  Tsuneo Jozen, Osaka Electro-Communication University, Japan
>  Shinichi Konomi, University of Tokyo, Japan
>  Julian Lombardi, Duke University, USA
>  Maic Masuch, Otto-von-Guericke-University of Magdeburg, Germany
>  Mark McCahill, University of Minnesota, USA
>  Maggie McPherson, University of Leeds, UK
>  John David Miller, Intel Corporation, USA
>  Shinya Nakagawa, HP Labs, Japan
>  Haruhiko Okumura, Mie University, Japan
>  Zhiyong Peng, Wuhan University, China
>  Ian Piumarta, Viewpoints Research Institute, USA
>  Andreas Raab, Qwaq, Inc., USA
>  David Reed, MIT Media Lab/HP Labs, USA
>  Nathanael Scharli, Google, Switzerland
>  David Smith, Qwaq, Inc., USA
>  Kazutoshi Sumiya, University of Hyogo, Japan
>  Toshiyuki Takeda, Kwansei Gakuin University, Japan
>  Shin'ichi Ueshima, Kansai University, Japan
> 
> 

-- 
Hideyuki Takada, Ph.D
Department of Computer Science
College of Information Science and Engineering, Ritsumeikan University

From abee ＠ squeakland.jp  Tue Dec 19 00:48:22 2006
From: abee ＠ squeakland.jp (Kazuhiro ABE)
Date: Thu Dec  6 11:03:41 2007
Subject: [Squeak-ja: 3305] Re: 回転中心を変更するタイルの追加
In-Reply-To: <5EA57B0E-4A72-4C4A-96FE-7938BF1CAB43@st.rim.or.jp>
References: <uwt4sfzw6.wl%yoshiki@squeakland.org>
	<5EA57B0E-4A72-4C4A-96FE-7938BF1CAB43@st.rim.or.jp>
Message-ID: <4586B8461FC.298DABEE@smtp.nifty.com>

阿部@新百合です。

On Sat, 16 Dec 2006 16:05:55 +0900
Tetsuya HAYASHI <tetha@st.rim.or.jp> wrote:
>今回は、多角形で、ある一つの頂点を回転中心にしてみるという使い方で試して
>みたので、ワールド座標にしたのですけど、ちょっと簡単すぎ（？）たかもしれ
>ません。

個人的にはワールド座標の方が扱いやすいです。
私がやりたかったのは、

http://squeakland.jp/seaside/SBSuperSwiki/2cd8c5d0-fea2-46d5-9eff-82628aeed233

のようなことなのですが、現状でうまくできています。
これでやっとペンを捨てられます。

余談ですが、この過程でバグというか仕様というかが見つかりました。
多角形に限らず、一般に座標値は座標変換の際にFloatの値を取り得るのですが、
上端、下端、右端、左端などのboundsから導いていると思われるものは常にInteger
です。これらはビューワやウォッチャのデフォルトでは小数点以下を表示しない
ようになっているため、比較演算子を使うときに思わぬミスをする可能性があり
ます。たとえば、今は//を使って回避しています。

>今、ちょっと翻訳のところを整理しているところです。
>ただ、タイルの wording については揉む必要があるかとも思えますので、早急に
>アップいたします。

OLPCの場合、問題になりそうなのがパフォーマンスでしょうか。現状でPentium 4
1.6GHzの PCをつかってもカーソルを移動しつつ座標を変えたりすると、かなり遅
いです。

 //abee
--
阿部 和広  EMAIL abee@squeakland.jp

From yoshiki ＠ squeakland.org  Thu Dec 21 05:51:57 2006
From: yoshiki ＠ squeakland.org (Yoshiki Ohshima)
Date: Thu Dec  6 11:03:41 2007
Subject: [Squeak-ja: 3306] Re: 回転中心を変更するタイルの追加
In-Reply-To: <9A5433AE-B233-4266-AC1A-34D2678CEE92@st.rim.or.jp>
References: <D86D3FE2-D744-4F7D-A1DA-E933F3043BA9@st.rim.or.jp>
	<uwt4sfzw6.wl%yoshiki@squeakland.org>
	<5EA57B0E-4A72-4C4A-96FE-7938BF1CAB43@st.rim.or.jp>
	<9A5433AE-B233-4266-AC1A-34D2678CEE92@st.rim.or.jp>
Message-ID: <umz5ie1ea.wl%yoshiki@squeakland.org>

  林さん

> 　諸処の都合から、以下の場所にアップしました。
> 
> http://homepage.mac.com/tetha/Etoys/FileSharing15.html
> 
> 　ファイル名：PolygonEnh20061216.zip
> 
> 　チェンジファイルと翻訳ファイルを同梱してあります。
> また、お試しプロジェクトの英語版（？）もいれてみました。

  ありがたくOLPCイメージに導入させていただきました。

  今日、山宮さんや阿部さんやAndreasとも話したのですが、ローテーション
センターに関してはワールド座標でやるのもそれほど悪くないという認識を持
つようになりました。おそらくは「center」という言葉ではなくてなにやら別
の言葉が良いかもという意見はありましたが。というわけで、ローテーション
のほうもSqueakのコード(ワールド座標をつかうもの)を眺めてみたいのですが、
どこかから入手できないでしょうか?

  よろしくお願いします。

-- Yoshiki

From tetha ＠ st.rim.or.jp  Thu Dec 21 22:47:14 2006
From: tetha ＠ st.rim.or.jp (Tetsuya HAYASHI)
Date: Thu Dec  6 11:03:41 2007
Subject: [Squeak-ja: 3307] Re: 回転中心を変更するタイルの追加
In-Reply-To: <umz5ie1ea.wl%yoshiki@squeakland.org>
References: <D86D3FE2-D744-4F7D-A1DA-E933F3043BA9@st.rim.or.jp>
	<uwt4sfzw6.wl%yoshiki@squeakland.org>
	<5EA57B0E-4A72-4C4A-96FE-7938BF1CAB43@st.rim.or.jp>
	<9A5433AE-B233-4266-AC1A-34D2678CEE92@st.rim.or.jp>
	<umz5ie1ea.wl%yoshiki@squeakland.org>
Message-ID: <E7D4C254-9F50-47BA-9663-16C92EAD8E10@st.rim.or.jp>

大島さん。こんばんは。
林です。

On 2006/12/21, at 5:51, Yoshiki Ohshima wrote:

>   ありがたくOLPCイメージに導入させていただきました。

　どのように使われるか楽しみです。ありがとうございます。

>   今日、山宮さんや阿部さんやAndreasとも話したのですが、ローテーション
> センターに関してはワールド座標でやるのもそれほど悪くないという認識を持
> つようになりました。おそらくは「center」という言葉ではなくてなにやら別
> の言葉が良いかもという意見はありましたが。というわけで、ローテーション
> のほうもSqueakのコード(ワールド座標をつかうもの)を眺めてみたいのですが、
> どこかから入手できないでしょうか?

以下にアップしました。
http://squeakbasket.org/Etoys/RotationEnh
http://squeakbasket.org/Etoys/uploads/2/RotationEnh.cs.zip

同じ機能ですが、コマンドで変更をかけるタイルも追加してみたのですが、あま
りパッとしませんでした。
これでは、center ではなく axis（軸）としてみましたが、でも違う感じですね。

では。

--
林 徹也 Tetsuya HAYASHI 
tetha@st.rim.or.jp, tetha@mac.com


From tetha ＠ st.rim.or.jp  Fri Dec 22 01:11:05 2006
From: tetha ＠ st.rim.or.jp (Tetsuya HAYASHI)
Date: Thu Dec  6 11:03:41 2007
Subject: [Squeak-ja: 3308] Re: 回転中心を変更するタイルの追加
In-Reply-To: <E7D4C254-9F50-47BA-9663-16C92EAD8E10@st.rim.or.jp>
References: <D86D3FE2-D744-4F7D-A1DA-E933F3043BA9@st.rim.or.jp>
	<uwt4sfzw6.wl%yoshiki@squeakland.org>
	<5EA57B0E-4A72-4C4A-96FE-7938BF1CAB43@st.rim.or.jp>
	<9A5433AE-B233-4266-AC1A-34D2678CEE92@st.rim.or.jp>
	<umz5ie1ea.wl%yoshiki@squeakland.org>
	<E7D4C254-9F50-47BA-9663-16C92EAD8E10@st.rim.or.jp>
Message-ID: <8F3B3D1E-0B46-4421-8EFA-D1088259B911@st.rim.or.jp>

林です。たびたびすみません。

On 2006/12/21, at 22:47, Tetsuya HAYASHI wrote:

> 以下にアップしました。
> http://squeakbasket.org/Etoys/RotationEnh
> http://squeakbasket.org/Etoys/uploads/2/RotationEnh.cs.zip

ちょっと調子が悪いようですので、以下のURLで試してみてください。
http://utopos.dyndns.info:8000/Etoys/RotationEnh
http://utopos.dyndns.info:8000/Etoys/uploads/2/RotationEnh.cs.zip



From miyasaka ＠ iris.dti.ne.jp  Fri Dec 22 03:05:52 2006
From: miyasaka ＠ iris.dti.ne.jp (Toshio Miyasaka)
Date: Thu Dec  6 11:03:41 2007
Subject: [Squeak-ja: 3309] 発表者募集のお知らせ　研究発表会（C4）
Message-ID: <4b24f0d0612211005q4bb0f87dl185c0b71d2412ab3@mail.gmail.com>

squeak-jaの皆様へ

お世話になっております。
デジタルハリウッド大学院の宮坂です。

先般お知らせさせていただいたとおり、「スクイークを活用した教育の研究発表会（C4）」を下記のとおり開催いたします。

日時：2006年2月10日（土）
　　　 10:30〜13:00　（2.5時間）
場所：東京（秋葉原）

▽詳しくはこちらをご覧ください。
http://www.squeakland.jp/sqmedia/20070210C4.html

■発表者を募集中！
上記URLのとおり、日頃の活動の成果を発表していただける方を募集しております。
基本的には１組20分程度の発表時間を想定していますが、希望者多数の場合には、発表者の絞込みを行ったり、パネルディスカッションやライトニングトークのような形態になる場合があることをご了承ください。

■参加者募集について（１月より）
プログラム内容の大枠が確定でき次第、１月上旬を目処に参加者登録を開始する予定です。
改めてsqueak-jaにてお知らせさせていただきますので、今しばらくお待ちいただけますでしょうか。
たくさんの方のご来場をお待ちしております。

■実行委員も募集中
この発表会の主催は、HPSSKの瓜谷さんや阿部さんを中心とした、「スクイークを活用した教育の研究発表会（C4）実行委員会」です。
私も事務局を担当させていただいておりますが、いっしょに準備をしていただける実行委員も合わせて募集しておりますので、ご興味ある方はご一報いただければ幸いです。

■関連イベント
国際会議C5 2007と和田小のイベントも「関連イベント」として上記URLに記載させていただきました。
和田小の横山先生、立命館大学の高田先生、既に瓜谷さんや阿部さんからはお話が行っているかと思いますが、なにとぞよろしくお願いいたします。

以上、取り急ぎご連絡まで。

（瓜谷さん、阿部さん、何か補足があればお願いします！）

-- 
宮坂俊夫 (Toshio Miyasaka )
---------------------------------------------
デジタルハリウッド大学院
デジタルコンテンツ研究科　研究員
http://www.dhw.co.jp/gs/
http://mts-j.hiho.jp/
---------------------------------------------

From yoshiki ＠ squeakland.org  Fri Dec 22 07:18:21 2006
From: yoshiki ＠ squeakland.org (Yoshiki Ohshima)
Date: Thu Dec  6 11:03:41 2007
Subject: [Squeak-ja: 3310] Re: 回転中心を変更するタイルの追加
In-Reply-To: <8F3B3D1E-0B46-4421-8EFA-D1088259B911@st.rim.or.jp>
References: <D86D3FE2-D744-4F7D-A1DA-E933F3043BA9@st.rim.or.jp>
	<uwt4sfzw6.wl%yoshiki@squeakland.org>
	<5EA57B0E-4A72-4C4A-96FE-7938BF1CAB43@st.rim.or.jp>
	<9A5433AE-B233-4266-AC1A-34D2678CEE92@st.rim.or.jp>
	<umz5ie1ea.wl%yoshiki@squeakland.org>
	<E7D4C254-9F50-47BA-9663-16C92EAD8E10@st.rim.or.jp>
	<8F3B3D1E-0B46-4421-8EFA-D1088259B911@st.rim.or.jp>
Message-ID: <u4proevv6.wl%yoshiki@squeakland.org>

  林さん

> ちょっと調子が悪いようですので、以下のURLで試してみてください。
> http://utopos.dyndns.info:8000/Etoys/RotationEnh
> http://utopos.dyndns.info:8000/Etoys/uploads/2/RotationEnh.cs.zip

  ありがとうございます。"rotation"のつづりが間違っていたりするところも
ありましたが、直したものをOLPCのイメージに入れました。OLPCイメージ最強
です。

-- Yoshiki

From mutoh ＠ openedu.org  Sun Dec 24 21:50:39 2006
From: mutoh ＠ openedu.org (Takeshi MUTOH)
Date: Thu Dec  6 11:03:41 2007
Subject: [Squeak-ja: 3311] Re: KOF2006報告
In-Reply-To: <86slg75aoh.wl%mutoh@openedu.org>
References: <86slg75aoh.wl%mutoh@openedu.org>
Message-ID: <86ac1dcva8.wl%mutoh@openedu.org>

むとう@おうちです。

Merry Xmasです。


シツコイとお思いかもしれませんが、We're Squeakersのステージ発表の映像
が公開されております。
	http://k-of.jp/2006/d_stage_video.html
# 結構、動揺してる…

あと、アルバムも公開しました。
	http://qml.610t.org/squeak/KOF2006_album.html

では、お楽しみ下さい。
-- 
武藤 武士＠「あおによし」自宅より 
 E-mail:mutoh@openedu.org	URL:http://610T.org/
 ・水面の泡のように、フラフラ揺れたり、沈んだり浮かんだり
 ・「責任を持てないうちは責任のある地位にならないのが責任のある態度」

From kawa90 ＠ yahoo.co.jp  Sun Dec 24 23:08:44 2006
From: kawa90 ＠ yahoo.co.jp (Hideo Kawamura)
Date: Thu Dec  6 11:03:41 2007
Subject: [Squeak-ja: 3312] Re: Squeakers' Night in 未来パーティ 2.0
In-Reply-To: <JC200611302340036.10096515@mars.dti.ne.jp>
References: <JC200611302340036.10096515@mars.dti.ne.jp>
Message-ID: <20061224230844.1fff9fe1.kawa90@yahoo.co.jp>

半年ほどSqueakから離れてて最近またSqueakで遊び始めた川村です。
いつもお世話になっております。

> 事前の申し込みは不要ですが、大体の人数を把握したいので、参加希望の方はこの
> MLか私宛(umejava@mars.dti.ne.jp)にお返事いただければと思います。

　参加したいのですが、今から間に合いますか？

#Seasideチュートリアル楽しみです

以上
--------------------------------------
Looking for Christmas cards?
Find the best card at Yahoo! Greetings.
http://pr.mail.yahoo.co.jp/greetings/

From umejava ＠ mars.dti.ne.jp  Mon Dec 25 11:29:21 2006
From: umejava ＠ mars.dti.ne.jp (Masashi Umezawa)
Date: Thu Dec  6 11:03:41 2007
Subject: [Squeak-ja: 3313] Re: Squeakers' Night in 未来パーティ 2.0
In-Reply-To: <20061224230844.1fff9fe1.kawa90@yahoo.co.jp>
References: <JC200611302340036.10096515@mars.dti.ne.jp>
	<20061224230844.1fff9fe1.kawa90@yahoo.co.jp>
Message-ID: <JE200612251129215.11360218@mars.dti.ne.jp>

こんにちは
梅澤です。

Hideo Kawamura <kawa90@yahoo.co.jp> wrote:
> 半年ほどSqueakから離れてて最近またSqueakで遊び始めた川村です。
> いつもお世話になっております。
> 
> > 事前の申し込みは不要ですが、大体の人数を把握したいので、参加希望の方はこの
> > MLか私宛(umejava@mars.dti.ne.jp)にお返事いただければと思います。
> 
> 　参加したいのですが、今から間に合いますか？

ええ、大丈夫ですよ。どしどしお越しください。

> #Seasideチュートリアル楽しみです

今から何を話そうか、いろいろ考えています。
「Seasideのここが知りたい」などありましたら、お気軽にリクエストください。

#まだ発表者が少ないので、川村さんも何かネタを披露していただけると助かります。

ではでは。
---
[:masashi | ^umezawa]

From kawa90 ＠ yahoo.co.jp  Mon Dec 25 22:07:54 2006
From: kawa90 ＠ yahoo.co.jp (Hideo Kawamura)
Date: Thu Dec  6 11:03:41 2007
Subject: [Squeak-ja: 3314] Re: Squeakers' Night in 未来パーティ 2.0
In-Reply-To: <JE200612251129215.11360218@mars.dti.ne.jp>
Message-ID: <20061225130754.54701.qmail@web3001.mail.tnz.yahoo.co.jp>

こんばんは、川村です。

> 事前の申し込みは不要ですが、大体の人数を把握したいので、参加希望の方は
この
> > > MLか私宛(umejava@mars.dti.ne.jp)にお返事いただければと思います。
> > 
> > 　参加したいのですが、今から間に合いますか？
> 
> ええ、大丈夫ですよ。どしどしお越しください。

ありがとうございます。

 
> > #Seasideチュートリアル楽しみです
> 
> 今から何を話そうか、いろいろ考えています。
> 「Seasideのここが知りたい」などありましたら、お気軽にリクエストください
。

Database(OmniBaseJ)との連携(ユーザ管理など)方法について時間があればお願い
します。

> #まだ発表者が少ないので、川村さんも何かネタを披露していただけると助かり
ます。

うーん、５分程度であればウケねらいでよければ。。。

それでは

--------------------------------------
Yahoo! JAPAN Search Word Ranking 2006
http://pr.mail.yahoo.co.jp/search/

From tetha ＠ st.rim.or.jp  Tue Dec 26 01:02:01 2006
From: tetha ＠ st.rim.or.jp (Tetsuya HAYASHI)
Date: Thu Dec  6 11:03:41 2007
Subject: [Squeak-ja: 3315] Re: 回転中心を変更するタイルの追加
In-Reply-To: <u4proevv6.wl%yoshiki@squeakland.org>
References: <D86D3FE2-D744-4F7D-A1DA-E933F3043BA9@st.rim.or.jp>
	<uwt4sfzw6.wl%yoshiki@squeakland.org>
	<5EA57B0E-4A72-4C4A-96FE-7938BF1CAB43@st.rim.or.jp>
	<9A5433AE-B233-4266-AC1A-34D2678CEE92@st.rim.or.jp>
	<umz5ie1ea.wl%yoshiki@squeakland.org>
	<E7D4C254-9F50-47BA-9663-16C92EAD8E10@st.rim.or.jp>
	<8F3B3D1E-0B46-4421-8EFA-D1088259B911@st.rim.or.jp>
	<u4proevv6.wl%yoshiki@squeakland.org>
Message-ID: <74889299-8B04-4146-AA6D-8100B153A0A5@st.rim.or.jp>

林です。こんばんは。

On 2006/12/22, at 7:18, Yoshiki Ohshima wrote:

>   ありがとうございます。"rotation"のつづりが間違っていたりするところも
> ありましたが、直したものをOLPCのイメージに入れました。OLPCイメージ最強
> です。

　ちょっと別な些事に気を取られて恥ずかしいことをしてしまいました。
ありがとうございます。
と言いたいところですが、ホントにこれでいいんでしょうか？
と心配なところもあります。
このままでいくにしても wording については、よろしくお願いします。

余談ですが、「じっくり見張る(detailed watcher)」のフレーズは何か定義する
方法はあるのでしょうか？
日本語だと translate でフォロー出来ますが、英語だとスロット名そのままなん
でしょうか？

--
林 徹也 Tetsuya HAYASHI 
tetha@st.rim.or.jp, tetha@mac.com



From umejava ＠ mars.dti.ne.jp  Fri Dec 29 18:57:00 2006
From: umejava ＠ mars.dti.ne.jp (Masashi Umezawa)
Date: Thu Dec  6 11:03:41 2007
Subject: [Squeak-ja: 3316] swikis.ddo.jp, blueplane.jpのバックアップに伴うサービス一時停止について
Message-ID: <JL200612291857006.15162953@mars.dti.ne.jp>

こんにちは
梅澤です。

年末ですので、多少本格的なバックアップをしようと思います。

swikis.ddo.jp(「プロジェクト置き場」など)とblueplane.jp("SqueakSourceJ"など)
が、一時的にアクセスできなくなります。

時間は12/30日の夜(23:00くらい)を予定しています。順調にいけばおそらく1-2時間
くらいで、再びサービス利用可能になります。

ご迷惑をおかけしますが、ご了承ください。

では。
---
[:masashi | ^umezawa]


From abee ＠ squeakland.jp  Sun Dec 31 18:25:56 2006
From: abee ＠ squeakland.jp (Kazuhiro ABE)
Date: Thu Dec  6 11:03:41 2007
Subject: [Squeak-ja: 3317] 教育用ＰＣ リナックスで再生
Message-ID: <45978224178.4A0EABEE@smtp.nifty.com>

阿部@新百合です。

経産省が、公立の小中高校で使っているサポート切れのWindows 98とMEをLinuxで
置き換える計画があるようです。対象は文科省調べで約40万台。

http://www3.nhk.or.jp/news/2006/12/31/d20061230000127.html

この画面を見る限り、ディストリビューションはKNOPPIXのように見えます。
KNOPPIXといえば、武田さん、須崎さんがSqueak入りのバージョンを作られたこと
もありました。

http://openlab.jp/knoppix/

また、Squeakが入ったディストリビューションとしては、梅澤さんのSqueakware
もあります。

http://swikis.ddo.jp/umejava/11

実際に小学校に行くと、古いPCのトラブルは深刻で、先生方も苦労されています。
また、 Squeakをインストールさせてもらうだけでも様々な許可が必要だったりと
一筋縄ではいきません。

かつてネックになっていたアップルライセンス問題も解決しそうですし、もしこ
の機会に学校の PCに Squeakを入れることができれば、大変素晴らしいことだと
思います。もしかしたら、スペインのエストレマドゥーラ州のようなことができ
るかもしれません。

http://opentechpress.jp/opensource/article.pl?sid=06/09/04/0637258
http://www.glocom.ac.jp/j/publications/journal_archive/2006/03/post_2.html
http://d.hatena.ne.jp/squeaker/20050419
http://video.google.com/videoplay?docid=-7680106513348266522
http://www.squeakland.jp/images/news/html/spainnews.htm

この件について何かご存知の方がいらっしゃいましたらお知らせください。

 //abee
--
阿部 和広  EMAIL abee@squeakland.jp

From daidou ＠ ca2.so-net.ne.jp  Sun Dec 31 18:56:32 2006
From: daidou ＠ ca2.so-net.ne.jp (大道 裕)
Date: Thu Dec  6 11:03:41 2007
Subject: [Squeak-ja: 3318] Re: 教育用ＰＣ リナックスで再生
In-Reply-To: <45978224178.4A0EABEE@smtp.nifty.com>
References: <45978224178.4A0EABEE@smtp.nifty.com>
Message-ID: <45978950.3010204@ca2.so-net.ne.jp>

大道です。

ニュース映像では「KNOPPIX Edu5」でしたが...

http://www.alpha.co.jp/biz/products/knoppix/edu/

Kazuhiro ABE wrote:
> 阿部@新百合です。
> 
> 経産省が、公立の小中高校で使っているサポート切れのWindows 98とMEをLinuxで
> 置き換える計画があるようです。対象は文科省調べで約40万台。
> 
> http://www3.nhk.or.jp/news/2006/12/31/d20061230000127.html
> 
> この画面を見る限り、ディストリビューションはKNOPPIXのように見えます。
> KNOPPIXといえば、武田さん、須崎さんがSqueak入りのバージョンを作られたこと
> もありました。
> 
> http://openlab.jp/knoppix/
> 
> また、Squeakが入ったディストリビューションとしては、梅澤さんのSqueakware
> もあります。
> 
> http://swikis.ddo.jp/umejava/11
> 
> 実際に小学校に行くと、古いPCのトラブルは深刻で、先生方も苦労されています。
> また、 Squeakをインストールさせてもらうだけでも様々な許可が必要だったりと
> 一筋縄ではいきません。
> 
> かつてネックになっていたアップルライセンス問題も解決しそうですし、もしこ
> の機会に学校の PCに Squeakを入れることができれば、大変素晴らしいことだと
> 思います。もしかしたら、スペインのエストレマドゥーラ州のようなことができ
> るかもしれません。
> 
> http://opentechpress.jp/opensource/article.pl?sid=06/09/04/0637258
> http://www.glocom.ac.jp/j/publications/journal_archive/2006/03/post_2.html
> http://d.hatena.ne.jp/squeaker/20050419
> http://video.google.com/videoplay?docid=-7680106513348266522
> http://www.squeakland.jp/images/news/html/spainnews.htm
> 
> この件について何かご存知の方がいらっしゃいましたらお知らせください。
> 
>  //abee
> --
> 阿部 和広  EMAIL abee@squeakland.jp
> 

-- 
****************************************
   大道 裕

   かわうそ会ホームページ
http://suiren.mitaka.tokyo.jp/kawauso/

   三鷹市水泳連盟ホームページ
http://suiren.mitaka.tokyo.jp/
****************************************

From abee ＠ squeakland.jp  Sun Dec 31 20:08:07 2006
From: abee ＠ squeakland.jp (Kazuhiro ABE)
Date: Thu Dec  6 11:03:41 2007
Subject: [Squeak-ja: 3319] Re: 教育用ＰＣ リナックスで再生
In-Reply-To: <45978950.3010204@ca2.so-net.ne.jp>
References: <45978224178.4A0EABEE@smtp.nifty.com>
	<45978950.3010204@ca2.so-net.ne.jp>
Message-ID: <45979A17369.4A0FABEE@smtp.nifty.com>

阿部@新百合です。

On Sun, 31 Dec 2006 18:56:32 +0900
大道 裕 <daidou@ca2.so-net.ne.jp> wrote:
>ニュース映像では「KNOPPIX Edu5」でしたが...
>
>http://www.alpha.co.jp/biz/products/knoppix/edu/

ありがとうございます。Edu4とEdu5が映っていますね。
想像ですが、これがそのまま配られるわけではないと思いますので、参入の余地
はあると思いたいです(そもそもニュース中ではKNOPPIXとは言ってないですし)。

Edu5に含まれるアプリケーション一覧を見る限り、初等教育にはちょっとつらい
気がします。Squeakは別としても目的に応じたなんらかのカスタマイズは行われ
るでしょう。

http://www.alpha.co.jp/biz/products/knoppix/download/leaflet/leaflet_edu5.pdf

 //abee
--
阿部 和広  EMAIL abee@squeakland.jp

From inoue ＠ ma.ns.musashi-tech.ac.jp  Sun Dec 31 20:55:30 2006
From: inoue ＠ ma.ns.musashi-tech.ac.jp (iNOUE Koich!)
Date: Thu Dec  6 11:03:41 2007
Subject: [Squeak-ja: 3320] Re: 教育用ＰＣ リナックスで再生
In-Reply-To: <45979A17369.4A0FABEE@smtp.nifty.com>
References: <45978224178.4A0EABEE@smtp.nifty.com>
	<45978950.3010204@ca2.so-net.ne.jp>
	<45979A17369.4A0FABEE@smtp.nifty.com>
Message-ID: <20061231205530006660.GyazMail.inoue@ma.ns.musashi-tech.ac.jp>

井上％勉強中＠武蔵工大です。

Kazuhiro ABEさんがSun, 31 Dec 2006 20:08:07 +0900に
「[Squeak-ja: 3319] Re: 教育用ＰＣ リナックスで再生」の件で：
> Edu5に含まれるアプリケーション一覧を見る限り、初等教育にはちょっとつらい
> 気がします。Squeakは別としても目的に応じたなんらかのカスタマイズは行われ
> るでしょう。

転機というものがあるなら、これはSqueakにとって最大の売り込み場面かもしれ
ません。どうにかならないものですかね。
-- 
https://www.ns.musashi-tech.ac.jp/%7einoue/Signature/               井上
.

From inosig ＠ carrot.ocn.ne.jp  Sun Dec 31 23:03:05 2006
From: inosig ＠ carrot.ocn.ne.jp (S.Inoue)
Date: Thu Dec  6 11:03:41 2007
Subject: [Squeak-ja: 3321] ビギナー今年一年間の報告
Message-ID: <4597C319.1070907@carrot.ocn.ne.jp>

[Squeak-ja:2969]  阿部さんの
> 要は、Squeakに関することなら、誰が何を書いてもかまわないということです。
との一文を文字通りに受け取りまして、以下eToyerビギナーとして今年一年間
の報告です。長文にも関わらず内容は全くありませんことを最初にお断りして
おきます。

私は今からちょうど一年前（２００５）の暮にこのメーリングリストに登録
し、以来配信を受けております。ここで交わされております技術的な内容に関
しましては殆ど理解できず、今のところはSqueakに関する催しなどの情報の入
手源として利用している程度です。

Squeakを知ったのは昨年（２００５）の夏頃だったと思いますが、それがどの
ような機会からであったのかどうしても思い出せないのです。７０歳台もなか
ばとなりますと、数時間前に食事したことは覚えておりますものの、では何を
食べたかとなるとあやふやなのですから一年以上も前のこととなりますと全
く・・・

でもSqueakって何か面白そうということで、関連のサイトを拝見したり、「ス
クイークであそぼう」や「子どもの思考力を高めるスクイーク」などのご本を
購入し学んできました。そしていくつか作品を作りプロジェクト置き場に登録
しました。それに阿部さんやT.Yamamotoさんからコメントをつけて頂き感激。
その後Swiki2が新規に開設されましたのでそちらにも登録しました。

２月に東京学芸大学で開催された情報処理学会で阿部さんがお話されることを
知り出かけて行きましたが、用事を済ませてから出かけたので遅れてしまい阿
部さんのお話が終わったところに到着ということで何とも残念。でもSqueakに
関しての大学生の研究報告２題は聞くことができました。

私が住んでいる近くに生涯学習センターがあり、そこには初心者を対象とした
パソコン教室があります。携わっておりますボランティアスタッフは十五名ほ
どおりまして私もその一人なのですが、仲間同士での学習会が毎月１回開かれ
ております。この春学習の題材として２回に亘ってeToyをとりあげました。な
お主導者は私ではなく他のメンバーの方です。

５月にＣロボと世界聴診器の基板を購入しました。そのＣロボですが組み立て
て最後の最後に何と電源のプラスとマイナスの線を逆につないでしまったので
す。それに気づかず電池を入れてスイッチオン。ＩＣが昇天してしまったのか
ウンともスンとも言わず。結局ただの一度も動くことなくお蔵入りとなりまし
た。なお世界聴診器の基板のほうは作るのが億劫になって手つけずのまま。

６月デジハリ大で開かれました小中学生のためのワークショップを見学させて
頂くことができました。

９月にデジハリ大で開催された大人を対象のワークショップに出席させて頂き
ました。阿部さんの講義をじっくり伺うことができましたし、新型の世界聴診
器も扱わせて頂き有り難い一日でした。

１１月に新型世界聴診器が発売されことを知りすぐに申し込み入手しました。
なお、１１月には前記生涯学習センターでフェスティバルが開かれましたが、
その際パソコンスタッフもパソコンを１０台使って各種のデモを行いました。
そのうちの２台がeToyでした。来場者は３０名ほどでしたが、パソコンに深い
関心をお持ちの方はおられなかったこともあって質問は全くありませんでした。

梅澤さんのご本「自由自在Squeakプログラミング」も購入しましたが、今の私
には難しく、俳句ジェネレーターとモグラたたきを入れて遊んだだけに終わっ
ております。でも来年は少しずつでも勉強しようと思っておりますが、果たし
てどうなりますか。そのほか毛玉もやってみたいし、新型世界聴診器を使って
何かしてみたいし、ということで来年も飽きることのない一年を送れそうで
す。これもSqueakあればこそ、Squeakの開発者や推進者の方々に厚くお礼申し
上げる次第です。

あと１時間ほどで新しい年となります。皆様どうぞ良い年をお迎えくださるよう。

トシヨリの話はくどくて長い。この一文もまさにその例に漏れません。お許し
ください。「ぶんた」でした。



