From ykoubo2008 ＠ yengawa.com  Sat Oct  4 09:02:51 2008
From: ykoubo2008 ＠ yengawa.com (Koji Yokokawa)
Date: Sat Oct  4 09:03:03 2008
Subject: [Squeak-ja: 3993] Make Tokyo MeetingでSqueak+Gainer
Message-ID: <20081004090201.B969.56563FCC@yengawa.com>

横川です。

Squeak+Gainerの宣伝のためにMake Tokyo Meeting 2 に出展しようかと考えてま
す。
http://lab.yengawa.com:8080/seaside/ypier/Projects/SqueakGainer
http://jp.makezine.com/blog/2008/09/make_tokyo_meeting_02.html
でも、一人では寂しいので当日手伝ってくれる人、誰かいませんか?
Squeak+Gainerを使ったことなくても、当日暇だからという人でもOKです。
連絡ください。

-- !
Koji Yokokawa <ykoubo2008@yengawa.com>
    http://www.yengawa.com/
    ^self new!

From mha03030 ＠ nifty.com  Sat Oct  4 14:40:01 2008
From: mha03030 ＠ nifty.com (koike)
Date: Sat Oct  4 14:40:22 2008
Subject: [Squeak-ja: 3994] [SPAM] 第１回　Squeakデザインワークショップのお知らせ
Message-ID: <B474684E-79B3-45F6-8331-D13625BE753C@nifty.com>

武蔵工業大学環境情報学部情報デザイン研究室の小池です。

１０月１９日（日）、武蔵工業大学環境情報学部において横川耕二 
氏（ヱンガワシステムズ）をお招きして
「第１回　Squeakデザインワークショップ」を開催します。
是非ご参加ください。

詳細は以下です。
情報は転載自由です。
よろしくお願いします。

-----------------
情報デザイン部会ワークショップシリーズ
第１回　Squeakデザインワークショップのお知らせ

●主催：日本デザイン学会　情報デザイン部会(Info-D) 　http:// 
www.jssd.jp/
●日時：2008年10月19日（日）　10： 
00-17：00
●場所：武蔵工業大学環境情報学部　横浜キャンパス　　３号館４ 
階　グループワークルーム
　　　　交通アクセス　http://www.yc.musashi-tech.ac.jp/top/ 
access.html

●講師：横川耕二氏（ヱンガワシステムズ） http://www.yengawa.com/
●テーマ：動きをデザインする
●対象：デザイナー、教員、大学生、高校生など
●サポート：武蔵工業大学環境情報学部小池情報デザイン研究室
　　　　　　http://www.yc.musashi-tech.ac.jp/~koike
●費用：無料
●お申し込み方法：武蔵工業大学小池まで、氏名、ご所属、人数、パソ 
コン持参の有無をメールでご連絡ください。　アドレス　 
mha03030@nifty.com

●内容：アラン・ケイの開発したフリーソフトSqueak（スク 
イーク）を使用します。Squeakはプログラムをテキスト入力 
ではなく、Etoyという画面上で複数のタイルを組み合わせる 
方法で行います。そのため、小学生でもプログラムを作ることがで 
きます。 今回は、Squeakの基礎と、簡単なゲームを制 
作することを通して、動きをデザインするためのプログラムの考え 
方や、組み立て方を学びます。このワークショップを通して、デザ 
イナーにとっては動きをデザインするツールとしての可能性を、ま 
た情報教育にかかわる教員にとっては、情報教育のツールとしての 
可能性について探っていただけると幸いです。
●使用パソコン：MacBook　60台

●スケジュール：
　　　　 09:30　受付開始
　10:00-12:00　ワークショップ前半　Squeakの基礎
　12:00-13:00　昼食
　13:00-15:00   ワークショップ後半　Squeakによる 
ゲーム作品の制作
　15:00-16:00　作品のプレゼンテーション
    16:00-17:00　懇親会　

●その他：
・大学の周囲に飲食店はありません。当日大学の食堂も休みですの 
で昼食はお弁当などを持参して下さい。
・ご自身のノートパソコン（Windows、Mac）に 
Squeakをインストールして持参して、ワークショップを受けることも可 
能です。Squeakはスクイークランド http:// 
squeakland.jp/　にあります。
・USBメモリーなどをお持ちになれば、制作した作品をコピー 
して持ち帰ることができます。
・小池研究室ではSqueakを使用した教育環境のデザインの研 
究をしています。高校の情報教育でSqueakを使用することを支援する「Squeakで学ぼうhttp:// 
www.yc.musashi-tech.ac.jp/~design/squeak/index.html」というサ 
イトを作りました。Squeakによる高校の情報教育のテキストのPDF 
や、YouTubeによる動画チュートリアル、Squeakのサン 
プル、Squeakを使用した物理教育の教材などがダウンロード 
できます。ご覧ください。
・このワークショップについてのお問い合わせ先：　武蔵工業大学 
　小池　mha03030@nifty.com
・次回は、公立はこだて未来大学で開催予定です。（詳細後日連絡）



_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
   小池星多（こいけせいた）Ph.D
   武蔵工業大学　環境情報学部　教職課程
   情報デザイン研究室
   E-mail: mha03030@nifty.com
   Address:   〒224-8551　神奈川県横浜市都筑区牛久保西3-3-1
Tel  045-910-2912(直通）
   http://www.yc.musashi-tech.ac.jp/~koike/
（研究室ブログ発信中！）
2009年4月から東京都市大学に名称変更します！
   _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/



-------------- next part --------------
HTMLの添付ファイルを保管しました...
URL: http://www.smalltalk.jp/pipermail/squeak-ja/attachments/20081004/090d5909/attachment-0001.html
From mutoh ＠ openedu.org  Sat Oct  4 20:18:57 2008
From: mutoh ＠ openedu.org (Takeshi MUTOH)
Date: Sat Oct  4 20:29:18 2008
Subject: [Squeak-ja: 3995] Forward: 関西オープンソース2008＋関西コミュニティ大決戦 開催のご案内
References: <f644041d0810030204l73e3ce94s72270ba854c6a2fe@mail.gmail.com>
Message-ID: <86prmg8v6m.wl%mutoh@openedu.org>

むとう＠おうちです。

昨年は、関係者の皆さんに大変ご迷惑をおかけしました関西オープンソースで
すが、今年度も案内が送られてきましたので、転送しておきます。

では。
--
武藤 武士＠「あおによし」自宅より 
 E-mail:mutoh@openedu.org	URL:http://qml.610T.org/
 ・水面の泡のように、フラフラ揺れたり、沈んだり浮かんだり
 ・自転車操業中 	    http://qml.610T.org/cycling/



-------------- next part --------------
添付メールを保管しました...
送信者: "Hashimoto Yasuyuki" <hasimoto@gmail.com>
件名:   関西オープンソース2008＋関西コミュニティ大決戦 開催のご案内
日付:   Fri, 3 Oct 2008 18:04:42 +0900
サイズ: 2585 バイト
URL:    http://www.smalltalk.jp/pipermail/squeak-ja/attachments/20081004/a42159b8/attachment.mht
From mha03030 ＠ nifty.com  Sat Oct  4 20:57:14 2008
From: mha03030 ＠ nifty.com (koike)
Date: Sat Oct  4 20:57:29 2008
Subject: [Squeak-ja: 3996] Re: Make Tokyo MeetingでSqueak+Gainer
In-Reply-To: <20081004090201.B969.56563FCC@yengawa.com>
References: <20081004090201.B969.56563FCC@yengawa.com>
Message-ID: <20893C0F-C9CF-4A04-8E01-5C9973FB1882@nifty.com>

横川さん
武蔵工業大学の小池です。
おもしろそうですね。

なんらかの形でご協力させてください。
よろしくお願いします。



On 2008/10/04, at 9:02, Koji Yokokawa wrote:

> 横川です。
>
> Squeak+Gainerの宣伝のためにMake Tokyo Meeting 2 に出 
> 展しようかと考えてま
> す。
> http://lab.yengawa.com:8080/seaside/ypier/Projects/SqueakGainer
> http://jp.makezine.com/blog/2008/09/make_tokyo_meeting_02.html
> でも、一人では寂しいので当日手伝ってくれる人、誰かいませんか?
> Squeak+Gainerを使ったことなくても、当日暇だからという人でも 
> OKです。
> 連絡ください。
>
> -- !
> Koji Yokokawa <ykoubo2008@yengawa.com>
>    http://www.yengawa.com/
>    ^self new!
>

_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
   小池星多（こいけせいた）Ph.D
   武蔵工業大学　環境情報学部　教職課程
   情報デザイン研究室
   E-mail: mha03030@nifty.com
   Address:   〒224-8551　神奈川県横浜市都筑区牛久保西3-3-1
Tel  045-910-2912(直通）
   http://www.yc.musashi-tech.ac.jp/~koike/
（研究室ブログ発信中！）
2009年4月から東京都市大学に名称変更します！
   _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/



-------------- next part --------------
HTMLの添付ファイルを保管しました...
URL: http://www.smalltalk.jp/pipermail/squeak-ja/attachments/20081004/731c7712/attachment.htm
From umejava ＠ mars.dti.ne.jp  Mon Oct  6 20:52:45 2008
From: umejava ＠ mars.dti.ne.jp (Masashi Umezawa)
Date: Mon Oct  6 20:53:00 2008
Subject: [Squeak-ja: 3997] 第2回Smalltalk勉強会のお知らせ
Message-ID: <JF200810062052454.3573968@mars.dti.ne.jp>

こんにちは
梅澤です。

前回、思わぬ参加人数の多さににぎわったSmalltalk勉強会、今月もやりますよー。

日時: 2008/10/17(金) 19:00- (2,3時間程度)
場所: シンコム・システムズ・ジャパン株式会社
テキスト: 「Smalltalkで学ぶオブジェクト指向プログラミングの本質」

詳しくは下記をご覧下さい。
http://www.smalltalk-users.jp/Home/gao-zhi

Smalltalkを使ったことのない初心者の方、お待ちしています。
もちろんベテランの方もどうぞ。

お気軽に、どしどしお越しください。
---
[:masashi | ^umezawa]
From abee ＠ squeakland.jp  Tue Oct  7 04:19:41 2008
From: abee ＠ squeakland.jp (Kazuhiro ABE)
Date: Tue Oct  7 04:19:51 2008
Subject: [Squeak-ja: 3998] Re: オープンソースカンファレンス 2008 Tokyo/Fall
In-Reply-To: <2d5d52a80809112339u657d9851v30a809fa10f01f35@mail.gmail.com>
References: <2d5d52a80808292228j47ec3da9g6f70d663111a8bd8@mail.gmail.com>
	<2d5d52a80809112339u657d9851v30a809fa10f01f35@mail.gmail.com>
Message-ID: <2d5d52a80810061219l6e928ecahf7c6706341f021ec@mail.gmail.com>

こんにちは、阿部です。

おかげさまで、10/4のOSC2008
Tokyo/Fall出展は無事終了しました。ありがとうございました。私たちのブースにも多数の方が来られて、熱心に話を聞かれていました。
Smalltalk-users.jpの方では、シンコムさんからVisualWorksのCDを50枚提供してもらっていたのですが、これも無事に掃けました。やはりビジネスよりの話だと食いつきがよいのかもしれませんね。
もちろん、教育向けのSqueakやScratch、そしてOLPC XOも相変わらずの人気でした。

私のScratchセミナーでは、なぜかハングやらブルースクリーンやらが相次ぎ、参加者の皆さんには大変ご迷惑をお掛けしました。いつも批判される準備し過ぎ病が出てしまったのかもしれません。
当日の資料は以下にあります。これはScratchで作れていますが、JavaがインストールされていればWebブラウザ上で直接見ることができます。
http://scratch.mit.edu/projects/abee/281456
これについては、いつか機会を見て雪辱を果たしたいと思います。

 //abee
--
阿部 和広  EMAIL abee@squeakland.jp
From yoshiki ＠ vpri.org  Thu Oct  9 04:28:02 2008
From: yoshiki ＠ vpri.org (Yoshiki Ohshima)
Date: Thu Oct  9 04:28:21 2008
Subject: [Squeak-ja: 3999] Re: オープンソースカンファレンス 2008 Tokyo/Fall
In-Reply-To: <2d5d52a80810061219l6e928ecahf7c6706341f021ec@mail.gmail.com>
References: <2d5d52a80808292228j47ec3da9g6f70d663111a8bd8@mail.gmail.com>
	<2d5d52a80809112339u657d9851v30a809fa10f01f35@mail.gmail.com>
	<2d5d52a80810061219l6e928ecahf7c6706341f021ec@mail.gmail.com>
Message-ID: <uljwyanul.wl%yoshiki@vpri.org>

At Tue, 7 Oct 2008 04:19:41 +0900,
Kazuhiro ABE wrote:
> 
> 当日の資料は以下にあります。これはScratchで作れていますが、JavaがインストールされていればWebブラウザ上で直接見ることができます。
> http://scratch.mit.edu/projects/abee/281456
> これについては、いつか機会を見て雪辱を果たしたいと思います。

  力作ですね。さすが阿部さん。

  - foreverでimagineとprogramとshareを囲むというのはナイス。
  - PapertがPiagetの「弟子」というのはちょっと違うと思われる。
  - プロトタイプベースの言語なのでしょうか。
  - 型は文字列型もあるといえるでしょうね。
  - PangoとGetTextを使っているだけではなく、プラットフォームによって
    UniscribeとATSUIを(Pangoを経由せずに)使い分けるようになっています。
  - われわれは"Parks PDA"と呼んでいました(Park PDAではなく)。

-- Yoshiki
From tetha ＠ st.rim.or.jp  Thu Oct  9 07:53:22 2008
From: tetha ＠ st.rim.or.jp (Tetsuya HAYASHI)
Date: Thu Oct  9 07:53:32 2008
Subject: [Squeak-ja: 4000] Re: オープンソースカンファレンス 2008 Tokyo/Fall
In-Reply-To: <uljwyanul.wl%yoshiki@vpri.org>
References: <2d5d52a80808292228j47ec3da9g6f70d663111a8bd8@mail.gmail.com>
	<2d5d52a80809112339u657d9851v30a809fa10f01f35@mail.gmail.com>
	<2d5d52a80810061219l6e928ecahf7c6706341f021ec@mail.gmail.com>
	<uljwyanul.wl%yoshiki@vpri.org>
Message-ID: <53624634-B2A1-4D65-ADF7-3C5C696FDD4A@st.rim.or.jp>

林です。ご無沙汰してます。
ちょっと本題からズレてしまいますが…。

On 2008/10/09, at 4:28, Yoshiki Ohshima wrote:

>>  - PangoとGetTextを使っているだけではなく、プラット 
>> フォームによって
>    UniscribeとATSUIを(Pangoを経由せずに) 
> 使い分けるようになっています。

この部分に関してなのですが、VM を拡張されてるのでしょうか？
それともFFIとか(VI側)で実装されてるとか？

よろしくお願いします。
--

From abee ＠ squeakland.jp  Thu Oct  9 09:58:09 2008
From: abee ＠ squeakland.jp (Kazuhiro ABE)
Date: Thu Oct  9 09:58:20 2008
Subject: [Squeak-ja: 4001] Re: オープンソースカンファレンス 2008 Tokyo/Fall
In-Reply-To: <uljwyanul.wl%yoshiki@vpri.org>
References: <2d5d52a80808292228j47ec3da9g6f70d663111a8bd8@mail.gmail.com>
	<2d5d52a80809112339u657d9851v30a809fa10f01f35@mail.gmail.com>
	<2d5d52a80810061219l6e928ecahf7c6706341f021ec@mail.gmail.com>
	<uljwyanul.wl%yoshiki@vpri.org>
Message-ID: <2d5d52a80810081758g59defe2an25254ef2ae55ef0d@mail.gmail.com>

こんにちは、阿部です。

2008/10/09 4:28 Yoshiki Ohshima <yoshiki@vpri.org>:
>  力作ですね。さすが阿部さん。

ありがとうございます。

>  - foreverでimagineとprogramとshareを囲むというのはナイス。

実はパクリです。
http://scratch.mit.edu/about

>  - PapertがPiagetの「弟子」というのはちょっと違うと思われる。

PapertのconstructionismはPiagetのconstructivismに基づくこと、PapertがPiagetのstudent、あるいは、PiagetがPapertのmentorとするドキュメントがあったこと、年齢差などからそうしました。

http://findarticles.com/p/articles/mi_qa3622/is_/ai_n8728001
http://www.speedofcreativity.org/2008/07/02/grassroots-creativity-helping-everyone-become-a-creative-thinker-by-dr-mitchel-resnick-mit-media-lab/

>  - プロトタイプベースの言語なのでしょうか。

実装は別として、ユーザから見た場合に、クローニングでインスタンスを作り、インスタンス毎に変数やスクリプトの内容を変えられることからそうしました。

>  - 型は文字列型もあるといえるでしょうね。

それは1.3の説明のところにちらっと書きました。

>  - PangoとGetTextを使っているだけではなく、プラットフォームによって
>    UniscribeとATSUIを(Pangoを経由せずに)使い分けるようになっています。

このあたりも含めて1.3のソース公開が待たれます。

>  - われわれは"Parks PDA"と呼んでいました(Park PDAではなく)。

すみません。これは原文にあたらずに記憶で書いてしまいました。

http://portal.acm.org/citation.cfm?id=949444

 //abee
--
阿部 和広  EMAIL abee@squeakland.jp
From yoshiki ＠ vpri.org  Thu Oct  9 10:37:03 2008
From: yoshiki ＠ vpri.org (Yoshiki Ohshima)
Date: Thu Oct  9 10:37:19 2008
Subject: [Squeak-ja: 4002] Re: オープンソースカンファレンス 2008 Tokyo/Fall
In-Reply-To: <53624634-B2A1-4D65-ADF7-3C5C696FDD4A@st.rim.or.jp>
References: <2d5d52a80808292228j47ec3da9g6f70d663111a8bd8@mail.gmail.com>
	<2d5d52a80809112339u657d9851v30a809fa10f01f35@mail.gmail.com>
	<2d5d52a80810061219l6e928ecahf7c6706341f021ec@mail.gmail.com>
	<uljwyanul.wl%yoshiki@vpri.org>
	<53624634-B2A1-4D65-ADF7-3C5C696FDD4A@st.rim.or.jp>
Message-ID: <ud4iaa6rk.wl%yoshiki@vpri.org>

At Thu, 9 Oct 2008 07:53:22 +0900,
Tetsuya HAYASHI wrote:
> 
> 林です。ご無沙汰してます。
> ちょっと本題からズレてしまいますが…。
> 
> On 2008/10/09, at 4:28, Yoshiki Ohshima wrote:
> 
> >>  - PangoとGetTextを使っているだけではなく、プラット 
> >> フォームによって
> >    UniscribeとATSUIを(Pangoを経由せずに) 
> > 使い分けるようになっています。
> 
> この部分に関してなのですが、VM を拡張されてるのでしょうか？
> それともFFIとか(VI側)で実装されてるとか？

　VMそのものはメインのSqueak VMと同じです。同じ名前で実装の違うPlugin
が3つあって、プラットフォームごとに違うバイナリがバンドルされて配布さ
れています。

-- Yoshiki
From yoshiki ＠ vpri.org  Thu Oct  9 10:53:27 2008
From: yoshiki ＠ vpri.org (Yoshiki Ohshima)
Date: Thu Oct  9 10:53:49 2008
Subject: [Squeak-ja: 4003] Re: オープンソースカンファレンス 2008 Tokyo/Fall
In-Reply-To: <2d5d52a80810081758g59defe2an25254ef2ae55ef0d@mail.gmail.com>
References: <2d5d52a80808292228j47ec3da9g6f70d663111a8bd8@mail.gmail.com>
	<2d5d52a80809112339u657d9851v30a809fa10f01f35@mail.gmail.com>
	<2d5d52a80810061219l6e928ecahf7c6706341f021ec@mail.gmail.com>
	<uljwyanul.wl%yoshiki@vpri.org>
	<2d5d52a80810081758g59defe2an25254ef2ae55ef0d@mail.gmail.com>
Message-ID: <ubpxua608.wl%yoshiki@vpri.org>

At Thu, 9 Oct 2008 09:58:09 +0900,
Kazuhiro ABE wrote:
> 
> こんにちは、阿部です。
> 
> >  - foreverでimagineとprogramとshareを囲むというのはナイス。
> 
> 実はパクリです。
> http://scratch.mit.edu/about

なんと。

> >  - PapertがPiagetの「弟子」というのはちょっと違うと思われる。
> 
> PapertのconstructionismはPiagetのconstructivismに基づくこと、PapertがPiagetのstudent、あるいは、PiagetがPapertのmentorとするドキュメントがあったこと、年齢差などからそうしました。
> 
> http://findarticles.com/p/articles/mi_qa3622/is_/ai_n8728001
> http://www.speedofcreativity.org/2008/07/02/grassroots-creativity-helping-everyone-become-a-creative-thinker-by-dr-mitchel-resnick-mit-media-lab/

  むむ、でもPapertってPiagetのstudentだったことはないと思っていました
が。最初のほうのmentorは比喩的用法ととれますし。まあ「弟子」というのも
比喩的だということでよいのですが。

> >  - プロトタイプベースの言語なのでしょうか。
> 
> 実装は別として、ユーザから見た場合に、クローニングでインスタンスを作
> り、インスタンス毎に変数やスクリプトの内容を変えられることからそうし
> ました。

  sumimさんからここはひとつ、という感じですが、クローンした後の親の変
更が子に反映されないというあたりは知っている人が聞いたときは逆に混乱す
るかなあ、というところではありますね。

-- Yoshiki
From ayumu ＠ editorium.jp  Thu Oct  9 11:26:40 2008
From: ayumu ＠ editorium.jp (KAWAZOE, Ayumu)
Date: Thu Oct  9 11:26:48 2008
Subject: [Squeak-ja: 4004] Re: 第2回Smalltalk勉強会のお知らせ
In-Reply-To: <JF200810062052454.3573968@mars.dti.ne.jp>
References: <JF200810062052454.3573968@mars.dti.ne.jp>
Message-ID: <3B3AD2E3-F65A-498F-B8BA-5A949B3270AA@editorium.jp>

こんにちは。
いつも興味深くML読ませていただいてます、川添といいます。

勉強会に参加させていただく場合、当日いきなり行けばよろしいの 
でしょうか？


-- 
ソシオメディア株式会社
   http://www.sociomedia.co.jp/

シニア コンサルタント
川添 歩
   kawazoe@sociomedia.co.jp
   ayumu@editorium.jp


On 2008/10/06, at 20:52, Masashi Umezawa wrote:

> こんにちは
> 梅澤です。
>
> 前回、思わぬ参加人数の多さににぎわったSmalltalk勉強 
> 会、今月もやりますよー。
>
> 日時: 2008/10/17(金) 19:00- (2,3時間程度)
> 場所: シンコム・システムズ・ジャパン株式会社
> テキスト: 「Smalltalkで学ぶオブジェクト指向プロ 
> グラミングの本質」
>
> 詳しくは下記をご覧下さい。
> http://www.smalltalk-users.jp/Home/gao-zhi
>
> Smalltalkを使ったことのない初心者の方、お待ちしています。
> もちろんベテランの方もどうぞ。
>
> お気軽に、どしどしお越しください。
> ---
> [:masashi | ^umezawa]

-------------- next part --------------
HTMLの添付ファイルを保管しました...
URL: http://www.smalltalk.jp/pipermail/squeak-ja/attachments/20081009/3a7fa92e/attachment.html
From sumi ＠ seagreen.ocn.ne.jp  Thu Oct  9 12:00:31 2008
From: sumi ＠ seagreen.ocn.ne.jp (Masato Sumi)
Date: Thu Oct  9 12:00:46 2008
Subject: Re: [Squeak-ja: 4003] Re: オープンソースカンファレンス 2008 Tokyo/Fall
In-Reply-To: <ubpxua608.wl%yoshiki@vpri.org>
References: <2d5d52a80808292228j47ec3da9g6f70d663111a8bd8@mail.gmail.com>
	<2d5d52a80809112339u657d9851v30a809fa10f01f35@mail.gmail.com>
	<2d5d52a80810061219l6e928ecahf7c6706341f021ec@mail.gmail.com>
	<uljwyanul.wl%yoshiki@vpri.org>
	<2d5d52a80810081758g59defe2an25254ef2ae55ef0d@mail.gmail.com>
	<ubpxua608.wl%yoshiki@vpri.org>
Message-ID: <86c0320c0810082000q2c2c9c93r7330afe0208074dd@mail.gmail.com>

ー、ノオ、「、ェ、ェ、キ、゛、オ、「、エ、ュ、イ、隍ヲ。」マノクォ、ヌ、ケ。」

"サメ"。ハソニ、リ、ホームセートネ、ケ、襤㍉砲㎜①クローン"（コピー元に対する〓）か？
という区別ですよね。大枠ではプロトタイプベースにはいずれも含まれるので、
後者の場合、必ずしもクローンがコピー元の変化に追従できるとは
限らないので間違いではないと思います。

ただ、プロトタイプベース言語の主流はずっと前者なので、混乱を避けるための
説明も（可能であれば）あったほうがベターかとも思います。

2008/10/09 10:53 Yoshiki Ohshima <yoshiki@vpri.org>:
> At Thu, 9 Oct 2008 09:58:09 +0900,
>  sumimさんからここはひとつ、という感じですが、クローンした後の親の変
> 更が子に反映されないというあたりは知っている人が聞いたときは逆に混乱す
> るかなあ、というところではありますね。

-- 
Masato Sumi
From tetha ＠ st.rim.or.jp  Thu Oct  9 19:12:58 2008
From: tetha ＠ st.rim.or.jp (Tetsuya HAYASHI)
Date: Thu Oct  9 19:13:12 2008
Subject: [Squeak-ja: 4006] Re: オープンソースカンファレンス 2008 Tokyo/Fall
In-Reply-To: <ud4iaa6rk.wl%yoshiki@vpri.org>
References: <2d5d52a80808292228j47ec3da9g6f70d663111a8bd8@mail.gmail.com>
	<2d5d52a80809112339u657d9851v30a809fa10f01f35@mail.gmail.com>
	<2d5d52a80810061219l6e928ecahf7c6706341f021ec@mail.gmail.com>
	<uljwyanul.wl%yoshiki@vpri.org>
	<53624634-B2A1-4D65-ADF7-3C5C696FDD4A@st.rim.or.jp>
	<ud4iaa6rk.wl%yoshiki@vpri.org>
Message-ID: <E06E9489-35E8-4EC7-85A1-0FF15059DBE4@st.rim.or.jp>

情報ありがとうございます。

On 2008/10/09, at 10:37, Yoshiki Ohshima wrote:

> At Thu, 9 Oct 2008 07:53:22 +0900,
> Tetsuya HAYASHI wrote:
>>
>> On 2008/10/09, at 4:28, Yoshiki Ohshima wrote:
>>
>>>> - PangoとGetTextを使っているだけではなく、プラット
>>>> フォームによって
>>>   UniscribeとATSUIを(Pangoを経由せずに)
>>> 使い分けるようになっています。
>>
>> この部分に関してなのですが、VM を拡張されてるので 
>> しょうか？
>> それともFFIとか(VI側)で実装されてるとか？
>
> 　VMそのものはメインのSqueak VMと同じです。同じ 
> 名前で実装の違うPlugin
> が3つあって、プラットフォームごとに違うバイナリがバン 
> ドルされて配布さ
> れています。

なるほど。
できればソース公開されるといいのですけど…。

--

From umejava ＠ mars.dti.ne.jp  Thu Oct  9 20:14:13 2008
From: umejava ＠ mars.dti.ne.jp (Masashi Umezawa)
Date: Thu Oct  9 20:14:22 2008
Subject: [Squeak-ja: 4007] Re: 第2回Smalltalk勉強会のお知らせ
In-Reply-To: <3B3AD2E3-F65A-498F-B8BA-5A949B3270AA@editorium.jp>
References: <JF200810062052454.3573968@mars.dti.ne.jp>
	<3B3AD2E3-F65A-498F-B8BA-5A949B3270AA@editorium.jp>
Message-ID: <JI200810092014133.2270078@mars.dti.ne.jp>

こんにちは
梅澤です。

特に申し込み手続きのようなものはありませんので、ふらりとお越し下さい。

お待ちしております。

"KAWAZOE, Ayumu" <ayumu@editorium.jp> wrote:
> こんにちは。
> いつも興味深くML読ませていただいてます、川添といいます。
> 
> 勉強会に参加させていただく場合、当日いきなり行けばよろしいの 
> でしょうか？
> 
> 
> -- 
> ソシオメディア株式会社
>    http://www.sociomedia.co.jp/
> 
> シニア コンサルタント
> 川添 歩
>    kawazoe@sociomedia.co.jp
>    ayumu@editorium.jp
> 
> 
> On 2008/10/06, at 20:52, Masashi Umezawa wrote:
> 
> > こんにちは
> > 梅澤です。
> >
> > 前回、思わぬ参加人数の多さににぎわったSmalltalk勉強 
> > 会、今月もやりますよー。
> >
> > 日時: 2008/10/17(金) 19:00- (2,3時間程度)
> > 場所: シンコム・システムズ・ジャパン株式会社
> > テキスト: 「Smalltalkで学ぶオブジェクト指向プロ 
> > グラミングの本質」
> >
> > 詳しくは下記をご覧下さい。
> > http://www.smalltalk-users.jp/Home/gao-zhi
> >
> > Smalltalkを使ったことのない初心者の方、お待ちしています。
> > もちろんベテランの方もどうぞ。
> >
> > お気軽に、どしどしお越しください。
> > ---
> > [:masashi | ^umezawa]
> 
---
[:masashi | ^umezawa]
From ayumu ＠ editorium.jp  Thu Oct  9 20:25:41 2008
From: ayumu ＠ editorium.jp (KAWAZOE, Ayumu)
Date: Thu Oct  9 20:25:54 2008
Subject: [Squeak-ja: 4008] Re: 第2回Smalltalk勉強会のお知らせ
In-Reply-To: <JI200810092014133.2270078@mars.dti.ne.jp>
References: <JF200810062052454.3573968@mars.dti.ne.jp>
	<3B3AD2E3-F65A-498F-B8BA-5A949B3270AA@editorium.jp>
	<JI200810092014133.2270078@mars.dti.ne.jp>
Message-ID: <50BC355E-BB25-4EFA-8276-4C52DDF5FFE0@editorium.jp>

梅沢さん

ありがとうございます。
では、ふらりと訪れられればと思います。


川添


On 2008/10/09, at 20:14, Masashi Umezawa wrote:

> こんにちは
> 梅澤です。
>
> 特に申し込み手続きのようなものはありませんので、ふらりとお 
> 越し下さい。
>
> お待ちしております。
>
> "KAWAZOE, Ayumu" <ayumu@editorium.jp> wrote:
>> こんにちは。
>> いつも興味深くML読ませていただいてます、川添といいます。
>>
>> 勉強会に参加させていただく場合、当日いきなり行けばよろしいの
>> でしょうか？
>>
>>
>> -- 
>> ソシオメディア株式会社
>>   http://www.sociomedia.co.jp/
>>
>> シニア コンサルタント
>> 川添 歩
>>   kawazoe@sociomedia.co.jp
>>   ayumu@editorium.jp
>>
>>
>> On 2008/10/06, at 20:52, Masashi Umezawa wrote:
>>
>>> こんにちは
>>> 梅澤です。
>>>
>>> 前回、思わぬ参加人数の多さににぎわったSmalltalk勉強
>>> 会、今月もやりますよー。
>>>
>>> 日時: 2008/10/17(金) 19:00- (2,3時間程度)
>>> 場所: シンコム・システムズ・ジャパン株式会社
>>> テキスト: 「Smalltalkで学ぶオブジェクト指向プロ
>>> グラミングの本質」
>>>
>>> 詳しくは下記をご覧下さい。
>>> http://www.smalltalk-users.jp/Home/gao-zhi
>>>
>>> Smalltalkを使ったことのない初心者の方、お待ちしています。
>>> もちろんベテランの方もどうぞ。
>>>
>>> お気軽に、どしどしお越しください。
>>> ---
>>> [:masashi | ^umezawa]
>>
> ---
> [:masashi | ^umezawa]

From ykoubo2008 ＠ yengawa.com  Thu Oct  9 23:34:58 2008
From: ykoubo2008 ＠ yengawa.com (Koji Yokokawa)
Date: Thu Oct  9 23:35:19 2008
Subject: [Squeak-ja: 4009] Re: Make Tokyo MeetingでSqueak+Gainer
In-Reply-To: <20893C0F-C9CF-4A04-8E01-5C9973FB1882@nifty.com>
References: <20081004090201.B969.56563FCC@yengawa.com>
	<20893C0F-C9CF-4A04-8E01-5C9973FB1882@nifty.com>
Message-ID: <20081009233153.B986.56563FCC@yengawa.com>

小池さん、
横川です。
ありがとうございます。

たとえば当日適当な時間に来ていただき、トイレなどのとき店番を代わってもら
えるだけでも大変助かります。
今のところ使うのはノートPCとGainerと小さな電子部品ぐらいなので、特別な搬
入はありません。

それから、今のもう一つの問題は作品例がほとんど無いことです。
興味ありそうな学生に簡単な作品例をいくつか作ってもらうことはできますか?

これは当日行けないという人でも、つくった作品の動画をウェブに載せてもらう
だけでOKです。
皆さんよろしくお願いします。


On Sat, 4 Oct 2008 20:57:14 +0900
koike <mha03030@nifty.com> wrote:

> 横川さん
> 武蔵工業大学の小池です。
> おもしろそうですね。
> 
> なんらかの形でご協力させてください。
> よろしくお願いします。
> 
> 
> 
> On 2008/10/04, at 9:02, Koji Yokokawa wrote:
> 
> > 横川です。
> >
> > Squeak+Gainerの宣伝のためにMake Tokyo Meeting 2 に出 
> > 展しようかと考えてま
> > す。
> > http://lab.yengawa.com:8080/seaside/ypier/Projects/SqueakGainer
> > http://jp.makezine.com/blog/2008/09/make_tokyo_meeting_02.html
> > でも、一人では寂しいので当日手伝ってくれる人、誰かいませんか?
> > Squeak+Gainerを使ったことなくても、当日暇だからという人でも 
> > OKです。
> > 連絡ください。
> >
> > -- !
> > Koji Yokokawa <ykoubo2008@yengawa.com>
> >    http://www.yengawa.com/
> >    ^self new!
> >
> 
> _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
>    小池星多（こいけせいた）Ph.D
>    武蔵工業大学　環境情報学部　教職課程
>    情報デザイン研究室
>    E-mail: mha03030@nifty.com
>    Address:   〒224-8551　神奈川県横浜市都筑区牛久保西3-3-1
> Tel  045-910-2912(直通）
>    http://www.yc.musashi-tech.ac.jp/~koike/
> （研究室ブログ発信中！）
> 2009年4月から東京都市大学に名称変更します！
>    _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
> 
> 
> 

-- !
Koji Yokokawa <ykoubo2008@yengawa.com>
    http://www.yengawa.com/
    ^self new!

From yoshiki ＠ vpri.org  Fri Oct 10 07:55:35 2008
From: yoshiki ＠ vpri.org (Yoshiki Ohshima)
Date: Fri Oct 10 07:56:12 2008
Subject: [Squeak-ja: 4010] Re: オープンソースカンファレンス 2008 Tokyo/Fall
In-Reply-To: <E06E9489-35E8-4EC7-85A1-0FF15059DBE4@st.rim.or.jp>
References: <2d5d52a80808292228j47ec3da9g6f70d663111a8bd8@mail.gmail.com>
	<2d5d52a80809112339u657d9851v30a809fa10f01f35@mail.gmail.com>
	<2d5d52a80810061219l6e928ecahf7c6706341f021ec@mail.gmail.com>
	<uljwyanul.wl%yoshiki@vpri.org>
	<53624634-B2A1-4D65-ADF7-3C5C696FDD4A@st.rim.or.jp>
	<ud4iaa6rk.wl%yoshiki@vpri.org>
	<E06E9489-35E8-4EC7-85A1-0FF15059DBE4@st.rim.or.jp>
Message-ID: <u4p3l9y54.wl%yoshiki@vpri.org>

At Thu, 9 Oct 2008 19:12:58 +0900,
Tetsuya HAYASHI wrote:
> 
> 情報ありがとうございます。

  いえいえ。
> > 　VMそのものはメインのSqueak VMと同じです。同じ 
> > 名前で実装の違うPlugin
> > が3つあって、プラットフォームごとに違うバイナリがバン 
> > ドルされて配布さ
> > れています。
> 
> なるほど。
> できればソース公開されるといいのですけど…。

  いずれされると思います。期待しましょう。

-- Yoshiki

From ykoubo2008 ＠ yengawa.com  Sat Oct 11 14:11:02 2008
From: ykoubo2008 ＠ yengawa.com (Koji Yokokawa)
Date: Sat Oct 11 14:11:15 2008
Subject: [Squeak-ja: 4011] Re: オープンソースカンファレンス 2008 Tokyo/Fall
In-Reply-To: <2d5d52a80810061219l6e928ecahf7c6706341f021ec@mail.gmail.com>
References: <2d5d52a80809112339u657d9851v30a809fa10f01f35@mail.gmail.com>
	<2d5d52a80810061219l6e928ecahf7c6706341f021ec@mail.gmail.com>
Message-ID: <20081011124626.6440.56563FCC@yengawa.com>

阿部さん
横川です。
Scratchの資料は良くまとまっていて大変参考になりました。
当日参加できなかったのが残念です。

内容について質問があります。

P.23
情報教育用としては
- 癖があるので注意
  - 並列非集中システムを志向

という部分はどういう意味なのでしょうか?


On Tue, 7 Oct 2008 04:19:41 +0900
"Kazuhiro ABE" <abee@squeakland.jp> wrote:

> こんにちは、阿部です。
> 
> おかげさまで、10/4のOSC2008
> Tokyo/Fall出展は無事終了しました。ありがとうございました。私たちのブースにも多数の方が来られて、熱心に話を聞かれていました。
> Smalltalk-users.jpの方では、シンコムさんからVisualWorksのCDを50枚提供してもらっていたのですが、これも無事に掃けました。やはりビジネスよりの話だと食いつきがよいのかもしれませんね。
> もちろん、教育向けのSqueakやScratch、そしてOLPC XOも相変わらずの人気でした。
> 
> 私のScratchセミナーでは、なぜかハングやらブルースクリーンやらが相次ぎ、参加者の皆さんには大変ご迷惑をお掛けしました。いつも批判される準備し過ぎ病が出てしまったのかもしれません。
> 当日の資料は以下にあります。これはScratchで作れていますが、JavaがインストールされていればWebブラウザ上で直接見ることができます。
> http://scratch.mit.edu/projects/abee/281456
> これについては、いつか機会を見て雪辱を果たしたいと思います。
> 
>  //abee
> --
> 阿部 和広  EMAIL abee@squeakland.jp
> 

-- !
Koji Yokokawa <ykoubo2008@yengawa.com>
    http://www.yengawa.com/
    ^self new!

From yhousako ＠ mx2.ttcn.ne.jp  Sat Oct 11 21:41:42 2008
From: yhousako ＠ mx2.ttcn.ne.jp (yhousako)
Date: Sat Oct 11 21:41:54 2008
Subject: [Squeak-ja: 4012] Re: Scratch 1.3がリリースされました。
In-Reply-To: <2d5d52a80809030558j16c8844dva30b169e7defff86@mail.gmail.com>
References: <2d5d52a80809030558j16c8844dva30b169e7defff86@mail.gmail.com>
Message-ID: <48F09F06.1040806@mx2.ttcn.ne.jp>

寳迫＠小学校教員です．いつもお世話になっております．

ちょっと古いところにつなげさせてください．

Kazuhiro ABE さんは書きました:
> さきほど、Scratchの公式サイトで、Scratch
> 1.3がリリースされました。1.3には多くの新機能がありますが、今回初めてマ
ルチバイト文字に対応したことで、日本語(漢字とひらがな)で使えるようになり
ました(私はこの部分を少しお手伝いしました。もともとのひらがなのアイデア
は蜂須賀さんです)。
>
> http://scratch.wik.is/Scratch_1.3_Release_Notes


私が所属する、OSSの教育利用を推進する研究チームで、Scratchとスクラッチ
ボードを使ってみようという方向で話が進んでおります．私は、Mac版の
Scratch1.3やLinux版のScratch1.21を使っております．
＃Mac版の方は、日本語＆音ともにO.Kですが、Linux版の方は両方うまくいって
いません．(^_^;;;

この研究チームに所属していて、Win版の1.3をWin2000のマシーンにインストー
ルした方から、「日本語が豆腐になる」という報告を頂きました．

1.3は、日本語表示もO.Kだったはずですから、お互いに「どうしてだろうねぇ」
と首をかしげることしかできませんでした．（原因をつきとめられる程の技術が
ありませんので…）

以前のScratchを日本語化するための情報を見つけて読んでみましたが、Squeak
もSmallTalkもよくわかっていない私には読みこなすことさえできませんでした．
http://www.asu.ac.jp/hachi/scratchJP.html

フォント関連の何かがおかしいのだろうということくらいはわかりますが、も
し、既知の問題で解決方法などがわかっているようでしたら、or、「聞くところ
が違う！」ということで、よい問い合わせ先をご存知でしたら教えて頂けるとあ
りがたいです．不躾な質問で恐縮ですが、よろしくお願い致します．

------------------------------------------------------------------
寳迫　芳人：yhousako@gmail.com
みんなで教育を考えよう！：http://www.geocities.jp/yhousako/
指導案＆教材集：http://www2.ttcn.ne.jp/yhousako/
全国城跡ネットワーク：http://www.geocities.jp/shiroato_net/
つれづれなるままに…：http://4oc.blogspot.com/
From abee ＠ squeakland.jp  Sat Oct 11 22:27:19 2008
From: abee ＠ squeakland.jp (Kazuhiro ABE)
Date: Sat Oct 11 22:27:30 2008
Subject: [Squeak-ja: 4013] 非集中システムとScratchについて (was: Re: オープンソースカンファレンス 2008 Tokyo/Fall)
Message-ID: <2d5d52a80810110627s6ee5d412v6e2790bd43e8c999@mail.gmail.com>

こんにちは、阿部です。

2008/10/11 14:11 Koji Yokokawa <ykoubo2008@yengawa.com>:
> Scratchの資料は良くまとまっていて大変参考になりました。

ありがとうございます。

> P.23
> 情報教育用としては
> - 癖があるので注意
>  - 並列非集中システムを志向
>
> という部分はどういう意味なのでしょうか?

一般的なプログラミング教育では、中心となるメインルーチンを想定することが多いように思います。それをサブルーチンに分割、階層化したとしても、基本的にはフローチャートに書けるようなプログラムでしょう。

Scratchの場合、そもそも中心となるものが存在せず、独立したスプライト(オブジェクト。Etoysのモーフ)が複数個存在します。スプライトには名前がありますが、スクリプト(メソッド)からは参照できないため、特定のものを明示的に指定することはできません(いくつかの属性値参照を除く)。つまり、スプライト同士が直接やりとりすることはありません。
スクリプトにも名前がないので、特定のものを指して起動することもできません。スクリプトを起動するにはイベントや名前付きのブロードキャストを用いますが(Scratchはこの名前をメッセージと呼ぶ)、リスナ(依存物)にはすべてのスプライトが自動的に登録されるため、同じメッセージを待つスクリプトが無条件で同時に反応し並列で動きます。このメッセージは定数で変数を使うこともできません。また、行きっぱなしでリターンしないのでサブルーチンのようには使えません。

このような仕様から考えられるのは、そもそも中心がなく、均質で対等なオブジェクトが勝手に振舞っているように見えて、全体としては自己組織化されて機能するような非集中システムです。
Etoysにもこの傾向はあるのですが、モーフやスクリプトには名前、モーフには親子関係があり、階層的に作ることもできます。Scratchの作者であるレズニックさんはStarLogoの作者でもあり、そのあたりがさら推し進められているように感じました(ただし、扱えるスプライト数は実用上数十個で、スクリプトからスプライトの生成消滅を制御できない)。
がんばれば中央集権的で階層的なプログラムも書けなくはないのですが(たとえば、ステージ(Etoysのワールド)は例外的な存在)、かなり不自然になります。以上のようなことから、従来のような情報教育にScratchを使うときは注意が必要だろうという意味で書きました。これは制御構造にwhileがあるとかとは別の話です。

もちろん、レズニックさんやアランさんは、本来は非集中的なプログラミングこそが自然なのであって、子供にも分かりやすいと考えていると思います。

非集中システム, Mitchel Resnick (著), 山本 順人 (翻訳), 西岡 知之 (翻訳), コロナ社, 2001/08,
ISBN 4339023868

アラン・ケイの「Is "Software Engineering" an Oxymoron?」
▼ What is it like to learn the new ideas?
http://d.hatena.ne.jp/sumim/20080806/p1

 //abee
--
阿部 和広  EMAIL abee@squeakland.jp
From abee ＠ squeakland.jp  Sat Oct 11 22:45:48 2008
From: abee ＠ squeakland.jp (Kazuhiro ABE)
Date: Sat Oct 11 22:46:46 2008
Subject: [Squeak-ja: 4014] Re: Scratch 1.3がリリースされました。
In-Reply-To: <48F09F06.1040806@mx2.ttcn.ne.jp>
References: <2d5d52a80809030558j16c8844dva30b169e7defff86@mail.gmail.com>
	<48F09F06.1040806@mx2.ttcn.ne.jp>
Message-ID: <2d5d52a80810110645v4d34a16bs88282bcf7d95831d@mail.gmail.com>

こんにちは、阿部です。

2008/10/11 21:41 yhousako <yhousako@mx2.ttcn.ne.jp>:
> 私が所属する、OSSの教育利用を推進する研究チームで、Scratchとスクラッチ
> ボードを使ってみようという方向で話が進んでおります．

すばらしいですね。ぜひ結果をお聞かせください。
また、お手伝いできることがあればお気軽にお寄せください。

> 私は、Mac版の
> Scratch1.3やLinux版のScratch1.21を使っております．
> ＃Mac版の方は、日本語＆音ともにO.Kですが、Linux版の方は両方うまくいって
> いません．(^_^;;;

まだLinux版の1.3は公式に公開されていないですが、OLPC XO(Fedora +
Sugar)用のものでは日本語表示可能なので、これをいじると何とかなるかもしれません。

http://wiki.laptop.org/go/Scratch

> この研究チームに所属していて、Win版の1.3をWin2000のマシーンにインストー
> ルした方から、「日本語が豆腐になる」という報告を頂きました．
>
> 1.3は、日本語表示もO.Kだったはずですから、お互いに「どうしてだろうねぇ」
> と首をかしげることしかできませんでした．（原因をつきとめられる程の技術が
> ありませんので…）

たまたまこの話題が2chのSqueakスレにありました。

http://pc11.2ch.net/test/read.cgi/tech/1131349633/486-492

要は、locale\ja.poを適当なエディタで開き、以下のようにフォントを明示的に指定するとよいようです。

msgid "Win-Font"
msgstr "MS Gothic"

誰が書いたか分かりませんが:-)、先の大島さんの話だとPangoのくだりは間違いですね。

> 以前のScratchを日本語化するための情報を見つけて読んでみましたが、Squeak
> もSmallTalkもよくわかっていない私には読みこなすことさえできませんでした．
> http://www.asu.ac.jp/hachi/scratchJP.html

この実装方法は1.3とは異なるので、ちょっと違ったかもしれません(蜂須賀さんの方法はフォントをSqueak環境の中に持ち、1.3ではOSが持ちます)。
しかし、だからこそ環境に依存しないので、このイメージをLinuxで動かせば日本語は表示できると思うのですが、いかがでしょう。

 //abee
--
阿部 和広  EMAIL abee@squeakland.jp
From yhousako ＠ mx2.ttcn.ne.jp  Sun Oct 12 00:51:14 2008
From: yhousako ＠ mx2.ttcn.ne.jp (yhousako)
Date: Sun Oct 12 00:51:23 2008
Subject: [Squeak-ja: 4015] Re: Scratch 1.3がリリースされました。
In-Reply-To: <2d5d52a80810110645v4d34a16bs88282bcf7d95831d@mail.gmail.com>
References: <2d5d52a80809030558j16c8844dva30b169e7defff86@mail.gmail.com>	<48F09F06.1040806@mx2.ttcn.ne.jp>
	<2d5d52a80810110645v4d34a16bs88282bcf7d95831d@mail.gmail.com>
Message-ID: <48F0CB72.3030508@mx2.ttcn.ne.jp>

阿部様

寳迫です．早速のお返事ありがとうございました．

Kazuhiro ABE さんは書きました:
> すばらしいですね。ぜひ結果をお聞かせください。
> また、お手伝いできることがあればお気軽にお寄せください。

ありがとうございます．

まずは、Linux版について
> まだLinux版の1.3は公式に公開されていないですが、OLPC XO(Fedora +
> Sugar)用のものでは日本語表示可能なので、これをいじると何とかなるかもしれません。

やってみました．

Linux版のScratch1.21をインストールしておいたところに、ScratchXOに付属し
ていた「ScratchPlugin」と「UnicodePlugin」を$HOME/Scratch/squeak/3.9-8/
に入れてみました．

すると、日本語表示が可能になりました．ありがとうございました．
＃フォントが今一格好良くないですが．(^_^;;;

ついでに、Win用のScratch.image（1.3）をLinuxで動かしてみました．こちらも
問題なく日本語表示しました．OLPC版のScratchXO.imageは、フォントが大きく
て見にくいですが、Win用のScratch.imageを流用した方は、フォントのサイズも
ちょうどよい感じでした．これなら使えそうです．

次に、Win2000の問題について
> 要は、locale\ja.poを適当なエディタで開き、以下のようにフォントを明示的に指定するとよいようです。
> 
> msgid "Win-Font"
> msgstr "MS Gothic"

自宅にWinな環境がないので試せないのですが、やってもらえるように伝えてお
きます．ご教示頂きありがとうございます．

------------------------------------------------------------------
寳迫　芳人：yhousako@gmail.com
みんなで教育を考えよう！：http://www.geocities.jp/yhousako/
指導案＆教材集：http://www2.ttcn.ne.jp/yhousako/
全国城跡ネットワーク：http://www.geocities.jp/shiroato_net/
つれづれなるままに…：http://4oc.blogspot.com/
From abee ＠ squeakland.jp  Sun Oct 12 01:08:33 2008
From: abee ＠ squeakland.jp (Kazuhiro ABE)
Date: Sun Oct 12 01:08:42 2008
Subject: [Squeak-ja: 4016] Re: Scratch 1.3がリリースされました。
In-Reply-To: <48F0CB72.3030508@mx2.ttcn.ne.jp>
References: <2d5d52a80809030558j16c8844dva30b169e7defff86@mail.gmail.com>
	<48F09F06.1040806@mx2.ttcn.ne.jp>
	<2d5d52a80810110645v4d34a16bs88282bcf7d95831d@mail.gmail.com>
	<48F0CB72.3030508@mx2.ttcn.ne.jp>
Message-ID: <2d5d52a80810110908m3e48b6f3ke2dd94ea4d3b048c@mail.gmail.com>

こんにちは、阿部です。

2008/10/12 0:51 yhousako <yhousako@mx2.ttcn.ne.jp>:
> Linux版のScratch1.21をインストールしておいたところに、ScratchXOに付属し
> ていた「ScratchPlugin」と「UnicodePlugin」を$HOME/Scratch/squeak/3.9-8/
> に入れてみました．
>
> すると、日本語表示が可能になりました．ありがとうございました．
> ＃フォントが今一格好良くないですが．(^_^;;;

それはよかったです。

> ついでに、Win用のScratch.image（1.3）をLinuxで動かしてみました．こちらも
> 問題なく日本語表示しました．OLPC版のScratchXO.imageは、フォントが大きく
> て見にくいですが、Win用のScratch.imageを流用した方は、フォントのサイズも
> ちょうどよい感じでした．これなら使えそうです．

フォントの種類、属性、大きさは、ja.poの以下のエントリで指定できます。ひらがなのように名前を変えれば複数のpoファイルを持てますので、何種類か用意して必要に応じて切り替えるとよいかもしれません。

msgid "Font-Scale"
msgstr "1.3"

msgid "Suppress-Bold"
msgstr "false"

msgid "Linux-Font"
msgstr ""

いずれにしてもpoファイル群はイメージのバージョンと同じものが必要ですので、もしまだでしたら1.3のlocale以下をすべてコピーすることをお勧めします。

> 自宅にWinな環境がないので試せないのですが、やってもらえるように伝えてお
> きます．ご教示頂きありがとうございます．

この件については、Scratchのバグレポート用フォーラムにも投げておきました。

http://scratch.mit.edu/forums/viewtopic.php?id=10581

 //abee
--
阿部 和広  EMAIL abee@squeakland.jp
From yhousako ＠ mx2.ttcn.ne.jp  Sun Oct 12 09:28:28 2008
From: yhousako ＠ mx2.ttcn.ne.jp (yhousako)
Date: Sun Oct 12 09:28:40 2008
Subject: [Squeak-ja: 4017] Re: Scratch 1.3がリリースされました。
In-Reply-To: <2d5d52a80810110908m3e48b6f3ke2dd94ea4d3b048c@mail.gmail.com>
References: <2d5d52a80809030558j16c8844dva30b169e7defff86@mail.gmail.com>	<48F09F06.1040806@mx2.ttcn.ne.jp>	<2d5d52a80810110645v4d34a16bs88282bcf7d95831d@mail.gmail.com>	<48F0CB72.3030508@mx2.ttcn.ne.jp>
	<2d5d52a80810110908m3e48b6f3ke2dd94ea4d3b048c@mail.gmail.com>
Message-ID: <48F144AC.7090505@mx2.ttcn.ne.jp>

阿部様

寳迫です．遅くまで対応して頂きありがとうございます．

Kazuhiro ABE さんは書きました:
> フォントの種類、属性、大きさは、ja.poの以下のエントリで指定できます。ひらがなのように名前を変えれば複数のpoファイルを持てますので、何種類か用意して必要に応じて切り替えるとよいかもしれません。
(snip)

これも面白い仕組みだと思います．やってみます．

> いずれにしてもpoファイル群はイメージのバージョンと同じものが必要ですので、もしまだでしたら1.3のlocale以下をすべてコピーすることをお勧めします。

今まで、いろいろなことを試していたのですが、その一つが、WinScratch1.3の
localeフォルダ以下のファイルをLinux版の1.2のlocaleフォルダに入れて、
WinScratch1.3のイメージで起動するという方法でした．この方法だと、日本語
表示ができず、どうしたものかと思っていたのでした．そこに今回ScratchXOの
Pluginを使う方法を試したのです．ですから、locale内の*.poファイルは導入済
みです．話を省略してしまって申し訳ありませんでした．

＃ScratchXOの拡張子が.xoだったことと11という数字が見えたことで、OLPCでし
か使えない、バージョンが古いと勘違いしていました．

一連の作業を整理して、自分のブログにまとめました．
http://4oc.blogspot.com/2008/10/linuxscratch13.html

> http://scratch.mit.edu/forums/viewtopic.php?id=10581

ありがとうございます．
＃何だかちょっと照れくさい感じです．(^_^;;;

------------------------------------------------------------------
寳迫　芳人：yhousako@gmail.com
みんなで教育を考えよう！：http://www.geocities.jp/yhousako/
指導案＆教材集：http://www2.ttcn.ne.jp/yhousako/
全国城跡ネットワーク：http://www.geocities.jp/shiroato_net/
つれづれなるままに…：http://4oc.blogspot.com/
From takeda.toshiyuki ＠ gmail.com  Sun Oct 12 11:09:59 2008
From: takeda.toshiyuki ＠ gmail.com (Toshiyuki Takeda)
Date: Sun Oct 12 11:10:13 2008
Subject: [Squeak-ja: 4018] Re: Scratch 1.3がリリースされました。
In-Reply-To: <48F144AC.7090505@mx2.ttcn.ne.jp>
References: <2d5d52a80809030558j16c8844dva30b169e7defff86@mail.gmail.com>
	<48F09F06.1040806@mx2.ttcn.ne.jp>
	<2d5d52a80810110645v4d34a16bs88282bcf7d95831d@mail.gmail.com>
	<48F0CB72.3030508@mx2.ttcn.ne.jp>
	<2d5d52a80810110908m3e48b6f3ke2dd94ea4d3b048c@mail.gmail.com>
	<48F144AC.7090505@mx2.ttcn.ne.jp>
Message-ID: <6544a1da0810111909u5ea7913ap245c1e5876c747cf@mail.gmail.com>

Windows 2000については、この現象（豆腐って言うんですね）はよく
起こるもので、ScratchがFontLinkをサポートしていないフォントを
使っているのが原因ではないかと思います。

FontLinkは英文フォントを使っていても日本語が表示できるように
するWindowsの機能です。検索してみるとレジストリで対応する
方法がいくつかみつかりますが少々面倒ですね。

このような場合、Windows 2000についてはきれいな解がありません。
たいてい我慢してアルファベットだけを使うことになります。
ja.poでフォントを指定できるなら、それが正しい解決策だと思います。

まだ1.3を試してないのではずしていたらごめんなさい。


武田俊之
From takeda.toshiyuki ＠ gmail.com  Sun Oct 12 12:02:34 2008
From: takeda.toshiyuki ＠ gmail.com (Toshiyuki Takeda)
Date: Sun Oct 12 12:02:43 2008
Subject: [Squeak-ja: 4019] Re: 非集中システムとScratchについて (was: Re: オープンソースカンファレンス 2008 Tokyo/Fall)
In-Reply-To: <2d5d52a80810110627s6ee5d412v6e2790bd43e8c999@mail.gmail.com>
References: <2d5d52a80810110627s6ee5d412v6e2790bd43e8c999@mail.gmail.com>
Message-ID: <6544a1da0810112002kcb647arc17f0d7ac7f08d37@mail.gmail.com>

武田です。

私の大学を紹介していただきありがとうございました。
1.3はまったく試していないので勉強になりました。
Pythonと連携できるのですか。それはうれしい

さて、最近はVisualBasicが教えられているところも多く、
イベントドリブンを経験している生徒も増えています。
シーケンシャルではないプログラミングは、教育現場でも
受け入れられやすくなっている気がします。

また、予備知識のない学生にとっては並行性はそもそも
自然なものです。動くおもちゃの制御を順列にしか
記述できないCricket LOGOで書くのは、彼らにとって
なかなか大変な作業です。

Etoysにくらべて、できることが少なくなったと思う人も
おられるでしょうが、安定性も含めて、かなり教えやすい
環境です。よくできたサンプルが添付されていることも
助かります。

Pythonと連携できるとなると、1台のPCで完結しない
「非集中」型のプログラムが書けるようになるかもしれませんね。


武田俊之
From oyak ＠ asu.aasa.ac.jp  Sun Oct 12 18:02:40 2008
From: oyak ＠ asu.aasa.ac.jp (親松 和浩)
Date: Sun Oct 12 18:02:48 2008
Subject: [Squeak-ja: 4020] squeakland.jp停止中？
Message-ID: <9A52DF97-5CA5-4F3F-ABB0-560D26124BD8@asu.aasa.ac.jp>

squeakland.jpが止まっているようですがメンテ中でしょうか？

親松
From abee ＠ squeakland.jp  Sun Oct 12 19:12:08 2008
From: abee ＠ squeakland.jp (Kazuhiro ABE)
Date: Sun Oct 12 19:12:17 2008
Subject: [Squeak-ja: 4021] Re: squeakland.jp停止中？
In-Reply-To: <9A52DF97-5CA5-4F3F-ABB0-560D26124BD8@asu.aasa.ac.jp>
References: <9A52DF97-5CA5-4F3F-ABB0-560D26124BD8@asu.aasa.ac.jp>
Message-ID: <2d5d52a80810120312p3bc5f1dgdce5739d8d63c8a5@mail.gmail.com>

こんにちは、阿部です。

2008/10/12 18:02 親松 和浩 <oyak@asu.aasa.ac.jp>:
> squeakland.jpが止まっているようですがメンテ中でしょうか？

申し訳ありません。本日(10/12)の6:25から落ちていたようです。先ほど手動で起動しました。
最近cronによる定期リスタートに失敗するケースが多いようなので調べてみます。

 //abee
--
阿部 和広  EMAIL abee@squeakland.jp
From ykoubo2008 ＠ yengawa.com  Sun Oct 12 20:20:51 2008
From: ykoubo2008 ＠ yengawa.com (Koji Yokokawa)
Date: Sun Oct 12 20:21:06 2008
Subject: [Squeak-ja: 4022] Re: 非集中システムとScratchについて (was: Re: オープンソースカンファレンス 2008 Tokyo/Fall)
In-Reply-To: <2d5d52a80810110627s6ee5d412v6e2790bd43e8c999@mail.gmail.com>
References: <2d5d52a80810110627s6ee5d412v6e2790bd43e8c999@mail.gmail.com>
Message-ID: <20081012200109.6443.56563FCC@yengawa.com>

横川です。

手続き型プログラミングの教材としてはちょっと使いにくいということですね。
フラグと変数によって黒板モデルを実装してあると見ると、とても興味深いです。

「非集中システム」も面白そうですね。StarLogoの本ですか?


On Sat, 11 Oct 2008 22:27:19 +0900
"Kazuhiro ABE" <abee@squeakland.jp> wrote:

> こんにちは、阿部です。
> 
> 2008/10/11 14:11 Koji Yokokawa <ykoubo2008@yengawa.com>:
> > Scratchの資料は良くまとまっていて大変参考になりました。
> 
> ありがとうございます。
> 
> > P.23
> > 情報教育用としては
> > - 癖があるので注意
> >  - 並列非集中システムを志向
> >
> > という部分はどういう意味なのでしょうか?
> 
> 一般的なプログラミング教育では、中心となるメインルーチンを想定することが多いように思います。それをサブルーチンに分割、階層化したとしても、基本的にはフローチャートに書けるようなプログラムでしょう。
> 
> Scratchの場合、そもそも中心となるものが存在せず、独立したスプライト(オブジェクト。Etoysのモーフ)が複数個存在します。スプライトには名前がありますが、スクリプト(メソッド)からは参照できないため、特定のものを明示的に指定することはできません(いくつかの属性値参照を除く)。つまり、スプライト同士が直接やりとりすることはありません。
> スクリプトにも名前がないので、特定のものを指して起動することもできません。スクリプトを起動するにはイベントや名前付きのブロードキャストを用いますが(Scratchはこの名前をメッセージと呼ぶ)、リスナ(依存物)にはすべてのスプライトが自動的に登録されるため、同じメッセージを待つスクリプトが無条件で同時に反応し並列で動きます。このメッセージは定数で変数を使うこともできません。また、行きっぱなしでリターンしないのでサブルーチンのようには使えません。
> 
> このような仕様から考えられるのは、そもそも中心がなく、均質で対等なオブジェクトが勝手に振舞っているように見えて、全体としては自己組織化されて機能するような非集中システムです。
> Etoysにもこの傾向はあるのですが、モーフやスクリプトには名前、モーフには親子関係があり、階層的に作ることもできます。Scratchの作者であるレズニックさんはStarLogoの作者でもあり、そのあたりがさら推し進められているように感じました(ただし、扱えるスプライト数は実用上数十個で、スクリプトからスプライトの生成消滅を制御できない)。
> がんばれば中央集権的で階層的なプログラムも書けなくはないのですが(たとえば、ステージ(Etoysのワールド)は例外的な存在)、かなり不自然になります。以上のようなことから、従来のような情報教育にScratchを使うときは注意が必要だろうという意味で書きました。これは制御構造にwhileがあるとかとは別の話です。
> 
> もちろん、レズニックさんやアランさんは、本来は非集中的なプログラミングこそが自然なのであって、子供にも分かりやすいと考えていると思います。
> 
> 非集中システム, Mitchel Resnick (著), 山本 順人 (翻訳), 西岡 知之 (翻訳), コロナ社, 2001/08,
> ISBN 4339023868
> 
> アラン・ケイの「Is "Software Engineering" an Oxymoron?」
> ▼ What is it like to learn the new ideas?
> http://d.hatena.ne.jp/sumim/20080806/p1
> 
>  //abee
> --
> 阿部 和広  EMAIL abee@squeakland.jp
> 

-- !
Koji Yokokawa <ykoubo2008@yengawa.com>
    http://www.yengawa.com/
    ^self new!

From abee ＠ squeakland.jp  Mon Oct 13 22:57:11 2008
From: abee ＠ squeakland.jp (Kazuhiro ABE)
Date: Mon Oct 13 22:57:23 2008
Subject: [Squeak-ja: 4023] Re: 非集中システムとScratchについて (was: Re: オープンソースカンファレンス 2008 Tokyo/Fall)
In-Reply-To: <20081012200109.6443.56563FCC@yengawa.com>
References: <2d5d52a80810110627s6ee5d412v6e2790bd43e8c999@mail.gmail.com>
	<20081012200109.6443.56563FCC@yengawa.com>
Message-ID: <2d5d52a80810130657g57018538gb165fbed58d921b3@mail.gmail.com>

こんにちは、阿部です。

2008/10/12 20:20 Koji Yokokawa <ykoubo2008@yengawa.com>:
> フラグと変数によって黒板モデルを実装してあると見ると、とても興味深いです。

そういう見方もできるのかもしれません。
もともとレズニックさんは人工知能の研究をしていましたし、最も影響を受けた本のひとつとしてホフスタッターのGEBを挙げていたりします。

> 「非集中システム」も面白そうですね。StarLogoの本ですか?

はい、そうです。
これは"Turtles, Termites, and Traffic Jams: Explorations in Massively
Parallel Microworlds"の邦訳なのですが、最近まで気付きませんでした。

 //abee
--
阿部 和広  EMAIL abee@squeakland.jp
From abee ＠ squeakland.jp  Mon Oct 13 23:19:10 2008
From: abee ＠ squeakland.jp (Kazuhiro ABE)
Date: Mon Oct 13 23:19:21 2008
Subject: [Squeak-ja: 4024] Re: 非集中システムとScratchについて (was: Re: オープンソースカンファレンス 2008 Tokyo/Fall)
In-Reply-To: <6544a1da0810112002kcb647arc17f0d7ac7f08d37@mail.gmail.com>
References: <2d5d52a80810110627s6ee5d412v6e2790bd43e8c999@mail.gmail.com>
	<6544a1da0810112002kcb647arc17f0d7ac7f08d37@mail.gmail.com>
Message-ID: <2d5d52a80810130719u5c509f4fl846cb77d082a61c0@mail.gmail.com>

こんにちは、阿部です。

2008/10/12 12:02 Toshiyuki Takeda <takeda.toshiyuki@gmail.com>:
> 私の大学を紹介していただきありがとうございました。
> 1.3はまったく試していないので勉強になりました。
> Pythonと連携できるのですか。それはうれしい

実はまだScratch Networking Protocolは実際に試していません。
直接Smalltalkをいじるのではなく、これを介して拡張すべきなのでしょうね。

> さて、最近はVisualBasicが教えられているところも多く、
> イベントドリブンを経験している生徒も増えています。
> シーケンシャルではないプログラミングは、教育現場でも
> 受け入れられやすくなっている気がします。

なるほど。

> また、予備知識のない学生にとっては並行性はそもそも
> 自然なものです。動くおもちゃの制御を順列にしか
> 記述できないCricket LOGOで書くのは、彼らにとって
> なかなか大変な作業です。

これはまったくそう思います。

> Etoysにくらべて、できることが少なくなったと思う人も
> おられるでしょうが、安定性も含めて、かなり教えやすい
> 環境です。よくできたサンプルが添付されていることも
> 助かります。

非常に大雑把なたとえですが、アニメーションを考えたときに、アニメーションを作る仕組みが重要なのか、アニメーションを使うことが重要なのかという違いがあるかもしれません。
Etoysにおける「入れ物」は重要な概念ですが、単にアニメーションをしたいだけのときには必要なステップが多すぎるかもしれません。Scratchであれば、最初からオブジェクト(スプライト)が複数の画像(コスチューム)を持てるので、単にこれを切り替えるだけです。
もちろん、例外を言えば、Scratchにはスライダがないから作らないといけないとか、Etoysでも「本」を使えば簡単にアニメーションできるとかあるわけですが、全体としての傾向はあります(simplicityに対する考え方の違い)。
気をつけないといけないのは、Scratchは決して絵本やゲームしか作れないわけではないとうことです。言語としてのポテンシャルはメタを除いてEtoysとほぼ同じです。22万個の公開作品の内、9割は他愛無いものかもしれませんが、残りの1割にすごい作品があります(良い悪いという話ではなく)。適切なたとえかどうか分かりませんが、スーパーサイエンスキッズ級がごろごろ見つかる感じです。
もし先入観やこだわりからScratchを試さないとすれば、それは損だと思います。

> Pythonと連携できるとなると、1台のPCで完結しない
> 「非集中」型のプログラムが書けるようになるかもしれませんね。

なんとなくですが、いままで研究レベルで色々やってきたことを、軽い感じで実用に持ってきたような気がします。

 //abee
--
阿部 和広  EMAIL abee@squeakland.jp
From abee ＠ squeakland.jp  Mon Oct 13 23:30:21 2008
From: abee ＠ squeakland.jp (Kazuhiro ABE)
Date: Mon Oct 13 23:30:35 2008
Subject: [Squeak-ja: 4025] Re: Scratch 1.3がリリースされました。
In-Reply-To: <6544a1da0810111909u5ea7913ap245c1e5876c747cf@mail.gmail.com>
References: <2d5d52a80809030558j16c8844dva30b169e7defff86@mail.gmail.com>
	<48F09F06.1040806@mx2.ttcn.ne.jp>
	<2d5d52a80810110645v4d34a16bs88282bcf7d95831d@mail.gmail.com>
	<48F0CB72.3030508@mx2.ttcn.ne.jp>
	<2d5d52a80810110908m3e48b6f3ke2dd94ea4d3b048c@mail.gmail.com>
	<48F144AC.7090505@mx2.ttcn.ne.jp>
	<6544a1da0810111909u5ea7913ap245c1e5876c747cf@mail.gmail.com>
Message-ID: <2d5d52a80810130730h6a4e9f9n807103c1679b4ea7@mail.gmail.com>

こんにちは、阿部です。

2008/10/12 11:09 Toshiyuki Takeda <takeda.toshiyuki@gmail.com>:
> Windows 2000については、この現象（豆腐って言うんですね）はよく
> 起こるもので、ScratchがFontLinkをサポートしていないフォントを
> 使っているのが原因ではないかと思います。

なるほど、これは現象とうまく一致するようで得心が行きます。
Win-Fontを指定しない場合にScratchがどのフォントを使うかということですね。

 //abee
--
阿部 和広  EMAIL abee@squeakland.jp
From mha03030 ＠ nifty.com  Tue Oct 14 21:55:53 2008
From: mha03030 ＠ nifty.com (koike)
Date: Tue Oct 14 21:56:23 2008
Subject: [Squeak-ja: 4026] (再送）第１回　Squeakデザインワークショップのお知らせ
In-Reply-To: <B474684E-79B3-45F6-8331-D13625BE753C@nifty.com>
References: <B474684E-79B3-45F6-8331-D13625BE753C@nifty.com>
Message-ID: <A225C82C-59E6-40C8-829D-1BBB6FEBFBF4@nifty.com>

第１回　Squeakデザインワークショップのお知らせ
を再送します。
Squeakを学んでみたいと思う方ならどなたでも参加できます。
是非来てください。
-------------------------------------------------------------------------------------------------------------

武蔵工業大学環境情報学部情報デザイン研究室の小池です。

１０月１９日（日）、武蔵工業大学環境情報学部において横川耕二 
氏（ヱンガワシステムズ）をお招きして
「第１回　Squeakデザインワークショップ」を開催します。
是非ご参加ください。

詳細は以下です。
情報は転載自由です。
よろしくお願いします。

-----------------
情報デザイン部会ワークショップシリーズ
第１回　Squeakデザインワークショップのお知らせ

●主催：日本デザイン学会　情報デザイン部会(Info-D) 　http:// 
www.jssd.jp/
●日時：2008年10月19日（日）　10： 
00-17：00
●場所：武蔵工業大学環境情報学部　横浜キャンパス　　３号館４ 
階　グループワークルーム
　　　　交通アクセス　http://www.yc.musashi-tech.ac.jp/top/ 
access.html

●講師：横川耕二氏（ヱンガワシステムズ） http://www.yengawa.com/
●テーマ：動きをデザインする
●対象：デザイナー、教員、大学生、高校生など
●サポート：武蔵工業大学環境情報学部小池情報デザイン研究室
　　　　　　http://www.yc.musashi-tech.ac.jp/~koike
●費用：無料
●お申し込み方法：武蔵工業大学小池まで、氏名、ご所属、人数、パソ 
コン持参の有無をメールでご連絡ください。　アドレス　 
mha03030@nifty.com

●内容：アラン・ケイの開発したフリーソフトSqueak（スク 
イーク）を使用します。Squeakはプログラムをテキスト入力 
ではなく、Etoyという画面上で複数のタイルを組み合わせる 
方法で行います。そのため、小学生でもプログラムを作ることがで 
きます。 今回は、Squeakの基礎と、簡単なゲームを制 
作することを通して、動きをデザインするためのプログラムの考え 
方や、組み立て方を学びます。このワークショップを通して、デザ 
イナーにとっては動きをデザインするツールとしての可能性を、ま 
た情報教育にかかわる教員にとっては、情報教育のツールとしての 
可能性について探っていただけると幸いです。
●使用パソコン：MacBook　60台

●スケジュール：
　　　　 09:30　受付開始
　10:00-12:00　ワークショップ前半　Squeakの基礎
　12:00-13:00　昼食
　13:00-15:00   ワークショップ後半　Squeakによる 
ゲーム作品の制作
　15:00-16:00　作品のプレゼンテーション
    16:00-17:00　懇親会　

●その他：
・大学の周囲に飲食店はありません。当日大学の食堂も休みですの 
で昼食はお弁当などを持参して下さい。
・ご自身のノートパソコン（Windows、Mac）に 
Squeakをインストールして持参して、ワークショップを受けることも可 
能です。Squeakはスクイークランド http:// 
squeakland.jp/　にあります。
・USBメモリーなどをお持ちになれば、制作した作品をコピー 
して持ち帰ることができます。
・小池研究室ではSqueakを使用した教育環境のデザインの研 
究をしています。高校の情報教育でSqueakを使用することを支援する「Squeakで学ぼうhttp:// 
www.yc.musashi-tech.ac.jp/~design/squeak/index.html」というサ 
イトを作りました。Squeakによる高校の情報教育のテキストのPDF 
や、YouTubeによる動画チュートリアル、Squeakのサン 
プル、Squeakを使用した物理教育の教材などがダウンロード 
できます。ご覧ください。
・このワークショップについてのお問い合わせ先：　武蔵工業大学 
　小池　mha03030@nifty.com
・次回は、公立はこだて未来大学で開催予定です。（詳細後日連絡）

_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
   小池星多（こいけせいた）Ph.D
   武蔵工業大学　環境情報学部　教職課程
   情報デザイン研究室
   E-mail: mha03030@nifty.com
   Address:   〒224-8551　神奈川県横浜市都筑区牛久保西3-3-1
Tel  045-910-2912(直通）
   http://www.yc.musashi-tech.ac.jp/~koike/
（研究室ブログ発信中！）
2009年4月から東京都市大学に名称変更します！
   _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/



-------------- next part --------------
HTMLの添付ファイルを保管しました...
URL: http://www.smalltalk.jp/pipermail/squeak-ja/attachments/20081014/b86577d7/attachment.htm
From mha03030 ＠ nifty.com  Thu Oct 16 13:27:20 2008
From: mha03030 ＠ nifty.com (koike)
Date: Thu Oct 16 13:27:46 2008
Subject: [Squeak-ja: 4027] [SPAM] Re: [SPAM] 第１回　Squeakデザインワークショップのお知らせ
In-Reply-To: <B474684E-79B3-45F6-8331-D13625BE753C@nifty.com>
References: <B474684E-79B3-45F6-8331-D13625BE753C@nifty.com>
Message-ID: <8A77CFBB-579F-40B4-A679-6FD0B6AA209B@nifty.com>

安部様
武蔵工業大学の小池です。
ご無沙汰しています。

先日１０月4日にSqueak-jaに
送った私のSqueakのワークショップのメールですが、
以下のようにSPAM扱いになっているようなのですが、

[Squeak-ja: 3994] [SPAM] 第１回　Squeakデザインワーク 
ショップのお知らせ

受信されている方の環境によっては、
ブロックされているのかもしれません。
いままでこのようなことはなかったのですが、
原因についてなにかわかりましたら
教えていただけますか。
よろしくお願いします。








On 2008/10/04, at 14:40, koike wrote:

> 武蔵工業大学環境情報学部情報デザイン研究室の小池です。
>
> １０月１９日（日）、武蔵工業大学環境情報学部において横川耕 
> 二氏（ヱンガワシステムズ）をお招きして
> 「第１回　Squeakデザインワークショップ」を開催します。
> 是非ご参加ください。
>
> 詳細は以下です。
> 情報は転載自由です。
> よろしくお願いします。
>
> -----------------
> 情報デザイン部会ワークショップシリーズ
> 第１回　Squeakデザインワークショップのお知らせ
>
> ●主催：日本デザイン学会　情報デザイン部会(Info-D) 　 
> http://www.jssd.jp/
> ●日時：2008年10月19日（日）　10： 
> 00-17：00
> ●場所：武蔵工業大学環境情報学部　横浜キャンパス　　３号館 
> ４階　グループワークルーム
> 　　　　交通アクセス　http://www.yc.musashi-tech.ac.jp/top/ 
> access.html
>
> ●講師：横川耕二氏（ヱンガワシステムズ） http://www.yengawa.com/
> ●テーマ：動きをデザインする
> ●対象：デザイナー、教員、大学生、高校生など
> ●サポート：武蔵工業大学環境情報学部小池情報デザイン研究室
> 　　　　　　http://www.yc.musashi-tech.ac.jp/~koike
> ●費用：無料
> ●お申し込み方法：武蔵工業大学小池まで、氏名、ご所属、人数、パソ 
> コン持参の有無をメールでご連絡ください。　アドレス　 
> mha03030@nifty.com
>
> ●内容：アラン・ケイの開発したフリーソフトSqueak（ス 
> クイーク）を使用します。Squeakはプログラムをテキスト 
> 入力ではなく、Etoyという画面上で複数のタイルを組み合 
> わせる方法で行います。そのため、小学生でもプログラムを作る 
> ことができます。 今回は、Squeakの基礎と、簡単な 
> ゲームを制作することを通して、動きをデザインするためのプロ 
> グラムの考え方や、組み立て方を学びます。このワークショップ 
> を通して、デザイナーにとっては動きをデザインするツールとし 
> ての可能性を、また情報教育にかかわる教員にとっては、情報教 
> 育のツールとしての可能性について探っていただけると幸いです。
> ●使用パソコン：MacBook　60台
>
> ●スケジュール：
> 　　　　 09:30　受付開始
> 　10:00-12:00　ワークショップ前半　Squeakの基礎
> 　12:00-13:00　昼食
> 　13:00-15:00   ワークショップ後半　Squeakによ 
> るゲーム作品の制作
> 　15:00-16:00　作品のプレゼンテーション
>    16:00-17:00　懇親会　
>
> ●その他：
> ・大学の周囲に飲食店はありません。当日大学の食堂も休みです 
> ので昼食はお弁当などを持参して下さい。
> ・ご自身のノートパソコン（Windows、Mac）に 
> Squeakをインストールして持参して、ワークショップを受けることも可 
> 能です。Squeakはスクイークランド http:// 
> squeakland.jp/　にあります。
> ・USBメモリーなどをお持ちになれば、制作した作品をコ 
> ピーして持ち帰ることができます。
> ・小池研究室ではSqueakを使用した教育環境のデザインの 
> 研究をしています。高校の情報教育でSqueakを使用することを支援する「Squeakで学ぼうhttp:/ 
> /www.yc.musashi-tech.ac.jp/~design/squeak/index.html」とい 
> うサイトを作りました。Squeakによる高校の情報教育のテ 
> キストのPDFや、YouTubeによる動画チュートリア 
> ル、Squeakのサンプル、Squeakを使用した物理教育 
> の教材などがダウンロードできます。ご覧ください。
> ・このワークショップについてのお問い合わせ先：　武蔵工業大 
> 学　小池　mha03030@nifty.com
> ・次回は、公立はこだて未来大学で開催予定です。（詳細後日連絡）
>
>
>
> _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
>   小池星多（こいけせいた）Ph.D
>   武蔵工業大学　環境情報学部　教職課程
>   情報デザイン研究室
>   E-mail: mha03030@nifty.com
>   Address:   〒224-8551　神奈川県横浜市都筑区牛久保西3-3-1
> Tel  045-910-2912(直通）
>   http://www.yc.musashi-tech.ac.jp/~koike/
> （研究室ブログ発信中！）
> 2009年4月から東京都市大学に名称変更します！
>   _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
>
>
>

_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
   小池星多（こいけせいた）Ph.D
   武蔵工業大学　環境情報学部　教職課程
   情報デザイン研究室
   E-mail: mha03030@nifty.com
   Address:   〒224-8551　神奈川県横浜市都筑区牛久保西3-3-1
Tel  045-910-2912(直通）
   http://www.yc.musashi-tech.ac.jp/~koike/
（研究室ブログ発信中！）
2009年4月から東京都市大学に名称変更します！
   _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/



-------------- next part --------------
HTMLの添付ファイルを保管しました...
URL: http://www.smalltalk.jp/pipermail/squeak-ja/attachments/20081016/0fc50171/attachment-0001.html
From abee ＠ squeakland.jp  Thu Oct 16 15:26:22 2008
From: abee ＠ squeakland.jp (Kazuhiro ABE)
Date: Thu Oct 16 15:26:31 2008
Subject: [Squeak-ja: 4028] Re: [SPAM] Re: [SPAM] 第１回　Squeakデザインワークショップのお知らせ
Message-ID: <2d5d52a80810152326u682b0d2r1e2591df10f6c361@mail.gmail.com>

こんにちは、阿部です。
このメール自体がspam判定されていたので気がつくのが遅れました。

>From: koike <mha03030@nifty.com>
>先日１０月4日にSqueak-jaに
>送った私のSqueakのワークショップのメールですが、
>以下のようにSPAM扱いになっているようなのですが、
>
>[Squeak-ja: 3994] [SPAM] 第１回　Squeakデザインワーク
>ショップのお知らせ
>
>受信されている方の環境によっては、
>ブロックされているのかもしれません。
>いままでこのようなことはなかったのですが、
>原因についてなにかわかりましたら
>教えていただけますか。

メーリングリスト配信を行ってもらっているアカデミアではSpamAssassinを使っているようです。
このレポートはメールのヘッダを見てもらえると分かります。
今回のメールの場合は以下のような内容でした。

X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on akademia
X-Spam-Level: *********
X-Spam-Status: Yes, score=9.3 required=9.0 tests=FAKEDWORD_ZERO,
    FROM_ENDS_IN_NUMS,GAPPY_SUBJECT,HTML_MESSAGE,HTML_NONELEMENT_20_30,
    ISO2022JP_BODY,MIMEQENC,MULTIPART_ALTERNATIVE,MURYOU,OBSCURED_EMAIL,
    QENCPTR1,QENCPTR2,STAR,X_MAILER_PRESENT autolearn=no version=3.0.3
X-Spam-Report: * 1.5 MULTIPART_ALTERNATIVE Multipart/alternative
    * 0.1 X_MAILER_PRESENT exists:X-Mailer * 1.0 STAR *
    * 0.5 FROM_ENDS_IN_NUMS From: ends in numbers
    * 1.3 GAPPY_SUBJECT Subject: contains G.a.p.p.y-T.e.x.t
    * 3.2 OBSCURED_EMAIL BODY: Message seems to contain rot13ed address
    * -2.4 ISO2022JP_BODY BODY: ISO-2022-JP message
    * 0.5 MURYOU BODY: Muryou
    * 0.1 HTML_NONELEMENT_20_30 BODY: 20% to 30% of HTML elements are
    non-standard * 0.0 HTML_MESSAGE BODY: HTML included in message
    * 1.0 QENCPTR2 FULL: Quoted-Printable mime pattern
    * 0.5 FAKEDWORD_ZERO FULL: ex. Cust0mer
    * 1.0 QENCPTR1 FULL: Quoted-Printable mime pattern
    * 1.0 MIMEQENC FULL: Quoted-Printable mime definition

これを見ると、ROT13されたメールアドレスが含まれていること、Multipart/alternativeであることなどが判定材料となっています。ROT13は単純な文字の置き換えによる暗号化ですが、具体的にどの部分がそうなのかは分かりません。Multipart/alternativeについては、受信環境が様々な利用者のいるメーリングリストではhtmlをマルチパートで送るのではなく、plain
textだけの方が好まれると思います。

なお、Squeak-jaは複数人の管理者で運用していますので、私個人に聞くよりは管理者宛(squeak-ja-owner@smalltalk.jp)に問い合わせていただいたほうがよいかもしれません。

 //abee
--
阿部 和広  EMAIL abee@squeakland.jp
From okumura ＠ edu.mie-u.ac.jp  Thu Oct 16 15:48:13 2008
From: okumura ＠ edu.mie-u.ac.jp (Haruhiko Okumura)
Date: Thu Oct 16 15:48:25 2008
Subject: [Squeak-ja: 4029] Re: [SPAM] Re: [SPAM] 第１回　Squeakデザインワークショップのお知らせ
In-Reply-To: <8A77CFBB-579F-40B4-A679-6FD0B6AA209B@nifty.com>
References: <B474684E-79B3-45F6-8331-D13625BE753C@nifty.com>
	<8A77CFBB-579F-40B4-A679-6FD0B6AA209B@nifty.com>
Message-ID: <6D484ED1-5A82-410C-AEFA-12E2B58A7306@edu.mie-u.ac.jp>

奥村です。

小池さんはApple Mailなのですね。同じApple Mailで 
小池さんのメールをすべてインクルードしてSPAMになるかテ 
ストさせてください。

ところで，今気づいたのですが，私のところには3993-4022が 
ごっそり届いていません。皆さんのところには届いているのでしょうか。

あと，Apple Mailの設定ですが，「作成」のところでメッ 
セージのフォーマットを「標準テキスト」，返信レイアウトの「受 
信メッセージと同じフォーマットを使用」のチェックを外すといい 
と思います。


On 2008/10/16, at 13:27, koike wrote:

> 安部様
> 武蔵工業大学の小池です。
> ご無沙汰しています。
>
> 先日１０月4日にSqueak-jaに
> 送った私のSqueakのワークショップのメールですが、
> 以下のようにSPAM扱いになっているようなのですが、
>
> [Squeak-ja: 3994] [SPAM] 第１回　Squeakデザインワーク 
> ショップのお知らせ
>
> 受信されている方の環境によっては、
> ブロックされているのかもしれません。
> いままでこのようなことはなかったのですが、
> 原因についてなにかわかりましたら
> 教えていただけますか。
> よろしくお願いします。
>
>
>
>
>
>
>
>
>
> On 2008/10/04, at 14:40, koike wrote:
>
>> 武蔵工業大学環境情報学部情報デザイン研究室の小池です。
>>
>> １０月１９日（日）、武蔵工業大学環境情報学部において横川耕 
>> 二氏（ヱンガワシステムズ）をお招きして
>> 「第１回　Squeakデザインワークショップ」を開催します。
>> 是非ご参加ください。
>>
>> 詳細は以下です。
>> 情報は転載自由です。
>> よろしくお願いします。
>>
>> -----------------
>> 情報デザイン部会ワークショップシリーズ
>> 第１回　Squeakデザインワークショップのお知らせ
>>
>> ●主催：日本デザイン学会　情報デザイン部会(Info-D) 　 
>> http://www.jssd.jp/
>> ●日時：2008年10月19日（日）　10： 
>> 00-17：00
>> ●場所：武蔵工業大学環境情報学部　横浜キャンパス　　３号館 
>> ４階　グループワークルーム
>> 　　　　交通アクセス　http://www.yc.musashi-tech.ac.jp/top/ 
>> access.html
>>
>> ●講師：横川耕二氏（ヱンガワシステムズ） http:// 
>> www.yengawa.com/
>> ●テーマ：動きをデザインする
>> ●対象：デザイナー、教員、大学生、高校生など
>> ●サポート：武蔵工業大学環境情報学部小池情報デザイン研究室
>> 　　　　　　http://www.yc.musashi-tech.ac.jp/~koike
>> ●費用：無料
>> ●お申し込み方法：武蔵工業大学小池まで、氏名、ご所属、人数、パソ 
>> コン持参の有無をメールでご連絡ください。　アドレス　 
>> mha03030@nifty.com
>>
>> ●内容：アラン・ケイの開発したフリーソフトSqueak（ス 
>> クイーク）を使用します。Squeakはプログラムをテキスト 
>> 入力ではなく、Etoyという画面上で複数のタイルを組み合 
>> わせる方法で行います。そのため、小学生でもプログラムを作る 
>> ことができます。 今回は、Squeakの基礎と、簡単 
>> なゲームを制作することを通して、動きをデザインするためのプ 
>> ログラムの考え方や、組み立て方を学びます。このワークショッ 
>> プを通して、デザイナーにとっては動きをデザインするツールと 
>> しての可能性を、また情報教育にかかわる教員にとっては、情報 
>> 教育のツールとしての可能性について探っていただけると幸いです。
>> ●使用パソコン：MacBook　60台
>>
>> ●スケジュール：
>> 　　　　 09:30　受付開始
>> 　10:00-12:00　ワークショップ前半　Squeakの基礎
>> 　12:00-13:00　昼食
>> 　13:00-15:00   ワークショップ後半　Squeakによ 
>> るゲーム作品の制作
>> 　15:00-16:00　作品のプレゼンテーション
>>    16:00-17:00　懇親会　
>>
>> ●その他：
>> ・大学の周囲に飲食店はありません。当日大学の食堂も休みです 
>> ので昼食はお弁当などを持参して下さい。
>> ・ご自身のノートパソコン（Windows、Mac）に 
>> Squeakをインストールして持参して、ワークショップを受けることも可 
>> 能です。Squeakはスクイークランド http:// 
>> squeakland.jp/　にあります。
>> ・USBメモリーなどをお持ちになれば、制作した作品をコ 
>> ピーして持ち帰ることができます。
>> ・小池研究室ではSqueakを使用した教育環境のデザインの 
>> 研究をしています。高校の情報教育でSqueakを使用することを支援する「Squeakで学ぼうhttp:/ 
>> /www.yc.musashi-tech.ac.jp/~design/squeak/index.html」とい 
>> うサイトを作りました。Squeakによる高校の情報教育のテ 
>> キストのPDFや、YouTubeによる動画チュートリア 
>> ル、Squeakのサンプル、Squeakを使用した物理教育 
>> の教材などがダウンロードできます。ご覧ください。
>> ・このワークショップについてのお問い合わせ先：　武蔵工業大 
>> 学　小池　mha03030@nifty.com
>> ・次回は、公立はこだて未来大学で開催予定です。（詳細後日連絡）
>>
>>
>>
>> _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
>>   小池星多（こいけせいた）Ph.D
>>   武蔵工業大学　環境情報学部　教職課程
>>   情報デザイン研究室
>>   E-mail: mha03030@nifty.com
>>   Address:   〒224-8551　神奈川県横浜市都筑区牛久保西 
>> 3-3-1
>> Tel  045-910-2912(直通）
>>   http://www.yc.musashi-tech.ac.jp/~koike/
>> （研究室ブログ発信中！）
>> 2009年4月から東京都市大学に名称変更します！
>>   _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
>>
>>
>>
>
> _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
>   小池星多（こいけせいた）Ph.D
>   武蔵工業大学　環境情報学部　教職課程
>   情報デザイン研究室
>   E-mail: mha03030@nifty.com
>   Address:   〒224-8551　神奈川県横浜市都筑区牛久保西3-3-1
> Tel  045-910-2912(直通）
>   http://www.yc.musashi-tech.ac.jp/~koike/
> （研究室ブログ発信中！）
> 2009年4月から東京都市大学に名称変更します！
>   _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
>
>
>

奥村晴彦 http://oku.edu.mie-u.ac.jp/~okumura/
三重大学教育学部教授，学長補佐（情報担当）

From mha03030 ＠ nifty.com  Thu Oct 16 16:44:35 2008
From: mha03030 ＠ nifty.com (koike)
Date: Thu Oct 16 16:45:00 2008
Subject: [Squeak-ja: 4030] Re: [SPAM] Re: [SPAM] 第１回　Squeakデザインワークショップのお知らせ
In-Reply-To: <6D484ED1-5A82-410C-AEFA-12E2B58A7306@edu.mie-u.ac.jp>
References: <B474684E-79B3-45F6-8331-D13625BE753C@nifty.com>
	<8A77CFBB-579F-40B4-A679-6FD0B6AA209B@nifty.com>
	<6D484ED1-5A82-410C-AEFA-12E2B58A7306@edu.mie-u.ac.jp>
Message-ID: <5C915612-B249-4995-9E9E-B60A9F6356C2@nifty.com>

奥村さん
武蔵工業大学の小池です。

はじめまして。
メールありがとうございます。


＞同じApple Mailで小池さんのメールをすべてインクルードして 
SPAMになるかテストさせてください。

すみません。
おっしゃっている意味がわかりません。
どのようにしたらよろしいですか。

＞と，Apple Mailの設定ですが，「作成」のところでメッ 
セージのフォーマットを「標準テキスト」，

設定が「リッチテキスト」になっていたので、標準テキストにしました。
このメールは「標準テキスト」で書きました。

＞返信レイアウトの「受信メッセージと同じフォーマットを使用」 
のチェックを外すといいと思います。

私のマックの設定ではこのチェックは外れていました。

＞私のところには3993-4022がごっそり届いていません。

993-4022は私は来ています。

よろしくお願いします。



On 2008/10/16, at 15:48, Haruhiko Okumura wrote:

> 奥村です。
>
> 小池さんはApple Mailなのですね。同じApple Mail 
> で小池さんのメールをすべてインクルードしてSPAMになる 
> かテストさせてください。
>
> ところで，今気づいたのですが，私のところには3993-4022 
> がごっそり届いていません。皆さんのところには届いているので 
> しょうか。
>
> あと，Apple Mailの設定ですが，「作成」のところでメッ 
> セージのフォーマットを「標準テキスト」，返信レイアウトの 
> 「受信メッセージと同じフォーマットを使用」のチェックを外す 
> といいと思います。
>
>
> On 2008/10/16, at 13:27, koike wrote:
>
>> 安部様
>> 武蔵工業大学の小池です。
>> ご無沙汰しています。
>>
>> 先日１０月4日にSqueak-jaに
>> 送った私のSqueakのワークショップのメールですが、
>> 以下のようにSPAM扱いになっているようなのですが、
>>
>> [Squeak-ja: 3994] [SPAM] 第１回　Squeakデザインワークショッ 
>> プのお知らせ
>>
>> 受信されている方の環境によっては、
>> ブロックされているのかもしれません。
>> いままでこのようなことはなかったのですが、
>> 原因についてなにかわかりましたら
>> 教えていただけますか。
>> よろしくお願いします。
>>
>>
>>
>>
>>
>>
>>
>>
>>
>> On 2008/10/04, at 14:40, koike wrote:
>>
>>> 武蔵工業大学環境情報学部情報デザイン研究室の小池です。
>>>
>>> １０月１９日（日）、武蔵工業大学環境情報学部において横川 
>>> 耕二氏（ヱンガワシステムズ）をお招きして
>>> 「第１回　Squeakデザインワークショップ」を開催します。
>>> 是非ご参加ください。
>>>
>>> 詳細は以下です。
>>> 情報は転載自由です。
>>> よろしくお願いします。
>>>
>>> -----------------
>>> 情報デザイン部会ワークショップシリーズ
>>> 第１回　Squeakデザインワークショップのお知らせ
>>>
>>> ●主催：日本デザイン学会　情報デザイン部会(Info-D) 　 
>>> http://www.jssd.jp/
>>> ●日時：2008年10月19日（日）　10： 
>>> 00-17：00
>>> ●場所：武蔵工業大学環境情報学部　横浜キャンパス　　３号 
>>> 館４階　グループワークルーム
>>> 　　　　交通アクセス　http://www.yc.musashi-tech.ac.jp/top/ 
>>> access.html
>>>
>>> ●講師：横川耕二氏（ヱンガワシステムズ） http:// 
>>> www.yengawa.com/
>>> ●テーマ：動きをデザインする
>>> ●対象：デザイナー、教員、大学生、高校生など
>>> ●サポート：武蔵工業大学環境情報学部小池情報デザイン研究室
>>> 　　　　　　http://www.yc.musashi-tech.ac.jp/~koike
>>> ●費用：無料
>>> ●お申し込み方法：武蔵工業大学小池まで、氏名、ご所属、人数、パソ 
>>> コン持参の有無をメールでご連絡ください。　アドレス　 
>>> mha03030@nifty.com
>>>
>>> ●内容：アラン・ケイの開発したフリーソフト 
>>> Squeak（スクイーク）を使用します。Squeakはプログラ 
>>> ムをテキスト入力ではなく、Etoyという画面上で複数の 
>>> タイルを組み合わせる方法で行います。そのため、小学生でも 
>>> プログラムを作ることができます。 今回は、Squeak 
>>> の基礎と、簡単なゲームを制作することを通して、動きをデザ 
>>> インするためのプログラムの考え方や、組み立て方を学びま 
>>> す。このワークショップを通して、デザイナーにとっては動き 
>>> をデザインするツールとしての可能性を、また情報教育にかか 
>>> わる教員にとっては、情報教育のツールとしての可能性につい 
>>> て探っていただけると幸いです。
>>> ●使用パソコン：MacBook　60台
>>>
>>> ●スケジュール：
>>> 　　　　 09:30　受付開始
>>> 　10:00-12:00　ワークショップ前半　Squeakの基礎
>>> 　12:00-13:00　昼食
>>> 　13:00-15:00   ワークショップ後半　Squeakに 
>>> よるゲーム作品の制作
>>> 　15:00-16:00　作品のプレゼンテーション
>>>   16:00-17:00　懇親会　
>>>
>>> ●その他：
>>> ・大学の周囲に飲食店はありません。当日大学の食堂も休みで 
>>> すので昼食はお弁当などを持参して下さい。
>>> ・ご自身のノートパソコン（Windows、Mac）にSqueak 
>>> をインストールして持参して、ワークショップを受けることも可 
>>> 能です。Squeakはスクイークランド http://squeakland.jp/ 
>>> 　にあります。
>>> ・USBメモリーなどをお持ちになれば、制作した作品をコ 
>>> ピーして持ち帰ることができます。
>>> ・小池研究室ではSqueakを使用した教育環境のデザイン 
>>> の研究をしています。高校の情報教育でSqueakを使用することを支援する「Squeakで学ぼうhttp: 
>>> //www.yc.musashi-tech.ac.jp/~design/squeak/index.html」と 
>>> いうサイトを作りました。Squeakによる高校の情報教育 
>>> のテキストのPDFや、YouTubeによる動画チュート 
>>> リアル、Squeakのサンプル、Squeakを使用した物 
>>> 理教育の教材などがダウンロードできます。ご覧ください。
>>> ・このワークショップについてのお問い合わせ先：　武蔵工業 
>>> 大学　小池　mha03030@nifty.com
>>> ・次回は、公立はこだて未来大学で開催予定です。（詳細後日連絡）
>>>
>>>
>>>
>>> _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
>>>  小池星多（こいけせいた）Ph.D
>>>  武蔵工業大学　環境情報学部　教職課程
>>>  情報デザイン研究室
>>>  E-mail: mha03030@nifty.com
>>>  Address:   〒224-8551　神奈川県横浜市都筑区牛久保西 
>>> 3-3-1
>>> Tel  045-910-2912(直通）
>>>  http://www.yc.musashi-tech.ac.jp/~koike/
>>> （研究室ブログ発信中！）
>>> 2009年4月から東京都市大学に名称変更します！
>>>  _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
>>>
>>>
>>>
>>
>> _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
>>  小池星多（こいけせいた）Ph.D
>>  武蔵工業大学　環境情報学部　教職課程
>>  情報デザイン研究室
>>  E-mail: mha03030@nifty.com
>>  Address:   〒224-8551　神奈川県横浜市都筑区牛久保西3-3-1
>> Tel  045-910-2912(直通）
>>  http://www.yc.musashi-tech.ac.jp/~koike/
>> （研究室ブログ発信中！）
>> 2009年4月から東京都市大学に名称変更します！
>>  _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
>>
>>
>>
>
> 奥村晴彦 http://oku.edu.mie-u.ac.jp/~okumura/
> 三重大学教育学部教授，学長補佐（情報担当）
>

_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
   小池星多（こいけせいた）Ph.D
   武蔵工業大学　環境情報学部　教職課程
   情報デザイン研究室
   E-mail: mha03030@nifty.com
   Address:   〒224-8551　神奈川県横浜市都筑区牛久保西3-3-1
Tel  045-910-2912(直通）
   http://www.yc.musashi-tech.ac.jp/~koike/
（研究室ブログ発信中！）
2009年4月から東京都市大学に名称変更します！
   _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/



From okumura ＠ edu.mie-u.ac.jp  Thu Oct 16 16:52:00 2008
From: okumura ＠ edu.mie-u.ac.jp (Haruhiko Okumura)
Date: Thu Oct 16 16:52:08 2008
Subject: [Squeak-ja: 4031] Re: [SPAM] Re: [SPAM] 第１回　Squeakデザインワークショップのお知らせ
In-Reply-To: <5C915612-B249-4995-9E9E-B60A9F6356C2@nifty.com>
References: <B474684E-79B3-45F6-8331-D13625BE753C@nifty.com>
	<8A77CFBB-579F-40B4-A679-6FD0B6AA209B@nifty.com>
	<6D484ED1-5A82-410C-AEFA-12E2B58A7306@edu.mie-u.ac.jp>
	<5C915612-B249-4995-9E9E-B60A9F6356C2@nifty.com>
Message-ID: <9FDC0A8E-C0CA-4EA1-9E95-835CCD3B4069@edu.mie-u.ac.jp>

奥村です。

いえ，さきほどの私のメールがそのテストだったわけです。皆さん 
に届いたようなので，小池さんのメールの主な問題はHTML 
だったということなんでしょうね。


On 2008/10/16, at 16:44, koike wrote:

> ＞同じApple Mailで小池さんのメールをすべてインクルードして 
> SPAMになるかテストさせてください。
>
> すみません。
> おっしゃっている意味がわかりません。
> どのようにしたらよろしいですか。

奥村晴彦 http://oku.edu.mie-u.ac.jp/~okumura/
三重大学教育学部教授，学長補佐（情報担当）

From mha03030 ＠ nifty.com  Thu Oct 16 16:58:42 2008
From: mha03030 ＠ nifty.com (koike)
Date: Thu Oct 16 16:59:14 2008
Subject: [Squeak-ja: 4032] Re: [SPAM] Re: [SPAM] 第１回　Squeakデザインワークショップのお知らせ
In-Reply-To: <9FDC0A8E-C0CA-4EA1-9E95-835CCD3B4069@edu.mie-u.ac.jp>
References: <B474684E-79B3-45F6-8331-D13625BE753C@nifty.com>
	<8A77CFBB-579F-40B4-A679-6FD0B6AA209B@nifty.com>
	<6D484ED1-5A82-410C-AEFA-12E2B58A7306@edu.mie-u.ac.jp>
	<5C915612-B249-4995-9E9E-B60A9F6356C2@nifty.com>
	<9FDC0A8E-C0CA-4EA1-9E95-835CCD3B4069@edu.mie-u.ac.jp>
Message-ID: <BD224F8F-6FF2-4B97-A955-5A8969825C71@nifty.com>

奥村さん、
小池です。
標準的テキストでメールを送って、
これ以上[SPAM]はつきませんでしたので
それが原因だったと思います。

ありがとうございます。




On 2008/10/16, at 16:52, Haruhiko Okumura wrote:

> 奥村です。
>
> いえ，さきほどの私のメールがそのテストだったわけです。皆さ 
> んに届いたようなので，小池さんのメールの主な問題はHTML 
> だったということなんでしょうね。
>
>
> On 2008/10/16, at 16:44, koike wrote:
>
>> ＞同じApple Mailで小池さんのメールをすべてインクルー 
>> ドしてSPAMになるかテストさせてください。
>>
>> すみません。
>> おっしゃっている意味がわかりません。
>> どのようにしたらよろしいですか。
>
> 奥村晴彦 http://oku.edu.mie-u.ac.jp/~okumura/
> 三重大学教育学部教授，学長補佐（情報担当）
>

_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
   小池星多（こいけせいた）Ph.D
   武蔵工業大学　環境情報学部　教職課程
   情報デザイン研究室
   E-mail: mha03030@nifty.com
   Address:   〒224-8551　神奈川県横浜市都筑区牛久保西3-3-1
Tel  045-910-2912(直通）
   http://www.yc.musashi-tech.ac.jp/~koike/
（研究室ブログ発信中！）
2009年4月から東京都市大学に名称変更します！
   _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/



From ykoubo2008 ＠ yengawa.com  Thu Oct 16 18:33:17 2008
From: ykoubo2008 ＠ yengawa.com (Koji Yokokawa)
Date: Thu Oct 16 18:33:27 2008
Subject: [Squeak-ja: 4033] Squeakデザインワークショップ題材
In-Reply-To: <A225C82C-59E6-40C8-829D-1BBB6FEBFBF4@nifty.com>
References: <B474684E-79B3-45F6-8331-D13625BE753C@nifty.com>
	<A225C82C-59E6-40C8-829D-1BBB6FEBFBF4@nifty.com>
Message-ID: <20081016171050.646C.56563FCC@yengawa.com>

Squeak-jaのみなさん、
横川です。
只今急いでSqueakデザインワークショップの準備をしています。
# 3日後に迫っていますが。。。

ワークショップの題材にするプロジェクトをSuperSwiki2にアップしました。
Squeak-jaのみなさんに事前に遊んでもらって、感想やわかりにくいところや改
善のアイデアをいただけるとありがたいです。

「ブロックくずしキット」
http://squeakland.jp/seaside/SBSuperSwiki/3201057a-6e24-4caf-9472-d30869d96750

以下にゲームを自分で拡張するための課題も用意しています。

「ブロックくずしキット・チャレンジマップ」
http://squeakland.jp/seaside/SBSuperSwiki/13f495f9-3f41-4e1e-a5fb-5834429d35ca

課題のアイデアも募集してます。

よろしくお願いいたします。


背景
----
最近は情報デザインの人たちと仕事をすることが多く、情報デザインの分野でも
Squeakはとても役立つのではないかと感じています。

このワークショップでは、デザイナーなどのSqueakプログラミング未経験の人が
簡単なワークショップを通してSqueakerの第一歩を踏み出すことを目指してます。
中学生以上の大人を対象として、ゲームづくりというような枠を作ってその中で
アレンジを楽しみ、さらに、つくったものを人に楽しんでもらうこともできるよ
うしたいと考えました。
(今回は高校生から社会人や研究者までが参加します)

今回の「ブロックくずしキット」はブロックくずしゲームをちょっとした作業で
組み立てられるようにしたキットです。
ハンズオン形式を想定しているので説明が足りないところはありますが、作成手
順と仕組みを本に書いてあるので、Squeakを触ったことがある人なら一人ででき
ると思います。わからないところは質問してください。


-- !
Koji Yokokawa <ykoubo2008@yengawa.com>
    http://www.yengawa.com/
    ^self new!

From takeda.toshiyuki ＠ gmail.com  Fri Oct 17 18:37:37 2008
From: takeda.toshiyuki ＠ gmail.com (Toshiyuki Takeda)
Date: Fri Oct 17 18:37:49 2008
Subject: [Squeak-ja: 4034] Re: Squeakデザインワークショップ題材
In-Reply-To: <20081016171050.646C.56563FCC@yengawa.com>
References: <B474684E-79B3-45F6-8331-D13625BE753C@nifty.com>
	<A225C82C-59E6-40C8-829D-1BBB6FEBFBF4@nifty.com>
	<20081016171050.646C.56563FCC@yengawa.com>
Message-ID: <6544a1da0810170237q37fa6289v9620db49122ee7c5@mail.gmail.com>

武田です。

感想ではないのですが、Mac OS X 10.5上で、Etoys.appを使って
件のプロジェクトを起動すると、

1) 初回起動時、フォントのロードについての質問が表示されつつも、
　プロジェクトが表示されてしまう。戻ってYesをクリックしても
　日本語は表示されない。

2) キットはノーティファイアが出て止まる。

Squeak 3.0では起動できました。バージョンの問題でしょうか。

武田俊之

2008/10/16 Koji Yokokawa <ykoubo2008@yengawa.com>:
> Squeak-jaのみなさん、
> 横川です。
> 只今急いでSqueakデザインワークショップの準備をしています。
> # 3日後に迫っていますが。。。
>
> ワークショップの題材にするプロジェクトをSuperSwiki2にアップしました。
> Squeak-jaのみなさんに事前に遊んでもらって、感想やわかりにくいところや改
> 善のアイデアをいただけるとありがたいです。
>
> 「ブロックくずしキット」
> http://squeakland.jp/seaside/SBSuperSwiki/3201057a-6e24-4caf-9472-d30869d96750
>
> 以下にゲームを自分で拡張するための課題も用意しています。
>
> 「ブロックくずしキット・チャレンジマップ」
> http://squeakland.jp/seaside/SBSuperSwiki/13f495f9-3f41-4e1e-a5fb-5834429d35ca
>
> 課題のアイデアも募集してます。
>
> よろしくお願いいたします。
>
>
> 背景
> ----
> 最近は情報デザインの人たちと仕事をすることが多く、情報デザインの分野でも
> Squeakはとても役立つのではないかと感じています。
>
> このワークショップでは、デザイナーなどのSqueakプログラミング未経験の人が
> 簡単なワークショップを通してSqueakerの第一歩を踏み出すことを目指してます。
> 中学生以上の大人を対象として、ゲームづくりというような枠を作ってその中で
> アレンジを楽しみ、さらに、つくったものを人に楽しんでもらうこともできるよ
> うしたいと考えました。
> (今回は高校生から社会人や研究者までが参加します)
>
> 今回の「ブロックくずしキット」はブロックくずしゲームをちょっとした作業で
> 組み立てられるようにしたキットです。
> ハンズオン形式を想定しているので説明が足りないところはありますが、作成手
> 順と仕組みを本に書いてあるので、Squeakを触ったことがある人なら一人ででき
> ると思います。わからないところは質問してください。
>
>
> -- !
> Koji Yokokawa <ykoubo2008@yengawa.com>
>    http://www.yengawa.com/
>    ^self new!
>
>
From ykoubo2008 ＠ yengawa.com  Sat Oct 18 00:40:21 2008
From: ykoubo2008 ＠ yengawa.com (Koji Yokokawa)
Date: Sat Oct 18 00:40:42 2008
Subject: [Squeak-ja: 4035] Re: Squeakデザインワークショップ題材
In-Reply-To: <6544a1da0810170237q37fa6289v9620db49122ee7c5@mail.gmail.com>
References: <20081016171050.646C.56563FCC@yengawa.com>
	<6544a1da0810170237q37fa6289v9620db49122ee7c5@mail.gmail.com>
Message-ID: <20081018002658.A63B.56563FCC@yengawa.com>

横川です。

Squeakland.jaのSqueakland2005J2を前提につくっていて、テストもそれだけで
行ってました。

WindowsXPでSqueakland.orgから新Etoysをインストールして実行すると、同じく
1)2)のフォントのロードダイアログとノーティファイア(Unicode関係?)が出まし
た。
そこで、以前の阿部さんのエントリーにしたがって、あらかじめフォントを読み
込んでAlt+Shift+wキーメニューから「保存」して日本語を使えるようにしたプ
ラグインイメージにしたら実行できるようになりました。

[Squeak-ja: 3990] 新しいSqueakland.orgのウェブサイトとEtoys
http://www.smalltalk.jp/pipermail/squeak-ja/2008-September/003990.html

新Etoysはロケール切り替えとプロジェクト読み込みのタイミングがうまくいっ
ていないようです。


On Fri, 17 Oct 2008 18:37:37 +0900
"Toshiyuki Takeda" <takeda.toshiyuki@gmail.com> wrote:

> 武田です。
> 
> 感想ではないのですが、Mac OS X 10.5上で、Etoys.appを使って
> 件のプロジェクトを起動すると、
> 
> 1) 初回起動時、フォントのロードについての質問が表示されつつも、
> 　プロジェクトが表示されてしまう。戻ってYesをクリックしても
> 　日本語は表示されない。
> 
> 2) キットはノーティファイアが出て止まる。
> 
> Squeak 3.0では起動できました。バージョンの問題でしょうか。
> 
> 武田俊之
> 
> 2008/10/16 Koji Yokokawa <ykoubo2008@yengawa.com>:
> > Squeak-jaのみなさん、
> > 横川です。
> > 只今急いでSqueakデザインワークショップの準備をしています。
> > # 3日後に迫っていますが。。。
> >
> > ワークショップの題材にするプロジェクトをSuperSwiki2にアップしました。
> > Squeak-jaのみなさんに事前に遊んでもらって、感想やわかりにくいところや改
> > 善のアイデアをいただけるとありがたいです。
> >
> > 「ブロックくずしキット」
> > http://squeakland.jp/seaside/SBSuperSwiki/3201057a-6e24-4caf-9472-d30869d96750
> >
> > 以下にゲームを自分で拡張するための課題も用意しています。
> >
> > 「ブロックくずしキット・チャレンジマップ」
> > http://squeakland.jp/seaside/SBSuperSwiki/13f495f9-3f41-4e1e-a5fb-5834429d35ca
> >
> > 課題のアイデアも募集してます。
> >
> > よろしくお願いいたします。
> >
> >
> > 背景
> > ----
> > 最近は情報デザインの人たちと仕事をすることが多く、情報デザインの分野でも
> > Squeakはとても役立つのではないかと感じています。
> >
> > このワークショップでは、デザイナーなどのSqueakプログラミング未経験の人が
> > 簡単なワークショップを通してSqueakerの第一歩を踏み出すことを目指してます。
> > 中学生以上の大人を対象として、ゲームづくりというような枠を作ってその中で
> > アレンジを楽しみ、さらに、つくったものを人に楽しんでもらうこともできるよ
> > うしたいと考えました。
> > (今回は高校生から社会人や研究者までが参加します)
> >
> > 今回の「ブロックくずしキット」はブロックくずしゲームをちょっとした作業で
> > 組み立てられるようにしたキットです。
> > ハンズオン形式を想定しているので説明が足りないところはありますが、作成手
> > 順と仕組みを本に書いてあるので、Squeakを触ったことがある人なら一人ででき
> > ると思います。わからないところは質問してください。
> >
> >
> > -- !
> > Koji Yokokawa <ykoubo2008@yengawa.com>
> >    http://www.yengawa.com/
> >    ^self new!
> >
> >
> 

-- !
Koji Yokokawa <ykoubo2008@yengawa.com>
    http://www.yengawa.com/
    ^self new!

From takeda.toshiyuki ＠ gmail.com  Sat Oct 18 10:11:35 2008
From: takeda.toshiyuki ＠ gmail.com (Toshiyuki Takeda)
Date: Sat Oct 18 10:11:44 2008
Subject: [Squeak-ja: 4036] Re: Squeakデザインワークショップ題材
In-Reply-To: <20081018002658.A63B.56563FCC@yengawa.com>
References: <20081016171050.646C.56563FCC@yengawa.com>
	<6544a1da0810170237q37fa6289v9620db49122ee7c5@mail.gmail.com>
	<20081018002658.A63B.56563FCC@yengawa.com>
Message-ID: <6544a1da0810171811q1a7fb6dag11c815b1bb2116da@mail.gmail.com>

武田です。

調べていただきありがとうございます。

横川さんのプロジェクトファイルの問題ではないとは認識しています。

2008/10/18 Koji Yokokawa <ykoubo2008@yengawa.com>:

> そこで、以前の阿部さんのエントリーにしたがって、あらかじめフォントを読み
> 込んでAlt+Shift+wキーメニューから「保存」して日本語を使えるようにしたプ
> ラグインイメージにしたら実行できるようになりました。

これは試していまして、ブロック崩しキットの方はやはりエラーになります。

> 新Etoysはロケール切り替えとプロジェクト読み込みのタイミングがうまくいっ
> ていないようです。

のようですし、Mac版はそれ以外にも問題があるかもしれません。

武田俊之
From yoshiki ＠ vpri.org  Sat Oct 18 11:15:15 2008
From: yoshiki ＠ vpri.org (Yoshiki Ohshima)
Date: Sat Oct 18 11:15:53 2008
Subject: [Squeak-ja: 4037] Re: Squeakデザインワークショップ題材
In-Reply-To: <20081018002658.A63B.56563FCC@yengawa.com>
References: <20081016171050.646C.56563FCC@yengawa.com>
	<6544a1da0810170237q37fa6289v9620db49122ee7c5@mail.gmail.com>
	<20081018002658.A63B.56563FCC@yengawa.com>
Message-ID: <ubpxitzrg.wl%yoshiki@vpri.org>

At Sat, 18 Oct 2008 00:40:21 +0900,
Koji Yokokawa wrote:
> 
> 横川です。
> 
> Squeakland.jaのSqueakland2005J2を前提につくっていて、テストもそれだけで
> 行ってました。
> 
> WindowsXPでSqueakland.orgから新Etoysをインストールして実行すると、同じく
> 1)2)のフォントのロードダイアログとノーティファイア(Unicode関係?)が出まし
> た。

  あれ、私Vistaで試したのですが、ちゃんと動きましたよ。フォントのロー
ドダイアログが出たところで、止まりませんでしたか？

-- Yoshiki
From hamada ＠ holst.sm.fukuoka-u.ac.jp  Tue Oct 21 18:28:43 2008
From: hamada ＠ holst.sm.fukuoka-u.ac.jp (Tatsuyoshi Hamada)
Date: Tue Oct 21 18:29:02 2008
Subject: [Squeak-ja: 4038] OSC2008 Fukuoka 12/13
Message-ID: <20081021.182843.71101948.hamada@holst.sm.fukuoka-u.ac.jp>

福岡大学の濱田です。

昨年、好評だったオープンソースカンファレンス2008 Fukuokaを
今年は12月13日（土）に福岡大学で行うことになりました。

つきましては、是非 Squeak コミュニティでも出展、セミナーについて
御検討いただければ幸いです。

詳しい情報については
http://www.ospn.jp/osc2008-fukuoka/
を御覧ください。

どうぞ、よろしくお願いいたします。

なお、OSC島根では松江商業高校の発表もありましたが、
	参考URL
	http://itpro.nikkeibp.co.jp/article/NEWS/20080916/314940/
コミュニティだけでなく、大学、高専の研究室、高校等の活動での
出展、セミナー申込についても歓迎いたします。
ライセンス的にオープンソースソフトウェアではないが、
OSC で話したいという方も是非ご相談ください。

皆様の参加をお待ちしております。

オープンソースカンファレンス2008 Fukuoka 実行委員会委員長
福岡大学理学部 濱田 龍義
From ykoubo2008 ＠ yengawa.com  Wed Oct 22 21:41:08 2008
From: ykoubo2008 ＠ yengawa.com (Koji Yokokawa)
Date: Wed Oct 22 21:41:16 2008
Subject: [Squeak-ja: 4039] 第１回Squeakデザインワークショップの報告
Message-ID: <20081022205953.A675.56563FCC@yengawa.com>

横川です。
10月19日に武蔵工業大学で行った日本デザイン学会情報デザイン部会の主催の
Squeakデザインワークショップは無事に終了しました。
参加者の皆さんにはおおむね好評をいただき、ほっとしています。
ブログに報告を載せました。

http://blog.yengawa.com/?date=20081022

今回のワークショップは初心者でも一通り動くゲームアプリを完成できるように
工夫したので、参加者が達成感を得られて、さらにその場で世界へ公開したとい
うことでモチベーションもアップできたと思います。

参加者の作品はSuperSwiki2で公開されています。
ぜひ遊んでみてください。

http://squeakland.jp/seaside/SBSuperSwiki
カテゴリー「Squeakデザインワークショップ」
サブカテゴリー「20081019」


-- !
Koji Yokokawa <ykoubo2008@yengawa.com>
    http://www.yengawa.com/
    ^self new!

From ykoubo2008 ＠ yengawa.com  Wed Oct 22 21:55:14 2008
From: ykoubo2008 ＠ yengawa.com (Koji Yokokawa)
Date: Wed Oct 22 21:55:21 2008
Subject: [Squeak-ja: 4040] Re: Squeakデザインワークショップ題材
In-Reply-To: <ubpxitzrg.wl%yoshiki@vpri.org>
References: <20081018002658.A63B.56563FCC@yengawa.com>
	<ubpxitzrg.wl%yoshiki@vpri.org>
Message-ID: <20081022214657.A678.56563FCC@yengawa.com>

横川です。
遅レスすみません。
WindowsXPの「ぼくのマシン」では、ダイアログで止まらずにすぐにプロジェク
トが開かれてしまいましたよ。
Vistaを持っていなくて(わざわざ買いたくもないし)こちらは確認できません。
もう少し事例を集めたほうがよさそうですね。

On Fri, 17 Oct 2008 19:15:15 -0700
Yoshiki Ohshima <yoshiki@vpri.org> wrote:

> At Sat, 18 Oct 2008 00:40:21 +0900,
> Koji Yokokawa wrote:
> > 
> > 横川です。
> > 
> > Squeakland.jaのSqueakland2005J2を前提につくっていて、テストもそれだけで
> > 行ってました。
> > 
> > WindowsXPでSqueakland.orgから新Etoysをインストールして実行すると、同じく
> > 1)2)のフォントのロードダイアログとノーティファイア(Unicode関係?)が出まし
> > た。
> 
>   あれ、私Vistaで試したのですが、ちゃんと動きましたよ。フォントのロー
> ドダイアログが出たところで、止まりませんでしたか？
> 
> -- Yoshiki
> 


-- !
Koji Yokokawa <ykoubo2008@yengawa.com>
    http://www.yengawa.com/
    ^self new!

From yoshiki ＠ vpri.org  Thu Oct 23 07:26:54 2008
From: yoshiki ＠ vpri.org (Yoshiki Ohshima)
Date: Thu Oct 23 07:27:08 2008
Subject: [Squeak-ja: 4041] Re: Squeakデザインワークショップ題材
In-Reply-To: <20081022214657.A678.56563FCC@yengawa.com>
References: <20081018002658.A63B.56563FCC@yengawa.com>
	<ubpxitzrg.wl%yoshiki@vpri.org>
	<20081022214657.A678.56563FCC@yengawa.com>
Message-ID: <uabcws1u9.wl%yoshiki@vpri.org>

At Wed, 22 Oct 2008 21:55:14 +0900,
Koji Yokokawa wrote:
> 
> 横川です。
> 遅レスすみません。
> WindowsXPの「ぼくのマシン」では、ダイアログで止まらずにすぐにプロジェク
> トが開かれてしまいましたよ。
> Vistaを持っていなくて(わざわざ買いたくもないし)こちらは確認できません。
> もう少し事例を集めたほうがよさそうですね。

  プロジェクトをダブルクリックして開くか、ブラウザのプラグインで開くか
によって振る舞いが異なる可能性があります。僕は前者では試していませんで
した。

-- Yoshiki
From tetha ＠ st.rim.or.jp  Sun Oct 26 03:36:52 2008
From: tetha ＠ st.rim.or.jp (Tetsuya HAYASHI)
Date: Sun Oct 26 22:55:00 2008
Subject: [Squeak-ja: 4042] Mac 版2005J3パッケージについて
Message-ID: <40389974-1E64-4165-A145-DDFCE29025BE@st.rim.or.jp>

みなさん、こんにちは
林徹也です。ご無沙汰しております。

Mac 版のインストーラについて、一年あまり放置状態になってしま 
いすみません。
理由は、xcode （というかパッケージを作成する  
PackageMaker）の不具合と私の
マシンの OS のバージョンアップで手間取ってしまったためです。
（気づいたら一年 ^^;;）

ようやくなんとか標準インストーラ形式でパッケージが出来ました。
そこで、今回はちょっと実験台になってもいい。という方向けのお 
願いです。

あらためて最新の PackageMaker でパッケージをし直したも 
のを以下のURLに置き
ました。

http://squeakland.jp/plugin/installers/SqueakPlugin2005J3-081026.dmg

　よろしければ、どなたかインストールが正常に行なわれるか確認 
テストをお願
いできますでしょうか？
ただし、対象 OS は、
	Mac OS X 10.3 以降をお使いの方
となります。それより前のバージョン(10.2)はこのパッケー 
ジの対象外となります。

これで旨くいけば正式版としてリンクしなおします。

なお、実行する前に念のため My Squeak の内容をコピーして 
おいてください。
フォルダを開いて中身を全部選択して別なフォルダにコピーする。
もしくは、以下のフォルダ全体をどこかにコピーしておいてください。
（おそらく消してしまうことはないと思いますが、念のための措置 
です。）

$(HOME)/Library/Preferences/Squeak/Internet/My\ Squeak

一方で、アプリケーションフォルダの中の Squeakland フォ 
ルダについては必ず
削除しますので、こちらもバックアップしておいた方がいいかもし 
れません。

※具体的には、このインストーラでは、以下の2つのシェルス 
クリプトを実行します。
これで詳細な動きが分かるはずです。

http://squeakland.jp/plugin/installers/preflight-app.txt
http://squeakland.jp/plugin/installers/preflight-plugin.txt

以上、よろしくお願い申し上げます。

--
林 徹也 Tetsuya HAYASHI
tetha@st.rim.or.jp, tetha@mac.com

From tetha ＠ st.rim.or.jp  Sun Oct 26 18:47:45 2008
From: tetha ＠ st.rim.or.jp (Tetsuya HAYASHI)
Date: Sun Oct 26 23:02:44 2008
Subject: [Squeak-ja: 4043] Fwd: Mac 版2005J3パッケージについて
References: <40389974-1E64-4165-A145-DDFCE29025BE@st.rim.or.jp>
Message-ID: <4C92D560-1897-4BDC-90F5-22AA558E693A@st.rim.or.jp>

林です。
なんか ML が止まってるようにも見えるのですが、念のため 
再送いたします。


Begin forwarded message:

> 差出人: Tetsuya HAYASHI <tetha@st.rim.or.jp>
> 日時: 2008年10月26日 3:36:52:JST
> 宛先: Squeak in Japanese <squeak-ja@smalltalk.jp>
> 件名: Mac 版2005J3パッケージについて
>
> みなさん、こんにちは
> 林徹也です。ご無沙汰しております。
>
> Mac 版のインストーラについて、一年あまり放置状態になってし 
> まいすみません。
> 理由は、xcode （というかパッケージを作成する  
> PackageMaker）の不具合と私の
> マシンの OS のバージョンアップで手間取ってしまったた 
> めです。
> （気づいたら一年 ^^;;）
>
> ようやくなんとか標準インストーラ形式でパッケージが出来ました。
> そこで、今回はちょっと実験台になってもいい。という方向けの 
> お願いです。
>
> あらためて最新の PackageMaker でパッケージをし直した 
> ものを以下のURLに置き
> ました。
>
> http://squeakland.jp/plugin/installers/SqueakPlugin2005J3-081026.dmg
>
> 　よろしければ、どなたかインストールが正常に行なわれるか確 
> 認テストをお願
> いできますでしょうか？
> ただし、対象 OS は、
> 	Mac OS X 10.3 以降をお使いの方
> となります。それより前のバージョン(10.2)はこのパッ 
> ケージの対象外となります。
>
> これで旨くいけば正式版としてリンクしなおします。
>
> なお、実行する前に念のため My Squeak の内容をコピーし 
> ておいてください。
> フォルダを開いて中身を全部選択して別なフォルダにコピーする。
> もしくは、以下のフォルダ全体をどこかにコピーしておいてください。
> （おそらく消してしまうことはないと思いますが、念のための措 
> 置です。）
>
> $(HOME)/Library/Preferences/Squeak/Internet/My\ Squeak
>
> 一方で、アプリケーションフォルダの中の Squeakland  
> フォルダについては必ず
> 削除しますので、こちらもバックアップしておいた方がいいかも 
> しれません。
>
> ※具体的には、このインストーラでは、以下の2つのシェル 
> スクリプトを実行します。
> これで詳細な動きが分かるはずです。
>
> http://squeakland.jp/plugin/installers/preflight-app.txt
> http://squeakland.jp/plugin/installers/preflight-plugin.txt
>
> 以上、よろしくお願い申し上げます。
>
> --
> 林 徹也 Tetsuya HAYASHI
> tetha@st.rim.or.jp, tetha@mac.com
>

--
林 徹也 Tetsuya HAYASHI
tetha@st.rim.or.jp, tetha@mac.com



From abee ＠ squeakland.jp  Mon Oct 27 00:47:47 2008
From: abee ＠ squeakland.jp (Kazuhiro ABE)
Date: Mon Oct 27 00:48:02 2008
Subject: [Squeak-ja: 4044] Webブラウザ上でのプロジェクト閲覧について
Message-ID: <2d5d52a80810260847y6d3eb95dv173bd0715fe32e2a@mail.gmail.com>

こんにちは、阿部です。

いくつかのWebサイトでは、WebページにSqueak
Etoysのプロジェクトを埋め込み、プラグインを使ってWebブラウザ上で見られるようにしていますが、その中の一部が開けなくなっています。これは具体的には、Squeakland.jp、スーパーサイエンスキッズ、みんなでたのしくスクイークなどに掲載されている作品の一部です。
たとえば、次のページにある「ボールと階段」という作品をクリックしてみてください。

http://squeakland.jp/kids/kidshome.html

すると、プラグインで作品が開く代わりに以下のテキストが表示されます。

You do not seem to have the Squeakland plugin installed.
Please download the plugin here and then run the installer.

You could also download ballandstairs.001.pr and open it in Etoys.

これは、先にお知らせしたSqueakland.orgのリニューアルにともない、launcherが最新のEtoysのインストールを要求するようになったためです(launcherを使っていないサイト、たとえば、SuperSwiki2などは影響を受けません)。
http://www.smalltalk.jp/pipermail/squeak-ja/2008-September/003990.html

当面の対処法として、作品のリンク(この例ではballandstairs.001.pr)をクリックすれば、作品をダウンロードしてSqueakland
2005Jのアプリケーションから開けます。あるいは、plugin
hereをクリックして、最新のEtoysをインストールすることもできます。ただし、その場合は先のお知らせのように日本語フォントのインストールを行う必要があります。また、最新版は以前のバージョンの作品を開けますが、最新版で作った作品は2005Jを含む以前のバージョンでは開けませんのでご注意ください。

これ以降は、各Webサイトの管理者の方向けの説明です。
最新のEtoysをインストールしていない場合、それぞれのページのhtml中で以下のように記述していると動作しません。

<a href="http://www.squeakland.org/launcher/?http://プロジェクトが置かれているサイト/プロジェクト名.pr">

これを次のように変更します。

<a href="http://プロジェクトが置かれているサイト/プロジェクト名.htm">

そして、プロジェクト名.htmは以下のように記述します。

<object classid="clsid:2BE9C39E-8386-4435-B337-FCDAD8EAB006"
codebase="http://www.squeakland.org/installers/SqueakPluginInstaller.exe"
width="1024" height="768" id="SqueakOCX Control">
<param name="src" value="http://プロジェクトが置かれているサイト/プロジェクト名.pr" />
<param name="pluginspage" value="http://www.squeakland.org/detect.html" />
<param name="apiSupported" value="true" />

<embed type="application/x-squeak-source" width="1024" height="768"
src="http://プロジェクトが置かれているサイト/プロジェクト名.pr" apiSupported="true"
pluginspage="http://www.squeakland.org/detect.html"></embed>

widthとheightは埋め込む作品の大きさに合わせて変更してください。

数が多いと大変だと思いますが、よろしくお願いします。

 //abee
--
阿部 和広  EMAIL abee@squeakland.jp
From yhousako ＠ mx2.ttcn.ne.jp  Mon Oct 27 04:46:06 2008
From: yhousako ＠ mx2.ttcn.ne.jp (yhousako)
Date: Mon Oct 27 04:46:15 2008
Subject: [Squeak-ja: 4045] Re: Mac 版2005J3パッケージについて
In-Reply-To: <40389974-1E64-4165-A145-DDFCE29025BE@st.rim.or.jp>
References: <40389974-1E64-4165-A145-DDFCE29025BE@st.rim.or.jp>
Message-ID: <4904C8FE.8090006@mx2.ttcn.ne.jp>

林様

寳迫です．お世話になります．

Tetsuya HAYASHI さんは書きました:
> あらためて最新の PackageMaker でパッケージをし直したものを以下のURLに置き
> ました。
> 
> http://squeakland.jp/plugin/installers/SqueakPlugin2005J3-081026.dmg

インストール作業をしてみました．テスト環境は以下の通りです．

eMac(PPC G4 700MHz)
Mac OS X 10.4.11

ちょっと古い環境ではありますが、インストールから動作確認までしてみました
が、特に問題はないように思われます．

------------------------------------------------------------------
寳迫　芳人：yhousako@gmail.com
みんなで教育を考えよう！：http://www.geocities.jp/yhousako/
指導案＆教材集：http://www2.ttcn.ne.jp/yhousako/
全国城跡ネットワーク：http://www.geocities.jp/shiroato_net/
つれづれなるままに…：http://4oc.blogspot.com/
From tetha ＠ st.rim.or.jp  Mon Oct 27 08:05:55 2008
From: tetha ＠ st.rim.or.jp (Tetsuya HAYASHI)
Date: Mon Oct 27 08:06:07 2008
Subject: [Squeak-ja: 4046] Re: Mac 版2005J3パッケージについて
In-Reply-To: <4904C8FE.8090006@mx2.ttcn.ne.jp>
References: <40389974-1E64-4165-A145-DDFCE29025BE@st.rim.or.jp>
	<4904C8FE.8090006@mx2.ttcn.ne.jp>
Message-ID: <4D76BB6A-CF7D-4A21-B24C-7802556249D1@st.rim.or.jp>

寳迫さん
さっそくの返信ありがとうございます。
PPCマシンでの動作確認が出来ました。助かりました。ありがとうご 
ざいます。


このほかに intel マシンでの確認がとれたら、正式版にしよ 
うかと思います。
どなたか引き続きよろしくお願いします。
--

On 2008/10/27, at 4:46, yhousako wrote:

> 林様
>
> 寳迫です．お世話になります．
>
> Tetsuya HAYASHI さんは書きました:
>> あらためて最新の PackageMaker でパッケージをし直した 
>> ものを以下のURLに置き
>> ました。
>>
>> http://squeakland.jp/plugin/installers/SqueakPlugin2005J3-081026.dmg
>
> インストール作業をしてみました．テスト環境は以下の通りです．
>
> eMac(PPC G4 700MHz)
> Mac OS X 10.4.11
>
> ちょっと古い環境ではありますが、インストールから動作確認ま 
> でしてみました
> が、特に問題はないように思われます．
>
> ------------------------------------------------------------------
> 寳迫　芳人：yhousako@gmail.com
> みんなで教育を考えよう！：http://www.geocities.jp/yhousako/
> 指導案＆教材集：http://www2.ttcn.ne.jp/yhousako/
> 全国城跡ネットワーク：http://www.geocities.jp/shiroato_net/
> つれづれなるままに…：http://4oc.blogspot.com/
>
>

--
林 徹也 Tetsuya HAYASHI
tetha@st.rim.or.jp, tetha@mac.com



From sumi ＠ seagreen.ocn.ne.jp  Mon Oct 27 10:13:04 2008
From: sumi ＠ seagreen.ocn.ne.jp (Masato Sumi)
Date: Mon Oct 27 10:13:13 2008
Subject: [Squeak-ja: 4047] Re: Mac 版2005J3パッケージについて
In-Reply-To: <4D76BB6A-CF7D-4A21-B24C-7802556249D1@st.rim.or.jp>
References: <40389974-1E64-4165-A145-DDFCE29025BE@st.rim.or.jp>
	<4904C8FE.8090006@mx2.ttcn.ne.jp>
	<4D76BB6A-CF7D-4A21-B24C-7802556249D1@st.rim.or.jp>
Message-ID: <86c0320c0810261813k5f85f39n347c475d4d697c52@mail.gmail.com>

林さん、ありがとうございます。鷲見です。

Modbook (MacBook 改造品, Core 2 Duo 2.4GHz - Penryn）、
OS X 10.5.4 上でのインストールと、
Firefox 3.0.3、Safari 3.1.2 でのプロジェクトの動作確認できました。

2008/10/27 8:05 Tetsuya HAYASHI <tetha@st.rim.or.jp>:
> このほかに intel マシンでの確認がとれたら、正式版にしようかと思います。
> どなたか引き続きよろしくお願いします。

-- 
Masato Sumi
From ykoubo2008 ＠ yengawa.com  Mon Oct 27 15:07:15 2008
From: ykoubo2008 ＠ yengawa.com (Koji Yokokawa)
Date: Mon Oct 27 15:07:34 2008
Subject: [Squeak-ja: 4048] Squeakで動画再生
Message-ID: <20081027150035.B7A7.56563FCC@yengawa.com>

横川です。
質問です。

Squeak内で動画を再生するにはどうするか知りませんか?
Squeakland2005に入っているMPEGPlayerで手元のmpeg-1,2の動画を再生しようと
したけど、ファイル形式が違うようで再生できませんでした。

-- !
Koji Yokokawa <ykoubo2008@yengawa.com>
    http://www.yengawa.com/
    ^self new!

From yoshiki ＠ vpri.org  Mon Oct 27 15:39:19 2008
From: yoshiki ＠ vpri.org (Yoshiki Ohshima)
Date: Mon Oct 27 15:39:41 2008
Subject: [Squeak-ja: 4049] Re: Squeakで動画再生
In-Reply-To: <20081027150035.B7A7.56563FCC@yengawa.com>
References: <20081027150035.B7A7.56563FCC@yengawa.com>
Message-ID: <ud4hmr17s.wl%yoshiki@vpri.org>

 At Mon, 27 Oct 2008 15:07:15 +0900,
 Koji Yokokawa wrote:
 > 
 > 横川です。
 > 質問です。
 > 
 > Squeak内で動画を再生するにはどうするか知りませんか?
 > Squeakland2005に入っているMPEGPlayerで手元のmpeg-1,2の動画を再生しようと
 > したけど、ファイル形式が違うようで再生できませんでした。

   Squeakland2005で再生できるのは、今や消滅してしまった(というか実際に
 は日の目を見なかった)MPEG-3というフォーマットのファイルです。以前
 MPEG-3に動画をコンバートできるソフト(商用)を高田先生近辺で見たことがあ
 るのですが、名前は忘れました。

   新しいOLPC用イメージは作りかけで完成していないGStreamerのプラグイン
 が入っています。もう少し直せば使い物になるのですが...

   その一方で、実はMPEG-3のコーデックにはライセンス問題があるという説が
 あり、OLPC Etoys用のUnix VMからははずされています。ご注意ください。

-- Yoshiki
From abee ＠ squeakland.jp  Mon Oct 27 16:15:59 2008
From: abee ＠ squeakland.jp (Kazuhiro ABE)
Date: Mon Oct 27 16:16:16 2008
Subject: [Squeak-ja: 4050] Re: Squeakで動画再生
In-Reply-To: <20081027150035.B7A7.56563FCC@yengawa.com>
References: <20081027150035.B7A7.56563FCC@yengawa.com>
Message-ID: <2d5d52a80810270015s13463638h382a508d2bf08d3b@mail.gmail.com>

こんにちは、阿部です。
たぶん、この手の話は実例を挙げないと分かりにくいと思います。
たとえば、以下のMPEG-1のファイルは再生できますか。

http://abee.ld.infoseek.co.jp/tmp/test.mpg

私のところでは、このファイルをC:\My Squeakに置いて、2005Jのウィンドウにドロップすれば、MPEGMoviePlayerが開いて再生できます。
ちなみに、これはAvidemux 2.4.3というアプリでエンコーディングしたものです。

 //abee
--
阿部 和広  EMAIL abee@squeakland.jp

2008/10/27 15:07 Koji Yokokawa <ykoubo2008@yengawa.com>:
> Squeak内で動画を再生するにはどうするか知りませんか?
> Squeakland2005に入っているMPEGPlayerで手元のmpeg-1,2の動画を再生しようと
> したけど、ファイル形式が違うようで再生できませんでした。
From ykoubo2008 ＠ yengawa.com  Mon Oct 27 17:03:08 2008
From: ykoubo2008 ＠ yengawa.com (Koji Yokokawa)
Date: Mon Oct 27 17:03:38 2008
Subject: [Squeak-ja: 4051] Re: Squeakで動画再生
In-Reply-To: <2d5d52a80810270015s13463638h382a508d2bf08d3b@mail.gmail.com>
References: <20081027150035.B7A7.56563FCC@yengawa.com>
	<2d5d52a80810270015s13463638h382a508d2bf08d3b@mail.gmail.com>
Message-ID: <20081027163806.B7AA.56563FCC@yengawa.com>

横川です。
test.mpgは再生できました。

そこで、あらためて先の動画をMPEG-1へエンコードしなおして、Squeakへドロッ
プしてみたら再生できました。
http://www.yengawa.com/Squeak/SqueakRoaster/video/SqueakRoaster-test-stirring-01.mpg
どこかで操作の勘違いがあったようです。

エンコードにはSuperというアプリケーションを使いました。
http://www.erightsoft.com/SUPER.html


On Mon, 27 Oct 2008 16:15:59 +0900
"Kazuhiro ABE" <abee@squeakland.jp> wrote:

> こんにちは、阿部です。
> たぶん、この手の話は実例を挙げないと分かりにくいと思います。
> たとえば、以下のMPEG-1のファイルは再生できますか。
> 
> http://abee.ld.infoseek.co.jp/tmp/test.mpg
> 
> 私のところでは、このファイルをC:\My Squeakに置いて、2005Jのウィンドウにドロップすれば、MPEGMoviePlayerが開いて再生できます。
> ちなみに、これはAvidemux 2.4.3というアプリでエンコーディングしたものです。
> 
>  //abee
> --
> 阿部 和広  EMAIL abee@squeakland.jp
> 
> 2008/10/27 15:07 Koji Yokokawa <ykoubo2008@yengawa.com>:
> > Squeak内で動画を再生するにはどうするか知りませんか?
> > Squeakland2005に入っているMPEGPlayerで手元のmpeg-1,2の動画を再生しようと
> > したけど、ファイル形式が違うようで再生できませんでした。
> 

-- !
Koji Yokokawa <ykoubo2008@yengawa.com>
    http://www.yengawa.com/
    ^self new!

From ykoubo2008 ＠ yengawa.com  Mon Oct 27 17:21:35 2008
From: ykoubo2008 ＠ yengawa.com (Koji Yokokawa)
Date: Mon Oct 27 17:21:51 2008
Subject: [Squeak-ja: 4052] Re: Squeakで動画再生
In-Reply-To: <ud4hmr17s.wl%yoshiki@vpri.org>
References: <20081027150035.B7A7.56563FCC@yengawa.com>
	<ud4hmr17s.wl%yoshiki@vpri.org>
Message-ID: <20081027171133.B7AD.56563FCC@yengawa.com>

横川です。
別メールのとおりMPEG-1を再生できたので、とりあえず今の作業はOKです。

GStreamerが利用できれば、いろいろなフォーマットを開けるようになりそうで
すね。
期待してます。


On Sun, 26 Oct 2008 23:39:19 -0700
Yoshiki Ohshima <yoshiki@vpri.org> wrote:

>  At Mon, 27 Oct 2008 15:07:15 +0900,
>  Koji Yokokawa wrote:
>  > 
>  > 横川です。
>  > 質問です。
>  > 
>  > Squeak内で動画を再生するにはどうするか知りませんか?
>  > Squeakland2005に入っているMPEGPlayerで手元のmpeg-1,2の動画を再生しようと
>  > したけど、ファイル形式が違うようで再生できませんでした。
> 
>    Squeakland2005で再生できるのは、今や消滅してしまった(というか実際に
>  は日の目を見なかった)MPEG-3というフォーマットのファイルです。以前
>  MPEG-3に動画をコンバートできるソフト(商用)を高田先生近辺で見たことがあ
>  るのですが、名前は忘れました。
> 
>    新しいOLPC用イメージは作りかけで完成していないGStreamerのプラグイン
>  が入っています。もう少し直せば使い物になるのですが...
> 
>    その一方で、実はMPEG-3のコーデックにはライセンス問題があるという説が
>  あり、OLPC Etoys用のUnix VMからははずされています。ご注意ください。
> 
> -- Yoshiki
> 

-- !
Koji Yokokawa <ykoubo2008@yengawa.com>
    http://www.yengawa.com/
    ^self new!

From makoto ＠ kobe-u.ac.jp  Mon Oct 27 19:52:08 2008
From: makoto ＠ kobe-u.ac.jp (TAKAHASHI Makoto)
Date: Mon Oct 27 19:52:20 2008
Subject: [Squeak-ja: 4053] Re: Mac 版2005J3パッケージについて
In-Reply-To: <40389974-1E64-4165-A145-DDFCE29025BE@st.rim.or.jp>
References: <40389974-1E64-4165-A145-DDFCE29025BE@st.rim.or.jp>
Message-ID: <20081027195208226913.78aae7d8@kobe-u.ac.jp>

林様

高橋＠神戸大学です。

2005J3パッケージありがとうございます。

++ Tetsuya HAYASHIさんの『[Squeak-ja: 4042] Mac 版2005J3パッケージについて』
| (Sun, 26 Oct 2008 03:36:52 +0900)の件について
--
> 　よろしければ、どなたかインストールが正常に行なわれるか確認テストをお願
> いできますでしょうか？
> ただし、対象 OS は、
> 	Mac OS X 10.3 以降をお使いの方
> となります。それより前のバージョン(10.2)はこのパッケージの対象外となります。

以下の環境にインストールしてみました。特に問題はありませんでした。

iMac 800MHz PowerPC G4
Mac OS X バージョン10.3.9
メモリ 768MB

iBook G4 1.42GHz PowerPC G4
Mac OS X バージョン10.5.5
メモリ 1GB

MacBook 2GHz Intel Core 2 Duo
Mac OS X バージョン10.5.5
メモリ 1GB

From tetha ＠ st.rim.or.jp  Tue Oct 28 08:21:56 2008
From: tetha ＠ st.rim.or.jp (Tetsuya HAYASHI)
Date: Tue Oct 28 08:22:06 2008
Subject: [Squeak-ja: 4054] Re: Mac 版2005J3パッケージについて
In-Reply-To: <4D76BB6A-CF7D-4A21-B24C-7802556249D1@st.rim.or.jp>
References: <40389974-1E64-4165-A145-DDFCE29025BE@st.rim.or.jp>
	<4904C8FE.8090006@mx2.ttcn.ne.jp>
	<4D76BB6A-CF7D-4A21-B24C-7802556249D1@st.rim.or.jp>
Message-ID: <DDA78340-206C-408E-9914-8C9BE02E1092@st.rim.or.jp>

林徹也です。

鷲見さん
高橋さん
確認ありがとうございます。

とくに
ブラウザでの確認＞鷲見さん
複数機種での確認＞高橋さん
ありがとうございます。
かなり安心できるようになりました(^^;;

ということで、以下のページを更新いたしました。
http://squeakland.jp/plugin/installers/mac-x-std.html

他のプラットホームと合わせてバージョンは 2005J2 といた 
しました。
このバージョンから Universal 対応で、プラウザプラグインも  
Windows 版など
と同じ方式を採用してます。

お楽しみください。

では。

P.S.
どこかにパッケージの作り方をまとめておきたいと思います。
パッケージについて何かアイデアやデザインなどありましたら、お 
願いします。

ではでは。
--

On 2008/10/27, at 8:05, Tetsuya HAYASHI wrote:

> 寳迫さん
> さっそくの返信ありがとうございます。
> PPCマシンでの動作確認が出来ました。助かりました。ありがとう 
> ございます。
>
>
> このほかに intel マシンでの確認がとれたら、正式版にし 
> ようかと思います。
> どなたか引き続きよろしくお願いします。
> --
>
> On 2008/10/27, at 4:46, yhousako wrote:
>
>> 林様
>>
>> 寳迫です．お世話になります．
>>
>> Tetsuya HAYASHI さんは書きました:
>>> あらためて最新の PackageMaker でパッケージをし直し 
>>> たものを以下のURLに置き
>>> ました。
>>>
>>> http://squeakland.jp/plugin/installers/SqueakPlugin2005J3-081026.dmg
>>
>> インストール作業をしてみました．テスト環境は以下の通りです．
>>
>> eMac(PPC G4 700MHz)
>> Mac OS X 10.4.11
>>
>> ちょっと古い環境ではありますが、インストールから動作確認ま 
>> でしてみました
>> が、特に問題はないように思われます．
>>
>> ------------------------------------------------------------------
>> 寳迫　芳人：yhousako@gmail.com
>> みんなで教育を考えよう！：http://www.geocities.jp/yhousako/
>> 指導案＆教材集：http://www2.ttcn.ne.jp/yhousako/
>> 全国城跡ネットワーク：http://www.geocities.jp/shiroato_net/
>> つれづれなるままに…：http://4oc.blogspot.com/
>>
>>
>
> --
> 林 徹也 Tetsuya HAYASHI
> tetha@st.rim.or.jp, tetha@mac.com
>
>
>
>
>

--
林 徹也 Tetsuya HAYASHI
tetha@st.rim.or.jp, tetha@mac.com



