From abee ＠ squeakland.jp  Wed Jul  2 14:52:55 2008
From: abee ＠ squeakland.jp (Kazuhiro ABE)
Date: Wed Jul  2 14:53:14 2008
Subject: [Squeak-ja: 3945] Re: カリキュラム検討会　参加者募集のお知らせ
In-Reply-To: <4b24f0d0806260214p3bf0f9dbq7d33ecd2491e758a@mail.gmail.com>
References: <4b24f0d0806260214p3bf0f9dbq7d33ecd2491e758a@mail.gmail.com>
Message-ID: <2d5d52a80807012252s3f91592bp7ee7e2dbf43e5c1c@mail.gmail.com>

こんにちは、阿部です。
今回はゆるめな感じで行きたいと思いますので、よろしくお願いします。
なお、当日の会場の様子はustreamで配信する予定です(後日録画を公開するかどうかはその場の状況や内容次第)。
http://www.ustream.tv/channel/squeakcurriculum
チャットでも参加できますので、ご自宅などからお気軽に突っ込みを入れていただければと思います。
会場に来られる方も無線LAN付のPCを持ってくると面白いかもしれません。
よろしくお願いします。

 //abee
--
阿部 和広  EMAIL abee@squeakland.jp

08/06/26 に Toshio Miyasaka<miyasaka@iris.dti.ne.jp> さんは書きました:
> Squeak-jaの皆様へ
>
> いつもお世話になっております。
> デジタルハリウッド大学院の宮坂です。
>
> 阿部さんと一緒に、不定期にスクイークの「カリキュラム検討会」というものを行っています。
> 昨年11月に行った際には、約10名の方々が参加しました。
> http://mts-j.hiho.jp/2007/11/20071117.html
>
> 趣旨としては、スクイークを活用した教育カリキュラムをまじめに考える会、ということろでしょうか。
> 次回の開催予定は下記のとおりですので、もしご興味ある方がいらしたら、ご参加ください。
> （急なお知らせで恐縮です。。。）
>
> ■日時
> 日時： ７月５日（土）　13:00〜17:00
> 場所：デジタルハリウッド大学大学院　秋葉原メインキャンバス
> http://gs.dhw.ac.jp/faq/map/index.html
>
> ■内容
> 前回はワークショップ形式での検討会でしたが、今回は、各自の情報交換を中心にしようということになっています。
> ですので、こじんまりとざっくばらんな会になるかと思います。
> （いまのところ、４〜５名の方が参加予定）
>
> ■対象者
> ご参加いただくのに特に制限はありません。
> スクイークを使った教育活動に興味がある方で、一緒にカリキュラムを考えたいという方は、ぜひご参加ください。
>
> 参加を希望される方は、事前に私宛にメールでご連絡いただけますでしょうか。
> http://mts-j.hiho.jp/cat5/
>
> 以上、よろしくお願いいたします！
>
> P.S.
> 阿部さん、何か補足があれば、お願いします。
>
>
> 宮坂俊夫
> http://mts-j.hiho.jp/
From sumi ＠ seagreen.ocn.ne.jp  Fri Jul  4 11:09:13 2008
From: sumi ＠ seagreen.ocn.ne.jp (Masato Sumi)
Date: Fri Jul  4 11:09:38 2008
Subject: Re: [Squeak-ja: 3943] Re: [北海道]「OLPC Night ～ OLPCが開く教育の未来」開催のお知らせ
In-Reply-To: <JR200806301055044.9034343@mars.dti.ne.jp>
References: <20080617130016.13FA.TAKUYA@computer.org>
	<86c0320c0806260114x1b98d676j9d309dfc29387ce4@mail.gmail.com>
	<2d5d52a80806260134y4e0a6e0bn3e289ec94ddc1bc3@mail.gmail.com>
	<86c0320c0806270936h7b179346o78ded3631bc5145c@mail.gmail.com>
	<86c0320c0806271923y5e15c4bfn87825988ebe4fbf5@mail.gmail.com>
	<86c0320c0806280518r3a9fdd7ap447f6af7c2067857@mail.gmail.com>
	<u8wwpuw3y.wl%yoshiki@vpri.org>
	<2d5d52a80806290601n6963765eu1f515be8ad96d614@mail.gmail.com>
	<86c0320c0806291809p18e1e89dq876a9382bfdfdabe@mail.gmail.com>
	<JR200806301055044.9034343@mars.dti.ne.jp>
Message-ID: <86c0320c0807031909k60450404s2ba0f23419544df9@mail.gmail.com>

鷲見です。

いくつか、OSC2008-Do での Squeak-ja 関連のコメントを見かけました。
把握しているものを以下にあげてみます。

http://d.hatena.ne.jp/critbit/20080629/1214758161
OSC2008に参加してきました - critbitの日記

http://tmaeda.s45.xrea.com/td/20080628.html
OSC2008-do - tmaeda 日記

http://www.inohome.net/kuma/blog/archives/2008/06/post_1445.html
林檎屋 〓 OSC2008-Hokkaido

http://macchaeleven.blog63.fc2.com/blog-entry-229.html
ダイナマイト航海日誌 OSC-Do 2008 ふりかえり

http://d.hatena.ne.jp/potappo/20080629/1214669712
OSC 2008 Hokkaido に参加してきました - A Better Project＠はてなダイアリー

http://ytaro.blogspot.com/2008/06/osc2008-hokkaido.html
徒然日記: OSC2008 Hokkaido

-- 
Masato Sumi
From abee ＠ squeakland.jp  Sat Jul  5 23:18:40 2008
From: abee ＠ squeakland.jp (Kazuhiro ABE)
Date: Sat Jul  5 23:18:50 2008
Subject: [Squeak-ja: 3947] Re: カリキュラム検討会　参加者募集のお知らせ
In-Reply-To: <2d5d52a80807012252s3f91592bp7ee7e2dbf43e5c1c@mail.gmail.com>
References: <4b24f0d0806260214p3bf0f9dbq7d33ecd2491e758a@mail.gmail.com>
	<2d5d52a80807012252s3f91592bp7ee7e2dbf43e5c1c@mail.gmail.com>
Message-ID: <2d5d52a80807050718o5a47ef41w1d20588f700a1168@mail.gmail.com>

こんにちは、阿部です。
多数のご参加ありがとうございました。
経験や問題意識を共有している人同士ということで、大変有意義なイベントだったと思います。
ネット配信は、私としては初の試みで、多数の不手際があったことをお詫びします。しかしながら、リアルタイム配信とチャットは非常に面白く、間違いなくこれからのイベントのあり様を変えていくものと確信しました。この経験を7/7に活かしたいと思います。
録画については、固有名詞などオフレコねたが多かったため、申し訳ありませんが非公開ということでお願いします。個別の内容については、参加者の皆さんから追って報告があるものと期待しています。

 //abee
--
阿部 和広  EMAIL abee@squeakland.jp

08/07/02 に Kazuhiro ABE<abee@squeakland.jp> さんは書きました:
> こんにちは、阿部です。
> 今回はゆるめな感じで行きたいと思いますので、よろしくお願いします。
> なお、当日の会場の様子はustreamで配信する予定です(後日録画を公開するかどうかはその場の状況や内容次第)。
> http://www.ustream.tv/channel/squeakcurriculum
> チャットでも参加できますので、ご自宅などからお気軽に突っ込みを入れていただければと思います。
> 会場に来られる方も無線LAN付のPCを持ってくると面白いかもしれません。
> よろしくお願いします。
>
>  //abee
> --
> 阿部 和広  EMAIL abee@squeakland.jp
>
> 08/06/26 に Toshio Miyasaka<miyasaka@iris.dti.ne.jp> さんは書きました:
> > Squeak-jaの皆様へ
> >
> > いつもお世話になっております。
> > デジタルハリウッド大学院の宮坂です。
> >
> > 阿部さんと一緒に、不定期にスクイークの「カリキュラム検討会」というものを行っています。
> > 昨年11月に行った際には、約10名の方々が参加しました。
> > http://mts-j.hiho.jp/2007/11/20071117.html
> >
> > 趣旨としては、スクイークを活用した教育カリキュラムをまじめに考える会、ということろでしょうか。
> > 次回の開催予定は下記のとおりですので、もしご興味ある方がいらしたら、ご参加ください。
> > （急なお知らせで恐縮です。。。）
> >
> > ■日時
> > 日時： ７月５日（土）　13:00〜17:00
> > 場所：デジタルハリウッド大学大学院　秋葉原メインキャンバス
> > http://gs.dhw.ac.jp/faq/map/index.html
> >
> > ■内容
> > 前回はワークショップ形式での検討会でしたが、今回は、各自の情報交換を中心にしようということになっています。
> > ですので、こじんまりとざっくばらんな会になるかと思います。
> > （いまのところ、４〜５名の方が参加予定）
> >
> > ■対象者
> > ご参加いただくのに特に制限はありません。
> > スクイークを使った教育活動に興味がある方で、一緒にカリキュラムを考えたいという方は、ぜひご参加ください。
> >
> > 参加を希望される方は、事前に私宛にメールでご連絡いただけますでしょうか。
> > http://mts-j.hiho.jp/cat5/
> >
> > 以上、よろしくお願いいたします！
> >
> > P.S.
> > 阿部さん、何か補足があれば、お願いします。
> >
> >
> > 宮坂俊夫
> > http://mts-j.hiho.jp/
From abee ＠ squeakland.jp  Sat Jul  5 23:27:35 2008
From: abee ＠ squeakland.jp (Kazuhiro ABE)
Date: Sat Jul  5 23:27:55 2008
Subject: [Squeak-ja: 3948] Re: 日韓共同Squeaker夜の集い(七夕編)
In-Reply-To: <2d5d52a80806231856v2dd32e56u51c1156eeaf3d02f@mail.gmail.com>
References: <JS200806071301035.3634093@mars.dti.ne.jp>
	<2d5d52a80806062310i3ec9f5f3j661749b649fdd39b@mail.gmail.com>
	<2d5d52a80806231856v2dd32e56u51c1156eeaf3d02f@mail.gmail.com>
Message-ID: <2d5d52a80807050727j59cc4bcelbb62a7990aff3f4e@mail.gmail.com>

こんにちは、阿部です。

08/06/24 に Kazuhiro ABE<abee@squeakland.jp> さんは書きました:
> また、当日、韓国と日本をネットでつないでビデオ会議ができないか検討しています。

これを以下の要領で行う予定です。

ストリーム配信
http://www.ustream.tv/channel/squeakersnight
動画配信用です。こちらにもチャットがありますが、緊急連絡にのみ用います。

日韓リアルタイム翻訳チャット
http://chat.squeak.kr/
Usernameにお好きなニックネームを使ってLoginしてください。Passwordは不要で、他の設定はそのままです。

発表者も増え、内容もますます充実してきました。韓国側のソウル会場にも10人以上の人が集まるようです。
Swikiを更新していますのでご覧ください。
http://swikis.ddo.jp/umejava/51


 //abee
--
阿部 和広  EMAIL abee@squeakland.jp
From umejava ＠ mars.dti.ne.jp  Sun Jul  6 09:14:10 2008
From: umejava ＠ mars.dti.ne.jp (Masashi Umezawa)
Date: Sun Jul  6 09:14:19 2008
Subject: [Squeak-ja: 3949] 「Seaside へ GO!!」始まっています
Message-ID: <JC200807060914104.878796@mars.dti.ne.jp>

こんにちは
梅澤です。

以前予告していたオージス総研「オブジェクトの広場」でのSeasideの連載ですが、
http://www.ogis-ri.co.jp/otc/hiroba/index.html

第一回が掲載されました。
http://www.ogis-ri.co.jp/otc/hiroba/technical/seaside/seaside1/index.html

連載は6回になる予定です。
http://www.ogis-ri.co.jp/otc/hiroba/technical/seaside/

お楽しみ下さい。
---
[:masashi | ^umezawa]
From abee ＠ squeakland.jp  Mon Jul  7 11:29:33 2008
From: abee ＠ squeakland.jp (Kazuhiro ABE)
Date: Mon Jul  7 11:29:59 2008
Subject: [Squeak-ja: 3950] Re: 日韓共同Squeaker夜の集い(七夕編)
In-Reply-To: <2d5d52a80807050727j59cc4bcelbb62a7990aff3f4e@mail.gmail.com>
References: <JS200806071301035.3634093@mars.dti.ne.jp>
	<2d5d52a80806062310i3ec9f5f3j661749b649fdd39b@mail.gmail.com>
	<2d5d52a80806231856v2dd32e56u51c1156eeaf3d02f@mail.gmail.com>
	<2d5d52a80807050727j59cc4bcelbb62a7990aff3f4e@mail.gmail.com>
Message-ID: <2d5d52a80807061929u6d97d4a7pfca17263cf12aacb@mail.gmail.com>

こんにちは、阿部です。

加えて、韓国の会場からも配信することになりました。
http://www.ustream.tv/channel/squeakers-night-@-seoul
Swikiも更新しています。
http://swikis.ddo.jp/umejava/51

当日会場に来られる方もWiFi付ノートPCを持ってくればチャットに参加できます。動画とチャットは常時専用のプロジェクタで映す予定です。

08/07/05 に Kazuhiro ABE<abee@squeakland.jp> さんは書きました:
> ストリーム配信
> http://www.ustream.tv/channel/squeakersnight
> 動画配信用です。こちらにもチャットがありますが、緊急連絡にのみ用います。
>
> 日韓リアルタイム翻訳チャット
> http://chat.squeak.kr/
> Usernameにお好きなニックネームを使ってLoginしてください。Passwordは不要で、他の設定はそのままです。

 //abee
--
阿部 和広  EMAIL abee@squeakland.jp
From abee ＠ squeakland.jp  Wed Jul  9 19:55:50 2008
From: abee ＠ squeakland.jp (Kazuhiro ABE)
Date: Wed Jul  9 19:56:02 2008
Subject: [Squeak-ja: 3951] Re: カリキュラム検討会　参加者募集のお知らせ
In-Reply-To: <2d5d52a80807050718o5a47ef41w1d20588f700a1168@mail.gmail.com>
References: <4b24f0d0806260214p3bf0f9dbq7d33ecd2491e758a@mail.gmail.com>
	<2d5d52a80807012252s3f91592bp7ee7e2dbf43e5c1c@mail.gmail.com>
	<2d5d52a80807050718o5a47ef41w1d20588f700a1168@mail.gmail.com>
Message-ID: <2d5d52a80807090355g437e002co241c180651e27fc8@mail.gmail.com>

こんにちは、阿部です。

08/07/05 に Kazuhiro ABE<abee@squeakland.jp> さんは書きました:
> 個別の内容については、参加者の皆さんから追って報告があるものと期待しています。

みんなでたのしくスクイークに載っていました。
http://mts-j.hiho.jp/2008/07/20085.html

 //abee
--
阿部 和広  EMAIL abee@squeakland.jp
From abee ＠ squeakland.jp  Wed Jul  9 20:13:41 2008
From: abee ＠ squeakland.jp (Kazuhiro ABE)
Date: Wed Jul  9 20:14:02 2008
Subject: [Squeak-ja: 3952] Re: 日韓共同Squeaker夜の集い(七夕編)
In-Reply-To: <2d5d52a80807061929u6d97d4a7pfca17263cf12aacb@mail.gmail.com>
References: <JS200806071301035.3634093@mars.dti.ne.jp>
	<2d5d52a80806062310i3ec9f5f3j661749b649fdd39b@mail.gmail.com>
	<2d5d52a80806231856v2dd32e56u51c1156eeaf3d02f@mail.gmail.com>
	<2d5d52a80807050727j59cc4bcelbb62a7990aff3f4e@mail.gmail.com>
	<2d5d52a80807061929u6d97d4a7pfca17263cf12aacb@mail.gmail.com>
Message-ID: <2d5d52a80807090413k3f93830yd00ddb2eeebac05@mail.gmail.com>

こんにちは、阿部です。
無事終了しました。言語もテーマも様々で、国際色にあふれたおもしろい会だったと思います。
当日の録画とチャットのログは以下にあります。

Squeaker's Night @ Tokyo Part 1
http://www.ustream.tv/recorded/540665
Squeaker's Night @ Tokyo Part 2
http://www.ustream.tv/recorded/540698

Squeaker's Night @ Seoul
http://www.ustream.tv/recorded/540657

Sqeauker's Night Chatting Logs
http://docs.google.com/View?docID=ajh5gpmpcst6_31fjzdqrcj&revision=_latest

また、ソウル側発表者の資料は以下にあります。

croquet team
http://squeak.kr/data/squeakersnight2008/croquet.pdf
myu+ etoys
http://squeak.kr/data/squeakersnight2008/myutoys.pdf

これらを組み合わせると、会場の雰囲気を再現できるかもしれません。

ソウルの感想はこんな感じです(自動翻訳)。

* Smalltalkする他のUserに会うことができて良かった。
* 画像を通じて日本のSqueakerに会うことができた。
* 興味深いプロジェクトをたくさん知ることになった。
* 産業でもSmalltalk(Squeak)を応用されるのを分かって良かった。
* 多くの刺激になった。
* 放送装備とインターネット状態をもう少しcheckするつもりだ。
* 発表資料がよく見えなかった。 発表資料をあらかじめ共有したら良かっただろう

また、西原さんの日記に感想をみつけました。
http://goonsh.ddo.jp/fg/2008/07/07/squeakersjakr20080707

他に資料や感想をお持ちの方はSwikiの更新をお願いします。
http://swikis.ddo.jp/umejava/51

 //abee
--
阿部 和広  EMAIL abee@squeakland.jp
From umejava ＠ mars.dti.ne.jp  Sat Jul 12 14:18:18 2008
From: umejava ＠ mars.dti.ne.jp (Masashi Umezawa)
Date: Sat Jul 12 14:18:28 2008
Subject: [Squeak-ja: 3953] Smalltalk-users.jp : 日本のSmalltalkユーザのためのハブサイト
Message-ID: <JE200807121418184.11137343@mars.dti.ne.jp>

こんにちは
梅澤です。

皆さんはプログラミング言語系のハブサイトをご存じでしょうか。
Googleで検索するとこんな感じです。
http://www.google.co.jp/search?q=site%3A*-users.jp+%E3%83%8F%E3%83%96%E3%82%B5%E3%82%A4%E3%83%88

これはSmalltalkも同じではないのか?と考え、Smalltalkユーザが簡単に
情報にアクセスできるようにするためのサイトを作ってみました。
http://smalltalk-users.jp/

おそらく現在のところはVisualWorksとSqueakのユーザがメインになる
かと思いますが、それ以外のSmalltalkユーザももちろん歓迎です。
皆でコラボレーションして、盛り上げていければと思っています。
ブックマークやカレンダーの編集など、ぜひご協力ください。

ではでは。
---
[:masashi | ^umezawa]
From miyasaka ＠ iris.dti.ne.jp  Sun Jul 20 14:26:56 2008
From: miyasaka ＠ iris.dti.ne.jp (Toshio Miyasaka)
Date: Sun Jul 20 14:27:07 2008
Subject: [Squeak-ja: 3954] ワークショップのお知らせ（八王子）
Message-ID: <4b24f0d0807192226p22f26077gc13a562daf8b38eb@mail.gmail.com>

Squeak-jaの皆様へ

いつもお世話になっております。
デジタルハリウッド大学大学院の宮坂です。

８月に八王子でワークショップをやります。
もし、ご興味ありそうな方がいらしたら、ご紹介いただけますでしょうか。

■タイトル
たのしいコンピュータ・サイエンス
「コンピュータ・オルゴールを作ろう！」

■開催日時
２日間コース
１日目：2008/08/09（土） 13:00〜17:00
２日目：2008/08/10（日） 13:00〜17:00
※２日間コースですが参加者募集状況によっては１日だけのご参加も可能な場合があります。詳しくはお申し込み時に、スタッフまでご相談ください。

■対象者
・小学校４年生〜中学校３年生（マウスとキーボードが使えること）

■詳しくはこちらをご覧ください。
http://mts-j.hiho.jp/2008/07/post_3.html


よろしくお願いします！


宮坂俊夫 (Toshio Miyasaka )
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
デジタルハリウッド大学大学院
メディアサイエンス研究所　研究員
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
ブログ時々更新中
http://blogs.itmedia.co.jp/projectdx/
