From oyak ＠ asu.aasa.ac.jp  Fri Jan 11 22:41:28 2008
From: oyak ＠ asu.aasa.ac.jp (Oyamatsu Kazuhiro)
Date: Fri Jan 11 22:41:42 2008
Subject: [Squeak-ja: 3800] Re: お待たせしましたMac版2005J2です
In-Reply-To: <75902F81-8109-460E-A9BC-86C087058D06@st.rim.or.jp>
References: <75902F81-8109-460E-A9BC-86C087058D06@st.rim.or.jp>
Message-ID: <BA4FF435-8DD3-41A1-8922-F25754FB71C3@asu.aasa.ac.jp>

こんばんは。
親松と申します。

遅ればせながら使ってみました。

MacBook/iMac 2GHz Intel Core Duo OSX 10.4.11

さきほど、SuperSwiki2に「粒子の運動」というプロジェクトを 
おきました。これは元々Windows版Squeakland 2005J2(Pentium4  
3GHz, Windows Xp)で作成したものです。

(1)  Firefox, Safariを「Rossetaで開く」にする必要がなくな 
り親切になりました。
最近のMacはIntelなので、現在の公開版では Firefox,  
Safariを「Rossetaで開く」にする必要がありますが、分からな 
い人が多いのではないでしょうか？恥ずかしながら私もそうでした。実 
は2005J2をインストール後も「Rossetaで開く」のまま 
Firefoxを使っていたのでwebでチュートリアルのプロジェクトを 
開けず、悩みました。

(2) 現在の公開版（SqueakPlugin2005J.dmg）に比べて速度がか 
なり改善されています。
と、いうよりも「粒子の運動」はSqueakPlugin2005J.dmgでは極 
端に遅くなります（粒子が１つ２つなら問題ないのですが）。 
Mac版2005J2は々Windows版2005J2と同じ程度 
(Pentium4 3GHz, Windows Xp)。

(3) 困ったことは「粒子の運動」というプロジェクトでは、プロジェク 
トの説明等やテキストモーフに日本語を入れられません。半角英数字は 
良さそうなので作者名は良くある名前の「かずひろ」から 
「oyak」に変えました。

私が何か変なことをしたためかもしれませんが(3)がなおればい 
いなと思っています。

まずはお知らせまで

親松和浩

On 2007/10/13, at 0:16, Tetsuya HAYASHI wrote:
> みなさん、こんばんは。
> 林 徹也です。
>
> ようやく、Mac版2005J2 リリースの準備ができました。
> （すでに、2005J3の噂も耳にしますが）
> 遅れましてたいへん申し訳ありません。
>
> 今回の Mac版2005J2 の主な特徴としては、
>
> ・Intel Mac にも正式対応（ユニバーサル版）
> ・ブラウザプラグイン機能の一新
> ・インストーラ付き
>
> であります。
>
> 特に、最後のインストーラにつきましては、まだ充分なテストが出来 
> ておりません。
> できましたら皆様にテストをお助けいただければとお願いします。
> それまでの間はWebページからのリンクは変更しないでおくこ 
> とにいたします。
> ダウンロードのURLは以下の通りとなっております。
>
> http://squeakland.jp/plugin/installers/SqueakPlugin2005J2.dmg
>
> ※※　注意点！！（とても重要）　※※
> これまでのインストールコマンドもそうでしたが、インストールを実 
> 行すると、My Squeak フォルダの中身が削除されてしまいま 
> す。インストール前に必ずMy Squeakフォルダの中身を別な 
> フォルダにコピーしてバックアップしておいてください。そうでない 
> とせっかく作った作品が無くなってしまいます。
> この際、フォルダのエイリアスごとコピーしても実体が削除されてし 
> まうので、面倒ですがフォルダの「中身」のファイルをコピーするよ 
> うご注意ください。
>
> なお、管理者権限の無いユーザでもインストール出来るように別パッ 
> ケージが用意されてます。
> （共有マシンで管理者パスワードが分からなかったりする場合のため 
> のものです）
>
> http://squeakland.jp/plugin/installers/SqueakPlugin2005J.dmg
>
> 注意点はこちらも同じです。どなたかお試しいただければとお願いし 
> ます。
>
> その他トラブルやご質問なども、こちら（squeak-ja）までご 
> 連絡ください。
>
> 以上、よろしくお願いします。
> --
>

From tetha ＠ st.rim.or.jp  Sat Jan 12 21:23:23 2008
From: tetha ＠ st.rim.or.jp (Tetsuya HAYASHI)
Date: Sat Jan 12 21:23:27 2008
Subject: [Squeak-ja: 3801] Re: お待たせしましたMac版2005J2です
In-Reply-To: <BA4FF435-8DD3-41A1-8922-F25754FB71C3@asu.aasa.ac.jp>
References: <75902F81-8109-460E-A9BC-86C087058D06@st.rim.or.jp>
	<BA4FF435-8DD3-41A1-8922-F25754FB71C3@asu.aasa.ac.jp>
Message-ID: <762F386D-1C6C-43FD-83D4-473449877023@st.rim.or.jp>

親松さん
こんばんは。
林です。

残念ながら現在のバージョンでは、ウェブラウザの中で起動したときに日本語は使えないようになってます。ですので、親松さんの操作方法には問題は無かったと思います。

なお、ブラウザでの日本語対応にはかなり時間がかかりそうです。

今後とも、よろしくお願いします。
--

On 2008/01/11, at 22:41, Oyamatsu Kazuhiro wrote:

> こんばんは。
> 親松と申します。
>
> 遅ればせながら使ってみました。
>
> MacBook/iMac 2GHz Intel Core Duo OSX 10.4.11
>
> さきほど、SuperSwiki2に「粒子の運動」というプロジェクトをおきました。これは元々Windows版Squeakland 2005J2(Pentium4 3GHz, Windows Xp)で作成したものです。
>
> (1)  Firefox, Safariを「Rossetaで開く」にする必要がなくなり親切になりました。
> 最近のMacはIntelなので、現在の公開版では Firefox, Safariを「Rossetaで開く」にする必要がありますが、分からない人が多いのではないでしょうか？恥ずかしながら私もそうでした。実は2005J2をインストール後も「Rossetaで開く」のままFirefoxを使っていたのでwebでチュートリアルのプロジェクトを開けず、悩みました。
>
> (2) 現在の公開版（SqueakPlugin2005J.dmg）に比べて速度がかなり改善されています。
> と、いうよりも「粒子の運動」はSqueakPlugin2005J.dmgでは極端に遅くなります（粒子が１つ２つなら問題ないのですが）。Mac版2005J2は々Windows版2005J2と同じ程度(Pentium4 3GHz, Windows Xp)。
>
> (3) 困ったことは「粒子の運動」というプロジェクトでは、プロジェクトの説明等やテキストモーフに日本語を入れられません。半角英数字は良さそうなので作者名は良くある名前の「かずひろ」から「oyak」に変えました。
>
> 私が何か変なことをしたためかもしれませんが(3)がなおればいいなと思っています。
>
> まずはお知らせまで
>
> 親松和浩
>
> On 2007/10/13, at 0:16, Tetsuya HAYASHI wrote:
>> みなさん、こんばんは。
>> 林 徹也です。
>>
>> ようやく、Mac版2005J2 リリースの準備ができました。
>> （すでに、2005J3の噂も耳にしますが）
>> 遅れましてたいへん申し訳ありません。
>>
>> 今回の Mac版2005J2 の主な特徴としては、
>>
>> ・Intel Mac にも正式対応（ユニバーサル版）
>> ・ブラウザプラグイン機能の一新
>> ・インストーラ付き
>>
>> であります。
>>
>> 特に、最後のインストーラにつきましては、まだ充分なテストが出来ておりません。
>> できましたら皆様にテストをお助けいただければとお願いします。
>> それまでの間はWebページからのリンクは変更しないでおくことにいたします。
>> ダウンロードのURLは以下の通りとなっております。
>>
>> http://squeakland.jp/plugin/installers/SqueakPlugin2005J2.dmg
>>
>> ※※　注意点！！（とても重要）　※※
>> これまでのインストールコマンドもそうでしたが、インストールを実行すると、My Squeak フォルダの中身が削除されてしまいます。インストール前に必ずMy Squeakフォルダの中身を別なフォルダにコピーしてバックアップしておいてください。そうでないとせっかく作った作品が無くなってしまいます。
>> この際、フォルダのエイリアスごとコピーしても実体が削除されてしまうので、面倒ですがフォルダの「中身」のファイルをコピーするようご注意ください。
>>
>> なお、管理者権限の無いユーザでもインストール出来るように別パッケージが用意されてます。
>> （共有マシンで管理者パスワードが分からなかったりする場合のためのものです）
>>
>> http://squeakland.jp/plugin/installers/SqueakPlugin2005J.dmg
>>
>> 注意点はこちらも同じです。どなたかお試しいただければとお願いします。
>>
>> その他トラブルやご質問なども、こちら（squeak-ja）までご連絡ください。
>>
>> 以上、よろしくお願いします。
>> --
>>
>
>
>

From inosig ＠ carrot.ocn.ne.jp  Mon Jan 14 01:17:17 2008
From: inosig ＠ carrot.ocn.ne.jp (S.INOUE)
Date: Mon Jan 14 01:17:28 2008
Subject: [Squeak-ja: 3802] ＮＨＫＴＶの番組にＯＬＰＣパソコンが
Message-ID: <478A398D.1070901@carrot.ocn.ne.jp>

ＮＨＫ総合テレビの番組に、毎週日曜の夕方６時１５分に始まる「ＮＨＫ海外ネットワー
ク」というのがあります。

昨１３日その番組を見ておりましたら、”１００ドルパソコンを子供たちの手に”という
テーマのもと、ペルーの子供たちが学校の授業でＯＬＰＣパソコンを使用している様子や
今後の普及についての課題点などが放映されました。

ご覧になった方は多いとは思いますが、一応報告まで。
From oyak ＠ asu.aasa.ac.jp  Sun Jan 13 11:37:46 2008
From: oyak ＠ asu.aasa.ac.jp (Oyamatsu Kazuhiro)
Date: Mon Jan 14 17:44:10 2008
Subject: [Squeak-ja: 3803] Re: お待たせしましたMac版2005J2です
In-Reply-To: <762F386D-1C6C-43FD-83D4-473449877023@st.rim.or.jp>
References: <75902F81-8109-460E-A9BC-86C087058D06@st.rim.or.jp>
	<BA4FF435-8DD3-41A1-8922-F25754FB71C3@asu.aasa.ac.jp>
	<762F386D-1C6C-43FD-83D4-473449877023@st.rim.or.jp>
Message-ID: <239E08C5-3418-4109-AF38-229ABCE61CD2@asu.aasa.ac.jp>

林さん、
こんにちは、親松です。

書き方が悪くて全部ウェブブラウザを使った状況のようになってしまい 
失礼しました。
(2)と(3)はアプリケーションを起動した時の場合です。

ちなみに、ウェブブラウザで起動した場合の速度はちょっと複雑になる 
と遅いですね。

よろしくお願いいたします。

On 2008/01/12, at 21:23, Tetsuya HAYASHI wrote:

> 親松さん
> こんばんは。
> 林です。
>
> 残念ながら現在のバージョンでは、ウェブラウザの中で起動したとき 
> に日本語は使えないようになってます。ですので、親松さんの操作方 
> 法には問題は無かったと思います。
>
> なお、ブラウザでの日本語対応にはかなり時間がかかりそうです。
>
> 今後とも、よろしくお願いします。
> --
>
> On 2008/01/11, at 22:41, Oyamatsu Kazuhiro wrote:
>
>> こんばんは。
>> 親松と申します。
>>
>> 遅ればせながら使ってみました。
>>
>> MacBook/iMac 2GHz Intel Core Duo OSX 10.4.11
>>
>> さきほど、SuperSwiki2に「粒子の運動」というプロジェクト 
>> をおきました。これは元々Windows版Squeakland 2005J2 
>> (Pentium4 3GHz, Windows Xp)で作成したものです。
>>
>> (1)  Firefox, Safariを「Rossetaで開く」にする必要がなく 
>> なり親切になりました。
>> 最近のMacはIntelなので、現在の公開版では Firefox,  
>> Safariを「Rossetaで開く」にする必要がありますが、分から 
>> ない人が多いのではないでしょうか？恥ずかしながら私もそうでし 
>> た。実は2005J2をインストール後も「Rossetaで開く」 
>> のままFirefoxを使っていたのでwebでチュートリアル 
>> のプロジェクトを開けず、悩みました。
>>
>> (2) 現在の公開版（SqueakPlugin2005J.dmg）に比べて速度が 
>> かなり改善されています。
>> と、いうよりも「粒子の運動」はSqueakPlugin2005J.dmgでは 
>> 極端に遅くなります（粒子が１つ２つなら問題ないのですが）。 
>> Mac版2005J2は々Windows版2005J2と同じ程度 
>> (Pentium4 3GHz, Windows Xp)。
>>
>> (3) 困ったことは「粒子の運動」というプロジェクトでは、プロ 
>> ジェクトの説明等やテキストモーフに日本語を入れられません。半 
>> 角英数字は良さそうなので作者名は良くある名前の「かずひろ」か 
>> ら「oyak」に変えました。
>>
>> 私が何か変なことをしたためかもしれませんが(3)がなおれば 
>> いいなと思っています。
>>
>> まずはお知らせまで
>>
>> 親松和浩
>>
>> On 2007/10/13, at 0:16, Tetsuya HAYASHI wrote:
>>> みなさん、こんばんは。
>>> 林 徹也です。
>>>
>>> ようやく、Mac版2005J2 リリースの準備ができました。
>>> （すでに、2005J3の噂も耳にしますが）
>>> 遅れましてたいへん申し訳ありません。
>>>
>>> 今回の Mac版2005J2 の主な特徴としては、
>>>
>>> ・Intel Mac にも正式対応（ユニバーサル版）
>>> ・ブラウザプラグイン機能の一新
>>> ・インストーラ付き
>>>
>>> であります。
>>>
>>> 特に、最後のインストーラにつきましては、まだ充分なテストが出 
>>> 来ておりません。
>>> できましたら皆様にテストをお助けいただければとお願いします。
>>> それまでの間はWebページからのリンクは変更しないでおく 
>>> ことにいたします。
>>> ダウンロードのURLは以下の通りとなっております。
>>>
>>> http://squeakland.jp/plugin/installers/SqueakPlugin2005J2.dmg
>>>
>>> ※※　注意点！！（とても重要）　※※
>>> これまでのインストールコマンドもそうでしたが、インストールを 
>>> 実行すると、My Squeak フォルダの中身が削除されてしまい 
>>> ます。インストール前に必ずMy Squeakフォルダの中身を別 
>>> なフォルダにコピーしてバックアップしておいてください。そうで 
>>> ないとせっかく作った作品が無くなってしまいます。
>>> この際、フォルダのエイリアスごとコピーしても実体が削除されて 
>>> しまうので、面倒ですがフォルダの「中身」のファイルをコピーす 
>>> るようご注意ください。
>>>
>>> なお、管理者権限の無いユーザでもインストール出来るように別 
>>> パッケージが用意されてます。
>>> （共有マシンで管理者パスワードが分からなかったりする場合のた 
>>> めのものです）
>>>
>>> http://squeakland.jp/plugin/installers/SqueakPlugin2005J.dmg
>>>
>>> 注意点はこちらも同じです。どなたかお試しいただければとお願い 
>>> します。
>>>
>>> その他トラブルやご質問なども、こちら（squeak-ja）まで 
>>> ご連絡ください。
>>>
>>> 以上、よろしくお願いします。
>>> --
>>>
>>
>>
>>
>

From tetha ＠ st.rim.or.jp  Mon Jan 14 22:17:15 2008
From: tetha ＠ st.rim.or.jp (Tetsuya HAYASHI)
Date: Mon Jan 14 22:17:35 2008
Subject: [Squeak-ja: 3804] Re: お待たせしましたMac版2005J2です
In-Reply-To: <239E08C5-3418-4109-AF38-229ABCE61CD2@asu.aasa.ac.jp>
References: <75902F81-8109-460E-A9BC-86C087058D06@st.rim.or.jp>
	<BA4FF435-8DD3-41A1-8922-F25754FB71C3@asu.aasa.ac.jp>
	<762F386D-1C6C-43FD-83D4-473449877023@st.rim.or.jp>
	<239E08C5-3418-4109-AF38-229ABCE61CD2@asu.aasa.ac.jp>
Message-ID: <655513BF-6875-402E-B2F6-93635CA2D91A@st.rim.or.jp>

こんばんは
林です。

On 2008/01/13, at 11:37, Oyamatsu Kazuhiro wrote:

> 書き方が悪くて全部ウェブブラウザを使った状況のようになってしまい失礼しました。
> (2)と(3)はアプリケーションを起動した時の場合です。

(3)の件ですが、お手数ですが、「ナビゲーダー」の言語設定（地球のマークのボタン）で、いったん「英語」などに切り替えてから再び「日本語」に戻してみていただけますでしょうか？
これで日本語を入力できるのではないかと思います。
（これは、Windowsなどで作成した作品をMacなどで読み込む（OSが変わる）際におきる問題のようです）

以上、よろしくお願いします。
--


>
> ちなみに、ウェブブラウザで起動した場合の速度はちょっと複雑になると遅いですね。
>
> よろしくお願いいたします。
>
> On 2008/01/12, at 21:23, Tetsuya HAYASHI wrote:
>
>> 親松さん
>> こんばんは。
>> 林です。
>>
>> 残念ながら現在のバージョンでは、ウェブラウザの中で起動したときに日本語は使えないようになってます。ですので、親松さんの操作方法には問題は無かったと思います。
>>
>> なお、ブラウザでの日本語対応にはかなり時間がかかりそうです。
>>
>> 今後とも、よろしくお願いします。
>> --
>>
>> On 2008/01/11, at 22:41, Oyamatsu Kazuhiro wrote:
>>
>>> こんばんは。
>>> 親松と申します。
>>>
>>> 遅ればせながら使ってみました。
>>>
>>> MacBook/iMac 2GHz Intel Core Duo OSX 10.4.11
>>>
>>> さきほど、SuperSwiki2に「粒子の運動」というプロジェクトをおきました。これは元々Windows版Squeakland 2005J2(Pentium4 3GHz, Windows Xp)で作成したものです。
>>>
>>> (1)  Firefox, Safariを「Rossetaで開く」にする必要がなくなり親切になりました。
>>> 最近のMacはIntelなので、現在の公開版では Firefox, Safariを「Rossetaで開く」にする必要がありますが、分からない人が多いのではないでしょうか？恥ずかしながら私もそうでした。実は2005J2をインストール後も「Rossetaで開く」のままFirefoxを使っていたのでwebでチュートリアルのプロジェクトを開けず、悩みました。
>>>
>>> (2) 現在の公開版（SqueakPlugin2005J.dmg）に比べて速度がかなり改善されています。
>>> と、いうよりも「粒子の運動」はSqueakPlugin2005J.dmgでは極端に遅くなります（粒子が１つ２つなら問題ないのですが）。Mac版2005J2は々Windows版2005J2と同じ程度(Pentium4 3GHz, Windows Xp)。
>>>
>>> (3) 困ったことは「粒子の運動」というプロジェクトでは、プロジェクトの説明等やテキストモーフに日本語を入れられません。半角英数字は良さそうなので作者名は良くある名前の「かずひろ」から「oyak」に変えました。
>>>
>>> 私が何か変なことをしたためかもしれませんが(3)がなおればいいなと思っています。
>>>
>>> まずはお知らせまで
>>>
>>> 親松和浩
>>>
>>> On 2007/10/13, at 0:16, Tetsuya HAYASHI wrote:
>>>> みなさん、こんばんは。
>>>> 林 徹也です。
>>>>
>>>> ようやく、Mac版2005J2 リリースの準備ができました。
>>>> （すでに、2005J3の噂も耳にしますが）
>>>> 遅れましてたいへん申し訳ありません。
>>>>
>>>> 今回の Mac版2005J2 の主な特徴としては、
>>>>
>>>> ・Intel Mac にも正式対応（ユニバーサル版）
>>>> ・ブラウザプラグイン機能の一新
>>>> ・インストーラ付き
>>>>
>>>> であります。
>>>>
>>>> 特に、最後のインストーラにつきましては、まだ充分なテストが出来ておりません。
>>>> できましたら皆様にテストをお助けいただければとお願いします。
>>>> それまでの間はWebページからのリンクは変更しないでおくことにいたします。
>>>> ダウンロードのURLは以下の通りとなっております。
>>>>
>>>> http://squeakland.jp/plugin/installers/SqueakPlugin2005J2.dmg
>>>>
>>>> ※※　注意点！！（とても重要）　※※
>>>> これまでのインストールコマンドもそうでしたが、インストールを実行すると、My Squeak フォルダの中身が削除されてしまいます。インストール前に必ずMy Squeakフォルダの中身を別なフォルダにコピーしてバックアップしておいてください。そうでないとせっかく作った作品が無くなってしまいます。
>>>> この際、フォルダのエイリアスごとコピーしても実体が削除されてしまうので、面倒ですがフォルダの「中身」のファイルをコピーするようご注意ください。
>>>>
>>>> なお、管理者権限の無いユーザでもインストール出来るように別パッケージが用意されてます。
>>>> （共有マシンで管理者パスワードが分からなかったりする場合のためのものです）
>>>>
>>>> http://squeakland.jp/plugin/installers/SqueakPlugin2005J.dmg
>>>>
>>>> 注意点はこちらも同じです。どなたかお試しいただければとお願いします。
>>>>
>>>> その他トラブルやご質問なども、こちら（squeak-ja）までご連絡ください。
>>>>
>>>> 以上、よろしくお願いします。
>>>> --
>>>>
>>>
>>>
>>>
>>
>
>
>

From oyak ＠ asu.aasa.ac.jp  Mon Jan 14 23:50:43 2008
From: oyak ＠ asu.aasa.ac.jp (Oyamatsu Kazuhiro)
Date: Mon Jan 14 23:50:54 2008
Subject: [Squeak-ja: 3805] Re: お待たせしましたMac版2005J2です
In-Reply-To: <655513BF-6875-402E-B2F6-93635CA2D91A@st.rim.or.jp>
References: <75902F81-8109-460E-A9BC-86C087058D06@st.rim.or.jp>
	<BA4FF435-8DD3-41A1-8922-F25754FB71C3@asu.aasa.ac.jp>
	<762F386D-1C6C-43FD-83D4-473449877023@st.rim.or.jp>
	<239E08C5-3418-4109-AF38-229ABCE61CD2@asu.aasa.ac.jp>
	<655513BF-6875-402E-B2F6-93635CA2D91A@st.rim.or.jp>
Message-ID: <2F8A2570-8278-4104-8C95-F586BE14191D@asu.aasa.ac.jp>

林さん、

ありがとうございます。うまくいきました。

(3)の件、言語を日本語ー＞英語ー＞日本語と切り替えると日本語入力 
できるようになりました。

別件ですが、５年ぐらい前に息子と作ったゲームのプロジェクトのスク 
リプトの日本語表示が乱れていました。多分MacOS9のころに作っ 
たものです。これも、日本語ー＞英語ー＞日本語と切り替えると直りま 
した。

取り急ぎお礼とご報告まで

親松和浩

On 2008/01/14, at 22:17, Tetsuya HAYASHI wrote:
> こんばんは
> 林です。
>
> On 2008/01/13, at 11:37, Oyamatsu Kazuhiro wrote:
>
>> 書き方が悪くて全部ウェブブラウザを使った状況のようになってし 
>> まい失礼しました。
>> (2)と(3)はアプリケーションを起動した時の場合です。
>
> (3)の件ですが、お手数ですが、「ナビゲーダー」の言語設定（地球 
> のマークのボタン）で、いったん「英語」などに切り替えてから再び 
> 「日本語」に戻してみていただけますでしょうか？
> これで日本語を入力できるのではないかと思います。
> （これは、Windowsなどで作成した作品をMacなどで読み 
> 込む（OSが変わる）際におきる問題のようです）
>
> 以上、よろしくお願いします。
> --
>
>
>>
>> ちなみに、ウェブブラウザで起動した場合の速度はちょっと複雑に 
>> なると遅いですね。
>>
>> よろしくお願いいたします。
>>
>> On 2008/01/12, at 21:23, Tetsuya HAYASHI wrote:
>>
>>> 親松さん
>>> こんばんは。
>>> 林です。
>>>
>>> 残念ながら現在のバージョンでは、ウェブラウザの中で起動したと 
>>> きに日本語は使えないようになってます。ですので、親松さんの操 
>>> 作方法には問題は無かったと思います。
>>>
>>> なお、ブラウザでの日本語対応にはかなり時間がかかりそうです。
>>>
>>> 今後とも、よろしくお願いします。
>>> --
>>>
>>> On 2008/01/11, at 22:41, Oyamatsu Kazuhiro wrote:
>>>
>>>> こんばんは。
>>>> 親松と申します。
>>>>
>>>> 遅ればせながら使ってみました。
>>>>
>>>> MacBook/iMac 2GHz Intel Core Duo OSX 10.4.11
>>>>
>>>> さきほど、SuperSwiki2に「粒子の運動」というプロジェク 
>>>> トをおきました。これは元々Windows版Squeakland 2005J2 
>>>> (Pentium4 3GHz, Windows Xp)で作成したものです。
>>>>
>>>> (1)  Firefox, Safariを「Rossetaで開く」にする必要がな 
>>>> くなり親切になりました。
>>>> 最近のMacはIntelなので、現在の公開版では  
>>>> Firefox, Safariを「Rossetaで開く」にする必要がありま 
>>>> すが、分からない人が多いのではないでしょうか？恥ずかしなが 
>>>> ら私もそうでした。実は2005J2をインストール後も 
>>>> 「Rossetaで開く」のままFirefoxを使っていたので 
>>>> webでチュートリアルのプロジェクトを開けず、悩みました。
>>>>
>>>> (2) 現在の公開版（SqueakPlugin2005J.dmg）に比べて速度 
>>>> がかなり改善されています。
>>>> と、いうよりも「粒子の運動」はSqueakPlugin2005J.dmgで 
>>>> は極端に遅くなります（粒子が１つ２つなら問題ないのですが）。 
>>>> Mac版2005J2は々Windows版2005J2と同じ程度 
>>>> (Pentium4 3GHz, Windows Xp)。
>>>>
>>>> (3) 困ったことは「粒子の運動」というプロジェクトでは、プロ 
>>>> ジェクトの説明等やテキストモーフに日本語を入れられません。 
>>>> 半角英数字は良さそうなので作者名は良くある名前の「かずひ 
>>>> ろ」から「oyak」に変えました。
>>>>
>>>> 私が何か変なことをしたためかもしれませんが(3)がなおれ 
>>>> ばいいなと思っています。
>>>>
>>>> まずはお知らせまで
>>>>
>>>> 親松和浩
>>>>
>>>> On 2007/10/13, at 0:16, Tetsuya HAYASHI wrote:
>>>>> みなさん、こんばんは。
>>>>> 林 徹也です。
>>>>>
>>>>> ようやく、Mac版2005J2 リリースの準備ができまし 
>>>>> た。
>>>>> （すでに、2005J3の噂も耳にしますが）
>>>>> 遅れましてたいへん申し訳ありません。
>>>>>
>>>>> 今回の Mac版2005J2 の主な特徴としては、
>>>>>
>>>>> ・Intel Mac にも正式対応（ユニバーサル版）
>>>>> ・ブラウザプラグイン機能の一新
>>>>> ・インストーラ付き
>>>>>
>>>>> であります。
>>>>>
>>>>> 特に、最後のインストーラにつきましては、まだ充分なテストが 
>>>>> 出来ておりません。
>>>>> できましたら皆様にテストをお助けいただければとお願いします。
>>>>> それまでの間はWebページからのリンクは変更しないでお 
>>>>> くことにいたします。
>>>>> ダウンロードのURLは以下の通りとなっております。
>>>>>
>>>>> http://squeakland.jp/plugin/installers/SqueakPlugin2005J2.dmg
>>>>>
>>>>> ※※　注意点！！（とても重要）　※※
>>>>> これまでのインストールコマンドもそうでしたが、インストール 
>>>>> を実行すると、My Squeak フォルダの中身が削除されてし 
>>>>> まいます。インストール前に必ずMy Squeakフォルダの中 
>>>>> 身を別なフォルダにコピーしてバックアップしておいてくださ 
>>>>> い。そうでないとせっかく作った作品が無くなってしまいます。
>>>>> この際、フォルダのエイリアスごとコピーしても実体が削除され 
>>>>> てしまうので、面倒ですがフォルダの「中身」のファイルをコ 
>>>>> ピーするようご注意ください。
>>>>>
>>>>> なお、管理者権限の無いユーザでもインストール出来るように別 
>>>>> パッケージが用意されてます。
>>>>> （共有マシンで管理者パスワードが分からなかったりする場合の 
>>>>> ためのものです）
>>>>>
>>>>> http://squeakland.jp/plugin/installers/SqueakPlugin2005J.dmg
>>>>>
>>>>> 注意点はこちらも同じです。どなたかお試しいただければとお願 
>>>>> いします。
>>>>>
>>>>> その他トラブルやご質問なども、こちら（squeak-ja）ま 
>>>>> でご連絡ください。
>>>>>
>>>>> 以上、よろしくお願いします。
>>>>> --
>>>>>
>>>>
>>>>
>>>>
>>>
>>
>>
>>
>

From mha03030 ＠ nifty.com  Sun Jan 20 17:20:22 2008
From: mha03030 ＠ nifty.com (koike)
Date: Sun Jan 20 17:20:36 2008
Subject: [Squeak-ja: 3806] Squeak チュートリアルサイト「Squeak で学ぼう」開設のお知らせ
In-Reply-To: <2F8A2570-8278-4104-8C95-F586BE14191D@asu.aasa.ac.jp>
References: <75902F81-8109-460E-A9BC-86C087058D06@st.rim.or.jp>
	<BA4FF435-8DD3-41A1-8922-F25754FB71C3@asu.aasa.ac.jp>
	<762F386D-1C6C-43FD-83D4-473449877023@st.rim.or.jp>
	<239E08C5-3418-4109-AF38-229ABCE61CD2@asu.aasa.ac.jp>
	<655513BF-6875-402E-B2F6-93635CA2D91A@st.rim.or.jp>
	<2F8A2570-8278-4104-8C95-F586BE14191D@asu.aasa.ac.jp>
Message-ID: <1D4D1038-C143-4D7A-BF9C-F2140899552C@nifty.com>

Squeakコミュニティの皆様へ、
武蔵工業大学の小池です。

武蔵工業大学環境情報学部小池情報デザイン研究室では、教育環境のデ 
ザインプロジェクトの一環として、高校の情報教育などで利用すること 
を想定したSqueakを使用した教材などを制作し、それらをまとめ 
たSqueak チュートリアルサイト「Squeak で学ぼう」をこ 
のたび開設しました。是非ご覧ください。
http://www.yc.musashi-tech.ac.jp/~design/squeak/index.html

チュートリアルサイト「Squeak で学ぼう」の内容は以下です。
（１）Squeakの教科書 「Let's Squeak」
高校の教科情報で使用することを想定したSqueakの教科書。プロ 
グラミングの概念をSqueakで作品を作りながら学べます。 
PDFファイルと教科書内で使用したサンプルファイルがダウンロードで 
きます。PDFファイルは印刷してご使用ください。


（２）Squeakの動画チュートリアル
「Let' Squeak」の一部を動画でも学べるようにした動画チュー 
トリアル。動画はYouTubeにアップしてサイトから使用していま 
す。現在５つの動画がアップされています。


（３）Squeakによる物理教材「物理シミュレーター」
  高校の物理教育で使用することを想定した「物理シミュレーター」。 
Squeakで作られています。 現在、「波」をテーマとして4 
つの教材がアップされています。教材はダウンロードできます。「物理 
シミュレーター」 は教育現場の多様なニーズに対応できるよう 
に以下の特徴を持っています。

A.アニメモード
波の動きを自動的にアニメーションで見ることができます。

B.ステップモード
アニメーションをボタンを押しながら少しずつ変化させて見ることがで 
きます。

C.数値入力モード
公式などの数値を入力することで、グラフなどを変化させることができ 
ます。

D.ダイレクト操作モード
グラフを直接マウスで動かすことで逆に数値を変化させることができま 
す。

E.コンストラクショニズムモード
ユーザーが、画面上でEtoy を使用して、物理教材に付加した 
り、改変して能動的に学ぶモード。
Squeakの思想にもっとも近いモードで充実したいですが、今後の検討課 
題です。

物理教材については、プログラムについては、Squeakコミュニ 
ティのヱンガワシステムズの横川さんと、物理教材の内容については、 
東京都世田谷区にある、東横学園中学・高等学校の物理教員である日下 
先生のご協力によって完成しました。感謝いたします。また、これらの 
教材やサイトは小池研究室の学生によって作られました。

これらの教材は東横学園の高校の教科情報や物理の授業で実際に使用さ 
れています。

これらの教材をごらんになったり、教育現場などで使用していただき、 
小池研究室までご感想、ご意見をいただけると幸いです。このML 
上でもけっこうです。

「Squeak で学ぼう」のコンテンツは今後充実させていく予定で 
す。
これらを英語化してOLPC用のコンテンツなどを制作していく予定 
です。


よろしくお願いします。

_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
   小池星多（こいけせいた）
   武蔵工業大学　環境情報学部　教職課程
   情報デザイン研究室
   E-mail: mha03030@nifty.com
   Address:   〒224-0015　神奈川県横浜市都筑区牛久保3-3-1
Tel  045-910-2912(直通）
   http://www.yc.musashi-tech.ac.jp/~koike/
（研究室ブログ発信中！）
   _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/


From yoshiki ＠ vpri.org  Tue Jan 22 05:02:57 2008
From: yoshiki ＠ vpri.org (Yoshiki Ohshima)
Date: Tue Jan 22 05:03:22 2008
Subject: [Squeak-ja: 3807] Re: Squeak チュートリアルサイト「Squeak で学ぼう」開設のお知らせ
In-Reply-To: <1D4D1038-C143-4D7A-BF9C-F2140899552C@nifty.com>
References: <75902F81-8109-460E-A9BC-86C087058D06@st.rim.or.jp>
	<BA4FF435-8DD3-41A1-8922-F25754FB71C3@asu.aasa.ac.jp>
	<762F386D-1C6C-43FD-83D4-473449877023@st.rim.or.jp>
	<239E08C5-3418-4109-AF38-229ABCE61CD2@asu.aasa.ac.jp>
	<655513BF-6875-402E-B2F6-93635CA2D91A@st.rim.or.jp>
	<2F8A2570-8278-4104-8C95-F586BE14191D@asu.aasa.ac.jp>
	<1D4D1038-C143-4D7A-BF9C-F2140899552C@nifty.com>
Message-ID: <uprvv54lq.wl%yoshiki@vpri.org>

  小池さん

  すばらしいですね。「波」について教えるというのはとても良いアイディア
だと思います！

-- Yoshiki

At Sun, 20 Jan 2008 17:20:22 +0900,
koike wrote:
> 
> Squeakコミュニティの皆様へ、
> 武蔵工業大学の小池です。
> 
> 武蔵工業大学環境情報学部小池情報デザイン研究室では、教育環境のデ 
> ザインプロジェクトの一環として、高校の情報教育などで利用すること 
> を想定したSqueakを使用した教材などを制作し、それらをまとめ 
> たSqueak チュートリアルサイト「Squeak で学ぼう」をこ 
> のたび開設しました。是非ご覧ください。
> http://www.yc.musashi-tech.ac.jp/~design/squeak/index.html
> 
> チュートリアルサイト「Squeak で学ぼう」の内容は以下です。
> （１）Squeakの教科書 「Let's Squeak」
> 高校の教科情報で使用することを想定したSqueakの教科書。プロ 
> グラミングの概念をSqueakで作品を作りながら学べます。 
> PDFファイルと教科書内で使用したサンプルファイルがダウンロードで 
> きます。PDFファイルは印刷してご使用ください。
> 
> 
> （２）Squeakの動画チュートリアル
> 「Let' Squeak」の一部を動画でも学べるようにした動画チュー 
> トリアル。動画はYouTubeにアップしてサイトから使用していま 
> す。現在５つの動画がアップされています。
> 
> 
> （３）Squeakによる物理教材「物理シミュレーター」
>   高校の物理教育で使用することを想定した「物理シミュレーター」。 
> Squeakで作られています。 現在、「波」をテーマとして4 
> つの教材がアップされています。教材はダウンロードできます。「物理 
> シミュレーター」 は教育現場の多様なニーズに対応できるよう 
> に以下の特徴を持っています。
> 
> A.アニメモード
> 波の動きを自動的にアニメーションで見ることができます。
> 
> B.ステップモード
> アニメーションをボタンを押しながら少しずつ変化させて見ることがで 
> きます。
> 
> C.数値入力モード
> 公式などの数値を入力することで、グラフなどを変化させることができ 
> ます。
> 
> D.ダイレクト操作モード
> グラフを直接マウスで動かすことで逆に数値を変化させることができま 
> す。
> 
> E.コンストラクショニズムモード
> ユーザーが、画面上でEtoy を使用して、物理教材に付加した 
> り、改変して能動的に学ぶモード。
> Squeakの思想にもっとも近いモードで充実したいですが、今後の検討課 
> 題です。
> 
> 物理教材については、プログラムについては、Squeakコミュニ 
> ティのヱンガワシステムズの横川さんと、物理教材の内容については、 
> 東京都世田谷区にある、東横学園中学・高等学校の物理教員である日下 
> 先生のご協力によって完成しました。感謝いたします。また、これらの 
> 教材やサイトは小池研究室の学生によって作られました。
> 
> これらの教材は東横学園の高校の教科情報や物理の授業で実際に使用さ 
> れています。
> 
> これらの教材をごらんになったり、教育現場などで使用していただき、 
> 小池研究室までご感想、ご意見をいただけると幸いです。このML 
> 上でもけっこうです。
> 
> 「Squeak で学ぼう」のコンテンツは今後充実させていく予定で 
> す。
> これらを英語化してOLPC用のコンテンツなどを制作していく予定 
> です。
> 
> 
> よろしくお願いします。
> 
> _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
>    小池星多（こいけせいた）
>    武蔵工業大学　環境情報学部　教職課程
>    情報デザイン研究室
>    E-mail: mha03030@nifty.com
>    Address:   〒224-0015　神奈川県横浜市都筑区牛久保3-3-1
> Tel  045-910-2912(直通）
>    http://www.yc.musashi-tech.ac.jp/~koike/
> （研究室ブログ発信中！）
>    _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
> 
> 
From mha03030 ＠ nifty.com  Tue Jan 22 11:55:48 2008
From: mha03030 ＠ nifty.com (koike)
Date: Tue Jan 22 11:56:12 2008
Subject: [Squeak-ja: 3808] Re: Squeak チュートリアルサイト「Squeak で学ぼう」開設のお知らせ
In-Reply-To: <uprvv54lq.wl%yoshiki@vpri.org>
References: <75902F81-8109-460E-A9BC-86C087058D06@st.rim.or.jp>
	<BA4FF435-8DD3-41A1-8922-F25754FB71C3@asu.aasa.ac.jp>
	<762F386D-1C6C-43FD-83D4-473449877023@st.rim.or.jp>
	<239E08C5-3418-4109-AF38-229ABCE61CD2@asu.aasa.ac.jp>
	<655513BF-6875-402E-B2F6-93635CA2D91A@st.rim.or.jp>
	<2F8A2570-8278-4104-8C95-F586BE14191D@asu.aasa.ac.jp>
	<1D4D1038-C143-4D7A-BF9C-F2140899552C@nifty.com>
	<uprvv54lq.wl%yoshiki@vpri.org>
Message-ID: <B45D280C-B5DD-4FA7-8B72-528A3E23BAC6@nifty.com>

大島さん
武蔵工業大学の小池です。
ありがとうございます。

波は、物理教材を作るにあたり、フィールドである
東横学園の２学期の物理の単元がちょうど波の
学習をすることになっていたことも波を選んだ理由です。

教材のアドバイスをいただき、実際に教材を使っていただいた
東横学園の物理の日下先生によりますと、
物理現象を実際の実験器具で教えることもしているが、
教室で行う実験の精度などで再現性が難しい物理現象もあり、逆に生徒 
がわからなくなってしまったり
することがあるそうです。

また、授業時間の関係で実験ばかりしているわけにもいかず、
物理現象を黒板での数式で説明せざるを得ないことが多い。
しかし、数式だけで物理現象を理解するのが難しい。

その黒板の物理の数式と、物理現象を動的に可視化したものをリンクして
生徒に理解してもらうために、
今回のような物理教材が
あると好ましいということでした。

内部のプログラムについては横川さんにお世話になりました。
今後は他の物理の単元や、数学などの教材も作っていきたいです。
コンテンツの英語化も予定しています。


On 2008/01/22, at 5:02, Yoshiki Ohshima wrote:

>   小池さん
>
>   すばらしいですね。「波」について教えるというのはとても良いア 
> イディア
> だと思います！
>
> -- Yoshiki
>
> At Sun, 20 Jan 2008 17:20:22 +0900,
> koike wrote:
>>
>> Squeakコミュニティの皆様へ、
>> 武蔵工業大学の小池です。
>>
>> 武蔵工業大学環境情報学部小池情報デザイン研究室では、教育環境 
>> のデ
>> ザインプロジェクトの一環として、高校の情報教育などで利用する 
>> こと
>> を想定したSqueakを使用した教材などを制作し、それらをま 
>> とめ
>> たSqueak チュートリアルサイト「Squeak で学ぼう」 
>> をこ
>> のたび開設しました。是非ご覧ください。
>> http://www.yc.musashi-tech.ac.jp/~design/squeak/index.html
>>
>> チュートリアルサイト「Squeak で学ぼう」の内容は以下です。
>> （１）Squeakの教科書 「Let's Squeak」
>> 高校の教科情報で使用することを想定したSqueakの教科書。 
>> プロ
>> グラミングの概念をSqueakで作品を作りながら学べます。
>> PDFファイルと教科書内で使用したサンプルファイルがダウンロードで
>> きます。PDFファイルは印刷してご使用ください。
>>
>>
>> （２）Squeakの動画チュートリアル
>> 「Let' Squeak」の一部を動画でも学べるようにした動画チュー
>> トリアル。動画はYouTubeにアップしてサイトから使用していま
>> す。現在５つの動画がアップされています。
>>
>>
>> （３）Squeakによる物理教材「物理シミュレーター」
>>   高校の物理教育で使用することを想定した「物理シミュレー 
>> ター」。
>> Squeakで作られています。 現在、「波」をテーマとして4
>> つの教材がアップされています。教材はダウンロードできます。 
>> 「物理
>> シミュレーター」 は教育現場の多様なニーズに対応できるよう
>> に以下の特徴を持っています。
>>
>> A.アニメモード
>> 波の動きを自動的にアニメーションで見ることができます。
>>
>> B.ステップモード
>> アニメーションをボタンを押しながら少しずつ変化させて見ること 
>> がで
>> きます。
>>
>> C.数値入力モード
>> 公式などの数値を入力することで、グラフなどを変化させることが 
>> でき
>> ます。
>>
>> D.ダイレクト操作モード
>> グラフを直接マウスで動かすことで逆に数値を変化させることがで 
>> きま
>> す。
>>
>> E.コンストラクショニズムモード
>> ユーザーが、画面上でEtoy を使用して、物理教材に付加した
>> り、改変して能動的に学ぶモード。
>> Squeakの思想にもっとも近いモードで充実したいですが、今後の検 
>> 討課
>> 題です。
>>
>> 物理教材については、プログラムについては、Squeakコミュニ
>> ティのヱンガワシステムズの横川さんと、物理教材の内容について 
>> は、
>> 東京都世田谷区にある、東横学園中学・高等学校の物理教員である 
>> 日下
>> 先生のご協力によって完成しました。感謝いたします。また、これ 
>> らの
>> 教材やサイトは小池研究室の学生によって作られました。
>>
>> これらの教材は東横学園の高校の教科情報や物理の授業で実際に使 
>> 用さ
>> れています。
>>
>> これらの教材をごらんになったり、教育現場などで使用していただ 
>> き、
>> 小池研究室までご感想、ご意見をいただけると幸いです。このML
>> 上でもけっこうです。
>>
>> 「Squeak で学ぼう」のコンテンツは今後充実させていく予定で
>> す。
>> これらを英語化してOLPC用のコンテンツなどを制作していく 
>> 予定
>> です。
>>
>>
>> よろしくお願いします。
>>
>> _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
>>    小池星多（こいけせいた）
>>    武蔵工業大学　環境情報学部　教職課程
>>    情報デザイン研究室
>>    E-mail: mha03030@nifty.com
>>    Address:   〒224-0015　神奈川県横浜市都筑区牛久保3-3-1
>> Tel  045-910-2912(直通）
>>    http://www.yc.musashi-tech.ac.jp/~koike/
>> （研究室ブログ発信中！）
>>    _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
>>
>>

_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
   小池星多（こいけせいた）
   武蔵工業大学　環境情報学部　教職課程
   情報デザイン研究室
   E-mail: mha03030@nifty.com
   Address:   〒224-0015　神奈川県横浜市都筑区牛久保西3-3-1
Tel  045-910-2912(直通）
   http://www.yc.musashi-tech.ac.jp/~koike/
（研究室ブログ発信中！）
   _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/



From umejava ＠ mars.dti.ne.jp  Tue Jan 22 19:50:25 2008
From: umejava ＠ mars.dti.ne.jp (Masashi Umezawa)
Date: Tue Jan 22 19:50:43 2008
Subject: [Squeak-ja: 3809] デブサミ後夜祭 Squeaker達の何か with Scala
Message-ID: <JN200801221950254.3861687@mars.dti.ne.jp>

こんにちは
梅澤です。

> 更に、デブサミに併せてオフ会のようなものができると良いなあと思っています。
> どなたか会場を提供していただける会社なり、組織なりをご存じないでしょうか。

と言っていたわけですが、会場と日程が決定いたしました。

「デブサミ後夜祭 Squeaker達の何か with Scala」
2008/2/15(金) 19:00-22:00 株式会社 豆蔵 トレーニングルーム
です。

詳しくは下記をご覧下さい。
http://swikis.ddo.jp/umejava/47

巷で話題のScala言語について、豆蔵の羽生田さんにお話しいただく予定です。
つまり、コミュニティをまたがった初のジョイント企画というわけなのです。

SqueakだけでなくScalaに興味のある方もどしどしお越し下さい。

例によって発表者を募集中です。Wikiに書き込んでください。

また、参加に事前登録などは不要ですが、大体の人数を把握したいので、リプライを
いただけるとありがたいです。

では。
---
[:masashi | ^umezawa]
From e-itoh ＠ ygu.ac.jp  Tue Jan 22 20:50:49 2008
From: e-itoh ＠ ygu.ac.jp (Eiichiro Ito)
Date: Tue Jan 22 21:06:59 2008
Subject: [Squeak-ja: 3810] Re: デブサミ後夜祭 Squeaker 達の何か with  Scala
References: <JN200801221950254.3861687@mars.dti.ne.jp>
Message-ID: <20080122205049.C582707@ygu.ac.jp>

伊藤です。

梅澤さん、こんばんは。
ぜひ参加させていただければと存じます。

ところで、デブサミは１３日から１４日のようですがオフ会は
１５日ということなのですね？
＃両方でるとなると泊まりがけになりそうなので。:)

では、当日よろしくお願いいたします。

--- "Masashi Umezawa" <umejava@mars.dti.ne.jp> ---

>こんにちは
>梅澤です。
>
>> 更に、デブサミに併せてオフ会のようなものができると良いなあと思っています。
>> どなたか会場を提供していただける会社なり、組織なりをご存じないでしょうか。
>
>と言っていたわけですが、会場と日程が決定いたしました。
>
>「デブサミ後夜祭 Squeaker達の何か with Scala」
>2008/2/15(金) 19:00-22:00 株式会社 豆蔵 トレーニングルーム
>です。
>
>詳しくは下記をご覧下さい。
>http://swikis.ddo.jp/umejava/47
>
>巷で話題のScala言語について、豆蔵の羽生田さんにお話しいただく予定です。
>つまり、コミュニティをまたがった初のジョイント企画というわけなのです。
>
>SqueakだけでなくScalaに興味のある方もどしどしお越し下さい。
>
>例によって発表者を募集中です。Wikiに書き込んでください。
>
>また、参加に事前登録などは不要ですが、大体の人数を把握したいので、リプライを
>いただけるとありがたいです。
>
>では。
>---
>[:masashi | ^umezawa]





From abee ＠ squeakland.jp  Tue Jan 22 21:29:09 2008
From: abee ＠ squeakland.jp (Kazuhiro ABE)
Date: Tue Jan 22 21:29:28 2008
Subject: [Squeak-ja: 3811] Re: デブサミ 2008 に出展します。
In-Reply-To: <2d5d52a80712280429w561557c0v857f123b5ee23ccc@mail.gmail.com>
References: <2d5d52a80712280429w561557c0v857f123b5ee23ccc@mail.gmail.com>
Message-ID: <4795E195105.3C0AABEE@smtp.nifty.com>

阿部@新百合です。

梅澤さんからデブサミ後夜祭の案内がありましたが、デブサミの方もよろしくお
願いします。

http://codezine.jp/devsumi/2008/community/index.html

私たちは会場2Fコミュニティエリアの一番奥のほうにひっそりと机を並べていま
すので、ご来場の際はお気軽にお立ち寄りください。入場は無料です。
基本的に、梅澤さん、横川さん、私のいずれかが詰めています。
ブースでは、Squeak関連書籍、もえすく、Squeakers DVD、世界聴診器、Cロボと
いった関連商品の紹介やOLPC XOの展示などを行う予定です。もちろん、ご希望に
応じてSqueakの各種デモや説明も行います。
お手伝いいただける方も引き続き募集しております。

On Fri, 28 Dec 2007 21:29:03 +0900
"Kazuhiro ABE" <abee@squeakland.jp> wrote:
>2008年2月13日（水）・14日（木）に目黒で開催されるデブサミ2008にSqueak-jaと
>して出展します。残念ながら今回は講演はありませんが、2日ともブース出展しま
>すので、ぜひご来場ください。
>また、お手伝いしてくださる方がいらっしゃいましたらぜひよろしくお願いします。

 //abee
--
阿部 和広  EMAIL abee@squeakland.jp
From umejava ＠ mars.dti.ne.jp  Tue Jan 22 23:14:03 2008
From: umejava ＠ mars.dti.ne.jp (Masashi Umezawa)
Date: Tue Jan 22 23:14:31 2008
Subject: [Squeak-ja: 3812] Re: デブサミ後夜祭 Squeaker 達の何か  with  Scala
In-Reply-To: <20080122205049.C582707@ygu.ac.jp>
References: <JN200801221950254.3861687@mars.dti.ne.jp>
	<20080122205049.C582707@ygu.ac.jp>
Message-ID: <JL200801222314034.3599078@mars.dti.ne.jp>

こんにちは
梅澤です。

"Eiichiro Ito" <e-itoh@ygu.ac.jp> wrote:
> 伊藤です。
> 
> 梅澤さん、こんばんは。
> ぜひ参加させていただければと存じます。

ありがとうございます。

> ところで、デブサミは１３日から１４日のようですがオフ会は
> １５日ということなのですね？
> ＃両方でるとなると泊まりがけになりそうなので。:)

そうですね。会場の都合で金曜日になってしまいましたが、良い面も
あるのかもできません。夜更かしできますし。

> では、当日よろしくお願いいたします。

お待ちしております。

---
[:masashi | ^umezawa]
From abee ＠ squeakland.jp  Sun Jan 27 17:05:21 2008
From: abee ＠ squeakland.jp (Kazuhiro ABE)
Date: Sun Jan 27 17:05:37 2008
Subject: [Squeak-ja: 3813] Squeakland.jp が落ちています。
Message-ID: <479C3B41113.F991ABEE@smtp.nifty.com>

阿部@新百合です。

2008/1/27 17:00現在、Squeakland.jpが停止しています。現在は復旧作業中です。
ご迷惑をお掛けしますが、もうしばらくお待ちください。
よろしくお願いします。

 //abee
--
阿部 和広  EMAIL abee@squeakland.jp
From abee ＠ squeakland.jp  Sun Jan 27 17:37:00 2008
From: abee ＠ squeakland.jp (Kazuhiro ABE)
Date: Sun Jan 27 17:37:26 2008
Subject: [Squeak-ja: 3814] Re: Squeakland.jp が落ちています。
In-Reply-To: <479C3B41113.F991ABEE@smtp.nifty.com>
References: <479C3B41113.F991ABEE@smtp.nifty.com>
Message-ID: <479C42AC39E.F992ABEE@smtp.nifty.com>

阿部@新百合です。

2008/1/27 17:30に復旧しました。
よろしくお願いします。

On Sun, 27 Jan 2008 17:05:21 +0900
Kazuhiro ABE <abee@squeakland.jp> wrote:
>2008/1/27 17:00現在、Squeakland.jpが停止しています。現在は復旧作業中です。

 //abee
--
阿部 和広  EMAIL abee@squeakland.jp
