From abee ＠ squeakland.jp  Tue Mar  3 15:22:05 2009
From: abee ＠ squeakland.jp (Kazuhiro ABE)
Date: Tue Mar  3 15:22:17 2009
Subject: [Squeak-ja: 4163] Fwd: [Etoys] Save the Date - Squeakfest USA!
In-Reply-To: <ACC9A78A-F3D6-4F90-AC03-6FE84F226981@vpri.org>
References: <ACC9A78A-F3D6-4F90-AC03-6FE84F226981@vpri.org>
Message-ID: <2d5d52a80903022222n2bd6538ftbf8877c2ddb57b49@mail.gmail.com>

こんにちは、阿部です。
さきほどKim Roseさんからアナウンスがありましたが、今年のSqueakFest USAはLAで8/10-12に決まったそうです。
ブラジルという話もあったと思うのですが、そちらがどうなったのかはよく分かりません。USAと付いていることから、別にあるのかもしれません。

 //abee
--
阿部 和広  EMAIL abee@squeakland.jp

---------- Forwarded message ----------
From: Kim Rose <kim.rose@vpri.org>
Date: 2009/3/3
Subject: [Etoys] Save the Date - Squeakfest USA!
To: "Squeakland.org mailing list" <squeakland@squeakland.org>, etoys
lists <Etoys@lists.laptop.org>


Greetings -
We are happy to announce another opportunity for a face to face
gathering and sharing of experiences and materials relative to the
usage of Etoys.
Squeakfest USA
August 10, 11 and 12th
Los Angeles, CA
at the Faculty Center, UCLA Campus
We'll have more info on the Squeakland website shortly, but until
then, please save the date!  Please forward this email and share with
friends and colleagues.  This will be a gathering of users and
practitioners of Etoys -- teachers, researchers, and developers to
share and learn.  Newcomers to Etoys are most welcome too!
We hope to see you in Los Angeles in August!
More to come...
Kim


_______________________________________________
Etoys mailing list
Etoys@lists.laptop.org
http://lists.laptop.org/listinfo/etoys
From yoshiki ＠ vpri.org  Tue Mar  3 15:46:07 2009
From: yoshiki ＠ vpri.org (Yoshiki Ohshima)
Date: Tue Mar  3 15:46:33 2009
Subject: [Squeak-ja: 4164] Re: Fwd: [Etoys] Save the Date - Squeakfest USA!
In-Reply-To: <2d5d52a80903022222n2bd6538ftbf8877c2ddb57b49@mail.gmail.com>
References: <ACC9A78A-F3D6-4F90-AC03-6FE84F226981@vpri.org>
	<2d5d52a80903022222n2bd6538ftbf8877c2ddb57b49@mail.gmail.com>
Message-ID: <uljrnhzo0.wl%yoshiki@vpri.org>

At Tue, 3 Mar 2009 15:22:05 +0900,
Kazuhiro ABE wrote:
> 
> こんにちは、阿部です。
> さきほどKim Roseさんからアナウンスがありましたが、今年のSqueakFest USAはLAで8/10-12に決まったそうです。
> ブラジルという話もあったと思うのですが、そちらがどうなったのかはよく分かりません。USAと付いていることから、別にあるのかもしれません。

  ブラジルも別にあります。厳密に言うと、ブラジルではSqueakFestの他に
WCCEというコンピュータと教育に関する会議があり、そこでもEtoysに関する
セッションが予定されています。

http://www.nabble.com/ANN:-Squeakfest-Brasil-2009-tt22009445.html

にあるように、これらは24日から31日までです。

その後、LAに帰ってまた米国向けのイベントとしてSqueakfest USAをやります。

私はブラジルとアメリカの両方でやることには消極的意見を述べておいたので
すが、盛り上げるためにどんどんやろうという方向性になっています。

-- Yoshiki
From abee.abe ＠ nifty.ne.jp  Tue Mar  3 16:08:44 2009
From: abee.abe ＠ nifty.ne.jp (Kazuhiro ABE)
Date: Tue Mar  3 16:08:53 2009
Subject: [Squeak-ja: 4165] Re: Fwd: [Etoys] Save the Date - Squeakfest 	USA!
In-Reply-To: <uljrnhzo0.wl%yoshiki@vpri.org>
References: <ACC9A78A-F3D6-4F90-AC03-6FE84F226981@vpri.org>
	<2d5d52a80903022222n2bd6538ftbf8877c2ddb57b49@mail.gmail.com>
	<uljrnhzo0.wl%yoshiki@vpri.org>
Message-ID: <2d5d52a80903022308n3b27f5c5s3a833c24ea20c6d3@mail.gmail.com>

こんにちは、阿部です。
大島さん、情報ありがとうございます。見落としてました。
確かに遠くから行く人にはつらいですね。

今年のScratch conferenceは日にちだけを決めて世界各地で同時に行うのですが、今後はこういうやり方もありかもしれません。

Scratch Day: May 16, 2009
http://day.scratch.mit.edu/home

 //abee
--
阿部 和広  EMAIL abee@squeakland.jp

2009/03/03 15:46 Yoshiki Ohshima <yoshiki@vpri.org>:
>  ブラジルも別にあります。厳密に言うと、ブラジルではSqueakFestの他に
> WCCEというコンピュータと教育に関する会議があり、そこでもEtoysに関する
> セッションが予定されています。
>
> http://www.nabble.com/ANN:-Squeakfest-Brasil-2009-tt22009445.html
>
> にあるように、これらは24日から31日までです。
>
> その後、LAに帰ってまた米国向けのイベントとしてSqueakfest USAをやります。
>
> 私はブラジルとアメリカの両方でやることには消極的意見を述べておいたので
> すが、盛り上げるためにどんどんやろうという方向性になっています。
From kuwatani ＠ akademia.co.jp  Sun Mar  8 13:31:24 2009
From: kuwatani ＠ akademia.co.jp (Tsuyoshi KUWATANI)
Date: Sun Mar  8 13:31:40 2009
Subject: [Squeak-ja: 4166] Re: メーリングリスト一時停止のお知らせ
In-Reply-To: <49A3D9D2.1080009@akademia.co.jp>
References: <2d5d52a80902172258k63bfecf9oae684cb1837e6b91@mail.gmail.com>
	<49A3D9D2.1080009@akademia.co.jp>
Message-ID: <49B34A1C.8020402@akademia.co.jp>

Squeak-jaメンバーのみなさま

メーリングリストの運用を行っている桑谷です。

予定していたサーバのメンテナンスが完了し
メーリングリストが利用できるようになりました．

今後ともよろしくお願いします．

(2009/02/24 20:28), Tsuyoshi KUWATANI さんは書きました:
> Squeak-jaメンバーのみなさま
> 
> メーリングリストの運用を行っている桑谷です。
> 
> 既に阿部さんからお知らせが出ているSqueakland.jpのサービス停止に合わせて
> 同時刻，本メーリングリストもサービスを一時停止いたします．
> 
> メーリングリストが復旧次第お知らせいたします．
> ご迷惑をおかけしますが，よろしくお願いします．
> 
> Kazuhiro ABE さんは書きました:
>> こんにちは、阿部です。
>> Squeakland.jpのホスティングをしてもらっているアカデミアシステムズさんから、サービス一時停止の連絡がありましたので、お知らせします。
>>
>> １.日 時：2009年3月8日(日)　7:30 〜 13:30
>> ２.内 容：電源設備の定期点検によるサービスの停止
>> ３.対 象：Squeaklandサイト( http://squeakland.jp/ )
>>
>> ご迷惑をおかけしますが、よろしくお願いします。
>>
>>   //abee
>> --
>> 阿部 和広  EMAIL abee@squeakland.jp
> 
> 


-- 
***************************************
桑谷 剛史(Tsuyoshi KUWATANI)
アカデミアシステムズ株式会社
TEL: 0857-21-2360
FAX: 0857-21-2362
URL: http://www.akademia.co.jp/
E-mail: kuwatani@akademia.co.jp
〒680-0053 鳥取市寺町50番地 NTT寺町ビル
***************************************
From newapplesho ＠ gmail.com  Mon Mar  9 12:10:17 2009
From: newapplesho ＠ gmail.com (Sho Yoshida)
Date: Mon Mar  9 12:10:28 2009
Subject: [Squeak-ja: 4167] SVGについて
Message-ID: <6ea80ab10903082010p696958bdyeb4b7f344d3b5aba@mail.gmail.com>

吉田 翔です．

動的に生成したSVGの情報をSeasideで扱いたいのですが，
どのようにしたらよいのか分かりません．
教えていただけないでしょうか．

SVGだけ出力するComponentを作って，外部データとして
読み込もうとしたのですが，SeasideでSVGの情報だけを出力する方法も
分からなかったので，できませんでした．

よろしくお願い致します．
From hideo.90.kawamura ＠ gmail.com  Wed Mar 11 00:28:58 2009
From: hideo.90.kawamura ＠ gmail.com (Kawamura Hideo)
Date: Wed Mar 11 00:29:16 2009
Subject: [Squeak-ja: 4168] Re: SVGについて
In-Reply-To: <6ea80ab10903082010p696958bdyeb4b7f344d3b5aba@mail.gmail.com>
References: <6ea80ab10903082010p696958bdyeb4b7f344d3b5aba@mail.gmail.com>
Message-ID: <1ada61e0903100828o5f92ea75kc16c2f755fc5324a@mail.gmail.com>

川村と申します。古い話で恐縮ですが、昔やったのは少なくてもmimeTypeとか設定しないとだめ
だったような。
http://squeak.qp.land.to/Seaside.html#%5B%5B31%20May%202006%5D%5D
上記はFirefoxとかがSVGとかサポートしていない大昔のObjectタグで埋め込む方法です
が参考までに。

それでは。

2009/03/09 12:10 Sho Yoshida <newapplesho@gmail.com>:

> 吉田 翔です．
>
> 動的に生成したSVGの情報をSeasideで扱いたいのですが，
> どのようにしたらよいのか分かりません．
> 教えていただけないでしょうか．
>
> SVGだけ出力するComponentを作って，外部データとして
> 読み込もうとしたのですが，SeasideでSVGの情報だけを出力する方法も
> 分からなかったので，できませんでした．
>
> よろしくお願い致します．
>
-------------- next part --------------
HTMLの添付ファイルを保管しました...
URL: http://www.smalltalk.jp/pipermail/squeak-ja/attachments/20090311/130c680b/attachment.htm
From umejava ＠ mars.dti.ne.jp  Wed Mar 11 08:59:42 2009
From: umejava ＠ mars.dti.ne.jp (Masashi Umezawa)
Date: Wed Mar 11 08:59:57 2009
Subject: [Squeak-ja: 4169] Re: SVGについて
In-Reply-To: <1ada61e0903100828o5f92ea75kc16c2f755fc5324a@mail.gmail.com>
References: <6ea80ab10903082010p696958bdyeb4b7f344d3b5aba@mail.gmail.com>
	<1ada61e0903100828o5f92ea75kc16c2f755fc5324a@mail.gmail.com>
Message-ID: <JZ200903110859425.1640656@mars.dti.ne.jp>

こんにちは
梅澤です。

SqueakSourceにプロジェクトがありますので、こちらも参考になるかもしれません。
http://www.squeaksource.com/SeasideDynamicSVG.html

継続を使った状態管理をしないのであれば、単にWAEntryPointを継承して
handleRequest:をオーバーライドするのも楽でしょう。RRRssHandlerあたりの
実装や使われかたを見ると良いと思います。

ではでは。

Kawamura Hideo <hideo.90.kawamura@gmail.com> wrote:
> 川村と申します。古い話で恐縮ですが、昔やったのは少なくてもmimeTypeとか設定しないとだめ
> だったような。
> http://squeak.qp.land.to/Seaside.html#%5B%5B31%20May%202006%5D%5D
> 上記はFirefoxとかがSVGとかサポートしていない大昔のObjectタグで埋め込む方法です
> が参考までに。
> 
> それでは。
> 
> 2009/03/09 12:10 Sho Yoshida <newapplesho@gmail.com>:
> 
> > 吉田 翔です．
> >
> > 動的に生成したSVGの情報をSeasideで扱いたいのですが，
> > どのようにしたらよいのか分かりません．
> > 教えていただけないでしょうか．
> >
> > SVGだけ出力するComponentを作って，外部データとして
> > 読み込もうとしたのですが，SeasideでSVGの情報だけを出力する方法も
> > 分からなかったので，できませんでした．
> >
> > よろしくお願い致します．
> >
> 

---
[:masashi | ^umezawa]
From newapplesho ＠ gmail.com  Fri Mar 13 08:38:39 2009
From: newapplesho ＠ gmail.com (Sho Yoshida)
Date: Fri Mar 13 08:38:57 2009
Subject: [Squeak-ja: 4170] Re: SVGについて
In-Reply-To: <JZ200903110859425.1640656@mars.dti.ne.jp>
References: <6ea80ab10903082010p696958bdyeb4b7f344d3b5aba@mail.gmail.com>
	<1ada61e0903100828o5f92ea75kc16c2f755fc5324a@mail.gmail.com>
	<JZ200903110859425.1640656@mars.dti.ne.jp>
Message-ID: <8301B608-DCA6-4BB7-872D-A301C4A661F1@gmail.com>

吉田です．

川村さん，梅澤さん，いろいろ教えていただきありがとうございます．
参考にして実装してみたいと思います．


On 2009/03/11, at 8:59, Masashi Umezawa wrote:

> こんにちは
> 梅澤です。
>
> SqueakSourceにプロジェクトがありますので、こちらも参考にな 
> るかもしれません。
> http://www.squeaksource.com/SeasideDynamicSVG.html
>
> 継続を使った状態管理をしないのであれば、単にWAEntryPoint 
> を継承して
> handleRequest:をオーバーライドするのも楽でしょう。RRRssHandler 
> あたりの
> 実装や使われかたを見ると良いと思います。
>
> ではでは。
>
> Kawamura Hideo <hideo.90.kawamura@gmail.com> wrote:
>> 川村と申します。古い話で恐縮ですが、昔やったのは少なくても 
>> mimeTypeとか設定しないとだめ
>> だったような。
>> http://squeak.qp.land.to/Seaside.html#%5B%5B31%20May%202006%5D%5D
>> 上記はFirefoxとかがSVGとかサポートしていない大昔の 
>> Objectタグで埋め込む方法です
>> が参考までに。
>>
>> それでは。
>>
>> 2009/03/09 12:10 Sho Yoshida <newapplesho@gmail.com>:
>>
>>> 吉田 翔です．
>>>
>>> 動的に生成したSVGの情報をSeasideで扱いたいの 
>>> ですが，
>>> どのようにしたらよいのか分かりません．
>>> 教えていただけないでしょうか．
>>>
>>> SVGだけ出力するComponentを作って，外部データとして
>>> 読み込もうとしたのですが，SeasideでSVGの情報 
>>> だけを出力する方法も
>>> 分からなかったので，できませんでした．
>>>
>>> よろしくお願い致します．
>>>
>>
>
> ---
> [:masashi | ^umezawa]

From hayasaka ＠ pluto.dti.ne.jp  Fri Mar 13 12:48:47 2009
From: hayasaka ＠ pluto.dti.ne.jp (早坂　吉昭)
Date: Fri Mar 13 12:49:02 2009
Subject: [Squeak-ja: 4171] Scratch Day in Nepal
Message-ID: <D03E03232040428B8BACFE5888F552F7@computer>

　ネパールの友人がScratch Dayに参加しました。
http://day.scratch.mit.edu/event/71
ただし実施内容は、なにも決まっていません。

　実施内容について、協働、アドバイスなど頂ければ、
ありがたいです。

早坂　吉昭


From mutoh ＠ openedu.org  Fri Mar 13 16:09:06 2009
From: mutoh ＠ openedu.org (Takeshi MUTOH)
Date: Fri Mar 13 16:14:35 2009
Subject: [Squeak-ja: 4172] Re: GainerとSerialとわたし
In-Reply-To: <2d5d52a80809130654qf51f2eetc003ec82f77e8d0a@mail.gmail.com>
References: <86bpytls04.wl%mutoh@openedu.org>
	<20080913220954.EE7E.56563FCC@yengawa.com>
	<2d5d52a80809130654qf51f2eetc003ec82f77e8d0a@mail.gmail.com>
Message-ID: <81C0A951-B1E8-4487-95A4-027B79981A17@openedu.org>

むとう＠おうちです。

仕事その2が本日終了。
# 来年は未定(;-;)…


なんか、すごい昔の話ですが…

この話題の成果(?)は、C5での野良デモと 
か、Smalltalk勉強会での野良デモ未遂とかあるのですが、
K*BUGってところでお話ししてました(BSD寄りなので注意)。
- http://qml.610t.org/FreeBSD/Serial2008.html

あとは、「WindowsVM、シリアルって、COM10より大き 
いと使えないことない?」ってのも調べてたりしてました。
- http://qml.610t.org/squeak/

On 2008/09/13, at 22:54, Kazuhiro ABE wrote:
>> シリアルポートの自動認識の常套手段ってあるのでしょう 
>> か? >詳しい人
>> Scratch Boardはどうしてるのかな?
> Scratchの最新版は1.3ですが、ソースが公開されているものは 
> 1.2.1です。
> http://scratch.mit.edu/pages/source

すいません、まだソース見てません。今はもう1.3.1のソース 
公開してるのですね。

しかし、ここ見るとScratchPlugin関連のソースもあるのですね。
これは、FreeBSDでも嬉しいなぁ。

> これを見ると、Windowsのことしか考えていないように見え 
> るのですが、COM1-32までをスキャンするようになっています 
> (SensorBoardMorph>>portNames)。

そもそも、COM10より大きいので使えてる人います?

ではでは。
--
武藤 武士＠「あおによし」自宅より
  E-mail:mutoh@openedu.org	URL:http://qml.610T.org/
  ・にんじんだもの、赤くもなればあまくもなる
  ・健康でいられるのが一番だなぁ…

From Tadashi_A_Suzuki ＠ hm.honda.co.jp  Fri Mar 13 16:35:02 2009
From: Tadashi_A_Suzuki ＠ hm.honda.co.jp (Tadashi_A_Suzuki@hm.honda.co.jp)
Date: Fri Mar 13 16:35:27 2009
Subject: [Squeak-ja: 4173] squeak によるデータベース接続
Message-ID: <OF0FAE0788.5D19C911-ON49257578.00293AF1-49257578.00296E30@internal.honda.co.jp>

鈴木と申します。はじめまして。

今度、簡単な業務システムでsqueakを使えないか検討しています。
（まだSmalltalkを書いたことはありません）

実業務でSmalltalkが多少なりとも使えると、学ぶ機会も
増やせると思っているのですが、SqueakはOracleなどの
データベース接続をするための機能（ライブラリ）を持っていますでしょうか？
あるいは、既存のJDBCドライバなどを利用するブリッジ機能はあるものでしょうか
？
（商用のVisualWorksなどはライブラリがあるようですが・・・）
-------------- next part --------------
HTMLの添付ファイルを保管しました...
URL: http://www.smalltalk.jp/pipermail/squeak-ja/attachments/20090313/18313292/attachment.html
From abee.abe ＠ nifty.ne.jp  Fri Mar 13 17:04:48 2009
From: abee.abe ＠ nifty.ne.jp (Kazuhiro ABE)
Date: Fri Mar 13 17:04:57 2009
Subject: [Squeak-ja: 4174] Re: GainerとSerialとわたし
In-Reply-To: <81C0A951-B1E8-4487-95A4-027B79981A17@openedu.org>
References: <86bpytls04.wl%mutoh@openedu.org>
	<20080913220954.EE7E.56563FCC@yengawa.com>
	<2d5d52a80809130654qf51f2eetc003ec82f77e8d0a@mail.gmail.com>
	<81C0A951-B1E8-4487-95A4-027B79981A17@openedu.org>
Message-ID: <2d5d52a80903130104o8cdd4abxcd7f3120a6b07ea7@mail.gmail.com>

こんにちは、阿部です。

2009/03/13 16:09 Takeshi MUTOH <mutoh@openedu.org>:
> すいません、まだソース見てません。今はもう1.3.1のソース公開してるのですね。

はい。

> しかし、ここ見るとScratchPlugin関連のソースもあるのですね。

私のSD 3月号の記事では「ない」と書いてしまいましたが、おっしゃるとおり、「ある」の間違いです。すみません。
http://d.hatena.ne.jp/abee2/20090210/1234263060

> そもそも、COM10より大きいので使えてる人います?

私もダメです。
どうやらこれはWin32の仕様というかバグというかでMicrosoftが回避方法を公開していますが、今のところsqWin32SerialPort.cは対応していないようです。
http://support.microsoft.com/default.aspx?scid=kb;ja;JP115831

 //abee
--
阿部 和広  EMAIL abee@squeakland.jp
From umejava ＠ mars.dti.ne.jp  Fri Mar 13 17:32:43 2009
From: umejava ＠ mars.dti.ne.jp (Masashi Umezawa)
Date: Fri Mar 13 17:34:05 2009
Subject: [Squeak-ja: 4175] Re: squeak によるデータベース接続
In-Reply-To: <OF0FAE0788.5D19C911-ON49257578.00293AF1-49257578.00296E30@internal.honda.co.jp>
References: <OF0FAE0788.5D19C911-ON49257578.00293AF1-49257578.00296E30@internal.honda.co.jp>
Message-ID: <Jxpv30WX2JIVntAiS8jegoGg2@mars.dti.ne.jp>

こんにちは
梅澤です。

Squeakの場合は、Glorp+PostgreSQLがポピュラーと思いますので
紹介しておきます。
http://www.squeaksource.com/Glorp
http://www.squeaksource.com/PostgresV2

SeasideJOnePlusDBにはGlorpとPostgreSQLを用いたサンプルコードも
入っています。
http://swikis.ddo.jp/umejava/SeasideJOnePlus

次回の「SeasideへGO!!」ではGlorpの詳しい解説を載せる予定です。
http://www.ogis-ri.co.jp/otc/hiroba/technical/seaside/
(ドラフトがありますので、必要ならお申し付け下さい)

また、OpenDBXを経由するSqueakDBXというものもあります。
http://wiki.squeak.org/squeak/6061

過去には三橋さんがODBCで接続するためのパッチを書いていました。
http://www.smalltalk.jp/Squeak-ja/archives/lists.squeakfoundation.org/squeak-ja/2004-September/001796.html

以上、ご参考まで。

Tadashi_A_Suzuki@hm.honda.co.jp wrote:
> 鈴木と申します。はじめまして。
> 
> 今度、簡単な業務システムでsqueakを使えないか検討しています。
> （まだSmalltalkを書いたことはありません）
> 
> 実業務でSmalltalkが多少なりとも使えると、学ぶ機会も
> 増やせると思っているのですが、SqueakはOracleなどの
> データベース接続をするための機能（ライブラリ）を持っていますでしょうか？
> あるいは、既存のJDBCドライバなどを利用するブリッジ機能はあるものでしょうか
> ？
> （商用のVisualWorksなどはライブラリがあるようですが・・・）

---
[:masashi | ^umezawa]
From mutoh ＠ openedu.org  Sun Mar 15 05:47:53 2009
From: mutoh ＠ openedu.org (Takeshi MUTOH)
Date: Sun Mar 15 05:53:17 2009
Subject: [Squeak-ja: 4176] Re: GainerとSerialとわたし
In-Reply-To: <2d5d52a80903130104o8cdd4abxcd7f3120a6b07ea7@mail.gmail.com>
References: <86bpytls04.wl%mutoh@openedu.org>
	<20080913220954.EE7E.56563FCC@yengawa.com>
	<2d5d52a80809130654qf51f2eetc003ec82f77e8d0a@mail.gmail.com>
	<81C0A951-B1E8-4487-95A4-027B79981A17@openedu.org>
	<2d5d52a80903130104o8cdd4abxcd7f3120a6b07ea7@mail.gmail.com>
Message-ID: <AEB70765-D43A-46E5-A5CF-2B437E4457E6@openedu.org>

むとう＠おうちです。

On 2009/03/13, at 17:04, Kazuhiro ABE wrote:
>> しかし、ここ見るとScratchPlugin関連のソースもあるの 
>> ですね。
> 私のSD 3月号の記事では「ない」と書いてしまいました 
> が、おっしゃるとおり、「ある」の間違いです。すみません。
> http://d.hatena.ne.jp/abee2/20090210/1234263060

あ、この記事もまだ読んでないです(_o_)

>> そもそも、COM10より大きいので使えてる人います?
> 私もダメです。
> どうやらこれはWin32の仕様というかバグというかでMicrosoft 
> が回避方法を公開していますが、今のところ 
> sqWin32SerialPort.cは対応していないようです。
> http://support.microsoft.com/default.aspx?scid=kb;ja;JP115831

私もそう思っています。
- http://qml.610t.org/squeak/mutoh_20090207.html

ちょっと、WindowsVMの開発環境を作る元気がなくて、検証ま 
ではしてないんですが…


あと、書き忘れてましたが、Linuxの方は他の方も以下のよう 
な修正を出されてます。
- http://bugs.squeak.org/view.php?id=7266

けど、これしてしまうと、イメージ側でunixかどうかみて 
コード書かないとダメなので、いかがなもんかいなと個人的には 
思ってます。
# まあ、僕のプラグイン直接書き換えるってのよりは100倍ま 
しだとは思いますが;-p

僕の考えている落としどころとしては、VMのコマンドライン 
オプションにdevice prefixを指定できるようにするってのな 
んですが、皆さんはどう思われます?

では。
--
武藤 武士＠「あおによし」自宅より
  E-mail:mutoh@openedu.org	URL:http://qml.610T.org/
  ・にんげんは一度に一つしかでけへんいうとるやろ
  ・健康でいられるのが一番だなぁ…

From Tadashi_A_Suzuki ＠ hm.honda.co.jp  Mon Mar 16 14:19:24 2009
From: Tadashi_A_Suzuki ＠ hm.honda.co.jp (Tadashi_A_Suzuki@hm.honda.co.jp)
Date: Mon Mar 16 14:19:57 2009
Subject: [Squeak-ja: 4177] Re: squeak によるデータベース接続
In-Reply-To: <Jxpv30WX2JIVntAiS8jegoGg2@mars.dti.ne.jp>
Message-ID: <OF5B348B6B.1DEF8A79-ON4925757B.001B3096-4925757B.001D050E@internal.honda.co.jp>

こんにちは。鈴木です。

たくさんの情報ありがとうございます。
Glorp、OpenDBX、Seaside、などはじめて聞くのでまだ理解しておりませんが
調べてみます。（実は、すでにデータベースはあり、Oracleなので
なんとかOracleに接続させる必要があります。それが少し心配です＾＾；）

＞次回の「SeasideへGO!!」ではGlorpの詳しい解説を載せる予定です。

もし可能ならば、Oracleへの接続も（Part3あたりで？）やっていただけると助か
ります・・・
最近の企業情報システムは、Java（あるいは.Net？）が主で、
なかなかsqueakは手が出せないと思いますが、Oracleなどへの
接続手法が確立されていれば、いくつかの限られた人が使うツールの
開発のためのものはSqueakで作れると思ってます＾＾
＃そんなこと考えている人はあまりいらっしゃらないのかな？






Masashi Umezawa <umejava@mars.dti.ne.jp> 
送信者: squeak-ja-bounces@smalltalk.jp
2009/03/13 17:32
2009/03/13 17:32 ZE9
返信先：Squeak discussion in Japanese <squeak-ja@smalltalk.jp>


宛先
Squeak discussion in Japanese <squeak-ja@smalltalk.jp>
cc

件名
[Squeak-ja: 4175] Re: squeak によるデータベース接続





こんにちは
梅澤です。

Squeakの場合は、Glorp+PostgreSQLがポピュラーと思いますので
紹介しておきます。
http://www.squeaksource.com/Glorp
http://www.squeaksource.com/PostgresV2

SeasideJOnePlusDBにはGlorpとPostgreSQLを用いたサンプルコードも
入っています。
http://swikis.ddo.jp/umejava/SeasideJOnePlus

次回の「SeasideへGO!!」ではGlorpの詳しい解説を載せる予定です。
http://www.ogis-ri.co.jp/otc/hiroba/technical/seaside/
(ドラフトがありますので、必要ならお申し付け下さい)

また、OpenDBXを経由するSqueakDBXというものもあります。
http://wiki.squeak.org/squeak/6061

過去には三橋さんがODBCで接続するためのパッチを書いていました。
http://www.smalltalk.jp/Squeak-ja/archives/lists.squeakfoundation.org/squeak-ja/2004-September/001796.html


以上、ご参考まで。

Tadashi_A_Suzuki@hm.honda.co.jp wrote:
> 鈴木と申します。はじめまして。
>
> 今度、簡単な業務システムでsqueakを使えないか検討しています。
> （まだSmalltalkを書いたことはありません）
>
> 実業務でSmalltalkが多少なりとも使えると、学ぶ機会も
> 増やせると思っているのですが、SqueakはOracleなどの
> データベース接続をするための機能（ライブラリ）を持っていますでしょうか？
> あるいは、既存のJDBCドライバなどを利用するブリッジ機能はあるものでしょう
か
> ？
> （商用のVisualWorksなどはライブラリがあるようですが・・・）

---
[:masashi | ^umezawa]
-------------- next part --------------
HTMLの添付ファイルを保管しました...
URL: http://www.smalltalk.jp/pipermail/squeak-ja/attachments/20090316/fe92e21a/attachment.html
From umejava ＠ mars.dti.ne.jp  Mon Mar 16 21:39:57 2009
From: umejava ＠ mars.dti.ne.jp (Masashi Umezawa)
Date: Mon Mar 16 21:40:24 2009
Subject: [Squeak-ja: 4178] 第7回Smalltalk勉強会のお知らせ
Message-ID: <JxgAJQrGQwwGeVv_QNKqCCqA4@mars.dti.ne.jp>

こんにちは
梅澤です。

定例のSmalltalk勉強会のお知らせです。今回も水曜日です。

日時: 2009/3/25(水) 19:00- (2,3時間程度)
場所: シンコム・システムズ・ジャパン株式会社
テキスト: 「Smalltalkで学ぶオブジェクト指向プログラミングの本質」
または「自由自在Squeakプログラミング」

詳しくは下記をどうぞ。
http://www.smalltalk-users.jp/Home/gao-zhi/dai7kaismalltalkbenkyoukai

今回は「ファイル操作」を仮のテーマとします。「外の世界につながらない」
と何かと批判されがちなSmalltalkですが、実は日常のちょっとした業務にも
使えるということがわかっていただけるのではと思います。

参加表明は特に必要ありません。ふらりとどうぞ。
気になる方はこのMLにメールを送っていただいても良いです。

ではでは。
---
[:masashi | ^umezawa]
From mutoh ＠ openedu.org  Tue Mar 17 05:16:22 2009
From: mutoh ＠ openedu.org (Takeshi MUTOH)
Date: Tue Mar 17 05:16:57 2009
Subject: [Squeak-ja: 4179] ニコニコ技術部勉強会＠京都での写真の利用について
Message-ID: <861vsxb4vd.wl%mutoh@openedu.org>

むとう＠おうちです。

今日は、今週末に京都で行われるニコニコ技術部勉強会＠京都での写真の利用
について相談させてください。
- http://124.41.49.137/nico_tech/index.php?NTM2%2F%E9%96%A2%E8%A5%BF

ここで、ブース出して、いつもながらの(Squkeak+BSD+α)/5ぐらいのものをや
ろうかなと思ってます。
例のGainer(mini) とかDWM200805基板とか、PicoBoardも用意しておくつもり
です。


でですね、普段の様子を分かってもらうように、ポケットアルバムみたいなも
のを置いて自由に見てもらおうかなと思います。


で、写真でご尊顔がでてしまうのは困るという方おられますでしょうか?

ザクッと見たところ、
- KOF2006: umejavaさんや山宮さんがブースにいるところ
- KOF2007: 大藤さんの発表、阿部さんと大藤さんがブースにいるところ
- C5 2009: 山宮さんの発表
などがあります。


もし、顔出しは何があってもまずいとか、目線が入れば大丈夫とかありました
ら、ご連絡いただければ、幸いです。

では。
--
武藤 武士＠「あおによし」自宅より 
 E-mail:mutoh@openedu.org	URL:http://qml.610T.org/
 ・にんげんは一度に一つの亊しかでけへんいうとるやろ
 ・自転車操業中 	    http://qml.610T.org/cycling/
From hayasaka ＠ pluto.dti.ne.jp  Tue Mar 17 13:03:09 2009
From: hayasaka ＠ pluto.dti.ne.jp (早坂　吉昭)
Date: Tue Mar 17 13:03:26 2009
Subject: [Squeak-ja: 4180]  ニコニコ技術部勉強会＠京都について
References: <200903170300.n2H301ES002811@pop.pluto.dti.ne.jp>
Message-ID: <B602417B9DB44D12A891193D8C23629F@computer>

早坂です。
　
　下記のニコニコ技術部勉強会＠京都に
エントリー（打ち上げエントリーも）していないのに、
参加者に名前が載っています。
この日にはメールも送っていません。
誰かに名前を使われたのかな。

　　エントリーです。車で参加です。 -- 早坂? 2009-01-23 (金) 00:20:20
　　 参加します。 -- 早坂? 2009-02-28 (土) 22:33:44

早坂　吉昭

>
> むとう＠おうちです。
>
> 今日は、今週末に京都で行われるニコニコ技術部勉強会＠京都での写真の利用
> について相談させてください。
> - http://124.41.49.137/nico_tech/index.php?NTM2%2F%E9%96%A2%E8%A5%BF
>
> ここで、ブース出して、いつもながらの(Squkeak+BSD+α)/5ぐらいのものをや
> ろうかなと思ってます。
> 例のGainer(mini) とかDWM200805基板とか、PicoBoardも用意しておくつもり
> です。
>
>
> でですね、普段の様子を分かってもらうように、ポケットアルバムみたいなも
> のを置いて自由に見てもらおうかなと思います。
>
>
> で、写真でご尊顔がでてしまうのは困るという方おられますでしょうか?
>
> ザクッと見たところ、
> - KOF2006: umejavaさんや山宮さんがブースにいるところ
> - KOF2007: 大藤さんの発表、阿部さんと大藤さんがブースにいるところ
> - C5 2009: 山宮さんの発表
> などがあります。
>
>
> もし、顔出しは何があってもまずいとか、目線が入れば大丈夫とかありました
> ら、ご連絡いただければ、幸いです。
>
> では。
> --
> 武藤 武士＠「あおによし」自宅より
> E-mail:mutoh@openedu.org URL:http://qml.610T.org/
> ・にんげんは一度に一つの亊しかでけへんいうとるやろ
> ・自転車操業中     http://qml.610T.org/cycling/
>

From abee.abe ＠ nifty.ne.jp  Tue Mar 17 14:30:34 2009
From: abee.abe ＠ nifty.ne.jp (Kazuhiro ABE)
Date: Tue Mar 17 14:30:46 2009
Subject: [Squeak-ja: 4181] Re: ニコニコ技術部勉強会＠京都での写真の利用について
In-Reply-To: <861vsxb4vd.wl%mutoh@openedu.org>
References: <861vsxb4vd.wl%mutoh@openedu.org>
Message-ID: <2d5d52a80903162230u2f0f61f6o7c8075be8a595ba2@mail.gmail.com>

こんにちは、阿部です。

2009/03/17 5:16 Takeshi MUTOH <mutoh@openedu.org>:
> 今日は、今週末に京都で行われるニコニコ技術部勉強会＠京都での写真の利用
> について相談させてください。
> - http://124.41.49.137/nico_tech/index.php?NTM2%2F%E9%96%A2%E8%A5%BF
>
> ここで、ブース出して、いつもながらの(Squkeak+BSD+α)/5ぐらいのものをや
> ろうかなと思ってます。
> 例のGainer(mini) とかDWM200805基板とか、PicoBoardも用意しておくつもり
> です。

すばらしいですね。がんばってください。

# MTM03も日程と場所が決まったみたいです(5/23,24 デジハリ八王子)。
# http://jp.makezine.com/blog/2009/03/make_tokyo_meeting_03.html

> もし、顔出しは何があってもまずいとか、目線が入れば大丈夫とかありました
> ら、ご連絡いただければ、幸いです。

私については、まったく問題ありません。どうぞご自由にお使いください。

 //abee
--
阿部 和広  EMAIL abee@squeakland.jp
From tak ＠ metatoys.org  Tue Mar 17 14:40:34 2009
From: tak ＠ metatoys.org (Takashi Yamamiya)
Date: Tue Mar 17 14:40:44 2009
Subject: [Squeak-ja: 4182] Re: ニコニコ技術部勉強会＠京都での写真の利用について
In-Reply-To: <2d5d52a80903162230u2f0f61f6o7c8075be8a595ba2@mail.gmail.com>
References: <861vsxb4vd.wl%mutoh@openedu.org>
	<2d5d52a80903162230u2f0f61f6o7c8075be8a595ba2@mail.gmail.com>
Message-ID: <c57315d40903162240i3422f03dr120eec81f2313017@mail.gmail.com>

山宮です。

> # MTM03も日程と場所が決まったみたいです(5/23,24 デジハリ八王子)。
> # http://jp.makezine.com/blog/2009/03/make_tokyo_meeting_03.html
>
>> もし、顔出しは何があってもまずいとか、目線が入れば大丈夫とかありました
>> ら、ご連絡いただければ、幸いです。
>
> 私については、まったく問題ありません。どうぞご自由にお使いください。

私も全く問題ないです。がんばってください！
From abee.abe ＠ nifty.ne.jp  Tue Mar 17 14:48:12 2009
From: abee.abe ＠ nifty.ne.jp (Kazuhiro ABE)
Date: Tue Mar 17 14:48:22 2009
Subject: [Squeak-ja: 4183] Re: ニコニコ技術部勉強会＠京都について
In-Reply-To: <B602417B9DB44D12A891193D8C23629F@computer>
References: <200903170300.n2H301ES002811@pop.pluto.dti.ne.jp>
	<B602417B9DB44D12A891193D8C23629F@computer>
Message-ID: <2d5d52a80903162248vde5ed0h473aed90583e2583@mail.gmail.com>

こんにちは、阿部です。
「ニコニコ技術部 早坂」でGoogle検索してみると、アクティブに活動されている早坂さんがいらっしゃいます。
http://www.google.co.jp/search?hl=ja&safe=off&client=firefox-a&rls=org.mozilla%3Aja%3Aofficial&hs=aZ7&q=%E3%83%8B%E3%82%B3%E3%83%8B%E3%82%B3%E6%8A%80%E8%A1%93%E9%83%A8+%E6%97%A9%E5%9D%82&btnG=%E6%A4%9C%E7%B4%A2&lr=lang_ja

静岡大学 人文学部 言語文化学科 比較言語文化コース
城岡研究室の「日本の姓の全国順位データベース」によると、電話帳に掲載されている早坂姓は8998件、人口はその約4倍と推定されているので、日本には約36,000人の早坂さんがいらっしゃることになります。
http://www.ipc.shizuoka.ac.jp/~jjksiro/kensaku.html

ニコニコ技術部勉強会はSqueakのイベントではありませんし、名前を使われたと考えるより、同姓の人が参加されていると考えたほうが合理的だと思われます。

 //abee
--
阿部 和広  EMAIL abee@squeakland.jp

2009/03/17 13:03 早坂　吉昭 <hayasaka@pluto.dti.ne.jp>:
> 早坂です。
>
> 　下記のニコニコ技術部勉強会＠京都に
> エントリー（打ち上げエントリーも）していないのに、
> 参加者に名前が載っています。
> この日にはメールも送っていません。
> 誰かに名前を使われたのかな。
>
> 　　エントリーです。車で参加です。 -- 早坂? 2009-01-23 (金) 00:20:20
> 　　 参加します。 -- 早坂? 2009-02-28 (土) 22:33:44
>
> 早坂　吉昭
From abee ＠ squeakland.jp  Tue Mar 17 15:29:36 2009
From: abee ＠ squeakland.jp (Kazuhiro ABE)
Date: Tue Mar 17 15:29:47 2009
Subject: [Squeak-ja: 4184] レズニック教授講演会開催「クリエイティブマインドを育てる種をまく」−MIT発新コンピューティングツール「スクラッチ」の世界−
Message-ID: <2d5d52a80903162329o7b853913jb12390fd26b634c1@mail.gmail.com>

こんにちは、阿部です。

3/28に新宿のジュンク堂書店において、レズニック教授の講演会が開催されるとのことです。
http://www.junkudo.co.jp/newevent/evtalk-shinjyuku.html#20090328shinjuku

-----
レズニック教授講演会開催
「クリエイティブマインドを育てる種をまく」
−MIT発新コンピューティングツール「スクラッチ」の世界−

■2009年3月28日（土）　19：00開演（18:30開場）

講演者プロフィール：
マサチューセッツ工科大学メディアラボ　ライフロング・キンダーガーテン
ミッチェル・レズニック　教授

レズニック教授はMITメディアラボ
ライフロング・キンダーガーテングループ代表。同グループはテクノロジーがどのように学習支援をすることができるかについての様々な研究を続けている。これまでの研究成果からはレゴマインドストーム
ロボットキットなど世界中に普及した学習支援ツールが開発されている。同グループの最新のプロジェクトである「スクラッチ」は世界中ですでに30万人を越えるユーザを獲得し急速に普及が進んでいる。

入場料：1,000円（１ドリンクつき）
会場　：ジュンク堂新宿店8Ｆ喫茶にて
定員：40名（定員になり次第締め切りとさせて頂きます。）
ご予約は、ジュンク堂書店新宿店7階レジカウンター、または、お電話にて承ります。（03-5363-1300）
-----

 //abee
--
阿部 和広  EMAIL abee@squeakland.jp
From hamada ＠ holst.sm.fukuoka-u.ac.jp  Tue Mar 17 16:01:15 2009
From: hamada ＠ holst.sm.fukuoka-u.ac.jp (Tatsuyoshi Hamada)
Date: Tue Mar 17 16:01:26 2009
Subject: [Squeak-ja: 4185] KNOPPIX/Math/2009 について
Message-ID: <20090317.160115.74751335.hamada@holst.sm.fukuoka-u.ac.jp>

福岡大学の濱田です．

3月26日より行われる日本数学会で KNOPPIX/Math/2009 のDVDを配布します．
KNOPPIX/Math とは、DVD 起動型 Linux である KNOPPIX に
数学ソフトウェアを収録しているものです。

KNOPPIX/Math/2008 では Squeak を収録しましたが、
2009年度版では、さらに Scratch と Processing を収録いたしました。
 Processing について詳しいことは
 http://processing.jp/  
 http://processing.org/
 等を御覧ください．

また、3月25日（水）に東京大学駒場キャンパスで
「数学ソフトウェアとフリードキュメントVIII」を開催します．
どなたでも参加できますので、皆様のお越しをお待ちしております．

    * 2009年3月25日（水） 13:00 -- 17:30
    * 東京大学駒場キャンパス数理科学研究科棟002講義室
    * 〒153-8914　東京都目黒区駒場3-8-1
          o 京王井の頭線駒場東大前駅下車
    * 入場無料、事前申込不要
    * 照会先：野呂正行（神戸大学理学部）noro at math.kobe-u.ac.jp,
	     濱田龍義（福岡大学理学部）hamada at holst.sm.fukuoka-u.ac.jp
    * 後援：日本数学会情報システム運用委員会
    * 会場にて KNOPPIX/Math/2009 の展示、配布を行う予定です．
          今回、Squeak に加えて Scratch をインストール済みです．

プログラム
13:00--13:50
「KNOPPIX/Math環境を利用した社会人講座の実践例
上智大学コミュニティカレッジ「実験から始まる数学」シリーズの紹介」
青井久（山梨英和大学）、梅垣敦紀（早稲田大学）、角皆宏（上智大学）

 上智大学で行われた社会人講座の紹介です．
 KNOPPIX/Math 環境を用いた実習内容について紹介していただきます．
 実習資料の一部は KNOPPIX/Math/2009 に収録されます．

 参考URL
 http://www.mm.sophia.ac.jp/ext/ 

14:00--14:50
「日本の数学関係ジャーナルの状況とポータルとしての仮想DMLの構築」
行木孝夫（北海道大学）

 行木先生は、日本の数学系研究誌に関する書誌情報を集めた
 ポータルサイト DML-JP を構築しています．
 DML-JP は EPrints と呼ばれるオープンソースソフトウェアの
 リポジトリ構築ソフトウェアを用いていますが、DML-JP の
 現状について紹介していただく予定です．

 参考URL
 http://www.math.sci.hokudai.ac.jp/center/activities/JDML_index.html.ja
 http://www.itmedia.co.jp/enterprise/articles/0508/30/news012.html

15:00--15:50
「GeoGebra の日本語への翻訳の現状と問題点」
和地輝仁（北海道工業大学）

 GeoGebra はシンデレラやカブリと言った、
 商用のソフトに勝るとも劣らないオープンソースの
 対話式幾何学ソフトウェアです．図形だけでなく、グラフ描画等にも
 対応しており、世界中で翻訳版の作成が行われています．
 和地先生は、GeoGebra の日本語化に取り組んでいますが、
 翻訳の現状と問題点について講演していただきます．

 参考URL
 http://www.geogebra.org/

16:10--17:10
招待講演「ハイビジョン映像からの講義映像の自動生成とその効果」
藤吉弘亘（中部大学）
 
 先日、「トレンドたまご」
 http://www.tv-tokyo.co.jp/wbs/2009/01/tt-48.html
 という番組でも紹介されましたが、ハイビジョン映像内の
 講演者映像を自動的に切り出し、仮想的なカメラワークを持つ映像を
 構築するシステムを NEC と共同で開発されました．
 システムの概要と教育効果について講演していただく予定です．
 
 参考URL
 http://www.i-collabo.jp/autorec/

さらに詳しい情報については、
http://www.knoppix-math.org/wiki/
を参照ください．

また、当日はワークショップ終了後に
講演者を交えて懇親会を計画しております．
参加を希望される方は濱田(hamada@holst.sm.fukuoka-u.ac.jp)まで
3月18日（水）までに御連絡ください．
# ちょうど、第7回Smalltalk勉強会とぶつかってしまいましたね．

皆様の参加をお待ちしております．
From sonoda ＠ laptop-jp.org  Tue Mar 17 18:08:48 2009
From: sonoda ＠ laptop-jp.org (Y.Sonoda)
Date: Tue Mar 17 18:09:04 2009
Subject: [Squeak-ja: 4186] Re: レズニック教授講演会開催「クリエイティブマインドを育てる種をまく」−MIT発新コンピューティングツール「スクラッチ」の世界−
In-Reply-To: <2d5d52a80903162329o7b853913jb12390fd26b634c1@mail.gmail.com>
References: <2d5d52a80903162329o7b853913jb12390fd26b634c1@mail.gmail.com>
Message-ID: <7f3aeb4c0903170208j75c85443k3173dc29acb70d24@mail.gmail.com>

ども苑田です。

そういえば、先日来、Academic Earthというところに集められている
各大学の授業のアーカイブを見ていますが、ケンブリッジのハーバードカレッジの
授業でスクラッチを使ったものをみつけて、うなってしまいました。

スクラッチが出るのは最初の数回ですが、Freshman向けのIntroduction to Computer Scienceが
下記よりみれます。楽しい授業です。

http://academicearth.org/courses/introduction-to-computer-science-i

2009/03/17 15:29 Kazuhiro ABE <abee@squeakland.jp>:

> こんにちは、阿部です。
>
> 3/28に新宿のジュンク堂書店において、レズニック教授の講演会が開催されるとのことです。
> http://www.junkudo.co.jp/newevent/evtalk-shinjyuku.html#20090328shinjuku
>
> -----
> レズニック教授講演会開催
> 「クリエイティブマインドを育てる種をまく」
> −MIT発新コンピューティングツール「スクラッチ」の世界−
>
> ■2009年3月28日（土） 19：00開演（18:30開場）
>
> 講演者プロフィール：
> マサチューセッツ工科大学メディアラボ ライフロング・キンダーガーテン
> ミッチェル・レズニック 教授
>
> レズニック教授はMITメディアラボ
>
> ライフロング・キンダーガーテングループ代表。同グループはテクノロジーがどのように学習支援をすることができるかについての様々な研究を続けている。これまでの研究成果からはレゴマインドストーム
>
> ロボットキットなど世界中に普及した学習支援ツールが開発されている。同グループの最新のプロジェクトである「スクラッチ」は世界中ですでに30万人を越えるユーザを獲得し急速に普及が進んでいる。
>
> 入場料：1,000円（１ドリンクつき）
> 会場 ：ジュンク堂新宿店8Ｆ喫茶にて
> 定員：40名（定員になり次第締め切りとさせて頂きます。）
> ご予約は、ジュンク堂書店新宿店7階レジカウンター、または、お電話にて承ります。（03-5363-1300）
> -----
>
>  //abee
> --
> 阿部 和広  EMAIL abee@squeakland.jp
>
-------------- next part --------------
HTMLの添付ファイルを保管しました...
URL: http://www.smalltalk.jp/pipermail/squeak-ja/attachments/20090317/acf7cf53/attachment-0001.htm
From abee.abe ＠ nifty.ne.jp  Tue Mar 17 19:14:22 2009
From: abee.abe ＠ nifty.ne.jp (Kazuhiro ABE)
Date: Tue Mar 17 19:14:32 2009
Subject: [Squeak-ja: 4187] Re: レズニック教授講演会開催「クリエイティブマインドを育てる種をまく」−MIT発新コンピューティングツール「スクラッチ」の世界−
In-Reply-To: <7f3aeb4c0903170208j75c85443k3173dc29acb70d24@mail.gmail.com>
References: <2d5d52a80903162329o7b853913jb12390fd26b634c1@mail.gmail.com>
	<7f3aeb4c0903170208j75c85443k3173dc29acb70d24@mail.gmail.com>
Message-ID: <2d5d52a80903170314qc797f02k78e87012f9ebd29f@mail.gmail.com>

こんにちは、阿部です。
情報ありがとうございます。
課題に見覚えがあると思ったら(スプライト2個以上とか)、講師のDavid Malanさんは去年のScratch@MIT conferenceにも来られてました。
http://scratch.mit.edu/conference/wiki/wikka.php?wakka=Thursday1100
CSとScratchについては、先日開催されたSIGCSE '09でもパネルセッションやBOFが行われたようです。
http://db.grinnell.edu/sigcse/sigcse2009/Program/viewAcceptedProposal.asp?sessionType=panel&sessionNumber=7
http://db.grinnell.edu/sigcse/sigcse2009/Program/viewAcceptedProposal.asp?sessionType=bof&sessionNumber=61

 //abee
--
阿部 和広  EMAIL abee@squeakland.jp

2009/03/17 18:08 Y.Sonoda <sonoda@laptop-jp.org>:
> ども苑田です。
>
> そういえば、先日来、Academic Earthというところに集められている
> 各大学の授業のアーカイブを見ていますが、ケンブリッジのハーバードカレッジの
> 授業でスクラッチを使ったものをみつけて、うなってしまいました。
>
> スクラッチが出るのは最初の数回ですが、Freshman向けのIntroduction to Computer Scienceが
> 下記よりみれます。楽しい授業です。
>
> http://academicearth.org/courses/introduction-to-computer-science-i
From umejava ＠ mars.dti.ne.jp  Tue Mar 17 20:19:55 2009
From: umejava ＠ mars.dti.ne.jp (Masashi Umezawa)
Date: Tue Mar 17 20:20:10 2009
Subject: [Squeak-ja: 4188] Re: ニコニコ技術部勉強会＠京都での写真の利用について
In-Reply-To: <861vsxb4vd.wl%mutoh@openedu.org>
References: <861vsxb4vd.wl%mutoh@openedu.org>
Message-ID: <JxAhyjcjLjZqTAKb4I6c9p3A2@mars.dti.ne.jp>

こんにちは
梅澤です。

私の方はかまいません。ご自由にお使い下さい。

最近関西方面のイベントに出かけていませんが、また折を見て参加できればと思います。

Takeshi MUTOH <mutoh@openedu.org> wrote:
> むとう＠おうちです。
> 
> 今日は、今週末に京都で行われるニコニコ技術部勉強会＠京都での写真の利用
> について相談させてください。
> - http://124.41.49.137/nico_tech/index.php?NTM2%2F%E9%96%A2%E8%A5%BF
> 
> ここで、ブース出して、いつもながらの(Squkeak+BSD+α)/5ぐらいのものをや
> ろうかなと思ってます。
> 例のGainer(mini) とかDWM200805基板とか、PicoBoardも用意しておくつもり
> です。
> 
> 
> でですね、普段の様子を分かってもらうように、ポケットアルバムみたいなも
> のを置いて自由に見てもらおうかなと思います。
> 
> 
> で、写真でご尊顔がでてしまうのは困るという方おられますでしょうか?
> 
> ザクッと見たところ、
> - KOF2006: umejavaさんや山宮さんがブースにいるところ
> - KOF2007: 大藤さんの発表、阿部さんと大藤さんがブースにいるところ
> - C5 2009: 山宮さんの発表
> などがあります。
> 
> 
> もし、顔出しは何があってもまずいとか、目線が入れば大丈夫とかありました
> ら、ご連絡いただければ、幸いです。
> 
> では。
> --
> 武藤 武士＠「あおによし」自宅より 
>  E-mail:mutoh@openedu.org URL:http://qml.610T.org/
>  ・にんげんは一度に一つの亊しかでけへんいうとるやろ
>  ・自転車操業中       http://qml.610T.org/cycling/



---
[:masashi | ^umezawa]
From hayasaka ＠ pluto.dti.ne.jp  Tue Mar 17 20:30:33 2009
From: hayasaka ＠ pluto.dti.ne.jp (早坂　吉昭)
Date: Tue Mar 17 20:31:05 2009
Subject: [Squeak-ja: 4189] Re: ニコニコ技術部勉強会＠京都について
References: <200903170911.n2H9BfCO020904@pop.pluto.dti.ne.jp>
Message-ID: <D764CA3728C9438EB6DF4486DB8302DC@computer>

早坂です。

ありがとうございました。
同姓の大勢の方がいるのですね。

早坂　吉昭

> こんにちは、阿部です。
> 「ニコニコ技術部 早坂」でGoogle検索してみると、アクティブに活動されている早坂さんがいらっしゃいます。
> http://www.google.co.jp/search?hl=ja&safe=off&client=firefox-a&rls=org.mozilla%3Aja%3Aofficial&hs=aZ7&q=%E3%83%8B%E3%82%B3%E3%83%8B%E3%82%B3%E6%8A%80%E8%A1%93%E9%83%A8+%E6%97%A9%E5%9D%82&btnG=%E6%A4%9C%E7%B4%A2&lr=lang_ja
>
> 静岡大学 人文学部 言語文化学科 比較言語文化コース
> 城岡研究室の「日本の姓の全国順位データベース」によると、電話帳に掲載されている早坂姓は8998件、人口はその約4倍と推定されているので、日本には約36,000人の早坂さんがいらっしゃることになります。
> http://www.ipc.shizuoka.ac.jp/~jjksiro/kensaku.html
>
> ニコニコ技術部勉強会はSqueakのイベントではありませんし、名前を使われたと考えるより、同姓の人が参加されていると考えたほうが合理的だと思われます。
>
> //abee
> --
> 阿部 和広  EMAIL abee@squeakland.jp
>

From abee ＠ squeakland.jp  Thu Mar 19 16:15:52 2009
From: abee ＠ squeakland.jp (Kazuhiro ABE)
Date: Thu Mar 19 16:16:17 2009
Subject: [Squeak-ja: 4190] 鉛筆で演奏し、ゲームを操る
Message-ID: <2d5d52a80903190015o2e780e4br6ced71743abff91d@mail.gmail.com>

こんにちは、阿部です。

オライリー・ジャパンのMake: Technology on Your Time Volume
06に表題の記事を書きました。サブタイトルは「「 世界聴診器」を使って、身近な物と電気を使って遊ぶ。」です。
http://www.oreilly.co.jp/books/9784873114019/

「楽器やゲームを買って遊ぶのは楽しいが、それらを自分で作ることもできる。キーボードの鍵盤やゲームパッドのボタンはスイッチだ。アナログコントローラには可変抵抗器が使われている。これらの電子部品はおなじみのものだが、身近にあるものを使うこともできる。それが鉛筆だ。今回は鉛筆と紙で可変抵抗器を作り、それをリボンコントローラ代わりにしてオルガンのような楽器を作る。最終的にはパソコンにつないでゲームの操縦に挑戦する。」

前半は電子工作の話ですが、後半にSqueak Etoysとの連携やOLPC XOとの接続についてもちょっと出てきます。
世界聴診器というのは、単3電池2本分くらいの小さなデバイスで、イヤホンとセンサをつなぐと、その入力に応じて異なる音が出ます。イヤホンの代わりにパソコンのマイク端子につないで、パソコンを制御することも出来ます。
http://swikis.ddo.jp/WorldStethoscope/2

これがIPAの未踏ソフトウェア創造事業に採択されたのが2003年、それ以来、各地でデモやワークショップを行ってきましたが、記事になるのは今回が初めてです。
開発した当時はフィジカルコンピューティングという言葉もまだ一般的ではありませんでしたが(英語版のWikipediaにPysical
computingが載ったのが2005年)、昨今のブームのお陰で再評価されるのではないかと期待しています。現象を音として聞ける点やPC接続時にドライバが不要な点など、ユニークな特徴があり、インタラクティブアートや子供向けワークショップの素材として使えます。
3月26日に発売されますので、よろしければお読みください。

 //abee
--
阿部 和広  EMAIL abee@squeakland.jp
From jg1gwl ＠ mx3.ttcn.ne.jp  Thu Mar 19 20:18:23 2009
From: jg1gwl ＠ mx3.ttcn.ne.jp (SUGIMOTO Kenji)
Date: Thu Mar 19 20:18:35 2009
Subject: [Squeak-ja: 4191] Re: 鉛筆で演奏し、ゲームを操る
References: <2d5d52a80903190015o2e780e4br6ced71743abff91d@mail.gmail.com>
Message-ID: <0DFF20D07E444F65A4BA769D98E4FEBC@LENOVO0DFC6E3B>

阿部さん、杉本と申します。

世界聴診器をキットから作ったのと、完成品と2台持っていまして、子どもたちと夏の遊びに使おうとしています。
MAKEも愛読する雑誌なので、楽しみが重なりました。ご執筆に感謝します。

鉛筆と紙は55年前にラジオ少年が愛用したもので、どこからか拾ってきたスプリングと組み合わせてエコーを効かせた音響機器を作ったものでした。 

From yhousako ＠ mx2.ttcn.ne.jp  Fri Mar 20 17:31:27 2009
From: yhousako ＠ mx2.ttcn.ne.jp (yhousako)
Date: Fri Mar 20 17:31:33 2009
Subject: [Squeak-ja: 4192] Re: KNOPPIX/Math/2009 について
In-Reply-To: <20090317.160115.74751335.hamada@holst.sm.fukuoka-u.ac.jp>
References: <20090317.160115.74751335.hamada@holst.sm.fukuoka-u.ac.jp>
Message-ID: <49C3545F.1090701@mx2.ttcn.ne.jp>

宝迫＠所沢市立荒幡小です。お世話になっております。

Tatsuyoshi Hamada さんは書きました:
> 3月26日より行われる日本数学会で KNOPPIX/Math/2009 のDVDを配布します．
> KNOPPIX/Math とは、DVD 起動型 Linux である KNOPPIX に
> 数学ソフトウェアを収録しているものです。
> 
> KNOPPIX/Math/2008 では Squeak を収録しましたが、
> 2009年度版では、さらに Scratch と Processing を収録いたしました。

このMLでKNOPPIXネタを続けるのもどうかと思いましたが、反応します。
＃別のところで続きでもよいです。(^_^;;;

先日のOSCで近々2009が出来上がると聞いて、とても楽しみにしていました。残
念ながら当日は参加できませんが、ISOが公開されたらすぐにでも使わせて頂き
たいと思っています。

ちなみに、今回使ったKNOPPIXは、5.3.1ですか？
だとすると、本市の小中学校のPCでは、うまく動かない可能性があるのです
が…。(^_^;;;

--------------------------------------------------------
寳迫　芳人：yhousako@gmail.com
みんなで教育を考えよう！：http://www.geocities.jp/yhousako/
指導案＆教材集：http://www2.ttcn.ne.jp/yhousako/
全国城跡ネットワーク：http://www.geocities.jp/shiroato_net/
つれづれなるままに…：http://4oc.blogspot.com/
From hamada ＠ holst.sm.fukuoka-u.ac.jp  Sat Mar 21 12:16:19 2009
From: hamada ＠ holst.sm.fukuoka-u.ac.jp (Tatsuyoshi Hamada)
Date: Sat Mar 21 12:16:27 2009
Subject: [Squeak-ja: 4193] Re: KNOPPIX/Math/2009 について
In-Reply-To: <49C3545F.1090701@mx2.ttcn.ne.jp>
References: <20090317.160115.74751335.hamada@holst.sm.fukuoka-u.ac.jp>
	<49C3545F.1090701@mx2.ttcn.ne.jp>
Message-ID: <20090321.121619.74726214.hamada@holst.sm.fukuoka-u.ac.jp>

濱田＠福大です．

yhousako> 宝迫＠所沢市立荒幡小です。お世話になっております。
yhousako> このMLでKNOPPIXネタを続けるのもどうかと思いましたが、反応します。
yhousako> ＃別のところで続きでもよいです。(^_^;;;

了解致しました．
KNOPPIX については、KNOPPIX 教育利用研究会のMLでということで、、、
http://www.knoppix-edu.org/

yhousako> ちなみに、今回使ったKNOPPIXは、5.3.1ですか？
yhousako> だとすると、本市の小中学校のPCでは、うまく動かない可能性があるのです
yhousako> が…。(^_^;;;

申し訳ないのですが、5.3.1 ベースです．
また、Scratch についても、日本語化に向けた調整はしていません。
http://info.scratch.mit.edu/Linux_installer
からダウンロードできる experimental version の
Scratch1.3.1Linux.tar.gz
を用いています．

先日、オープンソースカンファレンス2009大分で
KNOPPIX/Math/2009 で実現する機能を紹介したときに、
Scratch を紹介したら、TestLink日本語化部会の方から反応がありました．
TestLink とは、オープンソースのテスト管理環境の一種なのですが、
Scratch を「モデル検証」に使えないかという意見が出ました．
特に、プログラミング経験の少ない方に使ってもらえないかということを
考えているようでした．
http://d.hatena.ne.jp/garyo/20090315/p1  

ソフトウェアデザイン3月号で阿部先生も言及されていますが、
Scratch 独自の問題もありますので、どうなんでしょうね．
From yhousako ＠ mx2.ttcn.ne.jp  Sat Mar 21 21:15:08 2009
From: yhousako ＠ mx2.ttcn.ne.jp (yhousako)
Date: Sat Mar 21 21:15:14 2009
Subject: [Squeak-ja: 4194] Re: KNOPPIX/Math/2009 について
In-Reply-To: <20090321.121619.74726214.hamada@holst.sm.fukuoka-u.ac.jp>
References: <20090317.160115.74751335.hamada@holst.sm.fukuoka-u.ac.jp>	<49C3545F.1090701@mx2.ttcn.ne.jp>
	<20090321.121619.74726214.hamada@holst.sm.fukuoka-u.ac.jp>
Message-ID: <49C4DA4C.7010304@mx2.ttcn.ne.jp>

宝迫です。

Tatsuyoshi Hamada さんは書きました:
> 申し訳ないのですが、5.3.1 ベースです．

ちょっと残念。(^_^;;;
なんとか使える方法がないか、試してみます。

> また、Scratch についても、日本語化に向けた調整はしていません。
> http://info.scratch.mit.edu/Linux_installer
> からダウンロードできる experimental version の
> Scratch1.3.1Linux.tar.gz
> を用いています．

了解しました。現時点では仕方がないことと思います。
＃そのうち、Linux版のscratchでもGM音源が使えたり、録音ができたり、日本語
が使えたりするようになるんじゃないかと期待しています。

いずれにしても、数学教育に重点を置いたKNOPPIX/MathにScratchが入るという
ことに意義深いものを感じます。

--------------------------------------------------------
寳迫　芳人：yhousako@gmail.com
みんなで教育を考えよう！：http://www.geocities.jp/yhousako/
指導案＆教材集：http://www2.ttcn.ne.jp/yhousako/
全国城跡ネットワーク：http://www.geocities.jp/shiroato_net/
つれづれなるままに…：http://4oc.blogspot.com/
From mutoh ＠ openedu.org  Sat Mar 28 21:07:38 2009
From: mutoh ＠ openedu.org (Takeshi MUTOH)
Date: Sat Mar 28 21:07:52 2009
Subject: [Squeak-ja: 4195] Re: ニコニコ技術部勉強会＠京都での写真の利用について
In-Reply-To: <2d5d52a80903162230u2f0f61f6o7c8075be8a595ba2@mail.gmail.com>
References: <861vsxb4vd.wl%mutoh@openedu.org>
	<2d5d52a80903162230u2f0f61f6o7c8075be8a595ba2@mail.gmail.com>
Message-ID: <86hc1dx33p.wl%mutoh@openedu.org>

むとう＠おうちです。

皆様、写真の許可ありがとうございました(_o_)

結果としては、あんまりアルバム見てもらえなかったのですが、当日は家族連
れで来ている人もいて、子供と遊べたので楽しかったです;-)

以下、私の報告ですんで、ご興味ありましたらご覧ください。
- http://qml.610t.org/squeak/mutoh_20090321.html

では、またどこかのイベントでお会いしましょう;-)
--
武藤 武士＠「あおによし」自宅より 
 E-mail:mutoh@openedu.org	URL:http://qml.610T.org/
 ・にんげんは一度に一つの亊しかでけへんいうとるやろ
 ・自転車操業中 	    http://qml.610T.org/cycling/

From tabei ＠ dh.catv.ne.jp  Sun Mar 29 00:28:57 2009
From: tabei ＠ dh.catv.ne.jp (Tabei Tamotu)
Date: Sun Mar 29 00:29:21 2009
Subject: [Squeak-ja: 4196] かむ計画
Message-ID: <OFECINDCLMBEONJILOEOKEGFFIAA.tabei@dh.catv.ne.jp>

始めまして、たった今入会しました田部井保と申します。

このメーリングリストにふさわしいか判らないのですが、
僕は「かむ計画」という計画を提唱しています。

簡単に言うと、５本指キーボードをグリップ状にした
キーグリップという入力装置を備えた、パソコン、本、
書類を統合する装置です。

キーグリップを考えた時に、５本指キーボードの存在は
知らなかったように思います。もう十年以上前の事なの
ではっきりと覚えていません。

以下に資料がありますので、もし興味がおありでしたら
ご覧頂ければ幸いです。
http://www21.big.or.jp/~tamomo/CompMusPrj/kamuprj/kamuprj.htm

今後とも宜しくお願いします。

From umejava ＠ mars.dti.ne.jp  Tue Mar 31 23:06:03 2009
From: umejava ＠ mars.dti.ne.jp (Masashi Umezawa)
Date: Tue Mar 31 23:06:33 2009
Subject: [Squeak-ja: 4197] SmallTalk R4.1だそうです
Message-ID: <JxASfJUyf7iVLfGnZ3xOhg8ga@mars.dti.ne.jp>

こんにちは
梅澤です。

東京のSmalltalk勉強会では、VisualWorksとSqueakの両方を対象に進めて
いるのですが、どうにも微妙な違いが多く、学習の妨げとなっていました。

もっと誰もが簡単に使える、パワフルな処理系はないものか、と思って
いたところ、SmallTalk R4.1なるものが存在することがわかりました。

http://smalltalk.smalltalk-users.jp/
#どうやらObjectWorks R4.1の傍系のようです。

Adele Goldbergさんが、昔オープンソース化しようとしていた、あの4.1が
ついに満を持して復活したのでしょうか。よくわからないものの、とにかく
強力な機能に満ちあふれています。

(サイトを引用します)
- Rubyばりにpが使える。デバッグに最適
- PHPのようにGOTOをサポート
- JavaのごとくFinalクラスをサポート
- Eiffelのようにaliasが使える!?
- C++にあまり似ていないfriendメソッドが使える。enemyメソッドも使える!
- 31個までのwith:のサポート...

いい感じですね。以後の勉強会ではこのSmallTalk R4.1をデフォルトの
Smalltalkとして進めていこうと思います。

ではでは。

---
[:masashi | ^umezawa]
