From kubo-o ＠ mbox.kyoto-inet.or.jp  Fri May  1 19:56:13 2009
From: kubo-o ＠ mbox.kyoto-inet.or.jp (久保　道)
Date: Fri May  1 19:56:10 2009
Subject: [Squeak-ja: 4211] eToysのタイルについて（質問）
Message-ID: <mailman.3.1241175370.18836.squeak-ja@smalltalk.jp>

また、単純な質問で恐縮ですが、

タイルの左上端の○印をクリックして、

タイルを画面から消してしまいました。

これを再現させるには、どうすればよいのでしょう。

久保　道

-------------- next part --------------
HTMLの添付ファイルを保管しました...
URL: http://www.smalltalk.jp/pipermail/squeak-ja/attachments/20090501/bfa992c1/attachment.html
From abee.abe ＠ nifty.ne.jp  Fri May  1 20:41:50 2009
From: abee.abe ＠ nifty.ne.jp (Kazuhiro ABE)
Date: Fri May  1 20:42:13 2009
Subject: [Squeak-ja: 4212] Re: eToysのタイルについて（質問）
In-Reply-To: <200905011057.n41Av04s032713@mxg304.nifty.com>
References: <200905011057.n41Av04s032713@mxg304.nifty.com>
Message-ID: <2d5d52a80905010441p1d80eb0cg206b7b5b7144d9e@mail.gmail.com>

こんにちは、阿部です。
たぶん○印ではなく、×印ですね(○印なら折りたたまれて画面左上に置かれます)。
ゴミ箱をダブルクリックして開き、中にあるタイルを取り出してください。

あと、今回はテキストになにを使われていますか。
目的にもよりますが、東京都市大(旧武蔵工大)の小池先生の「Squeakマニュアル」などはいかがでしょう。
http://www.yc.tcu.ac.jp/~design/squeak/manual.html

 //abee
--
阿部 和広  EMAIL abee@squeakland.jp

2009/05/01 19:56 久保　道 <kubo-o@mbox.kyoto-inet.or.jp>:
> また、単純な質問で恐縮ですが、
>
> タイルの左上端の○印をクリックして、
>
> タイルを画面から消してしまいました。
>
> これを再現させるには、どうすればよいのでしょう。
>
> 久保　道
From abee ＠ squeakland.jp  Fri May  1 21:17:59 2009
From: abee ＠ squeakland.jp (Kazuhiro ABE)
Date: Fri May  1 21:18:22 2009
Subject: [Squeak-ja: 4213] Fwd:  eToysのタイルについて（質問）
In-Reply-To: <200905011159.n41Bxqd0004778@mxg505.nifty.com>
References: <2d5d52a80905010441p1d80eb0cg206b7b5b7144d9e@mail.gmail.com> 
	<200905011159.n41Bxqd0004778@mxg505.nifty.com>
Message-ID: <2d5d52a80905010517o2e32ad87k286778a5e07dacb0@mail.gmail.com>

個人宛のメールになっていたのでMLに転送します。

 //abee
--
阿部 和広  EMAIL abee@squeakland.jp

---------- 転送メッセージ ----------
From: 久保　道 <kubo-o@mbox.kyoto-inet.or.jp>
日付: 2009/05/01 20:59
件名: RE: [Squeak-ja: 4211] eToysのタイルについて（質問）
To: Kazuhiro ABE <abee.abe@nifty.ne.jp>


阿部さん、早速にありがとうございます。
左上端の○印です。ここには、消しても
「また、ビュワーから開ける」と書いてあります。
ビュワーのどこを触ればよいのでしょう。

なお、読んでいるテキストは、
Ｔｈｏｒｕ：スクイークで遊ぼう、
福村ら：Ｓｑｕｅａｋプログラミング
です。
ご推薦いただいたのは、知りませんでしたので、
探してみます。
久保　道

-----Original Message-----
From: abee.abe@gmail.com [mailto:abee.abe@gmail.com] On Behalf Of Kazuhiro
ABE
Sent: Friday, May 01, 2009 8:42 PM
To: kubo-o@mbox.kyoto-inet.or.jp; Squeak discussion in Japanese
Subject: Re: [Squeak-ja: 4211] eToysのタイルについて（質問）

こんにちは、阿部です。
たぶん○印ではなく、×印ですね(○印なら折りたたまれて画面左上に置かれます)。
ゴミ箱をダブルクリックして開き、中にあるタイルを取り出してください。

あと、今回はテキストになにを使われていますか。
目的にもよりますが、東京都市大(旧武蔵工大)の小池先生の「Squeakマニュアル」な
どはいかがでしょう。
http://www.yc.tcu.ac.jp/~design/squeak/manual.html

 //abee
--
阿部 和広  EMAIL abee@squeakland.jp

2009/05/01 19:56 久保　道 <kubo-o@mbox.kyoto-inet.or.jp>:
> また、単純な質問で恐縮ですが、
>
> タイルの左上端の○印をクリックして、
>
> タイルを画面から消してしまいました。
>
> これを再現させるには、どうすればよいのでしょう。
>
> 久保　道
From abee ＠ squeakland.jp  Fri May  1 21:19:57 2009
From: abee ＠ squeakland.jp (Kazuhiro ABE)
Date: Fri May  1 21:20:22 2009
Subject: [Squeak-ja: 4214] Re: eToysのタイルについて（質問）
In-Reply-To: <2d5d52a80905010517o2e32ad87k286778a5e07dacb0@mail.gmail.com>
References: <2d5d52a80905010441p1d80eb0cg206b7b5b7144d9e@mail.gmail.com> 
	<200905011159.n41Bxqd0004778@mxg505.nifty.com>
	<2d5d52a80905010517o2e32ad87k286778a5e07dacb0@mail.gmail.com>
Message-ID: <2d5d52a80905010519j330ecccdr2928cd2e62285c5@mail.gmail.com>

こんにちは、阿部です。
わかりました。それはタイルではなくてスクリプタですね。
タイルとは、スクリプトを構成する四角い板のことです([楕円], [を進める], [5]など)。
これが集まって文になったものフレーズタイルと呼びます([楕円 を進める 5]など)。
さらにフレーズタイルが集まってスクリプトになります。
スクリプタはスクリプトを入れておく箱です(時計のアイコンや「チクタク」がある角の丸い四角形)。
○ボタンを押して畳んだスクリプタはビューワの「スクリプト」カテゴリにフレーズタイルとして格納されているので、それをワールド(背景)にドラッグすればスクリプタに戻ります。
これは「スクイークであそぼう」の67ページ「一度しまったスクリプトをもう一度出す」で解説されています。

余談ですが、スクリプタを畳むとフレーズタイルになるということは、他のスクリプトから自作のスクリプトを呼び出せるということです。

 //abee
--
阿部 和広  EMAIL abee@squeakland.jp

2009/05/01 20:59 久保　道 <kubo-o@mbox.kyoto-inet.or.jp>:
> 阿部さん、早速にありがとうございます。
> 左上端の○印です。ここには、消しても
> 「また、ビュワーから開ける」と書いてあります。
> ビュワーのどこを触ればよいのでしょう。
>
> なお、読んでいるテキストは、
> Ｔｈｏｒｕ：スクイークで遊ぼう、
> 福村ら：Ｓｑｕｅａｋプログラミング
> です。
> ご推薦いただいたのは、知りませんでしたので、
> 探してみます。
> 久保　道
>
> -----Original Message-----
> From: abee.abe@gmail.com [mailto:abee.abe@gmail.com] On Behalf Of Kazuhiro
> ABE
> Sent: Friday, May 01, 2009 8:42 PM
> To: kubo-o@mbox.kyoto-inet.or.jp; Squeak discussion in Japanese
> Subject: Re: [Squeak-ja: 4211] eToysのタイルについて（質問）
>
> こんにちは、阿部です。
> たぶん○印ではなく、×印ですね(○印なら折りたたまれて画面左上に置かれます)。
> ゴミ箱をダブルクリックして開き、中にあるタイルを取り出してください。
>
> あと、今回はテキストになにを使われていますか。
> 目的にもよりますが、東京都市大(旧武蔵工大)の小池先生の「Squeakマニュアル」な
> どはいかがでしょう。
> http://www.yc.tcu.ac.jp/~design/squeak/manual.html
>
>  //abee
> --
> 阿部 和広  EMAIL abee@squeakland.jp
>
> 2009/05/01 19:56 久保　道 <kubo-o@mbox.kyoto-inet.or.jp>:
>> また、単純な質問で恐縮ですが、
>>
>> タイルの左上端の○印をクリックして、
>>
>> タイルを画面から消してしまいました。
>>
>> これを再現させるには、どうすればよいのでしょう。
>>
>> 久保　道
From kubo-o ＠ mbox.kyoto-inet.or.jp  Fri May  1 21:45:21 2009
From: kubo-o ＠ mbox.kyoto-inet.or.jp (久保　道)
Date: Fri May  1 21:45:17 2009
Subject: [Squeak-ja: 4215] Re: eToysのタイルについて（質問）
In-Reply-To: <2d5d52a80905010519j330ecccdr2928cd2e62285c5@mail.gmail.com>
Message-ID: <mailman.6.1241181917.18836.squeak-ja@smalltalk.jp>

阿部さん、お手数かけました。
スクリプトが戻ってきました、うれしいです。
６７頁を読んでなかったのです。
拾い読みでいく悪い癖です、反省します。
＞余談ですが、スクリプタを畳むとフレーズタイルになるということは、他のスクリ
＞プトから自作のスクリプトを呼び出せるということです。
この意味は、いまひとつ理解できませんが、勉強してみます。
久保　道
-----Original Message-----
From: squeak-ja-bounces@smalltalk.jp [mailto:squeak-ja-bounces@smalltalk.jp]
On Behalf Of Kazuhiro ABE
Sent: Friday, May 01, 2009 9:20 PM
To: Squeak discussion in Japanese
Subject: [Squeak-ja: 4214] Re: eToysのタイルについて（質問）

こんにちは、阿部です。
わかりました。それはタイルではなくてスクリプタですね。
タイルとは、スクリプトを構成する四角い板のことです([楕円], [を進める], [5]な
ど)。
これが集まって文になったものフレーズタイルと呼びます([楕円 を進める 5]な
ど)。
さらにフレーズタイルが集まってスクリプトになります。
スクリプタはスクリプトを入れておく箱です(時計のアイコンや「チクタク」がある
角の丸い四角形)。
○ボタンを押して畳んだスクリプタはビューワの「スクリプト」カテゴリにフレーズ
タイルとして格納されているので、それをワールド(背景)にドラッグすればスクリプ
タに戻ります。
これは「スクイークであそぼう」の67ページ「一度しまったスクリプトをもう一度出
す」で解説されています。

余談ですが、スクリプタを畳むとフレーズタイルになるということは、他のスクリプ
トから自作のスクリプトを呼び出せるということです。

 //abee
--
阿部 和広  EMAIL abee@squeakland.jp

2009/05/01 20:59 久保　道 <kubo-o@mbox.kyoto-inet.or.jp>:
> 阿部さん、早速にありがとうございます。
> 左上端の○印です。ここには、消しても
> 「また、ビュワーから開ける」と書いてあります。
> ビュワーのどこを触ればよいのでしょう。
>
> なお、読んでいるテキストは、
> Ｔｈｏｒｕ：スクイークで遊ぼう、
> 福村ら：Ｓｑｕｅａｋプログラミング
> です。
> ご推薦いただいたのは、知りませんでしたので、
> 探してみます。
> 久保　道
>
> -----Original Message-----
> From: abee.abe@gmail.com [mailto:abee.abe@gmail.com] On Behalf Of Kazuhiro
> ABE
> Sent: Friday, May 01, 2009 8:42 PM
> To: kubo-o@mbox.kyoto-inet.or.jp; Squeak discussion in Japanese
> Subject: Re: [Squeak-ja: 4211] eToysのタイルについて（質問）
>
> こんにちは、阿部です。
> たぶん○印ではなく、×印ですね(○印なら折りたたまれて画面左上に置かれま
す)。
> ゴミ箱をダブルクリックして開き、中にあるタイルを取り出してください。
>
> あと、今回はテキストになにを使われていますか。
> 目的にもよりますが、東京都市大(旧武蔵工大)の小池先生の「Squeakマニュアル」
な
> どはいかがでしょう。
> http://www.yc.tcu.ac.jp/~design/squeak/manual.html
>
>  //abee
> --
> 阿部 和広  EMAIL abee@squeakland.jp
>
> 2009/05/01 19:56 久保　道 <kubo-o@mbox.kyoto-inet.or.jp>:
>> また、単純な質問で恐縮ですが、
>>
>> タイルの左上端の○印をクリックして、
>>
>> タイルを画面から消してしまいました。
>>
>> これを再現させるには、どうすればよいのでしょう。
>>
>> 久保　道



From abee ＠ squeakland.jp  Tue May  5 22:19:40 2009
From: abee ＠ squeakland.jp (Kazuhiro ABE)
Date: Tue May  5 22:20:04 2009
Subject: [Squeak-ja: 4216] Re: SCRATCH DAY in TOKYOの開催について
In-Reply-To: <2d5d52a80904150506x619fa5dct350ce32dc9c7c1fb@mail.gmail.com>
References: <2d5d52a80904150506x619fa5dct350ce32dc9c7c1fb@mail.gmail.com>
Message-ID: <2d5d52a80905050619m7ef4e3h34f1935549b80c08@mail.gmail.com>

こんにちは、阿部です。
先日お知らせした5/16のSCRATCH DAY in TOKYOですが、「おとなスクラッチ」の発表内容がほぼ出揃いました。

-----
「おとなスクラッチ」

世界中で広がりを見せるフリーのプログラミングソフト「SCRATCH」。この新しいエデュケーションツールを日本国内でリードしてきたトップランナー達を招いて、SCRATCHの今をお話いただきます。また3月末に来日したミッチェル・レズニック氏と交わされたSCRATCHのこれからについてもお話いただきます。世界中で同時多発的に開催されるこのイベント、ぜひご参加ください。

新しい教育用ビジュアル言語のスタンダード「Scratch」
Scatchは、SqueakをベースにMIT Media
Labが開発中の教育用ビジュアル言語である。YouTubeライクなWebサイトには、世界中から約40万の作品がアップされている。この人気の秘密や言語の特徴、近日リリースされる新版についても紹介する。
講師：阿部和広（サイバー大学客員教授、東京学芸大学非常勤講師）

ゼロからはじめようスクラッチ プログラミング
作品づくりをゼロから一緒に楽しく学びましょう。セッションの終わりには自分だけのゲームを完成させてプレイすることができます。全くの初心者の方はスクラッチの基本的な使い方を、「スクラッチをダウンロードして試してみたけどよくわからない」という人は、スプライトや背景の使い方やメッセージの使い方、プログラムの制御、少し進んだ変数やリストの使い方の基礎を学ぶことができます。
講師：石原 正雄（株式会社　ラーニングシステム代表取締役、NPO法人　青少年科学技術振興会 (FIRST Japan) 理事）

学ぶことが楽しい！はじめてのScratch (on Linux)　~ScratchとPicoボードを使った楽器作りの授業~
学校に導入されていたノートPCを使って、1CDLinux（KNOPPIX）でScratchとPicoボードを動かしはじめる。小学生のこどもたちでも使いやすいような仕組みを考え、CECのOSP基本パッケージv2とUSBメモリの組み合わせで、学習環境を構築。この環境を利用して、2008
年度、こどもたちに「楽器作り」の活動を提供。これらの顛末と成果・課題とこれからの展開についてお話しいただきます。
講師：寳迫 芳人（埼玉県所沢市立松井小学校教諭）

高校生を対象とした教育実践の報告 〜おにいさんScratch×おねえさんScratch〜
学習院高等科の教科「情報」における実践報告（高校生の男の子向け）、津田塾大学の女性研究者支援事業における取り組み（高校生の女の子向け）の紹介。また受講者の違いによるテーマ選定の工夫、教育方法、今後の展開などについて、お話しいただきます。
講師：杉浦 学（学習院高等科 非常勤講師、津田塾大学 女性研究者支援センター 特任助教、慶應義塾大学 大岩研究室）

公共施設における「こどもプログラミングサークル スクラッチ」の取り組み
同じ学校でもなく、同い年でもない仲間たちとつくりあげる「こどものコミュニケーションスペース」をテーマに、メディアセブンで2008年より継続的に開催してきたSCRATCHをつかったワークショップの取り組みを紹介する。ワークショップにおけるおとなの関わり方、またゲストを招いてのSCRATCH
ワークショップのつくり方についてもご覧いただきます。
講師：中山 晴奈（特定非営利活動法人Community Design Council、メディアセブンスタッフ）

対象：どなたでも　　定員：50人　　参加費：無料　※おとなの参加者はノートパソコンをお持ちください。ハンズオンワークショップを開催します。
-----

まだお席に若干余裕がありますので、ふるってご参加ください。
参加方法はこちらをご覧ください。
http://www.kpc.cdc.jp/scratch/?p=104

 //abee
--
阿部 和広  EMAIL abee@squeakland.jp

2009/04/15 21:06 Kazuhiro ABE <abee@squeakland.jp>:
> こんにちは、阿部です。
>
> 来る5/16、MIT Media Lab Lifelong Kindergartenの呼びかけにより、世界中で「Scratch
> Day」というイベントが開催されることになりました。これは、Scratchのワークショップやセミナ、ミーティングなどを各地で同時に行おうというものです。
>
> Scratch Day: May 16, 2009
> http://day.scratch.mit.edu/home
>
> 日本でも何箇所か参加を表明していますが、川口市でも「SCRATCH DAY in TOKYO」というイベントを13:00-16:30に開催します。
>
> SCRATCH DAY in TOKYO
> http://www.kpc.cdc.jp/scratch/?p=104
>
> 内容は子供向けのワークショップと大人向けのセミナとハンズオンをパラレルで進行し、最後にジョインします。会場のメディアセブンは川口駅前の公共施設ですが、以前からScratchのワークショップを定期的に開催しています。セミナは、私の他、小学校、高校、大学、企業、塾などで実際にScratchを使っている方を講師にお迎えする予定です。
>
> 先月、Scratchのリーダーであるレズニック教授が来日された折も日本での活動やScratchDayに対する期待を話されていました。たぶん当日はScratchの新バージョンやロボットとの連携についてもデモできると思います。
>
> ご興味があればぜひご参加ください。子供、大人共に事前参加登録が必要です。参加方法は上記のURLをご覧ください(適宜アップデートされます)。
>
> よろしくお願いします。
>
>  //abee
> --
> 阿部 和広  EMAIL abee@squeakland.jp
>
From zaki_k_saito ＠ s8.dion.ne.jp  Tue May 12 10:34:00 2009
From: zaki_k_saito ＠ s8.dion.ne.jp (SAITO)
Date: Tue May 12 10:33:54 2009
Subject: [Squeak-ja: 4217] Squeak38JのConnectorsについての質問
Message-ID: <33CB01AAAF994CEB981C1F885009D89F@saito>


お久しぶりのメールです。

以前OmniBaseの日本語利用で色々と
お世話いただいた斉藤です。

少し困ってしまいメールしました。

Squeak38Jで
業務アプリもどきを、トロトロと試作していまして、
GUIについてはConnectors（NCDisplayTextMorphなど）
に用意されていた豊富な部品類を利用させてもらっていましたが、

seasideやGlorpもと思い、
Squeak39Jへ乗り換えようとしたところ、
Connectors（NCDisplayTextMorphなど）は
あちこちでデバッガーがあがり、
うまく動いてくれません。

今後の策としては、

　　1)Squeak39Jへ乗り換えをあきらめる。
　　2)Connectorsのバージョンアップを待つ。
　　3)Connectorsと似たものを探す。
　　4)Connectorsを自分で直す。（これはムリ）

などかと思いますが、2)とか3)の情報などありましたら
お教えください。

 
-------------- next part --------------
HTMLの添付ファイルを保管しました...
URL: http://www.smalltalk.jp/pipermail/squeak-ja/attachments/20090512/c9428af7/attachment.htm
From abee ＠ squeakland.jp  Wed May 13 14:19:31 2009
From: abee ＠ squeakland.jp (Kazuhiro ABE)
Date: Wed May 13 14:20:01 2009
Subject: [Squeak-ja: 4218] Re: SCRATCH DAY in TOKYOの開催について
In-Reply-To: <2d5d52a80905050619m7ef4e3h34f1935549b80c08@mail.gmail.com>
References: <2d5d52a80904150506x619fa5dct350ce32dc9c7c1fb@mail.gmail.com> 
	<2d5d52a80905050619m7ef4e3h34f1935549b80c08@mail.gmail.com>
Message-ID: <2d5d52a80905122219q617a2ecape02583c6ca010467@mail.gmail.com>

こんにちは、阿部です。
いよいよ開催が今週末に迫りましたが、発表が1件増えました。
以前にここでも話題になったNECのPaPeRoをScratchからコントロールする件です。
http://www.smalltalk.jp/pipermail/squeak-ja/2008-November/004071.html

-----
Scratchによるロボットシナリオプログラミング
MITが開発したビジュアルプログラミング環境「Scratch」とNECが開発したパーソナルロボット「PaPeRo」を繋げてロボットの動作シナリオをプログラミングするシステムを紹介する。Scratchのブロックを操作するだけでロボットが動作し、ダンスシナリオなどの創造的なプログラミングが可能となる。参加者に実際にロボット動作シナリオを作成してもらう参加型のデモも実施する。
講師：加藤 大志（NEC C&Cイノベーション研究所 主任）
-----

大人の方はまだ申し込めますので、よろしくお願いします。
http://www.kpc.cdc.jp/scratch/?p=104

 //abee
--
阿部 和広  EMAIL abee@squeakland.jp

2009/05/05 22:19 Kazuhiro ABE <abee@squeakland.jp>:
> こんにちは、阿部です。
> 先日お知らせした5/16のSCRATCH DAY in TOKYOですが、「おとなスクラッチ」の発表内容がほぼ出揃いました。
>
> -----
> 「おとなスクラッチ」
>
> 世界中で広がりを見せるフリーのプログラミングソフト「SCRATCH」。この新しいエデュケーションツールを日本国内でリードしてきたトップランナー達を招いて、SCRATCHの今をお話いただきます。また3月末に来日したミッチェル・レズニック氏と交わされたSCRATCHのこれからについてもお話いただきます。世界中で同時多発的に開催されるこのイベント、ぜひご参加ください。
>
> 新しい教育用ビジュアル言語のスタンダード「Scratch」
> Scatchは、SqueakをベースにMIT Media
> Labが開発中の教育用ビジュアル言語である。YouTubeライクなWebサイトには、世界中から約40万の作品がアップされている。この人気の秘密や言語の特徴、近日リリースされる新版についても紹介する。
> 講師：阿部和広（サイバー大学客員教授、東京学芸大学非常勤講師）
>
> ゼロからはじめようスクラッチ プログラミング
> 作品づくりをゼロから一緒に楽しく学びましょう。セッションの終わりには自分だけのゲームを完成させてプレイすることができます。全くの初心者の方はスクラッチの基本的な使い方を、「スクラッチをダウンロードして試してみたけどよくわからない」という人は、スプライトや背景の使い方やメッセージの使い方、プログラムの制御、少し進んだ変数やリストの使い方の基礎を学ぶことができます。
> 講師：石原 正雄（株式会社　ラーニングシステム代表取締役、NPO法人　青少年科学技術振興会 (FIRST Japan) 理事）
>
> 学ぶことが楽しい！はじめてのScratch (on Linux)　~ScratchとPicoボードを使った楽器作りの授業~
> 学校に導入されていたノートPCを使って、1CDLinux（KNOPPIX）でScratchとPicoボードを動かしはじめる。小学生のこどもたちでも使いやすいような仕組みを考え、CECのOSP基本パッケージv2とUSBメモリの組み合わせで、学習環境を構築。この環境を利用して、2008
> 年度、こどもたちに「楽器作り」の活動を提供。これらの顛末と成果・課題とこれからの展開についてお話しいただきます。
> 講師：寳迫 芳人（埼玉県所沢市立松井小学校教諭）
>
> 高校生を対象とした教育実践の報告 〜おにいさんScratch×おねえさんScratch〜
> 学習院高等科の教科「情報」における実践報告（高校生の男の子向け）、津田塾大学の女性研究者支援事業における取り組み（高校生の女の子向け）の紹介。また受講者の違いによるテーマ選定の工夫、教育方法、今後の展開などについて、お話しいただきます。
> 講師：杉浦 学（学習院高等科 非常勤講師、津田塾大学 女性研究者支援センター 特任助教、慶應義塾大学 大岩研究室）
>
> 公共施設における「こどもプログラミングサークル スクラッチ」の取り組み
> 同じ学校でもなく、同い年でもない仲間たちとつくりあげる「こどものコミュニケーションスペース」をテーマに、メディアセブンで2008年より継続的に開催してきたSCRATCHをつかったワークショップの取り組みを紹介する。ワークショップにおけるおとなの関わり方、またゲストを招いてのSCRATCH
> ワークショップのつくり方についてもご覧いただきます。
> 講師：中山 晴奈（特定非営利活動法人Community Design Council、メディアセブンスタッフ）
>
> 対象：どなたでも　　定員：50人　　参加費：無料　※おとなの参加者はノートパソコンをお持ちください。ハンズオンワークショップを開催します。
> -----
>
> まだお席に若干余裕がありますので、ふるってご参加ください。
> 参加方法はこちらをご覧ください。
> http://www.kpc.cdc.jp/scratch/?p=104
>
>  //abee
> --
> 阿部 和広  EMAIL abee@squeakland.jp
>
> 2009/04/15 21:06 Kazuhiro ABE <abee@squeakland.jp>:
>> こんにちは、阿部です。
>>
>> 来る5/16、MIT Media Lab Lifelong Kindergartenの呼びかけにより、世界中で「Scratch
>> Day」というイベントが開催されることになりました。これは、Scratchのワークショップやセミナ、ミーティングなどを各地で同時に行おうというものです。
>>
>> Scratch Day: May 16, 2009
>> http://day.scratch.mit.edu/home
>>
>> 日本でも何箇所か参加を表明していますが、川口市でも「SCRATCH DAY in TOKYO」というイベントを13:00-16:30に開催します。
>>
>> SCRATCH DAY in TOKYO
>> http://www.kpc.cdc.jp/scratch/?p=104
>>
>> 内容は子供向けのワークショップと大人向けのセミナとハンズオンをパラレルで進行し、最後にジョインします。会場のメディアセブンは川口駅前の公共施設ですが、以前からScratchのワークショップを定期的に開催しています。セミナは、私の他、小学校、高校、大学、企業、塾などで実際にScratchを使っている方を講師にお迎えする予定です。
>>
>> 先月、Scratchのリーダーであるレズニック教授が来日された折も日本での活動やScratchDayに対する期待を話されていました。たぶん当日はScratchの新バージョンやロボットとの連携についてもデモできると思います。
>>
>> ご興味があればぜひご参加ください。子供、大人共に事前参加登録が必要です。参加方法は上記のURLをご覧ください(適宜アップデートされます)。
>>
>> よろしくお願いします。
>>
>>  //abee
>> --
>> 阿部 和広  EMAIL abee@squeakland.jp
>>
>
From sonoda ＠ laptop-jp.org  Wed May 13 14:35:57 2009
From: sonoda ＠ laptop-jp.org (Y.Sonoda)
Date: Wed May 13 14:36:00 2009
Subject: [Squeak-ja: 4219] Re: SCRATCH DAY in TOKYOの開催について
In-Reply-To: <2d5d52a80905122219q617a2ecape02583c6ca010467@mail.gmail.com>
References: <2d5d52a80904150506x619fa5dct350ce32dc9c7c1fb@mail.gmail.com>
	<2d5d52a80905050619m7ef4e3h34f1935549b80c08@mail.gmail.com>
	<2d5d52a80905122219q617a2ecape02583c6ca010467@mail.gmail.com>
Message-ID: <7f3aeb4c0905122235i7723be7ew80ccf0cb5ba1238f@mail.gmail.com>

ども苑田です。

ちょうど週末上京することになったので、参加を検討しています。
（ちょっと予定の調整必要）

下記サイトを見たのですが、開催場所とか、申し込み先のメアドとか
どこに書いてありますでしょうか？

2009/05/13 14:19 Kazuhiro ABE <abee@squeakland.jp>:
> こんにちは、阿部です。
> いよいよ開催が今週末に迫りましたが、発表が1件増えました。
> 以前にここでも話題になったNECのPaPeRoをScratchからコントロールする件です。
> http://www.smalltalk.jp/pipermail/squeak-ja/2008-November/004071.html
>
> -----
> Scratchによるロボットシナリオプログラミング
> MITが開発したビジュアルプログラミング環境「Scratch」とNECが開発したパーソナルロボット「PaPeRo」を繋げてロボットの動作シナリオをプログラミングするシステムを紹介する。Scratchのブロックを操作するだけでロボットが動作し、ダンスシナリオなどの創造的なプログラミングが可能となる。参加者に実際にロボット動作シナリオを作成してもらう参加型のデモも実施する。
> 講師：加藤 大志（NEC C&Cイノベーション研究所 主任）
> -----
>
> 大人の方はまだ申し込めますので、よろしくお願いします。
> http://www.kpc.cdc.jp/scratch/?p=104
>
>  //abee
> --
> 阿部 和広  EMAIL abee@squeakland.jp
>
> 2009/05/05 22:19 Kazuhiro ABE <abee@squeakland.jp>:
>> こんにちは、阿部です。
>> 先日お知らせした5/16のSCRATCH DAY in TOKYOですが、「おとなスクラッチ」の発表内容がほぼ出揃いました。
>>
>> -----
>> 「おとなスクラッチ」
>>
>> 世界中で広がりを見せるフリーのプログラミングソフト「SCRATCH」。この新しいエデュケーションツールを日本国内でリードしてきたトップランナー達を招いて、SCRATCHの今をお話いただきます。また3月末に来日したミッチェル・レズニック氏と交わされたSCRATCHのこれからについてもお話いただきます。世界中で同時多発的に開催されるこのイベント、ぜひご参加ください。
>>
>> 新しい教育用ビジュアル言語のスタンダード「Scratch」
>> Scatchは、SqueakをベースにMIT Media
>> Labが開発中の教育用ビジュアル言語である。YouTubeライクなWebサイトには、世界中から約40万の作品がアップされている。この人気の秘密や言語の特徴、近日リリースされる新版についても紹介する。
>> 講師：阿部和広（サイバー大学客員教授、東京学芸大学非常勤講師）
>>
>> ゼロからはじめようスクラッチ プログラミング
>> 作品づくりをゼロから一緒に楽しく学びましょう。セッションの終わりには自分だけのゲームを完成させてプレイすることができます。全くの初心者の方はスクラッチの基本的な使い方を、「スクラッチをダウンロードして試してみたけどよくわからない」という人は、スプライトや背景の使い方やメッセージの使い方、プログラムの制御、少し進んだ変数やリストの使い方の基礎を学ぶことができます。
>> 講師：石原 正雄（株式会社　ラーニングシステム代表取締役、NPO法人　青少年科学技術振興会 (FIRST Japan) 理事）
>>
>> 学ぶことが楽しい！はじめてのScratch (on Linux)　~ScratchとPicoボードを使った楽器作りの授業~
>> 学校に導入されていたノートPCを使って、1CDLinux（KNOPPIX）でScratchとPicoボードを動かしはじめる。小学生のこどもたちでも使いやすいような仕組みを考え、CECのOSP基本パッケージv2とUSBメモリの組み合わせで、学習環境を構築。この環境を利用して、2008
>> 年度、こどもたちに「楽器作り」の活動を提供。これらの顛末と成果・課題とこれからの展開についてお話しいただきます。
>> 講師：寳迫 芳人（埼玉県所沢市立松井小学校教諭）
>>
>> 高校生を対象とした教育実践の報告 〜おにいさんScratch×おねえさんScratch〜
>> 学習院高等科の教科「情報」における実践報告（高校生の男の子向け）、津田塾大学の女性研究者支援事業における取り組み（高校生の女の子向け）の紹介。また受講者の違いによるテーマ選定の工夫、教育方法、今後の展開などについて、お話しいただきます。
>> 講師：杉浦 学（学習院高等科 非常勤講師、津田塾大学 女性研究者支援センター 特任助教、慶應義塾大学 大岩研究室）
>>
>> 公共施設における「こどもプログラミングサークル スクラッチ」の取り組み
>> 同じ学校でもなく、同い年でもない仲間たちとつくりあげる「こどものコミュニケーションスペース」をテーマに、メディアセブンで2008年より継続的に開催してきたSCRATCHをつかったワークショップの取り組みを紹介する。ワークショップにおけるおとなの関わり方、またゲストを招いてのSCRATCH
>> ワークショップのつくり方についてもご覧いただきます。
>> 講師：中山 晴奈（特定非営利活動法人Community Design Council、メディアセブンスタッフ）
>>
>> 対象：どなたでも　　定員：50人　　参加費：無料　※おとなの参加者はノートパソコンをお持ちください。ハンズオンワークショップを開催します。
>> -----
>>
>> まだお席に若干余裕がありますので、ふるってご参加ください。
>> 参加方法はこちらをご覧ください。
>> http://www.kpc.cdc.jp/scratch/?p=104
>>
>>  //abee
>> --
>> 阿部 和広  EMAIL abee@squeakland.jp
>>
>> 2009/04/15 21:06 Kazuhiro ABE <abee@squeakland.jp>:
>>> こんにちは、阿部です。
>>>
>>> 来る5/16、MIT Media Lab Lifelong Kindergartenの呼びかけにより、世界中で「Scratch
>>> Day」というイベントが開催されることになりました。これは、Scratchのワークショップやセミナ、ミーティングなどを各地で同時に行おうというものです。
>>>
>>> Scratch Day: May 16, 2009
>>> http://day.scratch.mit.edu/home
>>>
>>> 日本でも何箇所か参加を表明していますが、川口市でも「SCRATCH DAY in TOKYO」というイベントを13:00-16:30に開催します。
>>>
>>> SCRATCH DAY in TOKYO
>>> http://www.kpc.cdc.jp/scratch/?p=104
>>>
>>> 内容は子供向けのワークショップと大人向けのセミナとハンズオンをパラレルで進行し、最後にジョインします。会場のメディアセブンは川口駅前の公共施設ですが、以前からScratchのワークショップを定期的に開催しています。セミナは、私の他、小学校、高校、大学、企業、塾などで実際にScratchを使っている方を講師にお迎えする予定です。
>>>
>>> 先月、Scratchのリーダーであるレズニック教授が来日された折も日本での活動やScratchDayに対する期待を話されていました。たぶん当日はScratchの新バージョンやロボットとの連携についてもデモできると思います。
>>>
>>> ご興味があればぜひご参加ください。子供、大人共に事前参加登録が必要です。参加方法は上記のURLをご覧ください(適宜アップデートされます)。
>>>
>>> よろしくお願いします。
>>>
>>>  //abee
>>> --
>>> 阿部 和広  EMAIL abee@squeakland.jp
>>>
>>
>
From abee.abe ＠ nifty.ne.jp  Wed May 13 14:43:48 2009
From: abee.abe ＠ nifty.ne.jp (Kazuhiro ABE)
Date: Wed May 13 14:44:15 2009
Subject: [Squeak-ja: 4220] Re: SCRATCH DAY in TOKYOの開催について
In-Reply-To: <7f3aeb4c0905122235i7723be7ew80ccf0cb5ba1238f@mail.gmail.com>
References: <2d5d52a80904150506x619fa5dct350ce32dc9c7c1fb@mail.gmail.com> 
	<2d5d52a80905050619m7ef4e3h34f1935549b80c08@mail.gmail.com> 
	<2d5d52a80905122219q617a2ecape02583c6ca010467@mail.gmail.com> 
	<7f3aeb4c0905122235i7723be7ew80ccf0cb5ba1238f@mail.gmail.com>
Message-ID: <2d5d52a80905122243j20bb735ned58dea6e6269c10@mail.gmail.com>

こんにちは、阿部です。ありがとうございます。

>1）メディアセブンに来館
>2）メール

のメディアセブン、メールがそれぞれリンクになっています。ちょっと分かりにくいですね。
アクセスマップはこちらにあります。
http://www.mediaseven.jp/open/static/accessindex.jsf?act=access
申し込みアドレスは。
event at mediaseven dot jp
です。
よろしくお願いします。

 //abee
--
阿部 和広  EMAIL abee@squeakland.jp



2009/05/13 14:35 Y.Sonoda <sonoda@laptop-jp.org>:
> ども苑田です。
>
> ちょうど週末上京することになったので、参加を検討しています。
> （ちょっと予定の調整必要）
>
> 下記サイトを見たのですが、開催場所とか、申し込み先のメアドとか
> どこに書いてありますでしょうか？
>
> 2009/05/13 14:19 Kazuhiro ABE <abee@squeakland.jp>:
>> こんにちは、阿部です。
>> いよいよ開催が今週末に迫りましたが、発表が1件増えました。
>> 以前にここでも話題になったNECのPaPeRoをScratchからコントロールする件です。
>> http://www.smalltalk.jp/pipermail/squeak-ja/2008-November/004071.html
>>
>> -----
>> Scratchによるロボットシナリオプログラミング
>> MITが開発したビジュアルプログラミング環境「Scratch」とNECが開発したパーソナルロボット「PaPeRo」を繋げてロボットの動作シナリオをプログラミングするシステムを紹介する。Scratchのブロックを操作するだけでロボットが動作し、ダンスシナリオなどの創造的なプログラミングが可能となる。参加者に実際にロボット動作シナリオを作成してもらう参加型のデモも実施する。
>> 講師：加藤 大志（NEC C&Cイノベーション研究所 主任）
>> -----
>>
>> 大人の方はまだ申し込めますので、よろしくお願いします。
>> http://www.kpc.cdc.jp/scratch/?p=104
>>
>>  //abee
>> --
>> 阿部 和広  EMAIL abee@squeakland.jp
>>
>> 2009/05/05 22:19 Kazuhiro ABE <abee@squeakland.jp>:
>>> こんにちは、阿部です。
>>> 先日お知らせした5/16のSCRATCH DAY in TOKYOですが、「おとなスクラッチ」の発表内容がほぼ出揃いました。
>>>
>>> -----
>>> 「おとなスクラッチ」
>>>
>>> 世界中で広がりを見せるフリーのプログラミングソフト「SCRATCH」。この新しいエデュケーションツールを日本国内でリードしてきたトップランナー達を招いて、SCRATCHの今をお話いただきます。また3月末に来日したミッチェル・レズニック氏と交わされたSCRATCHのこれからについてもお話いただきます。世界中で同時多発的に開催されるこのイベント、ぜひご参加ください。
>>>
>>> 新しい教育用ビジュアル言語のスタンダード「Scratch」
>>> Scatchは、SqueakをベースにMIT Media
>>> Labが開発中の教育用ビジュアル言語である。YouTubeライクなWebサイトには、世界中から約40万の作品がアップされている。この人気の秘密や言語の特徴、近日リリースされる新版についても紹介する。
>>> 講師：阿部和広（サイバー大学客員教授、東京学芸大学非常勤講師）
>>>
>>> ゼロからはじめようスクラッチ プログラミング
>>> 作品づくりをゼロから一緒に楽しく学びましょう。セッションの終わりには自分だけのゲームを完成させてプレイすることができます。全くの初心者の方はスクラッチの基本的な使い方を、「スクラッチをダウンロードして試してみたけどよくわからない」という人は、スプライトや背景の使い方やメッセージの使い方、プログラムの制御、少し進んだ変数やリストの使い方の基礎を学ぶことができます。
>>> 講師：石原 正雄（株式会社　ラーニングシステム代表取締役、NPO法人　青少年科学技術振興会 (FIRST Japan) 理事）
>>>
>>> 学ぶことが楽しい！はじめてのScratch (on Linux)　~ScratchとPicoボードを使った楽器作りの授業~
>>> 学校に導入されていたノートPCを使って、1CDLinux（KNOPPIX）でScratchとPicoボードを動かしはじめる。小学生のこどもたちでも使いやすいような仕組みを考え、CECのOSP基本パッケージv2とUSBメモリの組み合わせで、学習環境を構築。この環境を利用して、2008
>>> 年度、こどもたちに「楽器作り」の活動を提供。これらの顛末と成果・課題とこれからの展開についてお話しいただきます。
>>> 講師：寳迫 芳人（埼玉県所沢市立松井小学校教諭）
>>>
>>> 高校生を対象とした教育実践の報告 〜おにいさんScratch×おねえさんScratch〜
>>> 学習院高等科の教科「情報」における実践報告（高校生の男の子向け）、津田塾大学の女性研究者支援事業における取り組み（高校生の女の子向け）の紹介。また受講者の違いによるテーマ選定の工夫、教育方法、今後の展開などについて、お話しいただきます。
>>> 講師：杉浦 学（学習院高等科 非常勤講師、津田塾大学 女性研究者支援センター 特任助教、慶應義塾大学 大岩研究室）
>>>
>>> 公共施設における「こどもプログラミングサークル スクラッチ」の取り組み
>>> 同じ学校でもなく、同い年でもない仲間たちとつくりあげる「こどものコミュニケーションスペース」をテーマに、メディアセブンで2008年より継続的に開催してきたSCRATCHをつかったワークショップの取り組みを紹介する。ワークショップにおけるおとなの関わり方、またゲストを招いてのSCRATCH
>>> ワークショップのつくり方についてもご覧いただきます。
>>> 講師：中山 晴奈（特定非営利活動法人Community Design Council、メディアセブンスタッフ）
>>>
>>> 対象：どなたでも　　定員：50人　　参加費：無料　※おとなの参加者はノートパソコンをお持ちください。ハンズオンワークショップを開催します。
>>> -----
>>>
>>> まだお席に若干余裕がありますので、ふるってご参加ください。
>>> 参加方法はこちらをご覧ください。
>>> http://www.kpc.cdc.jp/scratch/?p=104
>>>
>>>  //abee
>>> --
>>> 阿部 和広  EMAIL abee@squeakland.jp
>>>
>>> 2009/04/15 21:06 Kazuhiro ABE <abee@squeakland.jp>:
>>>> こんにちは、阿部です。
>>>>
>>>> 来る5/16、MIT Media Lab Lifelong Kindergartenの呼びかけにより、世界中で「Scratch
>>>> Day」というイベントが開催されることになりました。これは、Scratchのワークショップやセミナ、ミーティングなどを各地で同時に行おうというものです。
>>>>
>>>> Scratch Day: May 16, 2009
>>>> http://day.scratch.mit.edu/home
>>>>
>>>> 日本でも何箇所か参加を表明していますが、川口市でも「SCRATCH DAY in TOKYO」というイベントを13:00-16:30に開催します。
>>>>
>>>> SCRATCH DAY in TOKYO
>>>> http://www.kpc.cdc.jp/scratch/?p=104
>>>>
>>>> 内容は子供向けのワークショップと大人向けのセミナとハンズオンをパラレルで進行し、最後にジョインします。会場のメディアセブンは川口駅前の公共施設ですが、以前からScratchのワークショップを定期的に開催しています。セミナは、私の他、小学校、高校、大学、企業、塾などで実際にScratchを使っている方を講師にお迎えする予定です。
>>>>
>>>> 先月、Scratchのリーダーであるレズニック教授が来日された折も日本での活動やScratchDayに対する期待を話されていました。たぶん当日はScratchの新バージョンやロボットとの連携についてもデモできると思います。
>>>>
>>>> ご興味があればぜひご参加ください。子供、大人共に事前参加登録が必要です。参加方法は上記のURLをご覧ください(適宜アップデートされます)。
>>>>
>>>> よろしくお願いします。
>>>>
>>>>  //abee
>>>> --
>>>> 阿部 和広  EMAIL abee@squeakland.jp
>>>>
>>>
>>
>
From sonoda ＠ laptop-jp.org  Wed May 13 14:55:15 2009
From: sonoda ＠ laptop-jp.org (Y.Sonoda)
Date: Wed May 13 14:55:20 2009
Subject: [Squeak-ja: 4221] Re: SCRATCH DAY in TOKYOの開催について
In-Reply-To: <2d5d52a80905122243j20bb735ned58dea6e6269c10@mail.gmail.com>
References: <2d5d52a80904150506x619fa5dct350ce32dc9c7c1fb@mail.gmail.com>
	<2d5d52a80905050619m7ef4e3h34f1935549b80c08@mail.gmail.com>
	<2d5d52a80905122219q617a2ecape02583c6ca010467@mail.gmail.com>
	<7f3aeb4c0905122235i7723be7ew80ccf0cb5ba1238f@mail.gmail.com>
	<2d5d52a80905122243j20bb735ned58dea6e6269c10@mail.gmail.com>
Message-ID: <7f3aeb4c0905122255s25d962b3n399c72ff11378c24@mail.gmail.com>

苑田です。

阿部さん、連絡ありがとうございました。
まだ確定ではないですが、とりあえず申し込みをいたします。

2009/05/13 14:43 Kazuhiro ABE <abee.abe@nifty.ne.jp>:
> こんにちは、阿部です。ありがとうございます。
>
>>1）メディアセブンに来館
>>2）メール
>
> のメディアセブン、メールがそれぞれリンクになっています。ちょっと分かりにくいですね。
> アクセスマップはこちらにあります。
> http://www.mediaseven.jp/open/static/accessindex.jsf?act=access
> 申し込みアドレスは。
> event at mediaseven dot jp
> です。
> よろしくお願いします。
>
>  //abee
> --
> 阿部 和広  EMAIL abee@squeakland.jp
From miyasaka ＠ iris.dti.ne.jp  Thu May 14 02:44:32 2009
From: miyasaka ＠ iris.dti.ne.jp (Toshio Miyasaka)
Date: Thu May 14 02:45:03 2009
Subject: [Squeak-ja: 4222] スクイークの新バージョンについて
Message-ID: <4b24f0d0905131044q1df59a7ei56b486013466b55a@mail.gmail.com>

Squeak-jaの皆様へ

お世話になっております。
デジタルハリウッド大学院の宮坂です。

このたび、当方で行っている「みんなでたのしくスクイーク」用のEtoysを公開しました。
こちらをご参考ください。

http://d-mts.com/

いまのところ、Windows版だけですが、Mac版もなんとかしたいので、Macをお持ちの方は動作確認などご協力いただければ幸いです。
すでに数回ワークショップで利用していますが、旧バージョンと比べ、細かい部分で操作性の向上が図られており、また、動作も安定しているため、たいへん便利に利用しております。
感覚的には、アシスタント一人分くらいの負荷軽減の働きをしている感じです。
もしよろしければ、みなさまもぜひご利用の上、修正向上のためのフィードバックなどいただければ幸いです。

■インストーラの概要
ブラウザプラグインの登録が私の知識ではできなかったので、Sqeuakland.orgからダウンロードしたWindows版を上書きすることで対応しています。
インストーラの詳しい動作については、インストール時に表示されるReadmeをご覧いただけますでしょうか。

日本語の訳については、阿部さんのご意見もいただきながら、私のほうで気になった点を見直しています。
特にテストタイル関連については、以前よりワークショップで説明しにくいところだったので、大きく変更しています。
「テスト〜はい〜いいえ」を「もし〜ならば〜でなければ」にしただけでも、ワークショップでの理解度が向上したような気がしています。
また保存用のフォルダにはサンプルも登録できるようにしました。（サンプルについては今後拡充予定です）

■imageファイル
また、阿部さんには、主に下記のようなimageファイルの改造をしていただきました。

１）日本語フォントの導入
「モナーフォント」を入れていただきました。

２）テストタイル関連
・「Test/Yes/No」のそれぞれに末尾に半角スペースを入れたエントリをpoファイルに作成し、テストタイルに表示できるように修正。
テストタイルの「テスト〜はい〜いいえ」をpoファイルで「もし〜ならば〜でなければ」形式にした場合に、Etoys終了時のメッセージも「ならば/でなければ」になってしまうためです。
表示だけなら「Yes/No」だけでいいのですが、ある程度の互換性を維持するために「Test」についても対応しています。

３）部品関連
画像編集でよく使う長方形ツールと輪投げツールを部品フラップ直下に登録。

４）日本語特有のバグ
・日本語ファイル名の「*.pr」ファイルをダブルクリックして開こうとするとエラーになる現象を修正。

５）その他
ナビゲータやハロのサイズ、ビューワのデザインなど、若干の調整をしています。

以上、よろしくお願いいたします。



宮坂俊夫 (Toshio Miyasaka )
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
デジタルハリウッド大学大学院
メディアサイエンス研究所　研究員
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
From makoto ＠ kobe-u.ac.jp  Thu May 14 21:13:26 2009
From: makoto ＠ kobe-u.ac.jp (TAKAHASHI Makoto)
Date: Thu May 14 21:13:29 2009
Subject: [Squeak-ja: 4223] Re: スクイークの新バージョンについて
In-Reply-To: <4b24f0d0905131044q1df59a7ei56b486013466b55a@mail.gmail.com>
References: <4b24f0d0905131044q1df59a7ei56b486013466b55a@mail.gmail.com>
Message-ID: <20090514211326317970.c08440aa@kobe-u.ac.jp>

神戸大学の高橋です。

良いものを公開していただきありがとうございます。

以下の４機種で動作を確認いたしました。特に問題はないと思います。

Macbook 2GHz Intel Core 2 Duo Mac OS X 10.5.7
Mac mini 1.5GHz PowerPC G4 Mac OS X 10.5.7
iBook G4 1.42GHz PowerPC G4 Mac OS X 10.5.6
eMac 1.25GHz PowerPC G4 Mac OS X 10.4.11


++ Toshio Miyasakaさんの『[Squeak-ja: 4222] スクイークの新バージョンについて』
| (Thu, 14 May 2009 02:44:32 +0900)の件について
--
> Squeak-jaの皆様へ
> 
> お世話になっております。
> デジタルハリウッド大学院の宮坂です。
> 
> このたび、当方で行っている「みんなでたのしくスクイーク」用のEtoysを公
> 開しました。
> こちらをご参考ください。
> 
> http://d-mts.com/
> 
> いまのところ、Windows版だけですが、Mac版もなんとかしたいので、Macをお
> 持ちの方は動作確認などご協力いただければ幸いです。
> すでに数回ワークショップで利用していますが、旧バージョンと比べ、細かい
> 部分で操作性の向上が図られており、また、動作も安定しているため、たいへ
> ん便利に利用しております。
> 感覚的には、アシスタント一人分くらいの負荷軽減の働きをしている感じです。
> もしよろしければ、みなさまもぜひご利用の上、修正向上のためのフィード
> バックなどいただければ幸いです。
> 
> ■インストーラの概要
> ブラウザプラグインの登録が私の知識ではできなかったので、Sqeuakland.org
> からダウンロードしたWindows版を上書きすることで対応しています。
> インストーラの詳しい動作については、インストール時に表示されるReadmeを
> ご覧いただけますでしょうか。
> 
> 日本語の訳については、阿部さんのご意見もいただきながら、私のほうで気に
> なった点を見直しています。
> 特にテストタイル関連については、以前よりワークショップで説明しにくいと
> ころだったので、大きく変更しています。
> 「テスト〜はい〜いいえ」を「もし〜ならば〜でなければ」にしただけでも、
> ワークショップでの理解度が向上したような気がしています。
> また保存用のフォルダにはサンプルも登録できるようにしました。（サンプル
> については今後拡充予定です）
> 
> ■imageファイル
> また、阿部さんには、主に下記のようなimageファイルの改造をしていただき
> ました。
> 
> １）日本語フォントの導入
> 「モナーフォント」を入れていただきました。
> 
> ２）テストタイル関連
> ・「Test/Yes/No」のそれぞれに末尾に半角スペースを入れたエントリをpo
> ファイルに作成し、テストタイルに表示できるように修正。
> テストタイルの「テスト〜はい〜いいえ」をpoファイルで「もし〜ならば〜で
> なければ」形式にした場合に、Etoys終了時のメッセージも「ならば/でなけれ
> ば」になってしまうためです。
> 表示だけなら「Yes/No」だけでいいのですが、ある程度の互換性を維持するた
> めに「Test」についても対応しています。
> 
> ３）部品関連
> 画像編集でよく使う長方形ツールと輪投げツールを部品フラップ直下に登録。
> 
> ４）日本語特有のバグ
> ・日本語ファイル名の「*.pr」ファイルをダブルクリックして開こうとすると
> エラーになる現象を修正。
> 
> ５）その他
> ナビゲータやハロのサイズ、ビューワのデザインなど、若干の調整をしています。
> 
> 以上、よろしくお願いいたします。
> 
> 
> 
> 宮坂俊夫 (Toshio Miyasaka )
> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
> デジタルハリウッド大学大学院
> メディアサイエンス研究所　研究員
> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
From umejava ＠ mars.dti.ne.jp  Thu May 14 22:08:09 2009
From: umejava ＠ mars.dti.ne.jp (Masashi Umezawa)
Date: Thu May 14 22:08:12 2009
Subject: [Squeak-ja: 4224] Re: Squeak38JのConnectorsについての質問
In-Reply-To: <33CB01AAAF994CEB981C1F885009D89F@saito>
References: <33CB01AAAF994CEB981C1F885009D89F@saito>
Message-ID: <JxXjSEPLRMuPsVVuLg4nGfJA3@mars.dti.ne.jp>

こんにちは
梅澤です。

ちょっと試してみましたが、SqueakMapで取得できるConnectors 2.3-187
は、Squeak 3.9Jにインストールできましたし、調子よく動いているよう
でした。(使い込みが足りないのかもしれませんが)
http://map.squeak.org/accountbyid/092daeeb-7a37-427f-8afb-66bf2db74f98/files/ConnectorsFor3.8-187.sar

選択肢ですが
2)の可能性は非常に低いです。
3)が出てくるのにはかなりの時間がかかるでしょう。

私であれば1)か4)です。Seasideは2.6系であればSqueak 3.8で動く
でしょうから、そちらで逃げるのもありだと思います。

ちなみにSuperSwiki2はいろいろな理由から未だにSeaside 2.6+Squeak 3.8
ベースです。

SAITO <zaki_k_saito@s8.dion.ne.jp> wrote:
> 
> お久しぶりのメールです。
> 
> 以前OmniBaseの日本語利用で色々と
> お世話いただいた斉藤です。
> 
> 少し困ってしまいメールしました。
> 
> Squeak38Jで
> 業務アプリもどきを、トロトロと試作していまして、
> GUIについてはConnectors（NCDisplayTextMorphなど）
> に用意されていた豊富な部品類を利用させてもらっていましたが、
> 
> seasideやGlorpもと思い、
> Squeak39Jへ乗り換えようとしたところ、
> Connectors（NCDisplayTextMorphなど）は
> あちこちでデバッガーがあがり、
> うまく動いてくれません。
> 
> 今後の策としては、
> 
> 　　1)Squeak39Jへ乗り換えをあきらめる。
> 　　2)Connectorsのバージョンアップを待つ。
> 　　3)Connectorsと似たものを探す。
> 　　4)Connectorsを自分で直す。（これはムリ）
> 
> などかと思いますが、2)とか3)の情報などありましたら
> お教えください。
> 
---
[:masashi | ^umezawa]
From yhousako ＠ mx2.ttcn.ne.jp  Fri May 15 03:18:08 2009
From: yhousako ＠ mx2.ttcn.ne.jp (yhousako)
Date: Fri May 15 03:18:18 2009
Subject: [Squeak-ja: 4225] Re: スクイークの新バージョンについて
In-Reply-To: <20090514211326317970.c08440aa@kobe-u.ac.jp>
References: <4b24f0d0905131044q1df59a7ei56b486013466b55a@mail.gmail.com>
	<20090514211326317970.c08440aa@kobe-u.ac.jp>
Message-ID: <4A0C6060.4060903@mx2.ttcn.ne.jp>

宝迫です。お世話になっております。

私もMacでの動作確認をしました。

最近、メインで使っていたeMacのモニタがダメになり、以下のものだけです。
Macbook 2.1GHz Intel Core 2 Duo Mac OS X 10.5.6
＃すぐにアップデートします。

あまり使い込んでいませんが、特に問題を感じませんでした。

ついでに、Ubuntu9.04（Linux）でもやってみました。EtoysInstaller.debをダ
ウンロードしてインストールした後、例の3つのファイルを置き換えてみました。

日本語の表示は問題ないようですが、日本語入力は受け付けてくれませんでした。
「Error:subscript is out of bounds: 6」というエラーが出て、中止ボタンを
クリックせよと言われました。

以上です。よろしくお願いします。

TAKAHASHI Makoto さんは書きました:
> 神戸大学の高橋です。
> 
> 良いものを公開していただきありがとうございます。
> 
> 以下の４機種で動作を確認いたしました。特に問題はないと思います。
> 
> Macbook 2GHz Intel Core 2 Duo Mac OS X 10.5.7
> Mac mini 1.5GHz PowerPC G4 Mac OS X 10.5.7
> iBook G4 1.42GHz PowerPC G4 Mac OS X 10.5.6
> eMac 1.25GHz PowerPC G4 Mac OS X 10.4.11

--------------------------------------------------------
寳迫　芳人：yhousako@gmail.com
みんなで教育を考えよう！：http://www.geocities.jp/yhousako/
指導案＆教材集：http://www2.ttcn.ne.jp/yhousako/
全国城跡ネットワーク：http://www.geocities.jp/shiroato_net/
つれづれなるままに…：http://4oc.blogspot.com/
From kubo-o ＠ mbox.kyoto-inet.or.jp  Fri May 15 11:02:38 2009
From: kubo-o ＠ mbox.kyoto-inet.or.jp (久保　道)
Date: Fri May 15 11:02:33 2009
Subject: [Squeak-ja: 4226] Squeakのサブモーフの操作について（質問）
Message-ID: <mailman.84.1242352953.18836.squeak-ja@smalltalk.jp>

阿部さん、

お忙しいところを煩わせてすみませんが、教えていただけませんか。

表記のことで、例として、クレーンでいくつかの荷物を、

つまんでは移動させるという場合、

荷物とクレーンをサブーフの関係にして、

目的地まで運び、そこでサブーフ関係を解消して、

クレーンだけ戻ってきて、次の荷物をつかむ、

というようなことをしたいのですが。

こうしたサブーフ関係の操作をスクリプトで書くには、

どうすればよいのでしょう。

それをやるなら、こんな方法もある、というようなことでしたら、

あつかましいですが、ヒントをいただければ幸いです。

それから、以前教えていただいた、東京都市大(旧武蔵工大)の

小池先生の「Squeakマニュアル」という本を

探してみましたが、出ていないようです。入手するにはどうすればよいでしょうか。

どうぞよろしくお願いいたします。

久保　道







-------------- next part --------------
HTMLの添付ファイルを保管しました...
URL: http://www.smalltalk.jp/pipermail/squeak-ja/attachments/20090515/324e0724/attachment.htm
From kubo-o ＠ mbox.kyoto-inet.or.jp  Fri May 15 11:24:32 2009
From: kubo-o ＠ mbox.kyoto-inet.or.jp (久保　道)
Date: Fri May 15 11:24:28 2009
Subject: [Squeak-ja: 4227] Re: Squeakのサブモーフの操作について（質問）
Message-ID: <mailman.85.1242354268.18836.squeak-ja@smalltalk.jp>

これはRE:ではなくて追伸です。



この問題で、私が参考にしている、

福村ら、Squeakプログラミング、東京電機大学出版局、2007年の

167頁あたりにあるサブモーフからの解放を読んで、

Worldのサブモーフにしてしまう方法をためしていますが、

いまいち理解できていません。

とくに、あるモーフを他のモーフのサブモーフにするための

スクリプトの書き方がわかりません。

久保　道





  _____

From: squeak-ja-bounces@smalltalk.jp [mailto:squeak-ja-bounces@smalltalk.jp]
On Behalf Of 久保　道
Sent: Friday, May 15, 2009 11:03 AM
To: squeak
Subject: [Squeak-ja: 4226] Squeakのサブモーフの操作について（質問）



阿部さん、

お忙しいところを煩わせてすみませんが、教えていただけませんか。

表記のことで、例として、クレーンでいくつかの荷物を、

つまんでは移動させるという場合、

荷物とクレーンをサブーフの関係にして、

目的地まで運び、そこでサブーフ関係を解消して、

クレーンだけ戻ってきて、次の荷物をつかむ、

というようなことをしたいのですが。

こうしたサブーフ関係の操作をスクリプトで書くには、

どうすればよいのでしょう。

それをやるなら、こんな方法もある、というようなことでしたら、

あつかましいですが、ヒントをいただければ幸いです。

それから、以前教えていただいた、東京都市大(旧武蔵工大)の

小池先生の「Squeakマニュアル」という本を

探してみましたが、出ていないようです。入手するにはどうすればよいでしょうか。

どうぞよろしくお願いいたします。

久保　道







-------------- next part --------------
HTMLの添付ファイルを保管しました...
URL: http://www.smalltalk.jp/pipermail/squeak-ja/attachments/20090515/7698ac30/attachment.html
From inoue ＠ ma.ns.musashi-tech.ac.jp  Fri May 15 13:38:17 2009
From: inoue ＠ ma.ns.musashi-tech.ac.jp (iNOUE Koich!)
Date: Fri May 15 13:38:21 2009
Subject: [Squeak-ja: 4228] Re: Squeakのサブモーフの操作について（質問）
In-Reply-To: <20090515020438.7A8899BA3CA@pobox.ns.tcu.ac.jp>
References: <20090515020438.7A8899BA3CA@pobox.ns.tcu.ac.jp>
Message-ID: <98C1A4B5-0217-426C-A54B-CB2734CCAE91@ma.ns.musashi-tech.ac.jp>

井上＠東京都市大（旧武蔵工大）％お久しぶりです。

On 2009/05/15, at 11:02, 久保　道 wrote:
> 表記のことで、例として、クレーンでいくつかの荷物を、
> つまんでは移動させるという場合、

うちの娘（めかぶ）が昔作ったクレーンゲームでは別の方法でター 
ゲットを運んでいますので，参考になるかどうか怪しいですが，ご 
覧いただければ幸いです。
http://swikis.ddo.jp/abee/uploads/3/UFOCatcher.pr
＃の娘も来年はとうとう大学受験です。月日の経つのは速いですね。

> それから、以前教えていただいた、東京都市大(旧武蔵工 
> 大)の
> 小池先生の「Squeakマニュアル」という本を

小池先生のホームページの「Squeakで学ぼう」のマニュアル 
ではないでしょうか？
http://www.yc.tcu.ac.jp/~design/squeak/manual.html
--
https://www.ns.tcu.ac.jp/%7einoue/Signature/         井上

From kubo-o ＠ mbox.kyoto-inet.or.jp  Fri May 15 15:05:37 2009
From: kubo-o ＠ mbox.kyoto-inet.or.jp (久保　道)
Date: Fri May 15 15:05:39 2009
Subject: [Squeak-ja: 4229] Re: Squeakのサブモーフの操作について（質問）
In-Reply-To: <98C1A4B5-0217-426C-A54B-CB2734CCAE91@ma.ns.musashi-tech.ac.jp>
Message-ID: <mailman.86.1242367539.18836.squeak-ja@smalltalk.jp>

井上さん、
さっそくありがとうございます。
教えていただいたクレーンゲームを
開いてみましたが、動かし方が
見当つきません。
スクリプトはどこにあるのでしょうか。
それから、マニュアル、これは後から
読んで勉強します。
とりあえず、再質問とお礼まで。
久保　道

-----Original Message-----
From: squeak-ja-bounces@smalltalk.jp [mailto:squeak-ja-bounces@smalltalk.jp]
On Behalf Of iNOUE Koich!
Sent: Friday, May 15, 2009 1:38 PM
To: Squeak discussion in Japanese
Subject: [Squeak-ja: 4228] Re: Squeakのサブモーフの操作について（質問）

井上＠東京都市大（旧武蔵工大）％お久しぶりです。

On 2009/05/15, at 11:02, 久保　道 wrote:
> 表記のことで、例として、クレーンでいくつかの荷物を、
> つまんでは移動させるという場合、

うちの娘（めかぶ）が昔作ったクレーンゲームでは別の方法でター 
ゲットを運んでいますので，参考になるかどうか怪しいですが，ご 
覧いただければ幸いです。
http://swikis.ddo.jp/abee/uploads/3/UFOCatcher.pr
＃の娘も来年はとうとう大学受験です。月日の経つのは速いですね。

> それから、以前教えていただいた、東京都市大(旧武蔵工 
> 大)の
> 小池先生の「Squeakマニュアル」という本を

小池先生のホームページの「Squeakで学ぼう」のマニュアル 
ではないでしょうか？
http://www.yc.tcu.ac.jp/~design/squeak/manual.html
--
https://www.ns.tcu.ac.jp/%7einoue/Signature/         井上




From inoue ＠ ma.ns.tcu.ac.jp  Fri May 15 16:18:37 2009
From: inoue ＠ ma.ns.tcu.ac.jp (iNOUE Koich!)
Date: Fri May 15 16:18:41 2009
Subject: [Squeak-ja: 4230] Re: Squeakのサブモーフの操作について（質問）
In-Reply-To: <20090515060712.766FA9BA83F@pobox.ns.tcu.ac.jp>
References: <20090515060712.766FA9BA83F@pobox.ns.tcu.ac.jp>
Message-ID: <9CDF2F1E-BDD9-456F-8C6B-CE1B7AE44E56@ma.ns.tcu.ac.jp>

井上です。

ご期待のものとはかなり違うと思いますので恐縮ですが，たしか， 
動かすボタンを押している間横に動いて，話すと下げるボタンが出 
てくるので，それで適当なところまで下げると，あとは自動で動い 
て，うまく取れれば運んで行ってくれたと思います。動かすボタン 
を出すのに１００円入れるんだったかな？そうだたしか画面が普通 
のサイズじゃないので，大きめのデスクトップじゃないとうまく動 
いてくれなかったと思います。
スクリプトがどこにあるのか，ごめんなさい，あっちこっちに書き 
散らしているかもしれません。いろんなモーフを探してみてくださ 
い。今晩までお待ちいただけるのでしたら娘に聞いてみます。
＃もう覚えてないかもしれませんが。

On 2009/05/15, at 15:05, 久保　道 wrote:

> 井上さん、
> さっそくありがとうございます。
> 教えていただいたクレーンゲームを
> 開いてみましたが、動かし方が
> 見当つきません。
> スクリプトはどこにあるのでしょうか。
> それから、マニュアル、これは後から
> 読んで勉強します。
> とりあえず、再質問とお礼まで。
> 久保　道

--
https://www.ns.tcu.ac.jp/%7einoue/Signature/         井上

From abee ＠ squeakland.jp  Fri May 15 21:58:57 2009
From: abee ＠ squeakland.jp (Kazuhiro ABE)
Date: Fri May 15 21:59:20 2009
Subject: [Squeak-ja: 4231] SqueakのソースをiPhoneで読む電子書籍「Squeak Docs」
Message-ID: <2d5d52a80905150558y55efec53t49b4468924b55fd9@mail.gmail.com>

こんにちは、阿部です。
Twitterなどで話題騒然ですが、こちらにも。

SqueakのソースをiPhoneで読む電子書籍「Squeak Docs」
http://journal.mycom.co.jp/news/2009/05/14/075/index.html

ここには書いてありませんが、3.10.xとPharo用は別々でそれぞれ800円です。
http://lists.squeakfoundation.org/pipermail/squeak-dev/2009-May/136099.html

マイコミジャーナルにも「あまりにもニッチ」とありますが、それは否定できません。
これは、実際にiPhone(iPod
touch)上でSqueakが動いており、ここで電子書籍と呼ばれているものは、動作中のシステムのソースそのものに他ならず、それを提供しているHTTPサーバ自体もSqueakで書かれているというところに感動できる人がお布施のつもりで買うべきものです。
堂々とSqueakを出せないのは、AppStoreがインタープリタを禁止しているからで、いつか状況が変わることを願っています。

 //abee
--
阿部 和広  EMAIL abee@squeakland.jp
From miyasaka ＠ iris.dti.ne.jp  Fri May 15 22:26:05 2009
From: miyasaka ＠ iris.dti.ne.jp (Toshio Miyasaka)
Date: Fri May 15 22:26:29 2009
Subject: [Squeak-ja: 4232] Re: スクイークの新バージョンについて
In-Reply-To: <4A0C6060.4060903@mx2.ttcn.ne.jp>
References: <4b24f0d0905131044q1df59a7ei56b486013466b55a@mail.gmail.com> 
	<20090514211326317970.c08440aa@kobe-u.ac.jp>
	<4A0C6060.4060903@mx2.ttcn.ne.jp>
Message-ID: <4b24f0d0905150626s181772d5k9ce16e7a9326bd22@mail.gmail.com>

高橋さん、宝迫さん

Macでの早速のご確認をありがとうございました。
特に問題なく動いたということで、よかったです。
Linuxでは、若干問題があるということで、了解いたしました。

■お願い
Mac版についても、素人のお父さんお母さんにもわかるように、ファイルの置き換え手順を説明したいのですが、下記について教えていただけますでしょうか。

１）フォルダの場所
次のそれぞれのファイルをMac上のどのフォルダにコピー（上書き）すればいいのでしょうか？
Mac版もwindows版とおなじフォルダ階層なのでしょうか？
　　etoys.image (25.8MB)
　　etoys.changes(1MB)
　　etoys.mo(308KB)

２）ファイルの圧縮
上記のファイルを圧縮してWebに掲載するときは、Windowsでzip形式で圧縮しても、Macで普通に開くことはできるのでしょうか？


東芝科学館など、ワークショップに来てくれた子ども達にも、Macユーザーが時々いるので、わかりやすいインストール説明をしてあげたいのです。
（本当は、Mac用のインストーラなど作ってあげればいいのですが、私自身がMacを持っていないので。。。）
可能な範囲でかまいませんので、上記の２点について、ご教授いただけますでしょうか。

よろしくお願いいたします。


宮坂俊夫 (Toshio Miyasaka )
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
デジタルハリウッド大学大学院
メディアサイエンス研究所　研究員
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -



2009/05/15 3:18 yhousako <yhousako@mx2.ttcn.ne.jp>:
> 宝迫です。お世話になっております。
>
> 私もMacでの動作確認をしました。
>
> 最近、メインで使っていたeMacのモニタがダメになり、以下のものだけです。
> Macbook 2.1GHz Intel Core 2 Duo Mac OS X 10.5.6
> ＃すぐにアップデートします。
>
> あまり使い込んでいませんが、特に問題を感じませんでした。
>
> ついでに、Ubuntu9.04（Linux）でもやってみました。EtoysInstaller.debをダ
> ウンロードしてインストールした後、例の3つのファイルを置き換えてみました。
>
> 日本語の表示は問題ないようですが、日本語入力は受け付けてくれませんでした。
> 「Error:subscript is out of bounds: 6」というエラーが出て、中止ボタンを
> クリックせよと言われました。
>
> 以上です。よろしくお願いします。
>
> TAKAHASHI Makoto さんは書きました:
>> 神戸大学の高橋です。
>>
>> 良いものを公開していただきありがとうございます。
>>
>> 以下の４機種で動作を確認いたしました。特に問題はないと思います。
>>
>> Macbook 2GHz Intel Core 2 Duo Mac OS X 10.5.7
>> Mac mini 1.5GHz PowerPC G4 Mac OS X 10.5.7
>> iBook G4 1.42GHz PowerPC G4 Mac OS X 10.5.6
>> eMac 1.25GHz PowerPC G4 Mac OS X 10.4.11
>
> --------------------------------------------------------
> 寳迫　芳人：yhousako@gmail.com
> みんなで教育を考えよう！：http://www.geocities.jp/yhousako/
> 指導案＆教材集：http://www2.ttcn.ne.jp/yhousako/
> 全国城跡ネットワーク：http://www.geocities.jp/shiroato_net/
> つれづれなるままに…：http://4oc.blogspot.com/
>
From inoue ＠ ma.ns.tcu.ac.jp  Fri May 15 22:26:32 2009
From: inoue ＠ ma.ns.tcu.ac.jp (iNOUE Koich!)
Date: Fri May 15 22:26:47 2009
Subject: [Squeak-ja: 4233] Re: Squeakのサブモーフの操作について（質問）
In-Reply-To: <9CDF2F1E-BDD9-456F-8C6B-CE1B7AE44E56@ma.ns.tcu.ac.jp>
References: <20090515060712.766FA9BA83F@pobox.ns.tcu.ac.jp>
	<9CDF2F1E-BDD9-456F-8C6B-CE1B7AE44E56@ma.ns.tcu.ac.jp>
Message-ID: <20090515222632231308.GyazMail.inoue@ma.ns.tcu.ac.jp>

井上です。

娘に聞いたところ、やはり覚えていなかったようですが、実際に開けてみたらあ
る程度思い出したようです。
＃それでも全容は思い出せないようですが。
コンセプトは、アームが触ったらそれと一緒に動くように、アームの座標にオフ
セットを加えた座標を掴んだものの座標として代入するスクリプトを起動すると
いうものでした。離れたらそれをポーズして別の（落ちる）スクリプトが起動し
ます。

iNOUE Koich!さんがFri, 15 May 2009 16:18:37 +0900に
「[Squeak-ja: 4230] Re: Squeakのサブモーフの操作について（質問）」の件
で：
> スクリプトがどこにあるのか，ごめんなさい，あっちこっちに書き 散らして
> いるかもしれません。いろんなモーフを探してみてくださ い。今晩までお待
> ちいただけるのでしたら娘に聞いてみます。
-- 
https://www.ns.tcu.ac.jp/%7einoue/Signature/                        井上
.
From mutoh ＠ openedu.org  Sat May 16 00:07:58 2009
From: mutoh ＠ openedu.org (Takeshi MUTOH)
Date: Sat May 16 00:08:06 2009
Subject: [Squeak-ja: 4234] Re: SqueakのソースをiPhoneで読む電子書籍「Squeak Docs」
In-Reply-To: <2d5d52a80905150558y55efec53t49b4468924b55fd9@mail.gmail.com>
References: <2d5d52a80905150558y55efec53t49b4468924b55fd9@mail.gmail.com>
Message-ID: <269D3FAB-5FAC-46FC-9068-CCDCEAA69948@openedu.org>

むとう＠おうちです。

On 2009/05/15, at 21:58, Kazuhiro ABE wrote:
> Twitterなどで話題騒然ですが、こちらにも。

Twitterしないので、助かりました;-)

使ってみましたが、見事にiPhoneのSDKで作ったかのよ 
うなインタフェースですねぇ(!-!)
というか、ローカル参照もブラウザ経由なのかな?

> SqueakのソースをiPhoneで読む電子書籍「Squeak Docs」
> http://journal.mycom.co.jp/news/2009/05/14/075/index.html
>
> ここには書いてありませんが、3.10.xとPharo用は 
> 別々でそれぞれ800円です。
> http://lists.squeakfoundation.org/pipermail/squeak-dev/2009-May/136099.html

ST80Docsって名称でPharoなんですね。

最近Pharoってよく聞くんですが、これってどういうものなん 
でしょうか?

> マイコミジャーナルにも「あまりにもニッチ」とありますが、そ 
> れは否定できません。
> これは、実際にiPhone(iPod
> touch)上でSqueakが動いており、ここで電子書籍と呼ばれ 
> ているものは、動作中のシステムのソースそのものに他ならず、 
> それを提供しているHTTPサーバ自体もSqueakで書か 
> れているというところに感動できる人がお布施のつもりで買うべ 
> きものです。
> 堂々とSqueakを出せないのは、AppStoreがインター 
> プリタを禁止しているからで、いつか状況が変わることを願って 
> います。


iSqueakは手元のiPod touchに入っているので使っているので 
すが、やっぱりボタンが足りないなと思いますです、ハイ。
# 2nd Generationとかだと、音量ボタンを流用したりできるんですかね?

なんか、質問ばかりですみません。

では。
--
有限会社 咲楽屋
武藤 武士(Takeshi MUTOH)
〒631-0011 奈良市押熊町651-15
TEL:0742-52-6311 FAX:0742-52-9779
携帯電話: 090-1908-6311
E-Mail: mutoh@sacraya.net (携帯メール: take610@ezweb.ne.jp)

From abee ＠ squeakland.jp  Sat May 16 01:36:49 2009
From: abee ＠ squeakland.jp (Kazuhiro ABE)
Date: Sat May 16 01:37:13 2009
Subject: [Squeak-ja: 4235] Re: SCRATCH DAY in TOKYOの開催について
In-Reply-To: <2d5d52a80905122219q617a2ecape02583c6ca010467@mail.gmail.com>
References: <2d5d52a80904150506x619fa5dct350ce32dc9c7c1fb@mail.gmail.com> 
	<2d5d52a80905050619m7ef4e3h34f1935549b80c08@mail.gmail.com> 
	<2d5d52a80905122219q617a2ecape02583c6ca010467@mail.gmail.com>
Message-ID: <2d5d52a80905150936x50fa38b2p183f7e8fd94baf29@mail.gmail.com>

こんにちは、阿部です。
いよいよScratch Day当日となりました。
Scratch Teamによると、41ヶ国で100ヶ所以上開催されるそうです。
http://day.scratch.mit.edu/home
日本では5ヶ所で、これはアメリカとコロンビアに次ぐ数となります。

さて、直前の案内で申し訳ありませんが、SCRATCH DAY in TOKYOの会場からストリーミングを行うことになりました。

おとなスクラッチ（メディアセブン専用ストリーミング）
http://stream.mediaseven.jp/live101

こどもスクラッチ（ustream.tv チャンネル）
http://www.ustream.tv/channel/ScratchDay-in-Tokyo

当日会場に来られない方もぜひご覧ください。
よろしくお願いします。

 //abee
--
阿部 和広  EMAIL abee@squeakland.jp
From abee ＠ squeakland.jp  Sat May 16 01:39:28 2009
From: abee ＠ squeakland.jp (Kazuhiro ABE)
Date: Sat May 16 01:39:55 2009
Subject: [Squeak-ja: 4236] Re: SCRATCH DAY in TOKYOの開催について
In-Reply-To: <2d5d52a80905150936x50fa38b2p183f7e8fd94baf29@mail.gmail.com>
References: <2d5d52a80904150506x619fa5dct350ce32dc9c7c1fb@mail.gmail.com> 
	<2d5d52a80905050619m7ef4e3h34f1935549b80c08@mail.gmail.com> 
	<2d5d52a80905122219q617a2ecape02583c6ca010467@mail.gmail.com> 
	<2d5d52a80905150936x50fa38b2p183f7e8fd94baf29@mail.gmail.com>
Message-ID: <2d5d52a80905150939q26fa8fc5p77067c832968062@mail.gmail.com>

すみません。時間を書き忘れました。
開催時間は13:00-16:30ですので、その頃につないで見てください。

 //abee
--
阿部 和広  EMAIL abee@squeakland.jp

2009/05/16 1:36 Kazuhiro ABE <abee@squeakland.jp>:
> こんにちは、阿部です。
> いよいよScratch Day当日となりました。
> Scratch Teamによると、41ヶ国で100ヶ所以上開催されるそうです。
> http://day.scratch.mit.edu/home
> 日本では5ヶ所で、これはアメリカとコロンビアに次ぐ数となります。
>
> さて、直前の案内で申し訳ありませんが、SCRATCH DAY in TOKYOの会場からストリーミングを行うことになりました。
>
> おとなスクラッチ（メディアセブン専用ストリーミング）
> http://stream.mediaseven.jp/live101
>
> こどもスクラッチ（ustream.tv チャンネル）
> http://www.ustream.tv/channel/ScratchDay-in-Tokyo
>
> 当日会場に来られない方もぜひご覧ください。
> よろしくお願いします。
>
>  //abee
> --
> 阿部 和広  EMAIL abee@squeakland.jp
>
From yhousako ＠ mx2.ttcn.ne.jp  Sat May 16 06:18:22 2009
From: yhousako ＠ mx2.ttcn.ne.jp (yhousako)
Date: Sat May 16 06:18:30 2009
Subject: [Squeak-ja: 4237] Re: スクイークの新バージョンについて
In-Reply-To: <4b24f0d0905150626s181772d5k9ce16e7a9326bd22@mail.gmail.com>
References: <4b24f0d0905131044q1df59a7ei56b486013466b55a@mail.gmail.com>
	<20090514211326317970.c08440aa@kobe-u.ac.jp>	<4A0C6060.4060903@mx2.ttcn.ne.jp>
	<4b24f0d0905150626s181772d5k9ce16e7a9326bd22@mail.gmail.com>
Message-ID: <4A0DDC1E.9060107@mx2.ttcn.ne.jp>

宝迫です。

Toshio Miyasaka さんは書きました:
> Linuxでは、若干問題があるということで、了解いたしました。

なかなか一筋縄では行かないのでいつも苦労するのですが、この辺りがうまく行
くようになるとHappyなのになぁと思います。(^_^;;;

> ■お願い
> Mac版についても、素人のお父さんお母さんにもわかるように、ファイルの置き換え手順を説明したいのですが、下記について教えていただけますでしょうか。

> １）フォルダの場所
> 次のそれぞれのファイルをMac上のどのフォルダにコピー（上書き）すればい
> いのでしょうか？

実はそう簡単ではないかもしれません。できるだけわかりやすく自分のBlogにま
とめてみましたが、皆さんにご理解いただけるかどうかあまり自信はありません。

http://4oc.blogspot.com/2009/05/squeak-etoys-30.html

> ２）ファイルの圧縮
> 上記のファイルを圧縮してWebに掲載するときは、Windowsでzip形式で圧縮しても、Macで普通に開くことはできるのでしょうか？

できます。

> （本当は、Mac用のインストーラなど作ってあげればいいのですが、私自身がMacを持っていないので。。。）

試しに本家のEtoysをパッケージエディタで開いてみようかと思いましたが、拒
否されました。（当たり前か…）本家のEtoysInstaller.mpkgがどういう動作をし
ているのかがわかれば、つくることは難しくないかもしれません。そもそも、
やったことがないので保証の限りではありませんが。

--------------------------------------------------------
寳迫　芳人：yhousako@gmail.com
みんなで教育を考えよう！：http://www.geocities.jp/yhousako/
指導案＆教材集：http://www2.ttcn.ne.jp/yhousako/
全国城跡ネットワーク：http://www.geocities.jp/shiroato_net/
つれづれなるままに…：http://4oc.blogspot.com/
From zaki_k_saito ＠ s8.dion.ne.jp  Sat May 16 10:12:19 2009
From: zaki_k_saito ＠ s8.dion.ne.jp (SAITO)
Date: Sat May 16 10:12:05 2009
Subject: [Squeak-ja: 4238] Re: Squeak38JのConnectorsについての質問
References: <33CB01AAAF994CEB981C1F885009D89F@saito>
	<JxXjSEPLRMuPsVVuLg4nGfJA3@mars.dti.ne.jp>
Message-ID: <BB4ED46D41E44706AF86018FB37CAED7@saito>

梅澤さん

いつもありがとうございます。

ConnectorsFor3.8-187.sar

で問題なく今までどおりに動いてます。

大変助かりました。

----- Original Message ----- 
From: "Masashi Umezawa" <umejava@mars.dti.ne.jp>
To: "Squeak discussion in Japanese" <squeak-ja@smalltalk.jp>
Sent: Thursday, May 14, 2009 10:08 PM
Subject: [Squeak-ja: 4224] Re: Squeak38JのConnectorsについての質問


> こんにちは
> 梅澤です。
>
> ちょっと試してみましたが、SqueakMapで取得できるConnectors 2.3-187
> は、Squeak 3.9Jにインストールできましたし、調子よく動いているよう
> でした。(使い込みが足りないのかもしれませんが)
> http://map.squeak.org/accountbyid/092daeeb-7a37-427f-8afb-66bf2db74f98/files/ConnectorsFor3.8-187.sar
>
> 選択肢ですが
> 2)の可能性は非常に低いです。
> 3)が出てくるのにはかなりの時間がかかるでしょう。
>
> 私であれば1)か4)です。Seasideは2.6系であればSqueak 3.8で動く
> でしょうから、そちらで逃げるのもありだと思います。
>
> ちなみにSuperSwiki2はいろいろな理由から未だにSeaside 2.6+Squeak 3.8
> ベースです。
>
> SAITO <zaki_k_saito@s8.dion.ne.jp> wrote:
>>
>> お久しぶりのメールです。
>>
>> 以前OmniBaseの日本語利用で色々と
>> お世話いただいた斉藤です。
>>
>> 少し困ってしまいメールしました。
>>
>> Squeak38Jで
>> 業務アプリもどきを、トロトロと試作していまして、
>> GUIについてはConnectors（NCDisplayTextMorphなど）
>> に用意されていた豊富な部品類を利用させてもらっていましたが、
>>
>> seasideやGlorpもと思い、
>> Squeak39Jへ乗り換えようとしたところ、
>> Connectors（NCDisplayTextMorphなど）は
>> あちこちでデバッガーがあがり、
>> うまく動いてくれません。
>>
>> 今後の策としては、
>>
>> 　　1)Squeak39Jへ乗り換えをあきらめる。
>> 　　2)Connectorsのバージョンアップを待つ。
>> 　　3)Connectorsと似たものを探す。
>> 　　4)Connectorsを自分で直す。（これはムリ）
>>
>> などかと思いますが、2)とか3)の情報などありましたら
>> お教えください。
>>
> ---
> [:masashi | ^umezawa] 

From umejava ＠ mars.dti.ne.jp  Sun May 17 11:37:25 2009
From: umejava ＠ mars.dti.ne.jp (Masashi Umezawa)
Date: Sun May 17 11:37:32 2009
Subject: [Squeak-ja: 4239] Re: SqueakのソースをiPhoneで読む電子書籍「Squeak Docs」
In-Reply-To: <269D3FAB-5FAC-46FC-9068-CCDCEAA69948@openedu.org>
References: <2d5d52a80905150558y55efec53t49b4468924b55fd9@mail.gmail.com>
	<269D3FAB-5FAC-46FC-9068-CCDCEAA69948@openedu.org>
Message-ID: <JxahayzT_7jSAq0fQ9bl8ctA4@mars.dti.ne.jp>

こんにちは
梅澤です。

Takeshi MUTOH <mutoh@openedu.org> wrote:
> むとう＠おうちです。
> 
> On 2009/05/15, at 21:58, Kazuhiro ABE wrote:
> > Twitterなどで話題騒然ですが、こちらにも。
> 
> Twitterしないので、助かりました;-)

Twitterが苦手、という方はRSSリーダでsmalltalk_fanを
購読するという手もあります。
http://www.smalltalk-users.jp/Home/twitter
にあるように、

http://twitter.com/statuses/user_timeline/28727018.rss
を指定すると、smalltalk_fan宛のつぶやきが読めるようになります。

> 
> 使ってみましたが、見事にiPhoneのSDKで作ったかのよ 
> うなインタフェースですねぇ(!-!)
> というか、ローカル参照もブラウザ経由なのかな?
> 
> > SqueakのソースをiPhoneで読む電子書籍「Squeak Docs」
> > http://journal.mycom.co.jp/news/2009/05/14/075/index.html
> >
> > ここには書いてありませんが、3.10.xとPharo用は 
> > 別々でそれぞれ800円です。
> > http://lists.squeakfoundation.org/pipermail/squeak-dev/2009-May/136099.html
> 
> ST80Docsって名称でPharoなんですね。
> 
> 最近Pharoってよく聞くんですが、これってどういうものなん 
> でしょうか?
> 

PharoはSqueak 3.9からの派生で、教育用の機能を切り離し、
プロの開発者のためのSmalltalkを提供しようとするものです。
http://www.pharo-project.org/home

とはいえ、現状はまだまだな感じがするので、勇気のある人
向けです。

---
[:masashi | ^umezawa]
From miyasaka ＠ iris.dti.ne.jp  Sun May 17 17:15:29 2009
From: miyasaka ＠ iris.dti.ne.jp (Toshio Miyasaka)
Date: Sun May 17 17:15:53 2009
Subject: [Squeak-ja: 4240] Re: スクイークの新バージョンについて
In-Reply-To: <4A0DDC1E.9060107@mx2.ttcn.ne.jp>
References: <4b24f0d0905131044q1df59a7ei56b486013466b55a@mail.gmail.com> 
	<20090514211326317970.c08440aa@kobe-u.ac.jp>
	<4A0C6060.4060903@mx2.ttcn.ne.jp> 
	<4b24f0d0905150626s181772d5k9ce16e7a9326bd22@mail.gmail.com> 
	<4A0DDC1E.9060107@mx2.ttcn.ne.jp>
Message-ID: <4b24f0d0905170115j5699e1e0wb53343d4b4d7a32@mail.gmail.com>

宝迫さん

早速の返信をありがとうございました。
おしえていただいたブログを参考参考にさせていただきます。
近日中にWebサイトのほうの表現を見直したいと思います。
ありがとうございました！！

取り急ぎ御礼まで。

宮坂


2009/05/16 6:18 yhousako <yhousako@mx2.ttcn.ne.jp>:
> 宝迫です。
>
> Toshio Miyasaka さんは書きました:
>> Linuxでは、若干問題があるということで、了解いたしました。
>
> なかなか一筋縄では行かないのでいつも苦労するのですが、この辺りがうまく行
> くようになるとHappyなのになぁと思います。(^_^;;;
>
>> ■お願い
>> Mac版についても、素人のお父さんお母さんにもわかるように、ファイルの置き換え手順を説明したいのですが、下記について教えていただけますでしょうか。
>
>> １）フォルダの場所
>> 次のそれぞれのファイルをMac上のどのフォルダにコピー（上書き）すればい
>> いのでしょうか？
>
> 実はそう簡単ではないかもしれません。できるだけわかりやすく自分のBlogにま
> とめてみましたが、皆さんにご理解いただけるかどうかあまり自信はありません。
>
> http://4oc.blogspot.com/2009/05/squeak-etoys-30.html
>
>> ２）ファイルの圧縮
>> 上記のファイルを圧縮してWebに掲載するときは、Windowsでzip形式で圧縮しても、Macで普通に開くことはできるのでしょうか？
>
> できます。
>
>> （本当は、Mac用のインストーラなど作ってあげればいいのですが、私自身がMacを持っていないので。。。）
>
> 試しに本家のEtoysをパッケージエディタで開いてみようかと思いましたが、拒
> 否されました。（当たり前か…）本家のEtoysInstaller.mpkgがどういう動作をし
> ているのかがわかれば、つくることは難しくないかもしれません。そもそも、
> やったことがないので保証の限りではありませんが。
>
> --------------------------------------------------------
> 寳迫　芳人：yhousako@gmail.com
> みんなで教育を考えよう！：http://www.geocities.jp/yhousako/
> 指導案＆教材集：http://www2.ttcn.ne.jp/yhousako/
> 全国城跡ネットワーク：http://www.geocities.jp/shiroato_net/
> つれづれなるままに…：http://4oc.blogspot.com/
>
From umejava ＠ mars.dti.ne.jp  Sun May 17 19:10:50 2009
From: umejava ＠ mars.dti.ne.jp (Masashi Umezawa)
Date: Sun May 17 19:12:02 2009
Subject: [Squeak-ja: 4241] 第9回Smalltalk勉強会のお知らせ
Message-ID: <JxOaS6GAbpFO_MZ5iaBwD7Pg6@mars.dti.ne.jp>

こんにちは
梅澤です。

定例のSmalltalk勉強会のお知らせです。今回は金曜日です。

日時: 2009/5/27(水) 19:00- (2,3時間程度)
場所: シンコム・システムズ・ジャパン株式会社
テキスト: 「Smalltalkで学ぶオブジェクト指向プログラミングの本質」
または「自由自在Squeakプログラミング」

詳しくは下記をどうぞ。
http://www.smalltalk-users.jp/Home/gao-zhi/dai9kaismalltalkbenkyoukai

今回のテーマは「SmalltalkでWeb」です。SmalltalkでWebアプリなんかできるの?
というのが世間的な認識かも知れませんが、実は皆がPerlでアクセスカウンタを
作っている時代に、VisualWaveやClassicBlendなどの極めて先進的なWebアプリ
フレームワークを出していたのですよね。
オールドファンには申し訳ないですが、今回はそれらは扱いません。
主にSeaside、余裕があればAIDA/Webという具合に、今のSmalltalkによるWebアプリ
フレームワークの二大巨頭を取り上げます。(もちろん当時のClassicBlendを持って
きて参加していただいてもかまいませんが)

参加表明は特に必要ありません。ふらりとどうぞ。
気になる方はこのMLにメールを送っていただいても良いです。

ではでは。
---
[:masashi | ^umezawa]
From umejava ＠ mars.dti.ne.jp  Sun May 17 21:20:50 2009
From: umejava ＠ mars.dti.ne.jp (Masashi Umezawa)
Date: Sun May 17 21:20:58 2009
Subject: [Squeak-ja: 4242] Re: 第9回Smalltalk勉強会のお知らせ
In-Reply-To: <JxOaS6GAbpFO_MZ5iaBwD7Pg6@mars.dti.ne.jp>
References: <JxOaS6GAbpFO_MZ5iaBwD7Pg6@mars.dti.ne.jp>
Message-ID: <JxJ0TbEJ5juDFCUrTMNwxAvw4@mars.dti.ne.jp>

こんにちは
梅澤です。

失礼しました。27日は水曜日ですね。ともあれお待ちしています!

Masashi Umezawa <umejava@mars.dti.ne.jp> wrote:
> こんにちは
> 梅澤です。
> 
> 定例のSmalltalk勉強会のお知らせです。今回は金曜日です。
> 
---
[:masashi | ^umezawa]
From makoto ＠ kobe-u.ac.jp  Mon May 18 15:43:05 2009
From: makoto ＠ kobe-u.ac.jp (TAKAHASHI Makoto)
Date: Mon May 18 15:43:10 2009
Subject: [Squeak-ja: 4243] Mac版Etoysのinfo.plistについての質問
Message-ID: <20090518154305229869.f70a08a6@kobe-u.ac.jp>

神戸大学の高橋です。

Mac版Etoysのinfo.plistについての質問です。

デジタルハリウッド大学院の宮坂さんが作成されたEtoysのimageファイル等を
上書きするインストーラでは，ウィンドウのタイトルを「etoys」から「Squesk
etoys」に変更するためetoys.iniに
WindowTitle="Squeak Etoys"
と記載して元ファイルを上書きしているそうです。

これと同じことをMac版でもしたいのですが，Macでiniファイルに相当するのは
info.plistだと思い，info.plistの変更を考えました。
Etoys内のinfo.plistには，WindowTitleに相当するkeyがないため，新たに
WindowTitleやSqueakWindowTitleなどのkeyを作成してみましたが，変更は
反映されませんでした。

info.plistに新たにkeyを定義することはできないのでしょうか。
また，上記のWindowTitleの変更に相当することをMac版で行うにはどのように
したらよろしいでしょうか。

どなたかお知恵をお貸しいただけないでしょうか。
よろしくお願いいたします。
From inoue ＠ ma.ns.tcu.ac.jp  Mon May 18 22:50:13 2009
From: inoue ＠ ma.ns.tcu.ac.jp (iNOUE Koich!)
Date: Mon May 18 22:50:16 2009
Subject: [Squeak-ja: 4244] Re: Mac版Etoysのinfo.plistについての質問
In-Reply-To: <20090518154305229869.f70a08a6@kobe-u.ac.jp>
References: <20090518154305229869.f70a08a6@kobe-u.ac.jp>
Message-ID: <20090518225013743624.GyazMail.inoue@ma.ns.tcu.ac.jp>

PackageMakerでパッケージを作ったことしかないんですが、Info.plistにはパッ
ケージ名やバージョンやインストールロケーションが定義されてはいるものの、
インストーラウィンドウのタイトルは定義されてないように思います。Windows
でできることとMacintoshでできることは異なりますから、これに関しては諦め
るしかないかもしれません。エントリが定義されていてもインストーラがそれを
認識できないのでは仕方ありませんから。
WindowTitleはおそらくパッケージ名であろうと思います。インストーラを造る
ときにパッケージ名をSqueak eToyにしてみてはいかがでしょうか。

TAKAHASHI MakotoさんがMon, 18 May 2009 15:43:05 +0900に
「[Squeak-ja: 4243] Mac版Etoysのinfo.plistについての質問」の件で：
> 神戸大学の高橋です。
> 
> Mac版Etoysのinfo.plistについての質問です。
> 
> デジタルハリウッド大学院の宮坂さんが作成されたEtoysのimageファイル等を
> 上書きするインストーラでは，ウィンドウのタイトルを「etoys」から「Squesk
> etoys」に変更するためetoys.iniに
> WindowTitle="Squeak Etoys"
> と記載して元ファイルを上書きしているそうです。
> 
> これと同じことをMac版でもしたいのですが，Macでiniファイルに相当するのは
> info.plistだと思い，info.plistの変更を考えました。
> Etoys内のinfo.plistには，WindowTitleに相当するkeyがないため，新たに
> WindowTitleやSqueakWindowTitleなどのkeyを作成してみましたが，変更は
> 反映されませんでした。
> 
> info.plistに新たにkeyを定義することはできないのでしょうか。
> また，上記のWindowTitleの変更に相当することをMac版で行うにはどのように
> したらよろしいでしょうか。
> 
> どなたかお知恵をお貸しいただけないでしょうか。
> よろしくお願いいたします。
-- 
https://www.ns.tcu.ac.jp/%7einoue/Signature/                        井上
.
From makoto ＠ kobe-u.ac.jp  Mon May 18 23:12:55 2009
From: makoto ＠ kobe-u.ac.jp (TAKAHASHI Makoto)
Date: Mon May 18 23:12:58 2009
Subject: [Squeak-ja: 4245] Re: Mac版Etoysのinfo.plistについての質問
In-Reply-To: <20090518225013743624.GyazMail.inoue@ma.ns.tcu.ac.jp>
References: <20090518154305229869.f70a08a6@kobe-u.ac.jp>
	<20090518225013743624.GyazMail.inoue@ma.ns.tcu.ac.jp>
Message-ID: <20090518231255662696.95d4ede5@kobe-u.ac.jp>

井上様

神戸大学の高橋真です。

すいません。私の最初の質問の書き方が悪かったです。申し訳ありません。
書いている途中で書き直したため誤解を招く書き方をしていました。
質問の最初の部分は

---------
デジタルハリウッド大学院の宮坂さんが作成されたEtoysのimageファイル等を
上書きするインストーラでは，Etoysを起動したときに現れるEtoysのウィンドウの
タイトルを「etoys」から「Squesketoys」に変更するため
WindowTitle="Squeak Etoys"
を追加したetoys.iniを作成して，Etoys.app内のetoys.iniを上書きしているそうです。
---------

とすべきでした。インストーラのウインドウのタイトルではなく，Etoysを起動した
ときのEtoysのウインドウのタイトル（Mac版ではetoys.image）の部分をEtoysの
info.plistを書き換えて変更したいということです。

最初の質問に補足すると，
SqueakWindowHasTitle
というkeyはあり，それをnoにするとタイトルは消せます。

あやふやな質問を出してしまい申し訳ありません。

++ iNOUE Koich!さんの『[Squeak-ja: 4244] Re: Mac版Etoysのinfo.plistについての質問』
| (Mon, 18 May 2009 22:50:13 +0900)の件について
--
> PackageMakerでパッケージを作ったことしかないんですが、Info.plistにはパッ
> ケージ名やバージョンやインストールロケーションが定義されてはいるものの、
> インストーラウィンドウのタイトルは定義されてないように思います。Windows
> でできることとMacintoshでできることは異なりますから、これに関しては諦め
> るしかないかもしれません。エントリが定義されていてもインストーラがそれを
> 認識できないのでは仕方ありませんから。
> WindowTitleはおそらくパッケージ名であろうと思います。インストーラを造る
> ときにパッケージ名をSqueak eToyにしてみてはいかがでしょうか。
> 
> TAKAHASHI MakotoさんがMon, 18 May 2009 15:43:05 +0900に
> 「[Squeak-ja: 4243] Mac版Etoysのinfo.plistについての質問」の件で：
>> 神戸大学の高橋です。
>> 
>> Mac版Etoysのinfo.plistについての質問です。
>> 
>> デジタルハリウッド大学院の宮坂さんが作成されたEtoysのimageファイル等を
>> 上書きするインストーラでは，ウィンドウのタイトルを「etoys」から「Squesk
>> etoys」に変更するためetoys.iniに
>> WindowTitle="Squeak Etoys"
>> と記載して元ファイルを上書きしているそうです。
>> 
>> これと同じことをMac版でもしたいのですが，Macでiniファイルに相当するのは
>> info.plistだと思い，info.plistの変更を考えました。
>> Etoys内のinfo.plistには，WindowTitleに相当するkeyがないため，新たに
>> WindowTitleやSqueakWindowTitleなどのkeyを作成してみましたが，変更は
>> 反映されませんでした。
>> 
>> info.plistに新たにkeyを定義することはできないのでしょうか。
>> また，上記のWindowTitleの変更に相当することをMac版で行うにはどのように
>> したらよろしいでしょうか。
>> 
>> どなたかお知恵をお貸しいただけないでしょうか。
>> よろしくお願いいたします。
From tetha ＠ st.rim.or.jp  Mon May 18 23:14:42 2009
From: tetha ＠ st.rim.or.jp (Tetsuya HAYASHI)
Date: Mon May 18 23:14:44 2009
Subject: [Squeak-ja: 4246] Re: スクイークの新バージョンについて
In-Reply-To: <4A0DDC1E.9060107@mx2.ttcn.ne.jp>
References: <4b24f0d0905131044q1df59a7ei56b486013466b55a@mail.gmail.com>
	<20090514211326317970.c08440aa@kobe-u.ac.jp>	<4A0C6060.4060903@mx2.ttcn.ne.jp>
	<4b24f0d0905150626s181772d5k9ce16e7a9326bd22@mail.gmail.com>
	<4A0DDC1E.9060107@mx2.ttcn.ne.jp>
Message-ID: <E3ABA4CD-8C59-41AA-88AE-3D7A0379FBEB@st.rim.or.jp>

宝迫さん
先日はありがとうございました
林徹也です。

On 2009/05/16, at 6:18, yhousako wrote:

>> ■お願い
>> Mac版についても、素人のお父さんお母さんにもわかるように、 
>> ファイルの置き換え手順を説明したいのですが、下記について教 
>> えていただけますでしょうか。
>
>> １）フォルダの場所
>> 次のそれぞれのファイルをMac上のどのフォルダにコピー 
>> （上書き）すればい
>> いのでしょうか？
>
> 実はそう簡単ではないかもしれません。できるだけわかりやすく自分の 
> Blogにま
> とめてみましたが、皆さんにご理解いただけるかどうかあまり自 
> 信はありません。
>
> http://4oc.blogspot.com/2009/05/squeak-etoys-30.html

手順、ありがとうございます。
この手順に従ってイメージを置き換えた Etoys.app 自体を再 
配布してみてもいいかなとも思いました。
# ライセンス的にどうなんだろうという話もありそうですが。

> 試しに本家のEtoysをパッケージエディタで開いてみようか 
> と思いましたが、拒
> 否されました。（当たり前か…）本家のEtoysInstaller.mpkg 
> がどういう動作をし
> ているのかがわかれば、つくることは難しくないかもしれませ 
> ん。そもそも、
> やったことがないので保証の限りではありませんが。

JMM さんのサイトから、2007年のSqueakland版のパッ 
ケージ作成一式をとってくることができます。
ただ、mpkg の作り方がちょっと今のバージョンの PackageMaker  
とズレてしまってるところがあります。
先日、リリースした Squeak2005J2 のパッケージの一式をよ 
ければ近い内にどっかにアップロードします。
ただ、これも上記の2007版の手順に従ってるので、ちょっと 
作成手順が面倒かも。
一からオリジナルで作り直してもいいのかもしれません。

取り急ぎ、乱文失礼します。
--

From tetha ＠ st.rim.or.jp  Mon May 18 23:28:52 2009
From: tetha ＠ st.rim.or.jp (Tetsuya HAYASHI)
Date: Mon May 18 23:28:55 2009
Subject: [Squeak-ja: 4247] Re: Mac版Etoysのinfo.plistについての質問
In-Reply-To: <20090518225013743624.GyazMail.inoue@ma.ns.tcu.ac.jp>
References: <20090518154305229869.f70a08a6@kobe-u.ac.jp>
	<20090518225013743624.GyazMail.inoue@ma.ns.tcu.ac.jp>
Message-ID: <C9C0905E-118B-4A61-9B99-BABD25DC4637@st.rim.or.jp>

こんばんは
林徹也です。

この件なのですが、VMのバージョンがそれほど変わってなけ 
れば以下のような仕様のはずです。

1) Info.plist に SqueakWindowHasTitle というエントリが 
あり、これが
	1-A) ON の時は、イメージのファイル名を表示
	1-B) OFF の時は、何も表示しない

これがハードコーディングになってました。

ただ、VMは現在進行形で色々いじくってるようで、私は 
キャッチアップし損ねてるのですが、VI(Smalltalkイメー 
ジ)から設定できるようにしつつあるみたいです。
# 詳しい方いらっしゃったら解説お願いします。

取り急ぎ。
では。
--

On 2009/05/18, at 22:50, iNOUE Koich! wrote:

> PackageMakerでパッケージを作ったことしかないんですが、Info.plist 
> にはパッ
> ケージ名やバージョンやインストールロケーションが定義されて 
> はいるものの、
> インストーラウィンドウのタイトルは定義されてないように思いま 
> す。Windows
> でできることとMacintoshでできることは異なりますから、 
> これに関しては諦め
> るしかないかもしれません。エントリが定義されていてもインス 
> トーラがそれを
> 認識できないのでは仕方ありませんから。
> WindowTitleはおそらくパッケージ名であろうと思います。インス 
> トーラを造る
> ときにパッケージ名をSqueak eToyにしてみてはいかがで 
> しょうか。
>
> TAKAHASHI MakotoさんがMon, 18 May 2009 15:43:05 +0900に
> 「[Squeak-ja: 4243] Mac版Etoysのinfo.plist 
> についての質問」の件で：
>> 神戸大学の高橋です。
>>
>> Mac版Etoysのinfo.plistについての質問です。
>>
>> デジタルハリウッド大学院の宮坂さんが作成されたEtoysの 
>> imageファイル等を
>> 上書きするインストーラでは，ウィンドウのタイトルを 
>> 「etoys」から「Squesk
>> etoys」に変更するためetoys.iniに
>> WindowTitle="Squeak Etoys"
>> と記載して元ファイルを上書きしているそうです。
>>
>> これと同じことをMac版でもしたいのですが，Macでini 
>> ファイルに相当するのは
>> info.plistだと思い，info.plistの変更を考えました。
>> Etoys内のinfo.plistには，WindowTitleに相当するkey 
>> がないため，新たに
>> WindowTitleやSqueakWindowTitleなどのkeyを作成 
>> してみましたが，変更は
>> 反映されませんでした。
>>
>> info.plistに新たにkeyを定義することはできないので 
>> しょうか。
>> また，上記のWindowTitleの変更に相当することをMac 
>> 版で行うにはどのように
>> したらよろしいでしょうか。
>>
>> どなたかお知恵をお貸しいただけないでしょうか。
>> よろしくお願いいたします。
> -- 
> https://www.ns.tcu.ac.jp/%7einoue/Signature/                         
> 井上

--
林 徹也, Tetsuya HAYASHI, E-Mail: tetha@mac.com
(有)ビューポイントテクノロジー TEL:090-3452-6993

From yoshiki ＠ vpri.org  Tue May 19 01:53:04 2009
From: yoshiki ＠ vpri.org (Yoshiki Ohshima)
Date: Tue May 19 01:53:20 2009
Subject: [Squeak-ja: 4248] Re: スクイークの新バージョンについて
In-Reply-To: <E3ABA4CD-8C59-41AA-88AE-3D7A0379FBEB@st.rim.or.jp>
References: <4b24f0d0905131044q1df59a7ei56b486013466b55a@mail.gmail.com>
	<20090514211326317970.c08440aa@kobe-u.ac.jp>
	<4A0C6060.4060903@mx2.ttcn.ne.jp>
	<4b24f0d0905150626s181772d5k9ce16e7a9326bd22@mail.gmail.com>
	<4A0DDC1E.9060107@mx2.ttcn.ne.jp>
	<E3ABA4CD-8C59-41AA-88AE-3D7A0379FBEB@st.rim.or.jp>
Message-ID: <ueiumtksv.wl%yoshiki@vpri.org>

At Mon, 18 May 2009 23:14:42 +0900,
Tetsuya HAYASHI wrote:
> 
> > http://4oc.blogspot.com/2009/05/squeak-etoys-30.html
> 
> 手順、ありがとうございます。
> この手順に従ってイメージを置き換えた Etoys.app 自体を再 
> 配布してみてもいいかなとも思いました。
> # ライセンス的にどうなんだろうという話もありそうですが。

  ライセンス的には問題ないと思います。
> 
> > 試しに本家のEtoysをパッケージエディタで開いてみようか 
> > と思いましたが、拒
> > 否されました。（当たり前か…）本家のEtoysInstaller.mpkg 
> > がどういう動作をし
> > ているのかがわかれば、つくることは難しくないかもしれませ 
> > ん。そもそも、
> > やったことがないので保証の限りではありませんが。
> 
> JMM さんのサイトから、2007年のSqueakland版のパッ 
> ケージ作成一式をとってくることができます。
> ただ、mpkg の作り方がちょっと今のバージョンの PackageMaker  
> とズレてしまってるところがあります。
> 先日、リリースした Squeak2005J2 のパッケージの一式をよ 
> ければ近い内にどっかにアップロードします。
> ただ、これも上記の2007版の手順に従ってるので、ちょっと 
> 作成手順が面倒かも。
> 一からオリジナルで作り直してもいいのかもしれません。

あるいは、

svn.squeakland.org/installers/

にあるものが今のEtoysインストーラのソースになっているので、そこからやっ
ていくのがよいかとも思います。

-- Yoshiki

From makoto ＠ kobe-u.ac.jp  Tue May 19 05:47:57 2009
From: makoto ＠ kobe-u.ac.jp (TAKAHASHI Makoto)
Date: Tue May 19 05:48:00 2009
Subject: [Squeak-ja: 4249] Re: Mac版Etoysのinfo.plistについての質問
In-Reply-To: <C9C0905E-118B-4A61-9B99-BABD25DC4637@st.rim.or.jp>
References: <20090518154305229869.f70a08a6@kobe-u.ac.jp>
	<20090518225013743624.GyazMail.inoue@ma.ns.tcu.ac.jp>
	<C9C0905E-118B-4A61-9B99-BABD25DC4637@st.rim.or.jp>
Message-ID: <20090519054757183270.3a607eaa@kobe-u.ac.jp>

林様

神戸大学の高橋です。

情報ありがとうございます。
現状，VMの仕様でイメージのファイル名の表示から変更できないということで了解いたしました。

++ Tetsuya HAYASHIさんの『[Squeak-ja: 4247] Re: Mac版Etoysのinfo.plistについての質問』
| (Mon, 18 May 2009 23:28:52 +0900)の件について
--
> こんばんは
> 林徹也です。
> 
> この件なのですが、VMのバージョンがそれほど変わってなければ以下のような
> 仕様のはずです。
> 
> 1) Info.plist に SqueakWindowHasTitle というエントリがあり、これが
> 	1-A) ON の時は、イメージのファイル名を表示
> 	1-B) OFF の時は、何も表示しない
> 
> これがハードコーディングになってました。
> 
> ただ、VMは現在進行形で色々いじくってるようで、私はキャッチアップし損ね
> てるのですが、VI(Smalltalkイメージ)から設定できるようにしつつあるみた
> いです。
> # 詳しい方いらっしゃったら解説お願いします。
> 
> 取り急ぎ。
> では。
> --
> 
> On 2009/05/18, at 22:50, iNOUE Koich! wrote:
> 
>> PackageMakerでパッケージを作ったことしかないんですが、Info.plistにはパッ
>> ケージ名やバージョンやインストールロケーションが定義されてはいるものの、
>> インストーラウィンドウのタイトルは定義されてないように思います。Windows
>> でできることとMacintoshでできることは異なりますから、これに関しては諦め
>> るしかないかもしれません。エントリが定義されていてもインストーラがそれを
>> 認識できないのでは仕方ありませんから。
>> WindowTitleはおそらくパッケージ名であろうと思います。インストーラを造る
>> ときにパッケージ名をSqueak eToyにしてみてはいかがでしょうか。
>> 
>> TAKAHASHI MakotoさんがMon, 18 May 2009 15:43:05 +0900に
>> 「[Squeak-ja: 4243] Mac版Etoysのinfo.plistについての質問」の件で：
>>> 神戸大学の高橋です。
>>> 
>>> Mac版Etoysのinfo.plistについての質問です。
>>> 
>>> デジタルハリウッド大学院の宮坂さんが作成されたEtoysのimageファイル等を
>>> 上書きするインストーラでは，ウィンドウのタイトルを「etoys」から「Squesk
>>> etoys」に変更するためetoys.iniに
>>> WindowTitle="Squeak Etoys"
>>> と記載して元ファイルを上書きしているそうです。
>>> 
>>> これと同じことをMac版でもしたいのですが，Macでiniファイルに相当するのは
>>> info.plistだと思い，info.plistの変更を考えました。
>>> Etoys内のinfo.plistには，WindowTitleに相当するkeyがないため，新たに
>>> WindowTitleやSqueakWindowTitleなどのkeyを作成してみましたが，変更は
>>> 反映されませんでした。
>>> 
>>> info.plistに新たにkeyを定義することはできないのでしょうか。
>>> また，上記のWindowTitleの変更に相当することをMac版で行うにはどのように
>>> したらよろしいでしょうか。
>>> 
>>> どなたかお知恵をお貸しいただけないでしょうか。
>>> よろしくお願いいたします。
>> -- 
>> https://www.ns.tcu.ac.jp/%7einoue/Signature/                        井上
> 
> --
> 林 徹也, Tetsuya HAYASHI, E-Mail: tetha@mac.com
> (有)ビューポイントテクノロジー TEL:090-3452-6993
> 
From kubo-o ＠ mbox.kyoto-inet.or.jp  Tue May 19 11:19:45 2009
From: kubo-o ＠ mbox.kyoto-inet.or.jp (久保　道)
Date: Tue May 19 11:19:45 2009
Subject: [Squeak-ja: 4250] Re: Squeakのサブモーフの操作について（質問）
In-Reply-To: <20090515222632231308.GyazMail.inoue@ma.ns.tcu.ac.jp>
Message-ID: <mailman.87.1242699585.18836.squeak-ja@smalltalk.jp>

久保です。
井上さん、ありがとうございました。
お返事が遅れて失礼しました。
動かし方がわかり、
お嬢さんのアイデア拝見しました。
ユーモラスな感じが素敵ですね。
画面が狭いと不自由しますが、ウサギや亀さんを
適宜移動させて吊り上げられます。
うまく、釣れないとき、１回１００円は高いです。
久保　道
-----Original Message-----
From: squeak-ja-bounces@smalltalk.jp [mailto:squeak-ja-bounces@smalltalk.jp]
On Behalf Of iNOUE Koich!
Sent: Friday, May 15, 2009 10:27 PM
To: squeak-ja@smalltalk.jp
Subject: [Squeak-ja: 4233] Re: Squeakのサブモーフの操作について（質問）

井上です。

娘に聞いたところ、やはり覚えていなかったようですが、実際に開けてみたらあ
る程度思い出したようです。
＃それでも全容は思い出せないようですが。
コンセプトは、アームが触ったらそれと一緒に動くように、アームの座標にオフ
セットを加えた座標を掴んだものの座標として代入するスクリプトを起動すると
いうものでした。離れたらそれをポーズして別の（落ちる）スクリプトが起動し
ます。

iNOUE Koich!さんがFri, 15 May 2009 16:18:37 +0900に
「[Squeak-ja: 4230] Re: Squeakのサブモーフの操作について（質問）」の件
で：
> スクリプトがどこにあるのか，ごめんなさい，あっちこっちに書き 散らして
> いるかもしれません。いろんなモーフを探してみてくださ い。今晩までお待
> ちいただけるのでしたら娘に聞いてみます。
--
https://www.ns.tcu.ac.jp/%7einoue/Signature/                        井上
.



From tetha ＠ st.rim.or.jp  Tue May 19 22:00:18 2009
From: tetha ＠ st.rim.or.jp (Tetsuya HAYASHI)
Date: Tue May 19 22:00:22 2009
Subject: [Squeak-ja: 4251] Re: スクイークの新バージョンについて
In-Reply-To: <ueiumtksv.wl%yoshiki@vpri.org>
References: <4b24f0d0905131044q1df59a7ei56b486013466b55a@mail.gmail.com>
	<20090514211326317970.c08440aa@kobe-u.ac.jp>
	<4A0C6060.4060903@mx2.ttcn.ne.jp>
	<4b24f0d0905150626s181772d5k9ce16e7a9326bd22@mail.gmail.com>
	<4A0DDC1E.9060107@mx2.ttcn.ne.jp>
	<E3ABA4CD-8C59-41AA-88AE-3D7A0379FBEB@st.rim.or.jp>
	<ueiumtksv.wl%yoshiki@vpri.org>
Message-ID: <D90DA81F-E751-4D0E-A11E-AB614EC97378@st.rim.or.jp>

大島さん
ありがとうございます。

On 2009/05/19, at 1:53, Yoshiki Ohshima wrote:

>> 手順、ありがとうございます。
>> この手順に従ってイメージを置き換えた Etoys.app 自体を再
>> 配布してみてもいいかなとも思いました。
>> # ライセンス的にどうなんだろうという話もありそうですが。
>
>  ライセンス的には問題ないと思います。

了解です。
でも。

> あるいは、
>
> svn.squeakland.org/installers/
>
> にあるものが今のEtoysインストーラのソースになっている 
> ので、そこからやっ
> ていくのがよいかとも思います。

こちらをちょっと見てみました。

全部入りですね。すごい。
Mac 関係は以下のパスにあるようです。
installers/os-x/olpc/build

どなたかチャレンジしてみますか？

では。
--

From miyasaka ＠ iris.dti.ne.jp  Fri May 29 23:33:07 2009
From: miyasaka ＠ iris.dti.ne.jp (Toshio Miyasaka)
Date: Fri May 29 23:33:37 2009
Subject: [Squeak-ja: 4252] スクイークの新バージョン Mac用
Message-ID: <4b24f0d0905290733o56d6d028ye73836267b7e2e5a@mail.gmail.com>

Squeak-jaの皆様へ

お世話になっております。
デジタルハリウッド大学大学院の宮坂です。

先日公開させていただいた新しいEtoysの件ですが、神戸大学の高橋様がMac版のインストーラーを作成してくださいました。
昨日より、こちらで公開していますので、ぜひご覧ください。

http://d-mts.com/

本件に関し、squeak-ja上や、個別のメールにて、高橋様はじめたくさんの方々からの返信をいただきました。
この場をお借りして改めての御礼をさせていただきます。

当方で行うワークショップなどで新しいEtoysを活用させていただきつつ、Etoysそのものやカリキュラムの修正向上に努めていきたいと思います。
気になる点や新しいアイディアなどあれば、なんなりとフィードバックいただければ幸いです。
今後ともどうかよろしくお願いいたします。


宮坂俊夫 (Toshio Miyasaka )
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
デジタルハリウッド大学大学院
メディアサイエンス研究所　研究員
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
