From mha03030 ＠ nifty.com  Tue Jun  1 10:03:05 2010
From: mha03030 ＠ nifty.com (koike)
Date: Tue Jun  1 10:03:15 2010
Subject: [Squeak-ja: 4465] インフォグラフィックス展2010のお知らせ
In-Reply-To: <AANLkTimTQBgp8d-bAR6nrRfSt_HoGt0oahhBjPNXFi6F@mail.gmail.com>
References: <2d5d52a80909032337j42d48de9nb046b2ab2348e801@mail.gmail.com>
	<20090904.180711.112586704.moriat@obirin.ac.jp>
	<2d5d52a80909040401i7847cd37t7021f4a5f4fe8080@mail.gmail.com>
	<20090905.114312.226766688.moriat@obirin.ac.jp>
	<41fccbe80909042052y4520f890ie57ed346beb75b36@mail.gmail.com>
	<2d5d52a80909042203l718194f3g67add4b1d9fa4b4d@mail.gmail.com>
	<059768DF-A5F3-462F-A514-B64713280826@openedu.org>
	<2d5d52a80909170129v55a6c72bl931297dd29ae81d8@mail.gmail.com>
	<2DF8B627-E492-47F5-8B5B-CD51A1075CCA@openedu.org>
	<2d5d52a80909170149u3b211cd5jaecc50a65226167a@mail.gmail.com>
	<AANLkTimTQBgp8d-bAR6nrRfSt_HoGt0oahhBjPNXFi6F@mail.gmail.com>
Message-ID: <829ECA98-0094-4980-A486-08B16580FB9D@nifty.com>

各位

東京都市大学の小池です。
小池研究室は、
MTM05では、阿部さん、横川さん、津田塾大学、NEC、こどもプログラミングサークル‘スクラッチ’の皆様と
「SCRATCH」コーナーで展示しました。皆様お疲れ様でした。

別件です。

以下の日程で東京都市大学横浜キャンパスの学園祭時に小池情報デザイン研究室は、インフォグラフィックス展2010を開催します。共同通信社のインフォグラフィックスデザイナーの方の講演もあります。是非おこしください。


インフォグラフィックス展2010
日時：東京都市大学横浜キャンパス学園祭時

６月５日（土）１２時〓１８時
６月６日（日）１０時〓１７時

場所：
東京都市大学環境情報学部
３号館4階グループワークルーム

内容：小池研究室３年生のインフォグラフィックスの作品展

講演：
USTREAM
http://www.ustream.tv/channel/infographics-ch
において生放送予定

６月６日（日）１３時〓１４時
場所
グループワークルーム

講演者
共同通信グラフィックス部　部長
小野完次　氏

テーマ
共同通信のインフォグラフィックスへの取り組み

小野氏プロフィール
小野完次（おの・かんじ）
1958年生まれ。
1981年、東京芸術大学芸術学科卒。
同年、社団法人共同通信社に図解職員として入社、
画信部（現グラフィックス部）に配属。
デスクを経て、2007年、グラフィックス部長に就任し現職。


入場無料

Twitterハッシュタグ　
#IG_2010

公式サイト
http://www.yc.tcu.ac.jp/~design/2010IG/

交通アクセス
http://www.yc.tcu.ac.jp/access/index.html


第１４回TCU横浜祭
http://www.yc.tcu.ac.jp/~y_sai/
_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
  小池星多（こいけせいた）Ph.D　☆彡
  東京都市大学（旧武蔵工業大学）　環境情報学部　教職課程
  情報デザイン研究室
  E-mail: mha03030@nifty.com
  Address:   〒224-8551　神奈川県横浜市都筑区牛久保西3-3-1
Tel  045-910-2912(直通）
  http://www.yc.tcu.ac.jp/~koike/
（研究室ブログ発信中！）
武蔵工業大学は、2009年4月から東京都市大学に名称変更しました。
  _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/



From tako ＠ aquilax.co.jp  Mon Jun  7 16:57:28 2010
From: tako ＠ aquilax.co.jp (Kouji takahashi)
Date: Mon Jun  7 17:06:43 2010
Subject: [Squeak-ja: 4466] Dr. Alan Kay 70 歳記念本、 Points of view
Message-ID: <20100607080634.210159A857@1server.aquilax.co.jp>

　高橋＠池袋です。

　御存じの方が多いとは思いますが Dr. Alan Kayの70歳誕生日への
プレゼント本「Points of View」が出ているのを今知りました。

http://vpri.org/pov/

pdfが download可能です。

序文より勝手に引用

Happy 70th, Alan. We didn't worry about what anyone else was giving
you: the best way to offer a unique birthday gift was to invent our own!



From korakurider ＠ gmail.com  Thu Jun 10 10:46:07 2010
From: korakurider ＠ gmail.com (Korakurider)
Date: Thu Jun 10 10:46:15 2010
Subject: [Squeak-ja: 4467] 次期Etoysの日本語フォント
Message-ID: <AANLkTilnRCPPDKCPdcGyCqkD61w0N_jMSBrBw-RWVkZI@mail.gmail.com>

Korakuriderです、こんにちは。
現在、Etoysの次期バージョン 4.1の開発が細々と進められています。

その中で Andreas Raabが作った、 TrueTypeフォントをイメージにインストールせずに
直接読む機能が統合される見込みです。

今までのEtoysでは以下のいずれかの選択でした。
　　+ 標準のビットマップフォント。イメージが巨大にはならないが、拡大すると汚い
　　　（Squeakland2005J）
　　+ 手持ちのTrueTypeフォントをイメージに追加インストール。表示がきれいだが、イメージが巨大になる
　　　（宮坂さんのチームが出しているMTS版）
これからはイメージを肥大させずにきれいな文字表示ができるようになります。
すでにSqueak4.1ではできているのですが、Etoysでもできるようになります。

今回は、ライセンスに問題がない日本語のTrueTypeフォントを
本家Squeaklandから配布するEtoysのキットに標準添付することを考えています。

それで、どの日本語フォントを入れるのがよいか、皆さんのご意見をいただきたいのです。
普通に考えると MTS版で使っている Monaを踏襲するのがよさそうですが、
なにかあればお願いします。

/Korakurider
From moriat ＠ obirin.ac.jp  Thu Jun 10 12:33:45 2010
From: moriat ＠ obirin.ac.jp (Atsushi Mori)
Date: Thu Jun 10 12:33:53 2010
Subject: [Squeak-ja: 4468] Re: 次期Etoysの日本語フォント
In-Reply-To: <AANLkTilnRCPPDKCPdcGyCqkD61w0N_jMSBrBw-RWVkZI@mail.gmail.com>
References: <AANLkTilnRCPPDKCPdcGyCqkD61w0N_jMSBrBw-RWVkZI@mail.gmail.com>
Message-ID: <20100610.123345.52183448.moriat@obirin.ac.jp>

  こんにちは。

  繁忙期＠桜美林大学の森です。以前、ライセンスが問題なく使え
  るフォントのサーベイをしたことがありました。すぐに情報を引
  き出せませんが、とりあえず、「みかちゃん」などはいかがでしょ
  う。

  http://yang.amp.i.kyoto-u.ac.jp/~yyama/FreeBSD/japanese/truetype-j.html
  http://www001.upp.so-net.ne.jp/mikachan/

  「売ってはダメ」というのは逆にかなりきつい制約なので、不適
  当かもしれません。取り急ぎ、こんなのもあります、ということ
  で。

From: Korakurider <korakurider@gmail.com>
Subject: [Squeak-ja: 4467] 次期Etoysの日本語フォント
Date: Thu, 10 Jun 2010 10:46:07 +0900

> Korakuriderです、こんにちは。
> 現在、Etoysの次期バージョン 4.1の開発が細々と進められています。
> 
> その中で Andreas Raabが作った、 TrueTypeフォントをイメージにインストールせずに
> 直接読む機能が統合される見込みです。
> 
> 今までのEtoysでは以下のいずれかの選択でした。
> 　　+ 標準のビットマップフォント。イメージが巨大にはならないが、拡大すると汚い
> 　　　（Squeakland2005J）
> 　　+ 手持ちのTrueTypeフォントをイメージに追加インストール。表示がきれいだが、イメージが巨大になる
> 　　　（宮坂さんのチームが出しているMTS版）
> これからはイメージを肥大させずにきれいな文字表示ができるようになります。
> すでにSqueak4.1ではできているのですが、Etoysでもできるようになります。
> 
> 今回は、ライセンスに問題がない日本語のTrueTypeフォントを
> 本家Squeaklandから配布するEtoysのキットに標準添付することを考えています。
> 
> それで、どの日本語フォントを入れるのがよいか、皆さんのご意見をいただきたいのです。
> 普通に考えると MTS版で使っている Monaを踏襲するのがよさそうですが、
> なにかあればお願いします。
> 
> /Korakurider
--
  森
From abee.abe ＠ nifty.ne.jp  Thu Jun 10 12:53:48 2010
From: abee.abe ＠ nifty.ne.jp (Kazuhiro ABE)
Date: Thu Jun 10 12:54:11 2010
Subject: [Squeak-ja: 4469] Re: 次期Etoysの日本語フォント
In-Reply-To: <AANLkTilnRCPPDKCPdcGyCqkD61w0N_jMSBrBw-RWVkZI@mail.gmail.com>
References: <AANLkTilnRCPPDKCPdcGyCqkD61w0N_jMSBrBw-RWVkZI@mail.gmail.com>
Message-ID: <AANLkTikhT_c35Yu2fMu6tC4dODHtxaVSqyT3CcCIs1HI@mail.gmail.com>

阿部です。
梅澤さんのSqueak4.1-jaでは小夏フォントが使われていますね。
http://swikis.ddo.jp/umejava/48
モナより字形が良く、ライセンスもCC 表示-継承 3.0 Unportedなので良いように思います。
http://www.masuseki.com/index.php?u=be/konatu.htm

 //abee
--
阿部 和広  EMAIL abee@squeakland.jp

2010年6月10日10:46 Korakurider <korakurider@gmail.com>:
> Korakuriderです、こんにちは。
> 現在、Etoysの次期バージョン 4.1の開発が細々と進められています。
>
> その中で Andreas Raabが作った、 TrueTypeフォントをイメージにインストールせずに
> 直接読む機能が統合される見込みです。
>
> 今までのEtoysでは以下のいずれかの選択でした。
> + 標準のビットマップフォント。イメージが巨大にはならないが、拡大すると汚い
> （Squeakland2005J）
> + 手持ちのTrueTypeフォントをイメージに追加インストール。表示がきれいだが、イメージが巨大になる
> （宮坂さんのチームが出しているMTS版）
> これからはイメージを肥大させずにきれいな文字表示ができるようになります。
> すでにSqueak4.1ではできているのですが、Etoysでもできるようになります。
>
> 今回は、ライセンスに問題がない日本語のTrueTypeフォントを
> 本家Squeaklandから配布するEtoysのキットに標準添付することを考えています。
>
> それで、どの日本語フォントを入れるのがよいか、皆さんのご意見をいただきたいのです。
> 普通に考えると MTS版で使っている Monaを踏襲するのがよさそうですが、
> なにかあればお願いします。
>
> /Korakurider
From "土本 (Florian) 強  Thu Jun 10 13:34:35 2010
From: "土本 (Florian) 強 ("土本 (Florian) 強)
Date: Thu Jun 10 13:34:43 2010
Subject: [Squeak-ja: 4470] Re: 次期Etoysの日本語フォント
In-Reply-To: <AANLkTilnRCPPDKCPdcGyCqkD61w0N_jMSBrBw-RWVkZI@mail.gmail.com>
References: <AANLkTilnRCPPDKCPdcGyCqkD61w0N_jMSBrBw-RWVkZI@mail.gmail.com>
Message-ID: <20100610133432.F070.41E77AC0@seagreen.ocn.ne.jp>

　土本(Florian)です。

メール「[Squeak-ja: 4467] 次期Etoysの日本語フォント」(2010/06/10 10:46) に於いて
「Korakurider」 語りて曰く、

korakurider> 今回は、ライセンスに問題がない日本語のTrueTypeフォントを
korakurider> 本家Squeaklandから配布するEtoysのキットに標準添付することを考えています。
korakurider> 
korakurider> それで、どの日本語フォントを入れるのがよいか、皆さんのご意見をいただきたいのです。
korakurider> 普通に考えると MTS版で使っている Monaを踏襲するのがよさそうですが、
korakurider> なにかあればお願いします。

　個人的にはディフォルトフォントのComicに近く、軟らかい印象のするVLゴシッ
クをお奨めします。

	http://dicey.org/vlgothic/

　修正BSDライセンスですのでライセンス条項にも合致すると思います。

　では、失礼します。

!
土本(Florian)強 mailto: '<florian@seagreen.ocn.ne.jp>'
                blog:  'http://d.hatena.ne.jp/Florian/'
                webto:   'http://sites.google.com/site/117florian/'
openInWorld. "do it."
!

From miyasaka ＠ iris.dti.ne.jp  Fri Jun 11 22:03:20 2010
From: miyasaka ＠ iris.dti.ne.jp (Toshio Miyasaka)
Date: Fri Jun 11 22:03:46 2010
Subject: [Squeak-ja: 4471] Re: 次期Etoysの日本語フォント
In-Reply-To: <AANLkTilnRCPPDKCPdcGyCqkD61w0N_jMSBrBw-RWVkZI@mail.gmail.com>
References: <AANLkTilnRCPPDKCPdcGyCqkD61w0N_jMSBrBw-RWVkZI@mail.gmail.com>
Message-ID: <AANLkTimSaVkPrC4L7eAKbqcP5Q7GZvg_8_kYH4ApiG-c@mail.gmail.com>

こんばんは。

「みんなでたのしくスクイーク」の宮坂です。
TrueTypeフォントが標準添付されるとのことで、とてもうれしく思います。

今のMTS版は、阿部さんと相談してライセンス的に問題のないMonaフォントを採用したのですが、ビューワの文字もみやすくなりましたし、作品づくりの際にも良く使えていると思います。
ただ、「形」とか「返」など、一部の漢字の形がおかしいので、教育用のツールとしてはなんとかしたいところです。

なので、Monaにこだわる必要はないので、いいフォントがあれば、是非、切り替えてほしいと思います。
別のフォントに変わるとなると、今のバージョンで作った作品との互換性が心配なところですが、多少、文字の大きさの比率が変わったりするのは許容範囲ではないでしょうか。

新しいフォントを選ぶときは、ビューワを開いた時に見やすいものがいいと思うので、実際にいくつか評価が必要かもしれませんが。
「みかちゃん」フォントでビューワが表示されたらたのしいかもしれませんね。
ただ、どれかひとつを選ばなければならないとすると、「小夏」や「VLゴシック」などオーソドックすなものがいいような気もしますが、悩ましいですね。

では、よろしくお願いします！

宮坂




2010年6月10日10:46 Korakurider <korakurider@gmail.com>:
> Korakuriderです、こんにちは。
> 現在、Etoysの次期バージョン 4.1の開発が細々と進められています。
>
> その中で Andreas Raabが作った、 TrueTypeフォントをイメージにインストールせずに
> 直接読む機能が統合される見込みです。
>
> 今までのEtoysでは以下のいずれかの選択でした。
> + 標準のビットマップフォント。イメージが巨大にはならないが、拡大すると汚い
> （Squeakland2005J）
> + 手持ちのTrueTypeフォントをイメージに追加インストール。表示がきれいだが、イメージが巨大になる
> （宮坂さんのチームが出しているMTS版）
> これからはイメージを肥大させずにきれいな文字表示ができるようになります。
> すでにSqueak4.1ではできているのですが、Etoysでもできるようになります。
>
> 今回は、ライセンスに問題がない日本語のTrueTypeフォントを
> 本家Squeaklandから配布するEtoysのキットに標準添付することを考えています。
>
> それで、どの日本語フォントを入れるのがよいか、皆さんのご意見をいただきたいのです。
> 普通に考えると MTS版で使っている Monaを踏襲するのがよさそうですが、
> なにかあればお願いします。
>
> /Korakurider
>
From umejava ＠ mars.dti.ne.jp  Fri Jun 11 22:36:49 2010
From: umejava ＠ mars.dti.ne.jp (Masashi Umezawa)
Date: Fri Jun 11 22:36:55 2010
Subject: [Squeak-ja: 4472] Re: 次期Etoysの日本語フォント
In-Reply-To: <AANLkTilnRCPPDKCPdcGyCqkD61w0N_jMSBrBw-RWVkZI@mail.gmail.com>
References: <AANLkTilnRCPPDKCPdcGyCqkD61w0N_jMSBrBw-RWVkZI@mail.gmail.com>
Message-ID: <JxIZBy7xWqEFMJMHR1pZVP.A2@mars.dti.ne.jp>

梅澤です。

ライセンスも緩くなったようですし、IPAフォントも良いのではないでしょうか。
http://ossipedia.ipa.go.jp/ipafont/index.html

私が試した感じですと、IPAフォントでは英文フォントのディセンダの部分が
綺麗に表示されませんでした。(pやgの下が欠ける)

正直小夏よりも綺麗と思うのですが、この問題があったため、デフォルトでは
採用しませんでした。これはおそらくSqueak側のバグなので、直れば良いなーと
思っています。(自分で調査すれば良いのですが、横着しています)。

ちなみにVLフォントは字数が少ない点がネックでした。4.1jaでは、いろいろと
フォントを評価してみて、そこそこ良かった小夏を使うことにしたのでした。

ではでは。

Korakurider <korakurider@gmail.com> wrote:
> Korakuriderです、こんにちは。
> 現在、Etoysの次期バージョン 4.1の開発が細々と進められています。
> 
> その中で Andreas Raabが作った、 TrueTypeフォントをイメージにインストールせずに
> 直接読む機能が統合される見込みです。
> 
> 今までのEtoysでは以下のいずれかの選択でした。
> 　　+ 標準のビットマップフォント。イメージが巨大にはならないが、拡大すると汚い
> 　　　（Squeakland2005J）
> 　　+ 手持ちのTrueTypeフォントをイメージに追加インストール。表示がきれいだが、イメージが巨大になる
> 　　　（宮坂さんのチームが出しているMTS版）
> これからはイメージを肥大させずにきれいな文字表示ができるようになります。
> すでにSqueak4.1ではできているのですが、Etoysでもできるようになります。
> 
> 今回は、ライセンスに問題がない日本語のTrueTypeフォントを
> 本家Squeaklandから配布するEtoysのキットに標準添付することを考えています。
> 
> それで、どの日本語フォントを入れるのがよいか、皆さんのご意見をいただきたいのです。
> 普通に考えると MTS版で使っている Monaを踏襲するのがよさそうですが、
> なにかあればお願いします。
> 
> /Korakurider



---
[:masashi | ^umezawa]
From umejava ＠ mars.dti.ne.jp  Fri Jun 18 00:38:52 2010
From: umejava ＠ mars.dti.ne.jp (Masashi Umezawa)
Date: Fri Jun 18 00:39:06 2010
Subject: [Squeak-ja: 4473] 第21回Smalltalk勉強会のお知らせ
Message-ID: <JxGzUPHNWJLZDm45oZnUQ94A2@mars.dti.ne.jp>

こんにちは
梅澤です。

定例のSmalltalk勉強会のお知らせです。

日時: 2010/6/28(月)19:00- (2,3時間程度)
場所: シンコム・システムズ・ジャパン株式会社
テキスト:
 「Smalltalkで学ぶオブジェクト指向プログラミングの本質」または
 「自由自在Squeakプログラミング」

詳しくは下記をどうぞ。
http://www.smalltalk-users.jp/Home/gao-zhi/dai21kaismalltalkbenkyoukai

今回のテーマはTraitsです。

Squeak 3.9から採用され、いまやPharoやGNU Smalltalkにも取り入れられるに至った
新たなクラス拡張の仕組みです。
なぜかVisualWorks版が存在しないので、作ってみるのも良いでしょう。

参加表明は特に必要ありません。ふらりとどうぞ。

ではでは。
---
[:masashi | ^umezawa]
