From kuwatani ＠ akademia.co.jp  Thu Aug  5 16:57:23 2010
From: kuwatani ＠ akademia.co.jp (Tsuyoshi KUWATANI)
Date: Thu Aug  5 16:57:25 2010
Subject: [Squeak-ja: 4480] メーリングリスト一時停止のお知らせ
In-Reply-To: <2d5d52a80902172258k63bfecf9oae684cb1837e6b91@mail.gmail.com>
References: <2d5d52a80902172258k63bfecf9oae684cb1837e6b91@mail.gmail.com>
Message-ID: <4C5A6EE3.5090904@akademia.co.jp>

Squeak-jaメンバーのみなさま

メーリングリストの運用を行っている桑谷です。

メーリングリストを運用している回線のメンテナンスに伴い
下記の期間，メーリングリストのサービスを一時停止いたします．

 日 時：2010年8月26日(木)　9:00 〜 14:00
 内 容：プロバイダ回線工事によるサービスの停止

ご迷惑をおかけしますが，よろしくお願いします．

-- 
***************************************
桑谷 剛史(Tsuyoshi KUWATANI)
アカデミアシステムズ株式会社
TEL: 0857-21-2360
FAX: 0857-21-2362
URL: http://www.akademia.co.jp/
E-mail: kuwatani@akademia.co.jp
〒680-0053 鳥取市寺町50番地 NTT寺町ビル
***************************************

From abee ＠ squeakland.jp  Thu Aug  5 17:03:38 2010
From: abee ＠ squeakland.jp (Kazuhiro ABE)
Date: Thu Aug  5 17:04:06 2010
Subject: [Squeak-ja: 4481] Re: メーリングリスト一時停止のお知らせ
In-Reply-To: <4C5A6EE3.5090904@akademia.co.jp>
References: <2d5d52a80902172258k63bfecf9oae684cb1837e6b91@mail.gmail.com> 
	<4C5A6EE3.5090904@akademia.co.jp>
Message-ID: <AANLkTi=GsvzELG3uW5=YjukOoq2ikPc-qRt8x4YwA98r@mail.gmail.com>

阿部です。
同じ理由で、この日時にSqueakland.jpのサービスも停止します。
よろしくお願いします。

 //abee
--
阿部 和広  EMAIL abee@squeakland.jp

2010年8月5日16:57 Tsuyoshi KUWATANI <kuwatani@akademia.co.jp>:
> Squeak-jaメンバーのみなさま
>
> メーリングリストの運用を行っている桑谷です。
>
> メーリングリストを運用している回線のメンテナンスに伴い
> 下記の期間，メーリングリストのサービスを一時停止いたします．
>
>  日 時：2010年8月26日(木)　9:00 〜 14:00
>  内 容：プロバイダ回線工事によるサービスの停止
>
> ご迷惑をおかけしますが，よろしくお願いします．
>
> --
> ***************************************
> 桑谷 剛史(Tsuyoshi KUWATANI)
> アカデミアシステムズ株式会社
> TEL: 0857-21-2360
> FAX: 0857-21-2362
> URL: http://www.akademia.co.jp/
> E-mail: kuwatani@akademia.co.jp
> 〒680-0053 鳥取市寺町50番地 NTT寺町ビル
> ***************************************
>
>
From "松村 昭明" <sakura011@me.co  Wed Aug 11 15:08:15 2010
From: "松村 昭明" <sakura011@me.co ("松村 昭明" <sakura011@me.co)
Date: Wed Aug 11 15:08:32 2010
Subject: [Squeak-ja: 4482] confirm 882e8eb8626cbb4edb70524d4422bd916c0843f5
Message-ID: <2005a9cb-55a9-4f08-9911-c279e77eb682@me.com>

Begin forwarded message:
差出人：squeak-ja-request@smalltalk.jp
日付: 2010年8月11日 12:56:35PM
宛先：sakura011@me.com
件名：confirm 882e8eb8626cbb4edb70524d4422bd916c0843f5

Squeak-ja メーリングリストへの入会に関する確認。

squeak-ja@smalltalk.jp メーリングリストに <sakura011@mecom> の入会
を要求するメールを eastproxy4.ntt-east.co.jp から 受け取りました。
メーリングリストへの入会を確認するために、このメールにそのまま返信して
ください。その場合、Subject:(件名)の文字列を変更しないでください。
以下のWebページにアクセスして入会を確認することもできます。

http://www.smalltalk.jp/mailman/confirm/squeak-ja/882e8eb8626cbb4edb70524d4422bd916c0843f5


メールの本文に次のコマンドを記入して、squeak-ja-request@smalltalk.jp
宛に送信して入会 を確認することもできます。

confirm 882e8eb8626cbb4edb70524d4422bd916c0843f5

ほとんどの場合、単にこのメールに返信するだけで入会の確認ができるはずで
す。(Subject:には Re: が入ってもかまいません)

このメーリングリストに入会しない場合は、このメールに返信せず、単に削除
してください。
もし誰かのいたずらでメーリングリストへの入会要求が送られた可能性がある
場合、あるいは何か質問等があれば、 squeak-ja-owner@smalltalk.jp
宛のメールでご連絡ください。
-------------- next part --------------
HTMLの添付ファイルを保管しました...
URL: http://www.smalltalk.jp/pipermail/squeak-ja/attachments/20100810/063cb83e/attachment.htm
From djm1329 ＠ mac.com  Sat Aug 14 13:16:30 2010
From: djm1329 ＠ mac.com (Douglas McPherson)
Date: Sat Aug 14 13:16:38 2010
Subject: [Squeak-ja: 4483] Re: confirm 882e8eb8626cbb4edb70524d4422bd916c0843f5
In-Reply-To: <2005a9cb-55a9-4f08-9911-c279e77eb682@me.com>
References: <2005a9cb-55a9-4f08-9911-c279e77eb682@me.com>
Message-ID: <81740C00-2278-4B2F-8B09-33E4044FDA95@mac.com>


On Aug 10, 2010, at 23:08 , 松村 昭明 wrote:

> Begin forwarded message:
>> 差出人：squeak-ja-request@smalltalk.jp
>> 日付: 2010年8月11日 12:56:35PM
>> 宛先：sakura011@me.com
>> 件名：confirm 882e8eb8626cbb4edb70524d4422bd916c0843f5
>> 
>> Squeak-ja メーリングリストへの入会に関する確認。
>> 
>> squeak-ja@smalltalk.jp メーリングリストに <sakura011@me.com> の入会
>> を要求するメールを eastproxy4.ntt-east.co.jp から 受け取りました。
>> メーリングリストへの入会を確認するために、このメールにそのまま返信して
>> ください。その場合、Subject:(件名)の文字列を変更しないでください。
>> 以下のWebページにアクセスして入会を確認することもできます。
>> 
>> http://www.smalltalk.jp/mailman/confirm/squeak-ja/882e8eb8626cbb4edb70524d4422bd916c0843f5
>> 
>> 
>> メールの本文に次のコマンドを記入して、squeak-ja-request@smalltalk.jp
>> 宛に送信して入会 を確認することもできます。
>> 
>> confirm 882e8eb8626cbb4edb70524d4422bd916c0843f5
>> 
>> ほとんどの場合、単にこのメールに返信するだけで入会の確認ができるはずで
>> す。(Subject:には Re: が入ってもかまいません.)
>> 
>> このメーリングリストに入会しない場合は、このメールに返信せず、単に削除
>> してください。
>> もし誰かのいたずらでメーリングリストへの入会要求が送られた可能性がある
>> 場合、あるいは何か質問等があれば、 squeak-ja-owner@smalltalk.jp
>> 宛のメールでご連絡ください。

-------------- next part --------------
HTMLの添付ファイルを保管しました...
URL: http://www.smalltalk.jp/pipermail/squeak-ja/attachments/20100813/f286d04c/attachment.htm
From tto-hata ＠ nifty.com  Sun Aug 15 04:45:12 2010
From: tto-hata ＠ nifty.com (Testuo Hata)
Date: Sun Aug 15 04:45:36 2010
Subject: [Squeak-ja: 4484] Re: confirm 882e8eb8626cbb4edb70524d4422bd916c0843f5
In-Reply-To: <81740C00-2278-4B2F-8B09-33E4044FDA95@mac.com>
References: <2005a9cb-55a9-4f08-9911-c279e77eb682@me.com>
	<81740C00-2278-4B2F-8B09-33E4044FDA95@mac.com>
Message-ID: <000301cb3be9$35e4d8c0$a1ae8a40$@com>

 

 

From: squeak-ja-bounces@smalltalk.jp [mailto:squeak-ja-bounces@smalltalk.jp] On Behalf Of Douglas McPherson
Sent: Saturday, August 14, 2010 1:17 PM
To: Squeak discussion in Japanese
Subject: [Squeak-ja: 4483] Re: confirm 882e8eb8626cbb4edb70524d4422bd916c0843f5

 

 

On Aug 10, 2010, at 23:08 , 松村 昭明 wrote:





Begin forwarded message:

差出人：squeak-ja-request@smalltalk.jp
日付: 2010年8月11日 12:56:35PM
宛先：sakura011@me.com
件名：confirm 882e8eb8626cbb4edb70524d4422bd916c0843f5

Squeak-ja メーリングリストへの入会に関する確認。

squeak-ja@smalltalk.jp メーリングリストに <sakura011@me.com> の入会
を要求するメールを eastproxy4.ntt-east.co.jp から 受け取りました。
メーリングリストへの入会を確認するために、このメールにそのまま返信して
ください。その場合、Subject:(件名)の文字列を変更しないでください。
以下のWebページにアクセスして入会を確認することもできます。

http://www.smalltalk.jp/mailman/confirm/squeak-ja/882e8eb8626cbb4edb70524d4422bd916c0843f5


メールの本文に次のコマンドを記入して、squeak-ja-request@smalltalk.jp
宛に送信して入会 を確認することもできます。

confirm 882e8eb8626cbb4edb70524d4422bd916c0843f5

ほとんどの場合、単にこのメールに返信するだけで入会の確認ができるはずで
す。(Subject:には Re: が入ってもかまいません.)

このメーリングリストに入会しない場合は、このメールに返信せず、単に削除
してください。
もし誰かのいたずらでメーリングリストへの入会要求が送られた可能性がある
場合、あるいは何か質問等があれば、 squeak-ja-owner@smalltalk.jp
宛のメールでご連絡ください。

 

-------------- next part --------------
HTMLの添付ファイルを保管しました...
URL: http://www.smalltalk.jp/pipermail/squeak-ja/attachments/20100815/b491564e/attachment.htm
From fumito.kondo ＠ dpsweb.co.jp  Sun Aug 15 10:48:30 2010
From: fumito.kondo ＠ dpsweb.co.jp (近藤史人)
Date: Sun Aug 15 10:48:33 2010
Subject: [Squeak-ja: 4485] Re: confirm 882e8eb8626cbb4edb70524d4422bd916c0843f5
In-Reply-To: <81740C00-2278-4B2F-8B09-33E4044FDA95@mac.com>
References: <2005a9cb-55a9-4f08-9911-c279e77eb682@me.com>
	<81740C00-2278-4B2F-8B09-33E4044FDA95@mac.com>
Message-ID: <002601cb3c1b$f8466e60$e8d34b20$@kondo@dpsweb.co.jp>

 

 

From: squeak-ja-bounces@smalltalk.jp [mailto:squeak-ja-bounces@smalltalk.jp] On Behalf Of Douglas McPherson
Sent: Saturday, August 14, 2010 1:17 PM
To: Squeak discussion in Japanese
Subject: [Squeak-ja: 4483] Re: confirm 882e8eb8626cbb4edb70524d4422bd916c0843f5

 

 

On Aug 10, 2010, at 23:08 , セセツシ セシフタ wrote:





Begin forwarded message:

コケスミソヘ。ァsqueak-ja-request@smalltalk.jp
ニユ: 2010ヌッ8キ1日 12:56:35PM
宛先：sakura011@me.com
件名：confirm 882e8eb8626cbb4edb70524d4422bd916c0843f5

Squeak-ja メーリングリストへの入会に関する確認。

squeak-ja@smalltalk.jp メーリングリストに <sakura011@me.com> の入会
を要求するメールを eastproxy4.ntt-east.co.jp から 受け取りました。
メーリングリストへの入会を確認するために、このメールにそのまま返信して
ください。その場合、Subject:(件名)の文字列を変更しないでください。
以下のWebページにアクセスして入会を確認することもできます。

http://www.smalltalk.jp/mailman/confirm/squeak-ja/882e8eb8626cbb4edb70524d4422bd916c0843f5


メールの本文に次のコマンドを記入して、squeak-ja-request@smalltalk.jp
宛に送信して入会 を確認することもできます。

confirm 882e8eb8626cbb4edb70524d4422bd916c0843f5

ほとんどの場合、単にこのメールに返信するだけで入会の確認ができるはずで
す。(Subject:には Re: が入ってもかまいません.)

このメーリングリストに入会しない場合は、このメールに返信せず、単に削除
してください。
もし誰かのいたずらでメーリングリストへの入会要求が送られた可能性がある
場合、あるいは何か質問等があれば、 squeak-ja-owner@smalltalk.jp
宛のメールでご連絡ください。

 

-------------- next part --------------
HTMLの添付ファイルを保管しました...
URL: http://www.smalltalk.jp/pipermail/squeak-ja/attachments/20100815/bdcf5dc5/attachment-0001.htm
From umejava ＠ mars.dti.ne.jp  Sat Aug 21 22:19:25 2010
From: umejava ＠ mars.dti.ne.jp (Masashi Umezawa)
Date: Sat Aug 21 22:19:34 2010
Subject: [Squeak-ja: 4486] 第23回Smalltalk勉強会のお知らせ
Message-ID: <JxwRXI89uC7A_qt3QN9ZhHNw3@mars.dti.ne.jp>

こんにちは
梅澤です。

定例のSmalltalk勉強会のお知らせです。

日時: 2010/8/30(月) 19:00-21:00 (2時間)
場所: シンコム・システムズ・ジャパン株式会社
テキスト:
 「Smalltalkで学ぶオブジェクト指向プログラミングの本質」または
 「自由自在Squeakプログラミング」

詳しくは下記をどうぞ。
http://www.smalltalk-users.jp/Home/gao-zhi/dai23kaismalltalkbenkyoukai

今回のテーマは「構成管理」です。
ある程度規模のSmalltalkプログラムを書くと、ソースコードをどう管理するかは
非常に重要な問題となってきます。昔ながらのChangeSetも良いのですが、最近は
いろいろと良いものがありますので、紹介します。主にSqueak系で主流となりつつ
あるMetacelloを扱う予定です。

参加表明は特に必要ありません。ふらりとどうぞ。

ではでは。
---
[:masashi | ^umezawa]
From kuwatani ＠ akademia.co.jp  Thu Aug 26 15:52:48 2010
From: kuwatani ＠ akademia.co.jp (Tsuyoshi KUWATANI)
Date: Thu, 26 Aug 2010 15:52:48 +0900
Subject: [Squeak-ja: 4487] テストメールです．
Message-ID: <4C760F40.9090109@akademia.co.jp>

メーリングリストの管理をしています桑谷です．
只今テスト中です．

-- 
桑谷 剛史
kuwatani ＠ akademia.co.jp


From akasys0 ＠ gmail.com  Tue Aug 31 19:10:39 2010
From: akasys0 ＠ gmail.com (アカデミア)
Date: Tue, 31 Aug 2010 19:10:39 +0900
Subject: [Squeak-ja: 4488] テストメールです
Message-ID: <AANLkTim1xoApM3BZc6wpMMm0ygLy_gjiUHDbw=iUNDV4@mail.gmail.com>

メーリングリストの管理をしています桑谷です．
只今テスト中です．

-- 
桑谷 剛史
kuwatani ＠ akademia.co.jp
-------------- next part --------------
HTMLの添付ファイルを保管しました...
URL: <http://www.smalltalk.jp/pipermail/squeak-ja/attachments/20100831/e025c8ee/attachment.html>

From kuwatani ＠ akademia.co.jp  Tue Aug 31 20:18:29 2010
From: kuwatani ＠ akademia.co.jp (Tsuyoshi KUWATANI)
Date: Tue, 31 Aug 2010 20:18:29 +0900
Subject: [Squeak-ja: 4489]
 メーリングリストに投稿できなくなっていました
Message-ID: <4C7CE505.5020800@akademia.co.jp>

メーリングリストの管理をしています桑谷です．

以前お知らせした回線工事に合わせて，メーリングリストの設定を変更したのですが
間違った設定をしていたため，本日までメーリングリストへの投稿ができなくなっておりました．

ご迷惑をおかけして申し訳ありませんでした．

-- 
桑谷 剛史
kuwatani ＠ akademia.co.jp


From yoshiki ＠ vpri.org  Tue Aug 31 23:50:22 2010
From: yoshiki ＠ vpri.org (Yoshiki Ohshima)
Date: Tue, 31 Aug 2010 07:50:22 -0700
Subject: [Squeak-ja: 4490] Forward: S3 - Registration is now open!
References: <E4430D0B-139E-48EB-AB4C-C2D8544D9F49@vpri.org>
	<F6617FB6-69D0-4E8B-BDBB-85D1E07E3CA5@vpri.org>
	<umxs386mq.wl%yoshiki@vpri.org>
Message-ID: <uiq2q96q9.wl%yoshiki@vpri.org>

  近々S3という会議が東大駒場で開催されます。ペーパーもまずまず期待です
が、Rubyのまつもとさんの話が聞きたい方、世界に冠たるSAPのCTOにコネを作
りたい方などにもお勧めです。Ruby系やその他のメーリングリストにフォワー
ドできるかたはぜひともよろしくお願いします。

-- Yoshiki

-------------- next part --------------
添付メールを保管しました...
送信者: Yoshiki Ohshima <yoshiki ＠ vpri.org>
件名:   Forward: S3 - Registration is now open!
日付:   Tue, 31 Aug 2010 02:37:49 -0700
サイズ: 2875 バイト
URL:    <http://www.smalltalk.jp/pipermail/squeak-ja/attachments/20100831/0b92e3aa/attachment.eml>

