From kubo-o ＠ mbox.kyoto-inet.or.jp  Mon Mar 19 22:37:20 2012
From: kubo-o ＠ mbox.kyoto-inet.or.jp (久保 道)
Date: Mon, 19 Mar 2012 22:37:20 +0900
Subject: [Squeak-ja: 4622]
	本を貰ってください。
Message-ID: <1E2C5F13-FC9B-451E-A05B-F2D6AF5BBEE6@mbox.kyoto-inet.or.jp>

下記の2冊、
使ってくださる方がおられましたら、
差し上げます。
古い上に、見当違いの書き込みもあり、
恐縮です。
 Adele Goldbarg 著  相磯秀夫 訳
smalltalk-80 対話型プログラミング環境 昭和61年
smalltalk-80 言語詳解 昭和62年

久保 道. Kubo Osamu
-------------- next part --------------
HTMLの添付ファイルを保管しました...
URL: <http://www.smalltalk.jp/pipermail/squeak-ja/attachments/20120319/e1d7abab/attachment.html>

From florian ＠ seagreen.ocn.ne.jp  Mon Mar 19 22:54:44 2012
From: florian ＠ seagreen.ocn.ne.jp (Tsuyoshi Tsuchimoto)
Date: Mon, 19 Mar 2012 22:54:44 +0900
Subject: [Squeak-ja: 4623] Re:
	本を貰ってください。
In-Reply-To: <1797657570.73151011332164875640.JavaMail.root@mz-cb012p.noc-chibaminato.ocn.ad.jp>
References: <1797657570.73151011332164875640.JavaMail.root@mz-cb012p.noc-chibaminato.ocn.ad.jp>
Message-ID: <CAKSyW3WkWUm4YjtpUpEL57H24L8L4YhYTmdCvMyeEkq5BzPNXw@mail.gmail.com>

　土本です。

2012年3月19日22:37 久保 道 <kubo-o ＠ mbox.kyoto-inet.or.jp>:
>  Adele Goldbarg 著  相磯秀夫 訳
> smalltalk-80 言語詳解 昭和62年

　こちらだけいただくことは可能でしょうか？

　では、失礼します。


-- 
!
土本(Florian)強 mailto: '<florian ＠ seagreen.ocn.ne.jp>'
             blog:  'http://florian.hatenablog.jp'
             webto:   'http://sites.google.com/site/117florian/'
openInWorld. "do it."
!

From tkamada ＠ acm.org  Thu Mar 22 16:36:03 2012
From: tkamada ＠ acm.org (Toshiyuki Kamada)
Date: Thu, 22 Mar 2012 16:36:03 +0900
Subject: [Squeak-ja: 4624] Re:
	本を貰ってください。
In-Reply-To: <CAKSyW3WkWUm4YjtpUpEL57H24L8L4YhYTmdCvMyeEkq5BzPNXw@mail.gmail.com>
References: <1797657570.73151011332164875640.JavaMail.root@mz-cb012p.noc-chibaminato.ocn.ad.jp>
 <CAKSyW3WkWUm4YjtpUpEL57H24L8L4YhYTmdCvMyeEkq5BzPNXw@mail.gmail.com>
Message-ID: <CADog4Ry5UjvjVdup+1VvPQb2bCpV6Cht5x4NLrYBFkTDo2Njmw@mail.gmail.com>

鎌田です。

懐かしい本ですね。

土本さんが一方をご希望されておりますので、もう一方のほう、他に希望の方がおられなければ引き取ります。

2012年3月19日22:54 Tsuyoshi Tsuchimoto <florian ＠ seagreen.ocn.ne.jp>:
> 　土本です。
>
> 2012年3月19日22:37 久保 道 <kubo-o ＠ mbox.kyoto-inet.or.jp>:
>>  Adele Goldbarg 著  相磯秀夫 訳
>> smalltalk-80 言語詳解 昭和62年
>
> 　こちらだけいただくことは可能でしょうか？
>
> 　では、失礼します。
>
>
> --
> !
> 土本(Florian)強 mailto: '<florian ＠ seagreen.ocn.ne.jp>'
>             blog:  'http://florian.hatenablog.jp'
>             webto:   'http://sites.google.com/site/117florian/'
> openInWorld. "do it."
> !

From kubo-o ＠ mbox.kyoto-inet.or.jp  Thu Mar 22 20:56:13 2012
From: kubo-o ＠ mbox.kyoto-inet.or.jp (久保 道)
Date: Thu, 22 Mar 2012 20:56:13 +0900
Subject: [Squeak-ja: 4625] Re:
 本を貰ってください。
In-Reply-To: <CADog4Ry5UjvjVdup+1VvPQb2bCpV6Cht5x4NLrYBFkTDo2Njmw@mail.gmail.com>
References: <1797657570.73151011332164875640.JavaMail.root@mz-cb012p.noc-chibaminato.ocn.ad.jp>
 <CAKSyW3WkWUm4YjtpUpEL57H24L8L4YhYTmdCvMyeEkq5BzPNXw@mail.gmail.com>
 <CADog4Ry5UjvjVdup+1VvPQb2bCpV6Cht5x4NLrYBFkTDo2Njmw@mail.gmail.com>
Message-ID: <6BAAE91C-053C-4813-BC6A-476F1726B4BD@mbox.kyoto-inet.or.jp>

久保です。
早速お申し出をありがとうございます。
恐縮ですが、送料を受取人払いで
お願いできますか。
よろしければ、お届け先を
知らせてください。

久保 道 <kubo-o ＠ mbox.kyoto-inet.or.jp>:



From ume ＠ softumeya.com  Thu Mar 22 23:18:51 2012
From: ume ＠ softumeya.com (Masashi Umezawa)
Date: Thu, 22 Mar 2012 23:18:51 +0900
Subject: [Squeak-ja: 4626]
	第41回Smalltalk勉強会のお知らせ
Message-ID: <CAH3eEdRorgQ2ZzPfHmLd9SFW_51906Kns0OFc5KZvuTKtydfvA@mail.gmail.com>

こんにちは
梅澤です。

定例のSmalltalk勉強会のお知らせです。

日時: 2012/3/30(金) 19:00-21:00 (2時間)
場所: シンコム・システムズ・ジャパン株式会社
テキスト:「自由自在Squeakプログラミング」 「Smalltalkで学ぶオブジェクト指向プログラミングの本質」
詳しくは下記をどうぞ。
http://www.smalltalk-users.jp/Home/gao-zhi/dai41kaismalltalkbenkyoukai

今月のSmalltalk勉強会では、Newspeakを取り上げます。
Newspeakとは、Dartでも有名なGilad Brachaさん達の手によって開発された、新世代プログラミング言語です。

何かと保守的と言われるDartに比べると、Newspeakはかなりとんがった仕様となっています。変数への直接アクセスがなく、グローバルな名前というものも存在しません。名前空間、モジュールやパッケージもなく、(入れ子になった)「クラス」がそうした役割を全て果たします。
その他、パターンリテラルによって簡潔にパターンマッチ処理を記述できたり、Mixinやアクターを採用したりなど、いわゆる最近の言語ではやりのエッセンスも取り入れています。

当日は簡単な解説のあと、実際に処理系をあれこれいじって楽しむといった流れにする予定です。

参加表明は特に必要ありません。ふらりとお越しください。
-- 
"SoftUmeYa, LLC"
[:masashi | ^umezawa]

From tkamada ＠ acm.org  Fri Mar 23 16:57:31 2012
From: tkamada ＠ acm.org (Toshiyuki Kamada)
Date: Fri, 23 Mar 2012 16:57:31 +0900
Subject: [Squeak-ja: 4627] Re:
	第41回Smalltalk勉強会のお知らせ
In-Reply-To: <CAH3eEdRorgQ2ZzPfHmLd9SFW_51906Kns0OFc5KZvuTKtydfvA@mail.gmail.com>
References: <CAH3eEdRorgQ2ZzPfHmLd9SFW_51906Kns0OFc5KZvuTKtydfvA@mail.gmail.com>
Message-ID: <CADog4RxwabC6WMKW+8sozCarXoS-DRZzetcg=_5M0zt=6v4Apw@mail.gmail.com>

鎌田です。

> 今月のSmalltalk勉強会では、Newspeakを取り上げます。
> Newspeakとは、Dartでも有名なGilad Brachaさん達の手によって開発された、新世代プログラミング言語です。

あまり新しい言語について調査していなかったので、たいへん興味深くサイトを見に行ってきました。こちらは動的言語なのですね。大好物です:)
Squeak Smalltalk上の実装というのが面白いと思いました。

勉強会には参加できませんが、いろいろ触ってみます。情報ありがとうございました。

From kubo-o ＠ mbox.kyoto-inet.or.jp  Fri Mar 23 17:39:04 2012
From: kubo-o ＠ mbox.kyoto-inet.or.jp (久保 道)
Date: Fri, 23 Mar 2012 17:39:04 +0900
Subject: [Squeak-ja: 4628] 本を発送しました。
Message-ID: <0340A24B-11FF-45EA-8023-6FD80435A64A@mbox.kyoto-inet.or.jp>

久保です。
土本さん、鎌田さん、
ご要望の本を24日午前着の予定で、
送りましたのでご連絡します。
MLを連絡に使ってすみません。
では。



From tkamada ＠ acm.org  Sat Mar 24 16:10:21 2012
From: tkamada ＠ acm.org (Toshiyuki Kamada)
Date: Sat, 24 Mar 2012 16:10:21 +0900
Subject: [Squeak-ja: 4629] Re:
	本を発送しました。
In-Reply-To: <0340A24B-11FF-45EA-8023-6FD80435A64A@mbox.kyoto-inet.or.jp>
References: <0340A24B-11FF-45EA-8023-6FD80435A64A@mbox.kyoto-inet.or.jp>
Message-ID: <CADog4RwyYxR7Hko6rkFAY3zDw5b5UbysAEX2xwTRHfjs+Kp6rA@mail.gmail.com>

久保さん

鎌田です。いまちょうどヤマトから受け取りました。

本当に懐かしい本です。僕はDolphin
MachineがEthernet（イエローケーブル）で結ばれた部屋にいましたし、卒業研究の一環で、当時いちばん高速だった富士ゼロックスの1161でしたか、CPUはMC68010?だったかと思うんですが、Unix
System IIIの上にVMを載せた、薄型デスクトップのSmalltalkマシンを使ったことがありました（普段は当時最も豪華だったSun3/260を先輩たちが帰ったあとに使うか、遊んでいた新品のSony
NEWSの試作機（寄贈品）でした）。時々UNIXに降りてファイルの整理なんかしてました。さすがに1121は部屋の退出時に電源を落とすとか、Interlisp-Dを起動してみて、よくわからなくて再起動したことぐらいしかありません。

いただいたのは使い方マニュアルのほうですが、ざっとみて、SqueakSmalltalkとの違いは全く感じませんでした。なので、これまで記憶に頼って触っていたSqueakSmalltalkの使い方がちゃんと勉強できるなと思いました。なかなかこういうものを手にする機会はないので、ありがたいです。本当にありがとうございました。

2012年3月23日17:39 久保 道 <kubo-o ＠ mbox.kyoto-inet.or.jp>:
> 久保です。
> 土本さん、鎌田さん、
> ご要望の本を24日午前着の予定で、
> 送りましたのでご連絡します。
> MLを連絡に使ってすみません。
> では。

From florian ＠ seagreen.ocn.ne.jp  Sat Mar 24 23:23:24 2012
From: florian ＠ seagreen.ocn.ne.jp (Tsuyoshi Tsuchimoto)
Date: Sat, 24 Mar 2012 23:23:24 +0900
Subject: [Squeak-ja: 4630] Re:
	本を発送しました。
In-Reply-To: <579511843.81291201332491958291.JavaMail.root@mz-cb012p.noc-chibaminato.ocn.ad.jp>
References: <579511843.81291201332491958291.JavaMail.root@mz-cb012p.noc-chibaminato.ocn.ad.jp>
Message-ID: <CAKSyW3XUj=c4M9u=XQ3uu-dN8hgS8nNSa8jX+CzpJDZDGNVqyw@mail.gmail.com>

　こんばんは。土本です。

2012年3月23日17:39 久保 道 <kubo-o ＠ mbox.kyoto-inet.or.jp>:
> 久保です。
> 土本さん、鎌田さん、
> ご要望の本を24日午前着の予定で、
> 送りましたのでご連絡します。
> MLを連絡に使ってすみません。
> では。

　無事届きました。ありがとうございました。
　製本テープでの補強や怒涛の書き込みに圧倒されながら眺めています。手元のBlueBookと見比べながら（たぶん版が違うはず）よんでいきたいと思っています。
　こうして古文書レベルのものが手元にあるのはうれしいものです。

　余談ですが、手元のLISP入門(大学の人工知能処理の授業で買った)はあまりに古文書過ぎて現代のCommonLISPとは全然互換性がないのが何気に面白いです。Smalltalkはいまどきの環境でも割とこの本に載っていることが役に立つのが楽しいですね。

　ありがとうございました。

-- 
!
土本(Florian)強 mailto: '<florian ＠ seagreen.ocn.ne.jp>'
             blog:  'http://florian.hatenablog.jp'
             webto:   'http://sites.google.com/site/117florian/'
openInWorld. "do it."
!

From kubo-o ＠ mbox.kyoto-inet.or.jp  Sun Mar 25 10:44:45 2012
From: kubo-o ＠ mbox.kyoto-inet.or.jp (久保 道)
Date: Sun, 25 Mar 2012 10:44:45 +0900
Subject: [Squeak-ja: 4631] 本が届いて、
Message-ID: <F52AC26B-2C1B-4BEC-A63C-8C1BA0B80283@mbox.kyoto-inet.or.jp>

久保です。
お送りした本、喜んでいただけて、嬉しいです。
正直言って、お二人からの受領メールには、ちょっと心が騒ぎました。smalltalkの組み上げられた知への高い関心に魅せられて、あの本にかじりついていた頃への、何とも言えない懐かしさみたいな感興です。そのなかに何ともいえないロマンが漂っています。そのような気持ちが、お二人のメールにも感じられたからです。
ここはそんな感傷を書く場ではないのを承知で、すみません。

久保 道. Kubo Osamu
-------------- next part --------------
HTMLの添付ファイルを保管しました...
URL: <http://www.smalltalk.jp/pipermail/squeak-ja/attachments/20120325/9c9610c7/attachment.html>

From tkamada ＠ acm.org  Wed Mar 28 17:09:40 2012
From: tkamada ＠ acm.org (Toshiyuki Kamada)
Date: Wed, 28 Mar 2012 17:09:40 +0900
Subject: [Squeak-ja: 4632] Re:
	本を発送しました。
In-Reply-To: <CAKSyW3XUj=c4M9u=XQ3uu-dN8hgS8nNSa8jX+CzpJDZDGNVqyw@mail.gmail.com>
References: <579511843.81291201332491958291.JavaMail.root@mz-cb012p.noc-chibaminato.ocn.ad.jp>
 <CAKSyW3XUj=c4M9u=XQ3uu-dN8hgS8nNSa8jX+CzpJDZDGNVqyw@mail.gmail.com>
Message-ID: <CADog4Rz81=SShWGvyi_V+yEPnDS0w1cgaMjHyKKofheHnJjOGQ@mail.gmail.com>

鎌田です。余談の余談ですが...

> 　余談ですが、手元のLISP入門(大学の人工知能処理の授業で買った)はあまりに古文書過ぎて現代のCommonLISPとは全然互換性がないのが何気に面白いです。Smalltalkはいまどきの環境でも割とこの本に載っていることが役に立つのが楽しいですね。

もしかすると、培風館の緑色のカバー（情報処理シリーズ(4)）だったりしませんか。Lisp 1.5の教科書だったと思います。

Common LispはSteelには申し訳ないけれど、僕のなかでは「堕落した言語」でして、if文とか許しがたい感じなのです。
Schemeが現代に通じる本来のLispだと思っています（こちらもSteelの仕事ですけど）。Lisp 1.5は素朴さでいまでもファンが多いですよね。

皆様御存知の通りSmalltalkにも歴史はあって、72と80は相当違いますよね。80でがっちり固めたことで現役の言語（及びシステム）として続いているのだと思います。O-OのコンセプトのほとんどがSmalltalk-80にいまでも見いだせるというのはたいへんなことだと思います。

