From ume ＠ softumeya.com  Fri Dec 14 12:25:26 2012
From: ume ＠ softumeya.com (Masashi Umezawa)
Date: Fri, 14 Dec 2012 12:25:26 +0900
Subject: [Squeak-ja: 4662]
	Smalltalk忘年会のお知らせ
Message-ID: <CAH3eEdR5J4F7o47kMyyu3vgBXkQEEb+nypVJ85qp-e5iWNtriQ@mail.gmail.com>

こんにちは
梅澤です。

今年もやります。Smalltalk忘年会のお知らせです。

日時: 2012/12/27(木) 19:00-21:00 (2時間)
場所: シンコム・システムズ・ジャパン株式会社
詳しくは下記をどうぞ。
http://www.smalltalk-users.jp/Home/gao-zhi/dai49kaismalltalkbenkyoukai

ビールを飲みながら、いろいろな人の短い発表を聞いてたまに突っ込んだりするというビアバッシュです。
去年はこんな感じでたいそう盛り上がりました。
http://atnd.org/events/23037

ATNDからの事前参加申し込みが必要です。定員がありますのでお早めにどうぞ。
http://atnd.org/events/34966

ではでは。
-- 
"SoftUmeYa, LLC"
[:masashi | ^umezawa]

