From ume ＠ softumeya.com  Thu Jan  5 23:54:46 2012
From: ume ＠ softumeya.com (Masashi Umezawa)
Date: Thu, 5 Jan 2012 23:54:46 +0900
Subject: [Squeak-ja: 4616] Re:
	第39回Smalltalk勉強会(兼忘年会)のおしらせ
In-Reply-To: <CAH3eEdTR4Tdz3WO9Xst4MHsROogZi93VpdTOBH_jVjuOmH9ZEg@mail.gmail.com>
References: <CAH3eEdTR4Tdz3WO9Xst4MHsROogZi93VpdTOBH_jVjuOmH9ZEg@mail.gmail.com>
Message-ID: <CAH3eEdSEBtjJaKNbLBS8bCcaaX1W=7DK1wV1CFALG=cQe7etgg@mail.gmail.com>

こんにちは
梅澤です。

本年もよろしくお願い申し上げます。

さて、年末の第39回Smalltalk勉強会(兼忘年会)はたいそう盛り上がりました。
当日の資料を載せましたので、よろしければご覧ください。
http://www.smalltalk-users.jp/Home/gao-zhi/dai39kaismalltalkbenkyoukai/shiryou

今月は京都の勉強会もお休みということなので、関西方面の方もじっくりとどうぞ。

2011年12月8日23:28 Masashi Umezawa <ume ＠ softumeya.com>:
> こんにちは
> 梅澤です。
>
> 京都の勉強会も盛り上がったようですね。東京も負けていられません。
> 年末スペシャルなSmalltalk勉強会のお知らせです。
>
> 第39回Smalltalk勉強会(兼忘年会)
> 日時: 2011/12/27(火) 19:00-21:00 (2時間)
> 場所: シンコム・システムズ・ジャパン株式会社
> http://www.smalltalk-users.jp/Home/gao-zhi/dai39kaismalltalkbenkyoukai
>
> 今年最後のSmalltalk勉強会はビアバッシュ形式で行います。ビールを飲みながら、23世紀の言語Smalltalkについて語りつくしましょう。
>
> 2時間かけて、ライトニングトークを繰り広げます。いろいろなSmalltaler達が入れ替わり立ち替わり、自慢の何かを披露してくれるでしょう。
>
> ATNDで参加募集しています。LTの内容も決まり次第載せていきます。
> http://atnd.org/events/23037
>
> 20名までなので、お早めにどうぞ。
>
> --
> "SoftUmeYa, LLC"
> [:masashi | ^umezawa]

-- 
"SoftUmeYa, LLC"
[:masashi | ^umezawa]

From invite+kr4mgasx4sxr ＠ facebookmail.com  Sun Jan 15 07:47:13 2012
From: invite+kr4mgasx4sxr ＠ facebookmail.com (Tadasu Fujioka)
Date: Sat, 14 Jan 2012 14:47:13 -0800
Subject: [Squeak-ja: 4617]
 フェイスブックで一緒にあの頃の思い出を語ろう
Message-ID: <176a0e832997bd8ed01a509c88a1d61e@async.facebook.com>

こんにちは

Facebookでプロフィールを作成しましたので、ぜひ見てください。Facebookでは、写真や動画のアップロード、イベント作成などを通じて友達と交流を深めたり、ネットワークを広げたりできます。ぜひFacebookに登録して、自分のプロフィールを作ってみてください。

よろしくお願いいたします。
Tadasu

Facebookに登録するには、こちらをクリックしてください。
http://www.facebook.com/p.php?i=100003358053863&k=AQAd1A1Dr3lynvyT5xO5XkM1I1Z2YvLjSgn8wfXSDVVc7UQRYDxR90mLmkkodXtPmpgZ4eF6M9R5PxdZqVwyMAGWOP8&r

すでにアカウントをお持ちの場合は、このメールアドレスを追加してください。
http://www.facebook.com/n/?merge_accounts.php&e=squeak-ja%40smalltalk.jp&c=AQCQx0iAuG9vhyahSzBbSl_v5dzJlwruCaHdoHXGIf9xew

=======================================
このメッセージはsqueak-ja ＠ smalltalk.jp宛てに送信されました。 今後Facebookからこのようなメールを受け取りたくない場合は、以下のリンクから配信を停止することができます。
http://www.facebook.com/o.php?k=e5ad6e&u=100003364593986&mid=57c031fG5af3d905e142G0G8
 Facebook, Inc. Attention: Department 415 P.O Box 10005 Palo Alto CA 94303 


-------------- next part --------------
HTMLの添付ファイルを保管しました...
URL: <http://www.smalltalk.jp/pipermail/squeak-ja/attachments/20120114/f9e1cb61/attachment.html>

From invite+kr4mgasx4sxr ＠ facebookmail.com  Sun Jan 15 07:47:46 2012
From: invite+kr4mgasx4sxr ＠ facebookmail.com (Tadasu Fujioka)
Date: Sat, 14 Jan 2012 14:47:46 -0800
Subject: [Squeak-ja: 4618]
 フェイスブックで一緒にあの頃の思い出を語ろう
Message-ID: <5163f426e8db2021c74bd3e2b43928cb@async.facebook.com>

こんにちは

Facebookでプロフィールを作成しましたので、ぜひ見てください。Facebookでは、写真や動画のアップロード、イベント作成などを通じて友達と交流を深めたり、ネットワークを広げたりできます。ぜひFacebookに登録して、自分のプロフィールを作ってみてください。

よろしくお願いいたします。
Tadasu

Facebookに登録するには、こちらをクリックしてください。
http://www.facebook.com/p.php?i=100003358053863&k=AQDuq9IR-ovJVMBzHM76bnQEEc8pcHRBUvuN3sY65Zvs6K2vre_VsF25klEENHnGrApMLD4mld7PLHZOIhQgzVDMh9c&r

すでにアカウントをお持ちの場合は、このメールアドレスを追加してください。
http://www.facebook.com/n/?merge_accounts.php&e=squeak-ja%40smalltalk.jp&c=AQCQx0iAuG9vhyahSzBbSl_v5dzJlwruCaHdoHXGIf9xew

=======================================
このメッセージはsqueak-ja ＠ smalltalk.jp宛てに送信されました。 今後Facebookからこのようなメールを受け取りたくない場合は、以下のリンクから配信を停止することができます。
http://www.facebook.com/o.php?k=e5ad6e&u=100003364593986&mid=57c0340G5af3d905e142G0G8
 Facebook, Inc. Attention: Department 415 P.O Box 10005 Palo Alto CA 94303 


-------------- next part --------------
HTMLの添付ファイルを保管しました...
URL: <http://www.smalltalk.jp/pipermail/squeak-ja/attachments/20120114/ba8fa9f6/attachment.html>

From invite+kr4mgasx4sxr ＠ facebookmail.com  Sun Jan 15 07:51:08 2012
From: invite+kr4mgasx4sxr ＠ facebookmail.com (Tadasu Fujioka)
Date: Sat, 14 Jan 2012 14:51:08 -0800
Subject: [Squeak-ja: 4619]
 フェイスブックで一緒にあの頃の思い出を語ろう
Message-ID: <c25ec82b60ea7c142988f2f6a55671c0@async.facebook.com>

こんにちは

Facebookでプロフィールを作成しましたので、ぜひ見てください。Facebookでは、写真や動画のアップロード、イベント作成などを通じて友達と交流を深めたり、ネットワークを広げたりできます。ぜひFacebookに登録して、自分のプロフィールを作ってみてください。

よろしくお願いいたします。
Tadasu

Facebookに登録するには、こちらをクリックしてください。
http://www.facebook.com/p.php?i=100003358053863&k=AQAd2T1Xjupk3W-7BCZ5RulAqVeim6mCq_roTHLC9i70KZF23w2Y-GGETJxZPOGm7WUgO18EW3VT1xfy8IeWHAqGzk8&r

すでにアカウントをお持ちの場合は、このメールアドレスを追加してください。
http://www.facebook.com/n/?merge_accounts.php&e=squeak-ja%40smalltalk.jp&c=AQCQx0iAuG9vhyahSzBbSl_v5dzJlwruCaHdoHXGIf9xew

=======================================
このメッセージはsqueak-ja ＠ smalltalk.jp宛てに送信されました。 今後Facebookからこのようなメールを受け取りたくない場合は、以下のリンクから配信を停止することができます。
http://www.facebook.com/o.php?k=e5ad6e&u=100003364593986&mid=57c040aG5af3d905e142G0G8
 Facebook, Inc. Attention: Department 415 P.O Box 10005 Palo Alto CA 94303 


-------------- next part --------------
HTMLの添付ファイルを保管しました...
URL: <http://www.smalltalk.jp/pipermail/squeak-ja/attachments/20120114/27f6c810/attachment-0001.html>

