From ume ＠ softumeya.com  Sun Feb 16 22:05:28 2014
From: ume ＠ softumeya.com (Masashi Umezawa)
Date: Sun, 16 Feb 2014 22:05:28 +0900
Subject: [Squeak-ja: 4716]
	第62回Smalltalk勉強会のお知らせ
Message-ID: <CAH3eEdR=DWpFxod1XMix_cqN6oraTvfKdVV5=6F=BV9jw1dyAg@mail.gmail.com>

こんにちは
梅澤です。

定例のSmalltalk勉強会のお知らせです。

日時: 2013/2/26(水) 19:00-21:00 (2時間)
場所: シンコム・システムズ・ジャパン株式会社
詳しくは下記をどうぞ。
http://www.smalltalk-users.jp/Home/gao-zhi/dai62kaismalltalkbenkyoukai

今回は久しぶりにハッカソンです。3月末に正式リリースされるPharo 3.0(RC)を取り上げ、新機能などを探ります。
新機能はこの辺りで紹介されているのでご覧ください。
https://pharo.fogbugz.com/default.asp?W64

3.0はここからダウンロード可能です。
http://www.pharo-project.org/pharo-download/beta-3-0

事前申し込み等は不要です。お気軽にどうぞ。
-- 
"SoftUmeYa, LLC"
[:masashi | ^umezawa]

