From kuwatani ＠ akademia.co.jp  Fri Nov 14 11:06:37 2014
From: kuwatani ＠ akademia.co.jp (Tsuyoshi KUWATANI)
Date: Fri, 14 Nov 2014 11:06:37 +0900
Subject: [Squeak-ja: 4727]
 メーリングリスト一時停止のお知らせ
In-Reply-To: <2d5d52a80902172258k63bfecf9oae684cb1837e6b91@mail.gmail.com>
References: <2d5d52a80902172258k63bfecf9oae684cb1837e6b91@mail.gmail.com>
Message-ID: <546563AD.2060506@akademia.co.jp>

Squeak-jaメンバーのみなさま

メーリングリストの運用を行っている桑谷です。

下記の日程にて、サーバー設備のメンテナンス工事を行います。
大変ご迷惑をお掛けいたしますが、何卒ご理解いただきますようお願い申し上げます。

                          記

  日時: 2014年11月22日(土) 10:00-11:00 (24時間表記)
  内容: 電源設備のメンテナンス工事
  影響: 電源設備の点検に伴う停電により、サーバーが停止するため
        メーリングリストにアクセスできなくなります。 

                                                        以上


-- 
桑谷 剛史
kuwatani ＠ akademia.co.jp

From ume ＠ softumeya.com  Sun Nov 16 23:13:29 2014
From: ume ＠ softumeya.com (Masashi Umezawa)
Date: Sun, 16 Nov 2014 23:13:29 +0900
Subject: [Squeak-ja: 4728]
	第70回Smalltalk勉強会のお知らせ(コーディングどうぞ)
Message-ID: <CAH3eEdTN4+0YcFWP9LhL1xVXweqC360dtEuWi-G+maXN5RLp7A@mail.gmail.com>

こんにちは
梅澤です。

定例のSmalltalk勉強会のお知らせです。

日時: 2014/11/26(水) 19:00-21:00 (2時間)
場所: シンコム・システムズ・ジャパン株式会社
詳しくは下記をどうぞ。
http://www.smalltalk-users.jp/Home/gao-zhi/dai70kaismalltalkbenkyoukai

記念すべき70回目は久しぶりに初心者向けの企画です。
その名も「コーディングどうぞ」。

Smalltalkを習得するには慣れた人とペアを組み、動的な環境に一緒に飛び込むのが一番ということで、そのためのカジュアルな場を提供します。
Smalltalkを触ってみたいけれども、なにか独特で今ひとつ踏み込めなかったという方にお勧めです。

事前申し込みは不要です。お気軽にお越しください。

ちなみに、このMLの場合慣れた人も多いと思います。そうした方はチューター役としてご参加いただけると助かります。皆さんで盛り上げていきましょう。
-- 
"SoftUmeYa, LLC"
[:masashi | ^umezawa]

From kuwatani ＠ akademia.co.jp  Sat Nov 22 12:00:36 2014
From: kuwatani ＠ akademia.co.jp (Tsuyoshi KUWATANI)
Date: Sat, 22 Nov 2014 12:00:36 +0900
Subject: [Squeak-ja: 4729] 送信テスト
Message-ID: <546FFC54.8020302@akademia.co.jp>

メーリングリストの運用を行っている桑谷です。
停電による停止からの復旧の確認のためのテストメールです。

-- 
桑谷 剛史
kuwatani ＠ akademia.co.jp

