From ume ＠ softumeya.com  Sun Dec 14 23:03:50 2014
From: ume ＠ softumeya.com (Masashi Umezawa)
Date: Sun, 14 Dec 2014 23:03:50 +0900
Subject: [Squeak-ja: 4730]
	Smalltalkビアバッシュ2014
Message-ID: <CAH3eEdT2r4JwueJdUCKxzNPWs_GVuSJ6uMahz-6t3-KZSTVN7w@mail.gmail.com>

、ウ、ヒ、チ、マ
ヌ゜゜キ、ヌ、ケ。」

ヌッヒアホ网ホSmalltalk・モ・「・ミ・テ・キ・螟ホ、ェテホ、鬢サ、ヌ、ケ。」

ツ1回Smalltalk勉強会(ビアバッシュ)は、ビールを飲みながらのSmalltalk。毎回大変に盛り上がる超絶LT大会です。

下記で受け付けしています。一応20名までなのでお早めにどうぞ。
https://atnd.org/events/60115

-- 
"SoftUmeYa, LLC"
[:masashi | ^umezawa]

