From ume ＠ softumeya.com  Mon Sep 12 22:42:26 2016
From: ume ＠ softumeya.com (Masashi Umezawa)
Date: Mon, 12 Sep 2016 22:42:26 +0900
Subject: [Squeak-ja: 4753]
	第92回Smalltalk勉強会のお知らせ
Message-ID: <CAH3eEdRM=PMVdvtQeWMiy=eerJk0A99iQpGwiRD=dDkzPDoHig@mail.gmail.com>

こんにちは
梅澤です。

定例のSmalltalk勉強会のお知らせです。

日時: 2016/9/23(金) 19:00-21:00 (2時間)
場所:  SORABITO株式会社

今回は8/22-26にかけてチェコで行われたESUG 2016の報告会です。
ViennaTalkを引き連れ日本から参加されたSRAの小田(@tomooda)さんによるお話が聞けます。

より詳しくはこちら
http://www.smalltalk-users.jp/Home/gao-zhi/dai92kaismalltalkbenkyoukai

事前申し込みは不要です。お気軽にお越しください。
-- 
"SoftUmeYa, LLC"
[:masashi | ^umezawa]

