From ume ＠ softumeya.com  Thu Dec 14 12:57:24 2017
From: ume ＠ softumeya.com (Masashi Umezawa)
Date: Thu, 14 Dec 2017 12:57:24 +0900
Subject: [Squeak-ja: 4769]
	Smalltalk忘年会2017のお知らせ
Message-ID: <CAH3eEdQoQgEy+4B+mRTMkmDv=dBQDw+oNkNM7k0TAbaKRFTSKA@mail.gmail.com>

、ウ、ヒ、チ、マ
ヌ゜゜キ、ヌ、ケ。」

ヌッヒアホ网ネ、ハ、熙゛、キ、ソSmalltalk・モ・「・ミ・テ・キ・螟ホ、ェテホ、鬢サ、ヌ、ケ。」

・モ。シ・襪魄獷澆覆♢蕕離㎤献絅▲襪癖薫狼い涼罅malltalk、あるいはそれ以外の何かについてプレゼンするというものです。
今年最後のダイナミックなメッセージ送信を楽しみましょう。

お気軽にお越しください。

下記で受け付けしています。15名までなのでお早めにどうぞ。
https://smalltalk.connpass.com/event/74517/

-- 
"SoftUmeYa, LLC"
[:masashi | ^umezawa]

