From ume ＠ softumeya.com  Wed Oct 11 23:22:06 2017
From: ume ＠ softumeya.com (Masashi Umezawa)
Date: Wed, 11 Oct 2017 23:22:06 +0900
Subject: [Squeak-ja: 4767]
	第105回Smalltalk勉強会のお知らせ
Message-ID: <CAH3eEdTuAKwwUbtK00zDWYXUVR9ajmErGosh=WQgMPHtU=dF0Q@mail.gmail.com>

こんにちは
梅澤です。

定例のSmalltalk勉強会のお知らせです。
http://www.smalltalk-users.jp/Home/gao-zhi/dai105kaismalltalkbenkyoukai

日時: 2017/10/25(水) 19:00-21:00
場所:  SORABITO株式会社

今回は先月行われたESUG 2017の参加報告です。
小田さん(@tomooda)による発表です。お楽しみに。

タイトル:
「ESUG2017参加報告」

概要:
 9/4-8にスロベニアのマリボルで開催されたESUG2017に参加してきました。その時の現地の様子やイベントの内容について紹介します

connpassで募集受付中です。
https://smalltalk.connpass.com/event/69048/

-- 
"SoftUmeYa, LLC"
[:masashi | ^umezawa]

