From ohzahata ＠ mac.com  Wed Feb  7 09:57:05 2018
From: ohzahata ＠ mac.com (大座畑 重光)
Date: Wed, 07 Feb 2018 09:57:05 +0900
Subject: [Squeak-ja: 4771]
 Mac Fan 3月号のインタビュー記事 
In-Reply-To: <CAH3eEdRQgktUOEoDt+naP7HiRRtS9UWQLvCufK1kyQ+yidiUrw@mail.gmail.com>
References: <CAH3eEdRQgktUOEoDt+naP7HiRRtS9UWQLvCufK1kyQ+yidiUrw@mail.gmail.com>
Message-ID: <79BBD70B-33BE-4121-B7FD-A544B0D731B3@mac.com>

たいへんご無沙汰しております。大座畑です。
昨年12月に月刊誌のMac Fan編集部でインタビューを受け、その記事が
最新号のMac Fan 3月号(pp.20-21)に掲載されましたので、もし書店に行くことあればご笑覧ください。
「Smalltalk」が何度か出て来ます。
定例会になかなか参加できないでいますが、そのうちふらっと現れるかもしれませんので
よろしくお願い致します。
寒い日が続きますが、お身体ご自愛のほど。
_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/ 
_/　大座畑　重光（Shigemitsu Ohzahata） 
_/　iPhone:090-8890-4502 <tel:090-8890-4502>
_/　e-mail:　ohzahata ＠ mac.com <mailto:ohzahata ＠ mac.com>
_/　URL:   http://facebook.com/ohzahatas <http://facebook.com/ohzahatas>


-------------- next part --------------
HTMLの添付ファイルを保管しました...
URL: <http://www.smalltalk.jp/pipermail/squeak-ja/attachments/20180207/9e2fc0ef/attachment.html>

From ume ＠ softumeya.com  Fri Feb 16 23:24:49 2018
From: ume ＠ softumeya.com (Masashi Umezawa)
Date: Fri, 16 Feb 2018 23:24:49 +0900
Subject: [Squeak-ja: 4772]
	第109回Smalltalk勉強会のお知らせ
Message-ID: <CAH3eEdS5csO=U0vw3g59UF-fYwT+pgr2d_F+K1detY54nYRatw@mail.gmail.com>

こんにちは
梅澤です。

定例のSmalltalk勉強会のお知らせです。
http://www.smalltalk-users.jp/Home/gao-zhi/dai109kaismalltalkbenkyoukai

日時: 2018/2/28(水) 19:00-21:00
場所: SORABITO株式会社

お題は「VerStixを使ったクラスターコンピューティング」の予定です。
SORABITOのQuentinさんによる発表です。

VerStix: https://github.com/mumez/VerStix

事前の申し込みは不要です。ふらりとどうぞ。
-- 
"SoftUmeYa, LLC"
[:masashi | ^umezawa]

From sumi ＠ seagreen.ocn.ne.jp  Mon Feb 19 18:56:56 2018
From: sumi ＠ seagreen.ocn.ne.jp (Masato Sumi)
Date: Mon, 19 Feb 2018 18:56:56 +0900
Subject: [Squeak-ja: 4773] Re:
	Mac Fan 3月号のインタビュー記事
In-Reply-To: <79BBD70B-33BE-4121-B7FD-A544B0D731B3@mac.com>
References: <CAH3eEdRQgktUOEoDt+naP7HiRRtS9UWQLvCufK1kyQ+yidiUrw@mail.gmail.com>
 <79BBD70B-33BE-4121-B7FD-A544B0D731B3@mac.com>
Message-ID: <CAO=zwV3GK9a68TW8oGgYmZ-LVFDduL9iaS0vCRyPGVHB=HtZsQ@mail.gmail.com>

大座畑さん、ご無沙汰しております。sumimこと鷲見です。

大座畑さんをゲストに大谷さんがインタビューなんてOld Mac界隈的には贅沢な企画ですね。
こちらのサイトで最初のところだけ読めるようです。

https://book.mynavi.jp/macfan/detail_summary/id=88393

お元気そうで何よりです。

--
sumim


2018年2月7日 9:57 大座畑 重光 <ohzahata ＠ mac.com>:
> たいへんご無沙汰しております。大座畑です。
> 昨年12月に月刊誌のMac Fan編集部でインタビューを受け、その記事が
> 最新号のMac Fan 3月号(pp.20-21)に掲載されましたので、もし書店に行くことあればご笑覧ください。
> 「Smalltalk」が何度か出て来ます。
> 定例会になかなか参加できないでいますが、そのうちふらっと現れるかもしれませんので
> よろしくお願い致します。
> 寒い日が続きますが、お身体ご自愛のほど。
> _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
> _/　大座畑　重光（Shigemitsu Ohzahata）
> _/　iPhone:090-8890-4502
> _/　e-mail:　ohzahata ＠ mac.com
> _/　URL:   http://facebook.com/ohzahatas
>

