From ume ＠ softumeya.com  Sat May 19 23:54:33 2018
From: ume ＠ softumeya.com (Masashi Umezawa)
Date: Sat, 19 May 2018 23:54:33 +0900
Subject: [Squeak-ja: 4777]
	第112回Smalltalk勉強会のお知らせ
Message-ID: <CAH3eEdT4iT2LGYc9hdaO51zq3yOuELY3OQRqYTiJ4_pDH2W0gA@mail.gmail.com>

こんにちは
梅澤です。

定例のSmalltalk勉強会のお知らせです。
http://www.smalltalk-users.jp/Home/gao-zhi/dai112kaismalltalkbenkyoukai

日時: 2018/5/25(金) 19:00-21:00
場所: ちよだプラットフォームスクウェア 500会議室

新たなPostgreSQLクライアントのP3(https://github.com/svenvc/P3)を扱う予定です。
事前の申し込みは不要です。ふらりとどうぞ。
-- 
"SoftUmeYa, LLC"
[:masashi | ^umezawa]

