From ume ＠ softumeya.com  Tue Jan 16 23:20:38 2018
From: ume ＠ softumeya.com (Masashi Umezawa)
Date: Tue, 16 Jan 2018 23:20:38 +0900
Subject: [Squeak-ja: 4770]
	第108回Smalltalk勉強会のお知らせ
Message-ID: <CAH3eEdRQgktUOEoDt+naP7HiRRtS9UWQLvCufK1kyQ+yidiUrw@mail.gmail.com>

こんにちは
梅澤です。

定例のSmalltalk勉強会のお知らせです。
http://www.smalltalk-users.jp/Home/gao-zhi/dai108kaismalltalkbenkyoukai

日時: 2018/1/30(火) 19:00-21:00
場所: SORABITO株式会社

今回はなんと「Smalltalkと仮想通貨」です。
SORABITOの太田さんにお話いただく予定です。

事前の申し込みは不要です。ふらりとどうぞ。
-- 
"SoftUmeYa, LLC"
[:masashi | ^umezawa]

