From ohzahata ＠ mac.com  Thu Mar  1 21:30:49 2018
From: ohzahata ＠ mac.com (大座畑 重光)
Date: Thu, 01 Mar 2018 21:30:49 +0900
Subject: [Squeak-ja: 4774] Re:
 Mac Fan 3月号のインタビュー記事
In-Reply-To: <CAO=zwV3GK9a68TW8oGgYmZ-LVFDduL9iaS0vCRyPGVHB=HtZsQ@mail.gmail.com>
References: <CAH3eEdRQgktUOEoDt+naP7HiRRtS9UWQLvCufK1kyQ+yidiUrw@mail.gmail.com>
 <79BBD70B-33BE-4121-B7FD-A544B0D731B3@mac.com>
 <CAO=zwV3GK9a68TW8oGgYmZ-LVFDduL9iaS0vCRyPGVHB=HtZsQ@mail.gmail.com>
Message-ID: <52E7F474-2358-4510-A17E-4E83C833451E@mac.com>

鷲見さん、大座畑です。
レスポンスがたいへん遅くなり失礼いたしました。
実は、メールが別のフォルダに入ってしまい、今気がついた次第です。
お互い元気で何よりです。
小生相変わらず、非常勤講師などをしながら、超スローペースでいろいろ続けています。
今後ともよろしくお願い致します。
_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/ 
_/　大座畑　重光（Shigemitsu Ohzahata） 
_/　iPhone:090-8890-4502 <tel:090-8890-4502>
_/　e-mail:　ohzahata ＠ mac.com <mailto:ohzahata ＠ mac.com>
_/　URL:   http://facebook.com/ohzahatas <http://facebook.com/ohzahatas>

> 2018/02/19 18:56、Masato Sumi <sumi ＠ seagreen.ocn.ne.jp>のメール:
> 
> 大座畑さん、ご無沙汰しております。sumimこと鷲見です。
> 
> 大座畑さんをゲストに大谷さんがインタビューなんてOld Mac界隈的には贅沢な企画ですね。
> こちらのサイトで最初のところだけ読めるようです。
> 
> https://book.mynavi.jp/macfan/detail_summary/id=88393
> 
> お元気そうで何よりです。
> 
> --
> sumim
> 
> 
> 2018年2月7日 9:57 大座畑 重光 <ohzahata ＠ mac.com>:
>> たいへんご無沙汰しております。大座畑です。
>> 昨年12月に月刊誌のMac Fan編集部でインタビューを受け、その記事が
>> 最新号のMac Fan 3月号(pp.20-21)に掲載されましたので、もし書店に行くことあればご笑覧ください。
>> 「Smalltalk」が何度か出て来ます。
>> 定例会になかなか参加できないでいますが、そのうちふらっと現れるかもしれませんので
>> よろしくお願い致します。
>> 寒い日が続きますが、お身体ご自愛のほど。
>> _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
>> _/　大座畑　重光（Shigemitsu Ohzahata）
>> _/　iPhone:090-8890-4502
>> _/　e-mail:　ohzahata ＠ mac.com
>> _/　URL:   http://facebook.com/ohzahatas
>> 


-------------- next part --------------
HTMLの添付ファイルを保管しました...
URL: <http://www.smalltalk.jp/pipermail/squeak-ja/attachments/20180301/ba51f40a/attachment.html>

From ume ＠ softumeya.com  Wed Mar 14 23:26:38 2018
From: ume ＠ softumeya.com (Masashi Umezawa)
Date: Wed, 14 Mar 2018 23:26:38 +0900
Subject: [Squeak-ja: 4775]
	第110回Smalltalk勉強会のお知らせ
Message-ID: <CAH3eEdQa-JBmEvBDEBRePrU7FkW994n6wq2X4ykPr+29yB0AsQ@mail.gmail.com>

こんにちは
梅澤です。

定例のSmalltalk勉強会のお知らせです。
http://www.smalltalk-users.jp/Home/gao-zhi/dai110kaismalltalkbenkyoukai

日時: 2018/3/28(水) 19:00-21:00
場所: SORABITO株式会社

今回は久しぶりにハッカソンとなります。
「春のSmalltalkハッカソン」ということで、初心者の方もベテランの方もプログラミングを楽しみましょう。

事前の申し込みは不要です。ふらりとどうぞ。
-- 
"SoftUmeYa, LLC"
[:masashi | ^umezawa]

