From ume ＠ softumeya.com  Sat Jun 16 00:14:59 2018
From: ume ＠ softumeya.com (Masashi Umezawa)
Date: Sat, 16 Jun 2018 00:14:59 +0900
Subject: [Squeak-ja: 4778]
	第113回Smalltalk勉強会のお知らせ
Message-ID: <CAH3eEdT-xx9mu=CHZCxxpZ44eh64GpE9DZL=5pHmmDhN-pq9rA@mail.gmail.com>

こんにちは
梅澤です。

定例のSmalltalk勉強会のお知らせです。
http://www.smalltalk-users.jp/Home/gao-zhi/dai113kaismalltalkbenkyoukai

日時: 2018/6/26(火) 19:00-21:00
場所: SORABITO株式会社

今回は「Pharoで3D」。小田さんの発表です。
最新の3DライブラリであるWoden 2の紹介です。

事前の申し込みは不要です。ふらりとどうぞ。
-- 
"SoftUmeYa, LLC"
[:masashi | ^umezawa]

