From ume ＠ softumeya.com  Wed Apr 11 00:00:19 2018
From: ume ＠ softumeya.com (Masashi Umezawa)
Date: Wed, 11 Apr 2018 00:00:19 +0900
Subject: [Squeak-ja: 4776]
	第111回Smalltalk勉強会のお知らせ
Message-ID: <CAH3eEdQM5JFSBaHsER_HH5epw85DyFbZ2a7Z4FAr3GQHdSZ86A@mail.gmail.com>

こんにちは
梅澤です。

定例のSmalltalk勉強会のお知らせです。
http://www.smalltalk-users.jp/Home/gao-zhi/dai111kaismalltalkbenkyoukai

日時: 2018//4/16(月) 19:00-21:00
場所: ちよだプラットフォームスクウェア プロジェクトルーム011

今回は普段と違って小さな会場でのLT大会になります。
事前の申し込みは不要です。ふらりとどうぞ。
-- 
"SoftUmeYa, LLC"
[:masashi | ^umezawa]

