From ume ＠ softumeya.com  Mon Nov 12 13:54:16 2018
From: ume ＠ softumeya.com (Masashi Umezawa)
Date: Mon, 12 Nov 2018 13:54:16 +0900
Subject: [Squeak-ja: 4784]
	第118回Smalltalk勉強会のお知らせ
Message-ID: <CAH3eEdRS6+tmL5ALrdvQk63qW7ho1zHUwhvnRfHkmjX7vh-j=g@mail.gmail.com>

こんにちは
梅澤です。

定例のSmalltalk勉強会のお知らせです。
http://www.smalltalk-users.jp/Home/gao-zhi/dai118kaismalltalkbenkyoukai

日時: 2018/11/27(火) 19:00-21:00
場所: SORABITO株式会社

今回は小田さんによるESUG 2018参加報告のPart 2です。
動的なIoT環境のPharoThings、及びライブドキュメント環境のGToolkit Documenterを取り上げます。

参加申し込み等は不要ですので、ふらりとどうぞ。
-- 
"SoftUmeYa, LLC"
[:masashi | ^umezawa]

From ume ＠ softumeya.com  Mon Nov 12 22:34:14 2018
From: ume ＠ softumeya.com (Masashi Umezawa)
Date: Mon, 12 Nov 2018 22:34:14 +0900
Subject: [Squeak-ja: 4785]
	豆ナイト　大人スクラッチ祭りを11/14、12/25に開催します
Message-ID: <CAH3eEdSayJHeB+YDhaL9A-pc4YeZZn307vparOMhQeU31EpBaA@mail.gmail.com>

梅澤です。

豆蔵の羽生田さんからのお知らせです。
SqueakのMLにはScratchに関心がある方も多いと思いますので告知します。
---
11/14水 豆ナイト「大人のためのスクラッチ入門」
（メイン講師：横川耕二、ゲスト：石原淳也、阿部和広）
Scratchレクチャ、ハンズオン、デモ、ミニパネル討議あり
https://www.kokuchpro.com/event/9720ee4e6617f361db68ad007ff4d4f8/

12/25火 豆ナイト「クリスマスにスクラッチでアート＆サイエンス」
（メイン講師：石原淳也さん、ゲスト：阿部和広さん）
Scratch レクチャ、ハンズオン、デモ、Scratch3.0早見せあり
https://www.kokuchpro.com/event/7f64cc3c6d4138edec1c1e91f1a876f0/
---
お申し込みは上記URLから。人数に限りがあるのでお早めにどうぞ。
-- 
"SoftUmeYa, LLC"
[:masashi | ^umezawa]

