From ume ＠ softumeya.com  Sat Jul 20 00:34:33 2019
From: ume ＠ softumeya.com (Masashi Umezawa)
Date: Sat, 20 Jul 2019 00:34:33 +0900
Subject: [Squeak-ja: 4800]
	第126回Smalltalk勉強会のお知らせ
Message-ID: <CAH3eEdTv2emf8esh9H4J-crsr+4zWmVGML8BUxa5ff490RaU9g@mail.gmail.com>

こんにちは
梅澤です。

定例のSmalltalk勉強会のお知らせです。
http://www.smalltalk-users.jp/Home/gao-zhi/dai126kaismalltalkbenkyoukai

日時: 2019/7/31(水) 19:00-21:00
場所: SORABITO株式会社

7月のSmalltalk勉強会は「夏のSmalltalkハッカソン」です。
自由なテーマでもりもりメッセージ送信しましょう。初心者の方も大歓迎です。

参加申し込み等は不要ですので、ふらりとどうぞ。
-- 
"SoftUmeYa, LLC"
[:masashi | ^umezawa]

